<Project name="Boo.Lang.Interpreter" standardNamespace="Boo.Lang.Interpreter" description="" newfilesearch="None" enableviewstate="True" version="1.1" projecttype="Boo">
  <Contents>
    <File name=".\AssemblyInfo.boo" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\InteractiveInterpreter.boo" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\AbstractInterpreter.boo" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\InteractiveInterpreter.boo~" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\.svn\empty-file" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\.svn\entries" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\.svn\format" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\.svn\README.txt" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\.svn\prop-base\AssemblyInfo.boo.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\.svn\prop-base\Boo.Lang.Interpreter.prjx.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\.svn\prop-base\InteractiveInterpreter.boo.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\.svn\props\AssemblyInfo.boo.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\.svn\props\Boo.Lang.Interpreter.prjx.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\.svn\props\InteractiveInterpreter.boo.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\.svn\text-base\AssemblyInfo.boo.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\.svn\text-base\Boo.Lang.Interpreter.prjx.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\.svn\text-base\InteractiveInterpreter.boo.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
  </Contents>
  <References>
    <Reference type="Project" refto="Boo.Lang.Compiler" localcopy="True" />
  </References>
  <DeploymentInformation target="" script="" strategy="File" />
  <Configuration runwithwarnings="True" name="Debug">
    <CompilerOptions runtime="MsNet" compileTarget="Library" includeDebugInformation="True" commandLineParameters="" pauseConsoleOutput="False" duckTypingByDefault="False" />
    <Output directory="..\..\build" assembly="Boo.Lang.Interpreter" executeScript="" executeBeforeBuild="" executeAfterBuild="" executeBeforeBuildArguments="" executeAfterBuildArguments="" />
  </Configuration>
  <Configurations active="Debug">
    <Configuration runwithwarnings="True" name="Debug">
      <CompilerOptions runtime="MsNet" compileTarget="Library" includeDebugInformation="True" commandLineParameters="" pauseConsoleOutput="False" duckTypingByDefault="False" />
      <Output directory="..\..\build" assembly="Boo.Lang.Interpreter" executeScript="" executeBeforeBuild="" executeAfterBuild="" executeBeforeBuildArguments="" executeAfterBuildArguments="" />
    </Configuration>
    <Configuration runwithwarnings="True" name="Release">
      <CompilerOptions runtime="MsNet" compileTarget="Library" includeDebugInformation="False" commandLineParameters="" pauseConsoleOutput="False" duckTypingByDefault="False" />
      <Output directory="..\bin\Release" assembly="Boo.Lang.Interpreter" executeScript="" executeBeforeBuild="" executeAfterBuild="" executeBeforeBuildArguments="" executeAfterBuildArguments="" />
    </Configuration>
  </Configurations>
</Project>