<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>Boo.Lang.Interpreter</RootNamespace>
    <AssemblyName>Boo.Lang.Interpreter</AssemblyName>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{5AB9F617-B157-4BFC-B251-EB64C4697FC0}</ProjectGuid>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\boo.snk</AssemblyOriginatorKeyFile>
    <DelaySign>False</DelaySign>
    <AssemblyOriginatorKeyMode>File</AssemblyOriginatorKeyMode>
    <ProductVersion>8.0.50727</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <UsePartialTypes>false</UsePartialTypes>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <BaseIntermediateOutputPath>obj\</BaseIntermediateOutputPath>
    <IntermediateOutputPath>obj\Debug\</IntermediateOutputPath>
    <OutputPath>bin\Debug\</OutputPath>
    <Optimize>False</Optimize>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugSymbols>True</DebugSymbols>
    <DebugType>Full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <BaseIntermediateOutputPath>obj\</BaseIntermediateOutputPath>
    <IntermediateOutputPath>obj\Release\</IntermediateOutputPath>
    <OutputPath>bin\Release\</OutputPath>
    <Optimize>True</Optimize>
    <DefineConstants>TRACE</DefineConstants>
    <DebugSymbols>False</DebugSymbols>
    <DebugType>None</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <culture />
    <ducky>false</ducky>
    <genwarnings>false</genwarnings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>none</DebugType>
    <culture />
    <ducky>false</ducky>
    <genwarnings>false</genwarnings>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Drawing" />
    <Reference Include="System.Security" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml" />
    <Reference Include="Boo.Lang.Useful, Version=2.0.9.4, Culture=neutral, PublicKeyToken=32c39770e9a21a67" />
    <Reference Include="System.Core" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.boo" />
    <Compile Include="Namespace.boo" />
    <Compile Include="AbstractInterpreter.boo" />
    <Compile Include="ConsoleCapture.boo" />
    <Compile Include="InteractiveInterpreter.boo" />
    <Compile Include="InteractiveInterpreterConsole.boo" />
    <Compile Include="Builtins\repr.boo" />
    <Compile Include="Builtins\describe.boo" />
    <Compile Include="Builtins\dir.boo" />
  </ItemGroup>
  <Import Project="$(BooBinPath)\Boo.Microsoft.Build.targets" />
  <ItemGroup>
    <Folder Include="Builtins\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Boo.Lang.Compiler\Boo.Lang.Compiler.csproj">
      <Project>{7EAC855C-AB70-4CEB-9B9A-8B60712277E2}</Project>
      <Name>Boo.Lang.Compiler</Name>
    </ProjectReference>
  </ItemGroup>
</Project>