<Combine name="BooWebServiceClient" fileversion="2.0">
  <Configurations>
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="True" name="BooWebServiceClient" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry build="True" name="BooWebServiceClient" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="BooWebServiceClient" single="True">
    <Execute type="None" entry="BooWebServiceClient" />
  </StartMode>
  <Entries>
    <Entry filename="./BooWebServiceClient.mdp" />
  </Entries>
</Combine>