#region license
// Copyright (c) 2003, 2004, 2005 Rodrigo B. de Oliveira (rbo@acm.org)
// All rights reserved.
// 
// Redistribution and use in source and binary forms, with or without modification,
// are permitted provided that the following conditions are met:
// 
//     * Redistributions of source code must retain the above copyright notice,
//     this list of conditions and the following disclaimer.
//     * Redistributions in binary form must reproduce the above copyright notice,
//     this list of conditions and the following disclaimer in the documentation
//     and/or other materials provided with the distribution.
//     * Neither the name of Rodrigo B. de Oliveira nor the names of its
//     contributors may be used to endorse or promote products derived from this
//     software without specific prior written permission.
// 
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
// ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
// WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
// DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE
// FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
// DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
// SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
// CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
// OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
// THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#endregion


# ------------------------------------------------------------------------------
#  <autogenerated>
# 	 This code was generated by a tool.
# 	 Runtime Version: 1.1.4322.573
# 
# 	 Changes to this file may cause incorrect behavior and will be lost if 
# 	 the code is regenerated.
#  </autogenerated>
# ------------------------------------------------------------------------------

# 
# This source code was auto-generated by Mono Web Services Description Language Utility
#

# <remarks/>
[System.Web.Services.WebServiceBinding(Name: "PersonWebServiceSoap", Namespace: "http://tempuri.org/"),
System.Diagnostics.DebuggerStepThroughAttribute(),
System.ComponentModel.DesignerCategoryAttribute("code")]
public class PersonWebService(System.Web.Services.Protocols.SoapHttpClientProtocol):

    public def constructor() :
        self.Url = "http://localhost:8080/person.asmx"

    [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/Save",RequestNamespace: "http://tempuri.org/",ResponseNamespace: "http://tempuri.org/",ParameterStyle: System.Web.Services.Protocols.SoapParameterStyle.Wrapped,Use: System.Web.Services.Description.SoapBindingUse.Literal)]
    public def Save (data as PersonData) as void :
        self.Invoke("Save", array(object, (data,)))

    public def BeginSave (data as PersonData, callback as System.AsyncCallback, asyncState as object) as System.IAsyncResult :
        return self.BeginInvoke("Save", array(object, (data,))
        , callback, asyncState)

    public def EndSave (asyncResult as System.IAsyncResult) as void :
        self.EndInvoke(asyncResult)

    [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/QueryAll",RequestNamespace: "http://tempuri.org/",ResponseNamespace: "http://tempuri.org/",ParameterStyle: System.Web.Services.Protocols.SoapParameterStyle.Wrapped,Use: System.Web.Services.Description.SoapBindingUse.Literal)]
    public def QueryAll () as (PersonData, 1) :
        results as (object, 1) = self.Invoke("QueryAll", array(object, 0))
        return cast((PersonData, 1), results[0])

    public def BeginQueryAll (callback as System.AsyncCallback, asyncState as object) as System.IAsyncResult :
        return self.BeginInvoke("QueryAll", array(object, 0)
        , callback, asyncState)

    public def EndQueryAll (asyncResult as System.IAsyncResult) as (PersonData, 1) :
        results as (object, 1) = self.EndInvoke(asyncResult)
        return cast((PersonData, 1), results[0])

# <remarks/>
[System.Xml.Serialization.XmlType(Namespace: "http://tempuri.org/")]
public class PersonData:

    # <remarks/>
    public Id as long
    # <remarks/>
    public Name as string
