# ------------------------------------------------------------------------------
#  <autogenerated>
# 	 This code was generated by a tool.
# 	 Runtime Version: 1.1.4322.573
# 
# 	 Changes to this file may cause incorrect behavior and will be lost if 
# 	 the code is regenerated.
#  </autogenerated>
# ------------------------------------------------------------------------------

# 
# This source code was auto-generated by Mono Web Services Description Language Utility
#

# <remarks/>
[System.Web.Services.WebServiceBinding(Name: "PersonWebServiceSoap", Namespace: "http://tempuri.org/"),
System.Diagnostics.DebuggerStepThroughAttribute(),
System.ComponentModel.DesignerCategoryAttribute("code")]
public class PersonWebService(System.Web.Services.Protocols.SoapHttpClientProtocol):

    public def constructor() :
        self.Url = "http://localhost:8080/person.asmx"

    [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/Save",RequestNamespace: "http://tempuri.org/",ResponseNamespace: "http://tempuri.org/",ParameterStyle: System.Web.Services.Protocols.SoapParameterStyle.Wrapped,Use: System.Web.Services.Description.SoapBindingUse.Literal)]
    public def Save (data as PersonData) as void :
        self.Invoke("Save", array(object, (data,)))

    public def BeginSave (data as PersonData, callback as System.AsyncCallback, asyncState as object) as System.IAsyncResult :
        return self.BeginInvoke("Save", array(object, (data,))
        , callback, asyncState)

    public def EndSave (asyncResult as System.IAsyncResult) as void :
        self.EndInvoke(asyncResult)

    [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/QueryAll",RequestNamespace: "http://tempuri.org/",ResponseNamespace: "http://tempuri.org/",ParameterStyle: System.Web.Services.Protocols.SoapParameterStyle.Wrapped,Use: System.Web.Services.Description.SoapBindingUse.Literal)]
    public def QueryAll () as (PersonData, 1) :
        results as (object, 1) = self.Invoke("QueryAll", array(object, 0))
        return cast((PersonData, 1), results[0])

    public def BeginQueryAll (callback as System.AsyncCallback, asyncState as object) as System.IAsyncResult :
        return self.BeginInvoke("QueryAll", array(object, 0)
        , callback, asyncState)

    public def EndQueryAll (asyncResult as System.IAsyncResult) as (PersonData, 1) :
        results as (object, 1) = self.EndInvoke(asyncResult)
        return cast((PersonData, 1), results[0])

# <remarks/>
[System.Xml.Serialization.XmlType(Namespace: "http://tempuri.org/")]
public class PersonData:

    # <remarks/>
    public Id as long
    # <remarks/>
    public Name as string
