ANTLR, (AN)other (T)ool for (L)anguage (R)ecognition - formerly 
known  as PCCTS - is a language tool  that provides a framework 
for constructing recognizers, compilers, and  translators  from 
grammatical descriptions for the following languages:

  Java |  C++ | C# | Python

Canonical homepage:
  http://www.antlr.org

Canonical download:
  http://www.antlr.org

Canonical build & install:
  $ ./configure --prefix=/usr --disable-examples
  $ make
  $ make install 

For further information checkout README.txt and INSTALATION.txt 
the /share/doc/antlr-x.y.z.

