<?xml version="1.0"?>
<project name="boox" default="run">

	<property name="boo.dir" value="${path::get-full-path('../../build')}" />
	<property name="sharpd.dir" value="${path::get-full-path('/dotnet/SharpWT/SharpDevelop/bin')}" />
	
	<include buildfile="build.properties" if="${file::exists('build.properties')}" />

	<target name="run" depends="compile">
		<exec program="build/boox.exe" useruntimeengine="true">
		</exec>
	</target>
	
	<target name="distro" depends="compile">
		<zip zipfile="boox.zip">
			<fileset>
				<includes name="src/*.boo" />
				<includes name="build/*.dll" />
				<includes name="build/*.png" />
				<includes name="build/boox.exe" />
			</fileset>
		</zip>
	</target>
	
	<target name="compile" depends="init">
		<booc output="build/boox.exe">
			<sources>
				<includes name="*.boo" />
			</sources> 
			
			<references basedir="build">
				<includes name="ICSharpCode.TextEditor.dll" />
				<includes name="WeifenLuo.WinFormsUI.dll" />
				<includes name="System.Windows.Forms.dll" />
				<includes name="System.Drawing.dll" />
				<includes name="Boo.AntlrParser.dll" />
			</references>
		</booc>
	</target>
	
	<target name="init">
		<mkdir dir="build" />
		<copy todir="build">
			<fileset basedir="${boo.dir}">
				<includes name="*.dll" />
			</fileset>
		</copy>
		<copy todir="build">
			<fileset basedir="${sharpd.dir}">
				<includes name="ICSharpCode.TextEditor.dll" />				
				<includes name="WeifenLuo.WinFormsUI.dll" />
			</fileset>
		</copy>
		<copy todir="build" file="../SharpDevelop/boo.xshd">
		</copy>

		<copy todir="build">
			<fileset basedir="resources/ClassBrowserIcons/">
				<includes name="*.png" />
			</fileset>
		</copy>
			
		<loadtasks assembly="build/Boo.NAnt.dll" />
	</target>

</project>
