<?xml version="1.0"?>
<project name="boox" default="run">

	<property name="boo.dir" value="${path::get-full-path('../../bin')}" />
	<property name="sharpd.dir" value="${path::get-full-path('/dotnet/SharpWT/SharpDevelop/bin')}" />
	
	<include buildfile="build.properties" if="${file::exists('build.properties')}" />

	<target name="run" depends="compile">
		<exec program="build/boox.exe" useruntimeengine="true">
		</exec>
	</target>
	
	<target name="distro" depends="compile">
		<zip zipfile="boox.zip">
			<fileset>
				<includes name="boox.build" />
				<includes name="src/*.boo" />
				<includes name="resources/**/*.png" />
				<includes name="build/*.dll" />
				<includes name="build/boox.exe" />
			</fileset>
		</zip>
	</target>
	
	<target name="compile" depends="init, create-resources">
		<booc
			output="build/boox.exe"
			target="winexe"
			tracelevel="Info"
			verbose="true">
			<sources basedir="src">
				<includes name="*.boo" />
			</sources> 
			
			<resources basedir="build">
				<includes name="*.resources" />
			</resources>
			
			<references basedir="build">
				<includes name="ICSharpCode.TextEditor.dll" />
				<includes name="WeifenLuo.WinFormsUI.dll" />
				<includes name="System.Windows.Forms.dll" />
				<includes name="System.Drawing.dll" />
			</references>
		</booc>
	</target>
	
	<target name="create-resources" depends="init">
		<boo>
		import System.IO
		import System.Resources
		import System.Windows.Forms from System.Windows.Forms
		import System.Drawing from System.Drawing
		
		def MapPath(path):
			return Path.Combine(Project.BaseDirectory, path)
					
		def CreateImageList():
			imageList = ImageList()
			images = (
					"namespace.png",
					"class.png",
					"interface.png",
					"enum.png",
					"field.png",
					"property.png",
					"method.png",
					"internalclass.png",
					"internalinterface.png",
					"internalenum.png",
					"internalfield.png",
					"internalproperty.png",
					"internalmethod.png",
					"protectedclass.png",
					"protectedinterface.png",
					"protectedenum.png",
					"protectedfield.png",
					"protectedproperty.png",
					"protectedmethod.png",
					"privateclass.png",
					"privateinterface.png",
					"privateenum.png",
					"privatefield.png",
					"privateproperty.png",
					"privatemethod.png"
				)
			for image in images:
				fname = MapPath("resources/ClassBrowserIcons/${image}")
				imageList.Images.Add(Image.FromFile(fname))
			return imageList
		
		using imageList=CreateImageList():
			using writer=ResourceWriter(MapPath("build/BooExplorer.DocumentOutline.resources")):
				writer.AddResource("_imageList", imageList.ImageStream)
		</boo>
	</target>
	
	<target name="init">
		<mkdir dir="build" />
		
		<call target="update-boo-libs" if="${directory::exists(boo.dir)}" />
		
		<call target="update-sharpd-libs" if="${directory::exists(sharpd.dir)}" />
		
		<loadtasks assembly="build/Boo.NAnt.dll" />
	</target>
	
	<target name="update-boo-libs">
		<copy todir="build">
			<fileset basedir="${boo.dir}">
				<includes name="*.dll" />
				<includes name="*.pdb" />
				<excludes name="*.Tests.dll" />
				<excludes name="*.Tests.pdb" />
				<excludes name="nunit.framework.dll" />
			</fileset>
		</copy>		
		<copy todir="build" file="../SharpDevelop/boo.xshd">
		</copy>
	</target>
	
	<target name="update-sharpd-libs">
		<copy todir="build">
			<fileset basedir="${sharpd.dir}">
				<includes name="ICSharpCode.TextEditor.dll" />				
				<includes name="WeifenLuo.WinFormsUI.dll" />
			</fileset>
		</copy>
	</target>

</project>
