<?xml version="1.0"?>
<project name="Pipeline Example" default="compile-example">

	<property name="boo.dir" value="../../../build" />
	
	<target name="compile-pipeline" depends="init">	
		<booc target="library"
			output="build/StyleChecker.dll">
			
			<sources basedir=".">
				<include name="StyleChecker.boo" />
			</sources>
		</booc>
	</target>
	
	<target name="compile-example" depends="compile-pipeline"> 
		<booc target="exe"
			output="build/Example.exe"
			pipeline="StyleChecker.StyleCheckerPipeline, StyleChecker">
			
			<sources basedir=".">
				<include name="Example.boo" />
			</sources>
			
			<references basedir="build">
				<include name="StyleChecker.dll" />
			</references>
		</booc>
	</target>
	
	<target name="init">
		<mkdir dir="build" />
		
		<copy todir="build">
			<fileset basedir="${boo.dir}">
				<include name="Boo.dll" />
				<include name="Boo.Lang.Compiler.dll" />
				<include name="Boo.AntlrParser.dll" />
				<include name="Boo.NAnt.dll" />
				<include name="antlr.runtime.dll" />
				<include name="*.pdb" />
			</fileset>
		</copy>
	
		<loadtasks assembly="build/Boo.NAnt.dll" />
	</target>
	
</project>
