<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.21022</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{1A886BA3-F84A-4A3B-878B-D058581A0CBD}</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>Statsia.Lang.Compiler</RootNamespace>
    <AssemblyName>Statsia.Lang.Compiler</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <OutputPath>bin\Debug</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <ducky>false</ducky>
    <culture />
    <nostdlib>false</nostdlib>
    <ConsolePause>false</ConsolePause>
    <genwarnings>false</genwarnings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>none</DebugType>
    <OutputPath>bin\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <ducky>false</ducky>
    <culture />
    <nostdlib>false</nostdlib>
    <ConsolePause>false</ConsolePause>
    <genwarnings>false</genwarnings>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Steps\ProcessMethodBodies.boo" />
    <Compile Include="Pipelines\CompileToFile.boo" />
    <Compile Include="TransformHelpers.boo" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Steps\" />
    <Folder Include="Pipelines\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Boo.Lang.Compiler\Boo.Lang.Compiler.csproj">
      <Project>{7EAC855C-AB70-4CEB-9B9A-8B60712277E2}</Project>
      <Name>Boo.Lang.Compiler</Name>
    </ProjectReference>
    <ProjectReference Include="..\Boo.Lang\Boo.Lang.csproj">
      <Project>{A359E52E-5E90-40F3-A5F0-257FE2D545EE}</Project>
      <Name>Boo.Lang</Name>
    </ProjectReference>
  </ItemGroup>
</Project>