<project SchemaVersion="1.3">
    <assemblies>
        <assembly location=".\build\booc.exe" documentation=".\build\booc.xml" />
    </assemblies>
    <referencePaths>
        <referencePath path="..\..\..\Programme\Reference Assemblies\Microsoft\Framework\**" />
    </referencePaths>
    <documenters>
        <documenter name="XML">
            <property name="OutputFile" value=".\doc\doc.xml" />
        </documenter>
        <documenter name="MSDN">
            <property name="OutputDirectory" value=".\docs\ndoc\" />
            <property name="HtmlHelpName" value="Boo" />
            <property name="Title" value="An NDoc Documented Class Library" />
            <property name="ShowVisualBasic" value="True" />
            <property name="ShowCSharp" value="True" />
            <property name="HeaderHtml" value="&lt;em&gt;Boo - A wrist friendly language for the CLI&lt;/em&gt;" />
            <property name="FooterHtml" value="(c) 2004-2013, Rodrigo B. de Oliveira et. al.,  (c) 2013- Harald Meyer auf'm Hofe" />
            <property name="CopyrightText" value="(c) 2004-2013, Rodrigo B. de Oliveira et. al.,  (c) 2013- Harald Meyer auf'm Hofe" />
        </documenter>
        <documenter name="MSDN 2003">
            <property name="OutputDirectory" value=".\docs\" />
            <property name="HtmlHelpName" value="boo" />
            <property name="Title" value="The BOO programming language" />
            <property name="Version" value="2.9.9.9" />
            <property name="AssemblyVersionInfo" value="AssemblyVersion" />
            <property name="CopyrightText" value="Rodrigo B. de Oliveira, Harald Meyer auf'm Hofe et. al." />
        </documenter>
    </documenters>
</project>