<Combine name="Boo" fileversion="2.0">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="True" name="Boo.Lang" configuration="Debug" />
      <Entry build="True" name="Boo.Lang.Compiler" configuration="Debug" />
      <Entry build="True" name="Boo.Lang.Useful" configuration="Debug" />
      <Entry build="True" name="Boo.Lang.Interpreter" configuration="Debug" />
      <Entry build="True" name="Boo.Lang.Useful.Tests" configuration="Debug" />
      <Entry build="True" name="BooCompiler.Tests" configuration="Debug" />
      <Entry build="True" name="Boo.Lang.Compiler.Tests" configuration="Debug" />
      <Entry build="True" name="Boo.Lang.Interpreter.Tests" configuration="Debug" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry build="True" name="Boo.Lang" configuration="Release" />
      <Entry build="True" name="Boo.Lang.Compiler" configuration="Release" />
      <Entry build="True" name="Boo.Lang.Useful" configuration="Release" />
      <Entry build="True" name="Boo.Lang.Interpreter" configuration="Release" />
      <Entry build="True" name="Boo.Lang.Useful.Tests" configuration="Release" />
      <Entry build="True" name="BooCompiler.Tests" configuration="Release" />
      <Entry build="True" name="Boo.Lang.Compiler.Tests" configuration="Release" />
      <Entry build="True" name="Boo.Lang.Interpreter.Tests" configuration="Release" />
    </Configuration>
  </Configurations>
  <DeployTargets />
  <StartMode startupentry="Boo.Lang" single="True">
    <Execute type="None" entry="Boo.Lang" />
    <Execute type="None" entry="Boo.Lang.Compiler" />
    <Execute type="None" entry="Boo.Lang.Useful" />
    <Execute type="None" entry="Boo.Lang.Interpreter" />
    <Execute type="None" entry="Boo.Lang.Useful.Tests" />
    <Execute type="None" entry="BooCompiler.Tests" />
    <Execute type="None" entry="Boo.Lang.Compiler.Tests" />
    <Execute type="None" entry="Boo.Lang.Interpreter.Tests" />
  </StartMode>
  <Entries>
    <Entry filename="./src/Boo.Lang/Boo.Lang.mdp" />
    <Entry filename="./src/Boo.Lang.Compiler/Boo.Lang.Compiler.mdp" />
    <Entry filename="./src/Boo.Lang.Useful/Boo.Lang.Useful.mdp" />
    <Entry filename="./src/Boo.Lang.Interpreter/Boo.Lang.Interpreter.mdp" />
    <Entry filename="./tests/Boo.Lang.Useful.Tests/Boo.Lang.Useful.Tests.mdp" />
    <Entry filename="./tests/BooCompiler.Tests/BooCompiler.Tests.mdp" />
    <Entry filename="./tests/Boo.Lang.Compiler.Tests/Boo.Lang.Compiler.Tests.mdp" />
    <Entry filename="./tests/Boo.Lang.Interpreter.Tests/Boo.Lang.Interpreter.Tests.mdp" />
  </Entries>
</Combine>