<project SchemaVersion="1.3">
    <assemblies>
        <assembly location=".\build\booc.exe" documentation=".\build\booc.xml" />
        <assembly location=".\build\booish.mod.os.dll" documentation=".\build\booish.mod.os.xml" />
        <assembly location=".\build\booish.exe" documentation=".\build\booish.xml" />
        <assembly location=".\build\booi.exe" documentation=".\build\booi.xml" />
        <assembly location=".\build\Boo.Microsoft.Build.Tasks.dll" documentation=".\build\Boo.Microsoft.Build.Tasks.xml" />
        <assembly location=".\build\Boo.Lang.Useful.dll" documentation=".\build\Boo.Lang.Useful.xml" />
        <assembly location=".\build\Boo.Lang.PatternMatching.dll" documentation=".\build\Boo.Lang.PatternMatching.xml" />
        <assembly location=".\build\Boo.Lang.Parser.dll" documentation=".\build\Boo.Lang.Parser.xml" />
        <assembly location=".\build\Boo.Lang.Interpreter.dll" documentation=".\build\Boo.Lang.Interpreter.xml" />
        <assembly location=".\build\Boo.Lang.Extensions.dll" documentation=".\build\Boo.Lang.Extensions.xml" />
        <assembly location=".\build\Boo.Lang.dll" documentation=".\build\Boo.Lang.xml" />
        <assembly location=".\build\Boo.Lang.Compiler.dll" documentation=".\build\Boo.Lang.Compiler.xml" />
        <assembly location=".\build\Boo.Lang.CodeDom.dll" documentation=".\build\Boo.Lang.CodeDom.xml" />
    </assemblies>
    <referencePaths>
        <referencePath path="..\..\..\Programme\Reference Assemblies\Microsoft\Framework\**" />
    </referencePaths>
    <documenters>
        <documenter name="XML">
            <property name="OutputFile" value=".\doc\doc.xml" />
            <property name="SdkDocVersion" value="SDK_v1_1" />
        </documenter>
        <documenter name="MSDN">
            <property name="OutputDirectory" value=".\docs\ndoc\" />
            <property name="HtmlHelpName" value="Boo" />
            <property name="Title" value="Boo, a wrist friendly programming language for the CLI" />
            <property name="ShowCSharp" value="True" />
            <property name="HeaderHtml" value="&lt;em&gt;Boo - A wrist friendly language for the CLI&lt;/em&gt;" />
            <property name="FooterHtml" value="(c) 2004-2013, Rodrigo B. de Oliveira et. al.,  (c) 2013-2014 Harald Meyer auf'm Hofe" />
            <property name="CopyrightText" value="(c) 2004-2013, Rodrigo B. de Oliveira et. al.,  (c) 2013-2014 Harald Meyer auf'm Hofe" />
            <property name="CopyrightHref" value="http://boo.codehaus.org/" />
            <property name="SdkDocVersion" value="SDK_v1_1" />
        </documenter>
    </documenters>
</project>