<?xml version="1.0"?>
<project name="boo" default="all">

	<property name="debug" value="true" />
	<property name="optimize" value="false" />
	
	<property name="skip.tests" value="false" />
	<property name="skip.satellites" value="false" />

	<property name="antlr.home" value="lib/antlr-2.7.2" />
	
	<property name="antlr.runtime.dll" value="${antlr.home}/bin/antlr.runtime.dll" />
	<property name="antlr.exe" value="${antlr.home}/bin/antlr.exe" />
	<property name='nunit.framework.dll' value='${nant.location}/nunit.framework.dll' />
	
	<property name="ngen.exe" value="${nant.settings.defaultframework.frameworkdirectory}/ngen.exe" />
	<property name="skip.ngen" value="False" />
	
	<property name="build.dir" value="build" />

	<!-- build environment checking -->
	<if test="${not property::exists('nant.tasks.nunit2')}">
		<echo>nunit2 task is not available. Unit tests won't be executed.</echo>
		<property name="nant.tasks.nunit2" value="False" />
	</if>	
	
	<!--<if test="${not property::exists('nant.tasks.al')}">-->
	<if test="${'mono-1.0' == nant.settings.currentframework}">
		<echo>al task is not available. Satellite assemblies won't be built.</echo>
		<property name="skip.satellites" value="True" />
	</if>

	<target name="all" depends="booi">	
	</target>
	
	<target name="booc" depends="Boo, run-tests">
		<csc target="exe" output="build/booc.exe" debug="${debug}" optimize="${optimize}">
			<sources basedir="src/BooC">
				<includes name="*.cs" />
			</sources>

			<references>
				<includes name="build/Boo.dll" />
			</references>
		</csc>
		<copy todir="build">
			<fileset basedir="src/BooC">
				<includes name="*.pipeline" />
			</fileset>
		</copy>		
		
		<exec program='ngen.exe' if="${file::exists(ngen.exe)}" unless="${skip.ngen}">
			<arg file='build/Boo.dll' />
			<arg file='build/booc.exe' />			
		</exec>
	</target>
	
	<target name="booi" depends="booc">
	<!--
		<csc target="exe" output="build/booi.exe" debug="${debug}" optimize="${optimize}">
			<sources basedir="src/booi">
				<includes name="*.cs" />
			</sources>
			<references>
				<includes name="build/Boo.dll" />
			</references>
		</csc>
	-->
	</target>
	
	<target name='run-tests' depends="Boo.Tests" if="${nant.tasks.nunit2}" unless='${skip.tests}'>

		<nunit2>       
			<formatter type="Plain" />
			<test assemblyname="build/Boo.Tests.dll" />
		</nunit2>
		
	</target>
	
	<target name="Boo.Tests" depends="Boo">
		<csc
			target="library"
			output="build/Boo.Tests.dll"
			debug="true"
			optimize="false">

			<sources basedir="src/Boo.Tests">
				<includes name="**/*.cs" />
			</sources>

			<references>
				<includes name="${antlr.runtime.dll}" />
				<includes name="${nunit.framework.dll}" />
				<includes name="build/Boo.dll" />
			</references>
		</csc>
	</target>

	<target name="Boo" depends="compile-grammar, generate-ast, satellites">

		<resgen
			input="src/Boo/Resources/strings.txt"
			output="build/string.resources" />

		<csc
			target="library"
			output="build/Boo.dll"
			debug="${debug}"
			optimize="${optimize}">

			<sources basedir="src/Boo">
				<includes name="**/*.cs" />
			</sources>

			<references>
				<includes name="${antlr.runtime.dll}" />
			</references>			
			
			<arg value="/res:build/string.resources,strings.resources" />
		</csc>
	</target>
	
	<target name="satellites" depends="init" unless="${skip.satellites}">
		<mkdir dir="${build.dir}/pt" />

		<resgen
			input="src/Boo/Resources/pt/strings.txt"
			output="build/pt/strings.pt.resources" />

		<al target="lib" culture="pt" output="build/pt/Boo.resources.dll">
			<sources basedir="build/pt">
				<includes name="strings.pt.resources" />
			</sources>
		</al>
	</target>

	<target name="compile-grammar" depends="init">

		<if test="${not file::up-to-date('boo.g', 'src/Boo/Ast/Parsing/BooParserBase.cs')}">
			<exec program="${antlr.exe}" failonerror="true" useruntimeengine='true'>
				<arg value="-o" />
				<arg value="src/Boo/Ast/Parsing" />
				<arg value="boo.g" />
			</exec>
			
			<exec program="${antlr.exe}" failonerror="true" useruntimeengine='true'>
				<arg value="-o" />
				<arg value="src/Boo/Ast/Parsing" />
				<arg value="booel.g" />
			</exec>
		</if>
	</target>
	
	<target name="generate-ast" depends="init">
		<if test="${not file::up-to-date('ast.model', 'src/Boo/Ast/Impl/CompileUnitImpl.cs')}">
			<exec program="python" failonerror="true">
				<arg value="scripts\ast.py" />
				<arg value="ast.model" />
			</exec>
		</if>
	</target>

	<target name="rebuild" depends="clean, all" />
	
	<target name="clean">
		<delete dir="build" failonerror="false" />
	</target>

	<target name="init">
		<mkdir dir="build" />
		<copy file="${antlr.runtime.dll}" todir="build" />
		<copy file="${nunit.framework.dll}" todir="build" />
	</target>

</project>
