<?xml version="1.0"?>
<project name="boo" default="all">

	<property name="boo.major.minor.release.version" value="0.7.0" />
	<property name="boo.svn.revision" value="1939" />
	<property name="boo.version" value="${boo.major.minor.release.version}.${boo.svn.revision}" dynamic="true" />
	<property name="boo.assembly.version" value="1.0.0.0" />
	
	<property name="debug" value="true" />
	<property name="optimize" value="false" />

	<property name="antlr.jar" value="lib/antlr-2.7.5/antlr-2.7.5.jar" />
	<property name="java" value="java" />	
	<property name="NAnt.Core.dll" value="${nant.location}/NAnt.Core.dll" />
	
	<property name="ngen.exe" value="${nant.settings.currentframework.frameworkdirectory}/ngen.exe" />
	<property name="skip.ngen" value="False" />
	<property name="skip.antlr" value="False" />
	<property name="skip.ast" value="False" />
	
	<property name="build.dir" value="build" />

	<property name="install.prefix" value="/usr/local" />
	<property name="install.destdir" value="/" />

	<property name="install.share" value="${path::combine(install.prefix,'share')}" />
	<property name="install.bindir" value="${path::combine(install.prefix,'bin')}" />
	<property name="install.libdir" value="${path::combine(install.prefix,'lib')}" />
	<property name="install.boolib" value="${path::combine(install.libdir,'boo')}" />

	<property name="fakeroot.boolib" value="${install.destdir}/${install.boolib}" />
	<property name="fakeroot.bindir" value="${install.destdir}/${install.bindir}" />
	<property name="fakeroot.libdir" value="${install.destdir}/${install.libdir}" />
	<property name="fakeroot.share" value="${install.destdir}/${install.share}" />

	<include buildfile="build.properties" if="${file::exists('build.properties')}" />

	<target name="all" depends="booc, booi, booish, boo-pkgconfig, Boo.Lang.Useful">	
	</target>
	
	<target name="test" depends="all">
		<nant buildfile="tests/default.build" target="run" />
	</target>
	
	<target name="compile-tests" depends="all">
		<nant buildfile="tests/default.build" target="compile" />
	</target>
	
	<target name="booish" depends="Boo.Lang.Interpreter">
		<booc
			target="exe"
			output="build/booish.exe">
			
			<sources basedir="src/booish">
				<include name="*.boo" />
			</sources>
			
			<references basedir="build">
				<include name="Boo.Lang.Interpreter.dll" />
			</references>
		</booc>

		<if test="${not(platform::is-win32())}">
			<copy file="extras/booish.in" tofile="build/booish" inputencoding="ASCII">
				<filterchain>
					<replacestring from="@RUNTIME@" to="mono" />
					<replacestring from="@prefix@" to="${install.prefix}" />
				</filterchain>
			</copy>
		</if>
	</target>
	
	<target name="booi" depends="Boo.NAnt.Tasks">

		<booc
			target="exe"
			output="build/booi.exe">

			<sources basedir="src/booi">
				<include name="*.boo" />
			</sources>
		</booc>		

		<if test="${not(platform::is-win32())}">
			<copy file="extras/booi.in" tofile="build/booi" inputencoding="ASCII">
				<filterchain>
					<replacestring from="@RUNTIME@" to="mono" />
					<replacestring from="@prefix@" to="${install.prefix}" />
				</filterchain>
			</copy>
		</if>
		

		<boo>
		print("Hello from boo task!")		
		print("Framework directory: ${Project.TargetFramework.FrameworkAssemblyDirectory}")
		</boo>
		
	</target>
	
	<target name="dump-properties" depends="Boo.NAnt.Tasks">
		<boo>
		for p as System.Collections.DictionaryEntry in Project.Properties:
			print("${p.Key}: ${p.Value}")		
		</boo>
	</target>
	
	<target name="Boo.Lang.Interpreter" depends="Boo.NAnt.Tasks">
		<booc 
			target="library"
			output="build/Boo.Lang.Interpreter.dll">
			
			<sources basedir="src/Boo.Lang.Interpreter">
				<include name="*.boo" />
			</sources>
		</booc>
	</target>
	
	<target name="Boo.NAnt.Tasks" depends="booc">
		<copy file="${NAnt.Core.dll}" todir="build" />
		
		<uptodate property="Boo.NAnt.Tasks-is-uptodate">
			<sourcefiles basedir="src/Boo.NAnt.Tasks">
				<include name="*.boo" />
			</sourcefiles>
			<targetfiles>
				<include name="build/Boo.NAnt.Tasks.dll" />
			</targetfiles>
		</uptodate>
		
		<property name="NAnt.Core.dll" value="build/NAnt.Core.dll"
			if="${'net-2.0' == framework::get-target-framework()}" />
			
		<exec program="build/booc.exe" useruntimeengine="true" unless="${Boo.NAnt.Tasks-is-uptodate}">		
			<arg value="-v" />
			<arg value="-noconfig" />
			<arg value="-out:build/Boo.NAnt.Tasks.dll" />
			<arg value="-target:library" />
			<arg value="-r:${NAnt.Core.dll}" />
			<arg value="src/Boo.NAnt.Tasks/UpdateAssemblyVersionTask.boo" />
			<arg value="src/Boo.NAnt.Tasks/InsertLicenseTask.boo" />
			<arg value="src/Boo.NAnt.Tasks/BoocTask.boo" />
			<arg value="src/Boo.NAnt.Tasks/BooTask.boo" />
			<arg value="src/Boo.NAnt.Tasks/AbstractBooTask.boo" />			
		</exec>
		
		<loadtasks assembly="build/Boo.NAnt.Tasks.dll" />
	</target>
	
	<target name="booc" depends="core">
		<csc target="exe" output="build/booc.exe" debug="${debug}" optimize="${optimize}">
			<sources basedir="src/booc">
				<include name="*.cs" />
			</sources>

			<references>
				<include name="build/Boo.Lang.dll" />
				<include name="build/Boo.Lang.Compiler.dll" />
			</references>
		</csc>

		<if test="${not(platform::is-win32())}">
			<copy file="extras/booc.in" tofile="build/booc" inputencoding="ASCII">
				<filterchain>
					<replacestring from="@RUNTIME@" to="mono" />
					<replacestring from="@prefix@" to="${install.prefix}" />
				</filterchain>
			</copy>
		</if>
		
		<copy todir="build" file="src/booc/booc.rsp" />
		
		<exec program='${ngen.exe}' if="${file::exists(ngen.exe)}" unless="${skip.ngen}">
			<arg file='build/Boo.Lang.dll' />
			<arg file='build/Boo.Lang.Compiler.dll' />			
			<arg file='build/Boo.Lang.Parser.dll' />
			<arg file='build/booc.exe' />
		</exec>
	</target>
	
	<target name="core" depends="Boo.Lang, Boo.Lang.Compiler, Boo.Lang.Parser, Boo.Lang.CodeDom">
	</target>
	
	<target name="update-bin" depends="all">
		<mkdir dir="bin" />
		<copy todir="bin">
			<fileset basedir="build">
				<include name="pt/Boo.Lang.resources.dll" />
				<include name="Boo.Lang.dll" />
				<include name="Boo.Lang.Useful.dll" />
				<include name="Boo.Lang.Parser.dll" />
				<include name="Boo.Lang.Compiler.dll" />
				<include name="Boo.Lang.Interpreter.dll" />
				<include name="Boo.NAnt.Tasks.dll" />
				<include name="Boo.Lang.CodeDom.dll" />
				<include name="booc.exe" />
				<include name="booc.rsp" />
				<include name="booi.exe" />
				<include name="booish.exe" />	
			</fileset>
		</copy>
	</target>
	
	<target name="Boo.Lang.Useful" depends="Boo.NAnt.Tasks">
		<uptodate property="useful-grammars-uptodate">
			<sourcefiles basedir="src/Boo.Lang.Useful">
				<include name="**/*.g" />
			</sourcefiles>
			<targetfiles basedir="src/Boo.Lang.Useful">
				<include name="**/*Lexer.boo" />
			</targetfiles>
		</uptodate>

		<if test="${not useful-grammars-uptodate}">
			<exec program="${java}" failonerror="true">
				<arg value="-cp" />
				<arg file="${antlr.jar}" />
				<arg value="antlr.Tool" />
				<!-- <arg value="-traceParser" /> -->
				<arg value="-o" />
				<arg value="src/Boo.Lang.Useful/IO/Impl" />
				<arg value="src/Boo.Lang.Useful/IO/PreProcessorExpressions.g" />
			</exec>
		</if>
		
		<booc target="library"
			output="build/Boo.Lang.Useful.dll">
			<sources basedir="src/Boo.Lang.Useful">
				<include name="**/*.boo" />
			</sources>
			<references basedir="build">
				<include name="Boo.Lang.Parser.dll" />
			</references>
		</booc>
	</target>
	
	<target name="Boo.Lang.CodeDom" depends="Boo.Lang.Compiler">
		<csc target="library"
			output="build/Boo.Lang.CodeDom.dll"
			debug="${debug}"
			optimize="${optimize}">
			
			<sources basedir="src/Boo.Lang.CodeDom">
				<include name="**/*.cs" />
			</sources>
			
			<references>
				<include name="System.Data.dll" />
				<include name="System.Xml.dll" />
				<include name="build/Boo.Lang.Compiler.dll" />
			</references>
		</csc>
	</target>
	
	<target name="Boo.Lang.Compiler" depends="Boo.Lang, generate-ast">
		<csc target="library"
			output="build/Boo.Lang.Compiler.dll"
			debug="${debug}"
			optimize="${optimize}">
			
			<sources basedir="src/Boo.Lang.Compiler">
				<include name="**/*.cs" />
			</sources>
			
			<references>
				<include name="build/Boo.Lang.dll" />
			</references>
		</csc>
	</target>

	<target name="Boo.Lang" depends="resources">
		<csc
			target="library"
			output="build/Boo.Lang.dll"
			debug="${debug}"
			optimize="${optimize}"
			if="${nant.platform.win32}">

			<sources basedir="src/Boo.Lang">
				<include name="**/*.cs" />
			</sources>
			
			<resources basedir="build">
				<include name="strings.resources" />
			</resources>
			<resources basedir="build/pt">
				<include name="strings.pt.resources" />
			</resources>
			<resources basedir="build/it">
				<include name="strings.it.resources" />
			</resources>
		</csc>
		
		<csc
			target="library"
			output="build/Boo.Lang.dll"
			debug="${debug}"
			optimize="${optimize}"
			unless="${nant.platform.win32}">
			
			<sources basedir="src/Boo.Lang">
				<include name="**/*.cs" />
			</sources>
			
			<resources basedir="build">
				<include name="strings.resources" />
			</resources>
		</csc>
	</target>
	
	<target name="boo-pkgconfig">
		<copy file="extras/boo.pc.in" tofile="build/boo.pc" if="${not(platform::is-win32())}" inputencoding="ASCII">
			<filterchain>
				<replacestring from="@prefix@" to="${install.prefix}" />
				<replacestring from="@VERSION@" to="${boo.version}" />
			</filterchain>
		</copy>
	</target>

	<target name="install" depends="booc, booish, booi">
		<call target="install-win32" if="${platform::is-win32()}"/>
		<call target="install-linux" if="${not(platform::is-win32())}"/>
	</target>

	<target name="install-linux" depends="booc, booish, booi">
		<!--
		Use pkg-config to find the proper locations for several
		key files for mime detection, etc
		-->

		<property name="sharedmime.prefix" value="${pkg-config::get-variable('shared-mime-info','prefix')}" />
		<property name="fakeroot.sharedmime" value="${install.destdir}/${sharedmime.prefix}" />
		<property name="gsv.prefix" value="${pkg-config::get-variable('gtksourceview-1.0','prefix')}" />
		<property name="fakeroot.gsv" value="${install.destdir}/${gsv.prefix}" />

		<mkdir dir="${fakeroot.boolib}"/>
		<mkdir dir="${fakeroot.bindir}"/>

		<copy todir="${fakeroot.boolib}">
			<fileset basedir="build">
				<include name="*.exe"/>
				<include name="*.rsp"/>
				<include name="Boo.NAnt.Tasks.dll" />
			</fileset>
		</copy>

		<foreach item="File" property="filename">
		<in>
			<items>
				<include name="build/Boo.Lang*.dll" />
			</items>
		</in>
		<do>
			<exec program="gacutil" useruntimeengine="false" workingdir="build">
				<arg value="/i" />
				<arg value="${path::get-file-name(filename)}" />
				<arg value="/package" />
				<arg value="boo" />
				<arg value="/root" />
				<arg value="${fakeroot.libdir}" />
			</exec>
		</do>
		</foreach>
		
		<copy todir="${fakeroot.boolib}/pt">
			<fileset basedir="${build.dir}/pt">
				<include name="*"/>
			</fileset>
		</copy>

		<copy todir="${fakeroot.bindir}">
			<fileset basedir="${build.dir}">
				<include name="booc"/>
				<include name="booish"/>
				<include name="booi"/>
			</fileset>
		</copy>

		<copy todir="${fakeroot.sharedmime}/share/mime-info">
			<fileset basedir="extras">
				<include name="boo.keys" />
				<include name="boo.mime" />
			</fileset>
		</copy>
		
		<copy file="extras/boo.lang" todir="${fakeroot.gsv}/share/gtksourceview-1.0/language-specs/" />
		<copy file="build/boo.pc" todir="${fakeroot.libdir}/pkgconfig/" />
		<copy file="extras/boo-mime-info.xml" todir="${fakeroot.sharedmime}/share/mime/packages/" />

		<exec program="chmod" commandline="+x ${fakeroot.bindir}/booc" />
		<exec program="chmod" commandline="+x ${fakeroot.bindir}/booi" />
		<exec program="chmod" commandline="+x ${fakeroot.bindir}/booish" />
	</target>

	<target name="install-win32" depends="all">
	
		<fail unless="${property::exists('mono.prefix')}">
		Please set the property 'mono.prefix' to point to the prefix of your
		mono installation (example: c:\dotnet\mono-1.1.8).
		</fail>
		
		<copy todir="${path::combine(mono.prefix, 'lib/boo')}">
			<fileset basedir="build">
				<include name="*.exe"/>
				<include name="*.rsp"/>
				<include name="Boo.NAnt.Tasks.dll" />
			</fileset>
		</copy>

		<foreach item="File" property="filename">
		<in>
			<items>
				<include name="build/Boo.Lang*.dll" />
			</items>
		</in>
		<do>
			<exec program="${path::combine(mono.prefix, 'bin/gacutil.bat')}"
				useruntimeengine="false" workingdir="build">
				<arg value="/i" />
				<arg value="${path::get-file-name(filename)}" />
				<arg value="/package" />
				<arg value="boo" />
			</exec>
		</do>
		</foreach>

	</target>
	
	<target name="uninstall">
		<call target="uninstall-linux" if="${not(platform::is-win32())}"/>
		<call target="uninstall-win32" if="${platform::is-win32()}"/>
	</target>

	<target name="uninstall-linux">
		<!--
		Use pkg-config to find the proper locations for several
		key files for mime detection, etc
		-->

		<property name="sharedmime.prefix" value="${pkg-config::get-variable('shared-mime-info','prefix')}" />
		<property name="fakeroot.sharedmime" value="${install.destdir}/${sharedmime.prefix}" />
		<property name="gsv.prefix" value="${pkg-config::get-variable('gtksourceview-1.0','prefix')}" />
		<property name="fakeroot.gsv" value="${install.destdir}/${gsv.prefix}" />
		
		<foreach item="File" property="filename">
		<in>
			<items>
				<include name="bin/Boo.Lang*.dll" />
			</items>
		</in>
		<do>
			<exec program="gacutil" useruntimeengine="false">
				<arg value="/u" />
				<arg value="${path::get-file-name-without-extension(filename)}" />
				<arg value="/package" />
				<arg value="boo" />
			</exec>
		</do>
		</foreach>
		
		<delete dir="${fakeroot.boolib}" />
		
		<delete file="${fakeroot.sharedmime}/share/mime-info/boo.keys" />
		<delete file="${fakeroot.sharedmime}/share/mime-info/boo.mime" />
		<delete file="${fakeroot.gsv}/share/gtksourceview-1.0/language-specs/boo.lang" />
		<delete file="${fakeroot.libdir}/pkgconfig/boo.pc" />
		<delete file="${fakeroot.sharedmime}/share/mime/packages/boo-mime-info.xml" />
		<delete file="${fakeroot.bindir}/booi" />
		<delete file="${fakeroot.bindir}/booc" />
		<delete file="${fakeroot.bindir}/booish" />
	</target>
	
	<target name="uninstall-win32">
		<exec program='${ngen.exe}' if="${file::exists(ngen.exe)}" unless="${skip.ngen}">
			<arg value='/delete' />
			<arg value='Boo.Lang' />
			<arg value='Boo.Lang.Compiler' />			
			<arg value='Boo.Lang.Parser' />
			<arg file='build/booc.exe' />
		</exec>
	</target>
	
	<target name="Boo.Lang.Parser" depends="Boo.Lang.Compiler, compile-grammar">
		<csc target="library" output="build/Boo.Lang.Parser.dll"
			debug="${debug}" optimize="${optimize}">
			<sources basedir="src/Boo.Lang.Parser">
				<include name="**/*.cs" />
			</sources>
			<references>
				<include name="build/Boo.Lang.dll" />
				<include name="build/Boo.Lang.Compiler.dll" />
			</references>
		</csc>
	</target>
	
	<target name="insert-license" depends="Boo.NAnt.Tasks">
		<insertLicense license="notice.txt">
			<fileset basedir="src">
				<include name="**/*.cs" />
				<include name="**/*.boo" />
				<exclude name="Boo.Lang.Parser/antlr/**" />
			</fileset>
			<fileset basedir="examples">
				<include name="**/*.boo" />
			</fileset>
		</insertLicense>
	</target>
	
	<target name="update-stable-branch" depends="SVNUtil">
		<boo src="scripts/update-stable-branch.boo">
			<references basedir="build">
				<include name="SVNUtil.dll" />
			</references>
		</boo>		
	</target>
	
	<target name="create-distro-tag" depends="SVNUtil">
		<boo src="scripts/create-distro-tag.boo">
			<references basedir="build">
				<include name="SVNUtil.dll" />
			</references>
		</boo>
	</target>
	
	<target name="SVNUtil" depends="Boo.NAnt.Tasks">
		<booc target="library" output="build/SVNUtil.dll">
			<sources basedir="scripts">
				<include name="SVNUtil.boo" />
			</sources>
		</booc>
	</target>
	
	<target name="upload-distro" depends="distro, make-bin-dist">
		<exec program="scp">
			<arg value="-B" />
			<arg file="boo-${boo.version}-bin.zip" />
			<arg file="boo-${boo.version}-src.zip" />
			<arg file="boo-${boo.version}-bin.tar.bz2" />
			<arg file="boo-${boo.version}-src.tar.bz2" />
			<arg file="boo-${boo.version}.tar.gz" />
			<arg value="${distro-user}@beaver.codehaus.org:/home/projects/boo/dist/distributions/" />
		</exec>
	</target>
	
	<target name="distro" depends="src-distro">
	</target>
	
	<target name="prepare-bin-distro" depends="insert-license">
		<property name="distro.dir" value="${build.dir}/boo-${boo.version}" />
		
		<delete dir="${distro.dir}" if="${directory::exists(distro.dir)}" />
		<mkdir dir="${distro.dir}" />
		
		<copy todir="${distro.dir}">
			<fileset>
				<include name="readme.txt" />
				<include name="license.txt" />
				<include name="ast.model.boo" />
				<include name="docs/**/*.boo" />
				<include name="docs/**/*.build" />
				<include name="docs/**/*.sxw" />
				<include name="bin/**/*.dll" />
				<include name="bin/*.exe" />
				<include name="bin/*.rsp" />
				
				<include name="extras/**/*.boo" />
				<include name="extras/**/*.cs" />
				<include name="extras/**/*.png" />
				<include name="extras/**/*.ico" />
				<include name="extras/**/*.prjx" />
				<include name="extras/**/*.xml" />
				<include name="extras/**/*.build" />
				<include name="extras/**/*.lang" />
				<include name="extras/**/*.keys" />
				<include name="extras/**/*.mime" />
				<include name="extras/install-gtksourceview-mode" />
				<include name="extras/SharpDevelop/**/*.xshd" />
				<include name="extras/SharpDevelop/**/*.xft" />
				<include name="extras/SharpDevelop/**/*.xpt" />
				<include name="extras/SharpDevelop/**/*.txtres" />
				<include name="extras/SharpDevelop/**/*.addin" />
				
				<include name="examples/**/*.boo" />
				<include name="examples/**/*.xml" />
				<include name="examples/**/*.aspx" />
				<include name="examples/**/*.build" />
				<include name="examples/**/*.config" />
			</fileset>
		</copy>
	</target>
	
	<target name="bin-distro" depends="prepare-bin-distro">
		<zip zipfile="boo-${boo.version}-bin.zip" ziplevel="9">
			<fileset basedir="${distro.dir}">
				<include name="**" />
			</fileset>
		</zip>
		
		<tar destfile="boo-${boo.version}-bin.tar.bz2" compression="BZip2">
			<fileset basedir="${build.dir}">
				<include name="boo-${boo.version}/**/*"/>
			</fileset>
		</tar>
	</target>
	
	<target name="prepare-src-distro" depends="bin-distro">
		<copy todir="${distro.dir}">
			<fileset>				
				<include name="extras/*.in" />
				<include name="default.build" />
				<include name="notice.txt" />
				<include name="scripts/*.boo" />				
				<include name="lib/**/*.jar" />
				
				<include name="src/boo.snk" />
				<include name="src/**/*.cs" />
				<include name="src/**/*.boo" />
				<include name="src/**/*.rsp" />
				<include name="src/**/*.g" />
				<include name="src/**/*.prjx" />
				<include name="src/**/*.cmbx" />
				<include name="src/Boo.Lang/Resources/**/*.txt" />
				
				<include name="tests/nunit.inc" />
				<include name="tests/test.snk" />
				<include name="tests/**/*.boo" />
				<include name="tests/**/*.cs" />
				<include name="tests/**/*.txt" />
				<include name="tests/**/*.build" />
				<include name="tests/**/*.prjx" />
			</fileset>
		</copy>
	</target>
	
	<target name="src-distro" depends="prepare-src-distro">
		<zip zipfile="boo-${boo.version}-src.zip" ziplevel="9">
			<fileset basedir="${distro.dir}">
				<include name="**" />
			</fileset>
		</zip>
		
		<tar destfile="boo-${boo.version}-src.tar.bz2" compression="BZip2">
			<fileset basedir="${build.dir}">
				<include name="boo-${boo.version}/**/*"/>
			</fileset>
		</tar>
	</target>

	<target name="make-bin-dist">
		<copy file="configure.in.in" tofile="configure.in" inputencoding="ASCII">
			<filterchain>
				<replacestring from="VERSION" to="${boo.version}" />
			</filterchain>
		</copy>

		<!-- Needed to keep automake from freaking -->
		<touch file="NEWS"/>
		<touch file="AUTHORS"/>
		<touch file="ChangeLog"/>
		<touch file="README"/>

		<!-- "./autogen.sh", effectively -->
		<exec program="aclocal" useruntimeengine="false" />
		<exec program="autoconf" useruntimeengine="false" />
		<exec program="automake" useruntimeengine="false">
			<arg value="--add-missing" />
		</exec>

		<exec program="./configure" useruntimeengine="false" />

		<exec program="make" useruntimeengine="false">
			<arg value="dist" />
		</exec>

		<exec program="make" useruntimeengine="false">
			<arg value="distclean" />
		</exec>

		<!-- Clean up all the crap autotools spits out everywhere -->
		<delete>
			<fileset>
				<include name="NEWS" />
				<include name="AUTHORS" />
				<include name="ChangeLog" />
				<include name="README" />
				<include name="COPYING" />
				<include name="INSTALL" />
				<include name="**/Makefile.in" />
				<exclude name="lib/**/*.*" />
				<include name="configure" />
				<include name="autom4te.cache/*" />
				<include name="autom4te.cache" />
				<include name="aclocal.m4" />
				<include name="install-sh" />
				<include name="missing" />
				<include name="configure.in" />
			</fileset>
		</delete>
	</target>
	
	<target name="resources" depends="init">
	
		<resgen
			input="src/Boo.Lang/Resources/strings.txt"
			output="build/strings.resources" />
	
		<property name="locale" value="pt" />
		<call target="build-resource" />
		
		<property name="locale" value="it" />
		<call target="build-resource" />
		
	</target>
	
	<target name="build-resource">
	
		<mkdir dir="${build.dir}/${locale}" />
		<resgen
			input="src/Boo.Lang/Resources/${locale}/strings.txt"
			output="build/${locale}/strings.${locale}.resources" />
			
	</target>

	<target name="compile-grammar" depends="init" unless="${skip.antlr}">
	
		<uptodate property="parser-is-uptodate">
			<sourcefiles basedir="src/Boo.Lang.Parser">
				<include name="boo.g" />
				<include name="booel.g" />
				<include name="wsaboo.g" />
				<include name="wsabooel.g" />
			</sourcefiles>
			<targetfiles basedir="src/Boo.Lang.Parser">
				<include name="BooParserBase.cs" />
				<include name="BooExpressionLexer.cs" />
				<include name="WSABooParserBase.cs" />
				<include name="WSABooExpressionLexer.cs" />
			</targetfiles>
		</uptodate>

		<if test="${not parser-is-uptodate}">
		
			<delete>
				<fileset basedir="src/Boo.Lang.Parser">
					<include name="*TokenTypes.*" />
				</fileset>
			</delete>			 
			
			<exec program="${java}" failonerror="true">
				<arg value="-cp" />
				<arg file="${antlr.jar}" />
				<arg value="antlr.Tool" />
				<arg value="-o" />
				<arg value="src/Boo.Lang.Parser/" />
				<arg value="src/Boo.Lang.Parser/boo.g" />
			</exec>
			
			<exec program="${java}" failonerror="true">
				<arg value="-cp" />
				<arg file="${antlr.jar}" />
				<arg value="antlr.Tool" />
				<arg value="-o" />
				<arg value="src/Boo.Lang.Parser/" />
				<arg value="src/Boo.Lang.Parser/booel.g" />
			</exec>
			
			<exec program="${java}" failonerror="true">
				<arg value="-cp" />
				<arg file="${antlr.jar}" />
				<arg value="antlr.Tool" />
				<arg value="-o" />
				<arg value="src/Boo.Lang.Parser/" />
				<arg value="src/Boo.Lang.Parser/wsaboo.g" />
			</exec>
			
			<exec program="${java}" failonerror="true">
				<arg value="-cp" />
				<arg file="${antlr.jar}" />
				<arg value="antlr.Tool" />
				<arg value="-o" />
				<arg value="src/Boo.Lang.Parser/" />
				<arg value="src/Boo.Lang.Parser/wsabooel.g" />
			</exec>
			
			<touch file="src/Boo.Lang.Parser/BooParserBase.cs" />
		</if>
	</target>
	
	<target name="generate-ast" depends="init" unless="${skip.ast}">
	
		<uptodate property="ast-is-uptodate">
			<sourcefiles>
				<include name="ast.model.boo" />
				<include name="scripts/astgen.boo" />
				<include name="scripts/Templates/*.cs" />
			</sourcefiles>
			<targetfiles>
				<include name="src/Boo.Lang.Compiler/Ast/Impl/CompileUnitImpl.cs" />
			</targetfiles>
		</uptodate>
				
		<if test="${not ast-is-uptodate}">
			<delete dir="src/Boo.Lang.Compiler/Ast/Impl"
					if="${directory::exists('src/Boo.Lang.Compiler/Ast/Impl')}" />
			<mkdir dir="src/Boo.Lang.Compiler/Ast/Impl" />
			<exec program="bin/booi.exe" useruntimeengine="true">
				<arg value="scripts/astgen.boo" />
			</exec>			
		</if>
	</target>
	
	<target name="update-svn-revision-number" depends="SVNUtil, Boo.Lang.Useful">
	    <boo>
			<references basedir="build">
				<include name="SVNUtil.dll" />
				<include name="Boo.Lang.Useful.dll" />
			</references>
			
			import Useful.IO.TextFile
			
			output = svn("info")
			revision = /Revision:\s+(\d+)/.Match(output).Groups[1].Value
			Project.Properties["boo.svn.revision"] = revision
			print Project.Properties["boo.version"]
			
			contents = ReadFile("default.build")
			newContents = /property\s+name="boo.svn.revision"\s+value="\d*"/.Replace(
								contents,
								"property name=\"boo.svn.revision\" value=\"${revision}\"")
			WriteFile("default.build", newContents) if contents != newContents
		</boo>
	</target>
	
	<target name="update-assembly-attributes" depends="Boo.NAnt.Tasks, update-svn-revision-number">	
		<boo>
		import Useful.IO.TextFile from Boo.Lang.Useful
		
		fname = "src/Boo.Lang/Builtins.cs"
		builtins = ReadFile(fname)
		
		version = Project.Properties["boo.version"]
		newBuiltins = @/new System.Version\(".+"\)/.Replace(builtins, "new System.Version(\"${version}\")")
		if builtins != newBuiltins:
			print fname
			WriteFile(fname, newBuiltins) 
		</boo>
		
    		<updateAssemblyVersion
			version="${boo.assembly.version}">
			<fileset basedir="src">
				<include name="**/AssemblyInfo.cs" />
				<include name="**/AssemblyInfo.boo" />
			</fileset>
			<fileset basedir="extras">
				<include name="**/AssemblyInfo.boo" />
			</fileset>
		</updateAssemblyVersion>
		
		<updateAssemblyVersion
			copyright="(C) 2003-2005 Rodrigo Barreto de Oliveira">
			<fileset basedir="src">
				<include name="**/AssemblyInfo.cs" />
				<include name="**/AssemblyInfo.boo" />
			</fileset>
			<fileset basedir="extras">
				<include name="**/AssemblyInfo.boo" />
				<exclude name="SharpDevelop/**/*.*" />
			</fileset>
		</updateAssemblyVersion>
	</target>

	<target name="rebuild" depends="clean">
		
		<touch file="ast.model.boo" />
		<touch file="src/Boo.Lang.Parser/boo.g" />
		<touch file="src/Boo.Lang.Parser/booel.g" />
		
		<call target="all" />		
	</target>
	
	<target name="clean">
		<delete dir="build" failonerror="false" />
	</target>

	<target name="init">
		<mkdir dir="build" />
	</target>

</project>
