def includeFromDir(String dir, String name) {
  include name
  project(":$name").projectDir = new File(dir, name)
}

def includeSrcProject(String name) {
  includeFromDir 'src', name
}

def includeToolProject(String name) {
  includeFromDir 'tools', name
}

def srcProjects = [
	'Boo.Lang',
	'Boo.Lang.Compiler',
	'Boo.Lang.Parser',
	'Boo.Lang.Interpreter',
	'Boo.Lang.Extensions',
	'Boo.Lang.PatternMatching',
	'Boo.Lang.Useful',
	'Boo.Lang.CodeDom',
	'booc',
	'booi',
	'booish',
]
srcProjects.each {
  includeSrcProject it
}

includeToolProject 'RetargetAssembly'

