<Project name="booish.gui" standardNamespace="booish.gui" description="" newfilesearch="None" enableviewstate="True" version="1.1" projecttype="Boo">
  <Contents>
    <File name=".\MainForm.boo" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\InteractiveInterpreterControl.boo" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\CodeCompletionData.boo" subtype="Code" buildaction="Compile" dependson="" data="" />
  </Contents>
  <References>
    <Reference type="Assembly" refto="..\..\..\bin\Boo.Lang.Interpreter.dll" localcopy="True" />
    <Reference type="Assembly" refto="..\..\..\build\Boo.Lang.Parser.dll" localcopy="True" />
    <Reference type="Assembly" refto="..\..\..\build\Boo.Lang.Compiler.dll" localcopy="True" />
    <Reference type="Assembly" refto="..\..\..\..\..\Fidalgo\SharpDevelop\bin\ICSharpCode.TextEditor.dll" localcopy="True" />
  </References>
  <DeploymentInformation target="" script="" strategy="File" />
  <Configuration runwithwarnings="True" name="Debug">
    <CompilerOptions runtime="MsNet" compileTarget="WinExe" includeDebugInformation="True" commandLineParameters="" pauseConsoleOutput="False" duckTypingByDefault="False" />
    <Output directory="..\..\build" assembly="booish.gui" executeScript="" executeBeforeBuild="" executeAfterBuild="" executeBeforeBuildArguments="" executeAfterBuildArguments="" />
  </Configuration>
  <Configurations active="Debug">
    <Configuration runwithwarnings="True" name="Debug">
      <CompilerOptions runtime="MsNet" compileTarget="WinExe" includeDebugInformation="True" commandLineParameters="" pauseConsoleOutput="False" duckTypingByDefault="False" />
      <Output directory="..\..\build" assembly="booish.gui" executeScript="" executeBeforeBuild="" executeAfterBuild="" executeBeforeBuildArguments="" executeAfterBuildArguments="" />
    </Configuration>
    <Configuration runwithwarnings="True" name="Release">
      <CompilerOptions runtime="MsNet" compileTarget="WinExe" includeDebugInformation="False" commandLineParameters="" pauseConsoleOutput="False" duckTypingByDefault="False" />
      <Output directory="..\bin\Release" assembly="booish.gui" executeScript="" executeBeforeBuild="" executeAfterBuild="" executeBeforeBuildArguments="" executeAfterBuildArguments="" />
    </Configuration>
  </Configurations>
</Project>