<Combine fileversion="1.0" name="booish.gui" description="">
  <StartMode startupentry="booish.gui" single="True">
    <Execute entry="booish.gui" type="None" />
  </StartMode>
  <Entries>
    <Entry filename=".\.\booish.gui.prjx" />
  </Entries>
  <Configurations active="Debug">
    <Configuration name="Release">
      <Entry name="booish.gui" configurationname="Debug" build="False" />
    </Configuration>
    <Configuration name="Debug">
      <Entry name="booish.gui" configurationname="Debug" build="False" />
    </Configuration>
  </Configurations>
</Combine>