<Project name="Boo.Lang.Parser" standardNamespace="Boo.Lang.Parser" description="" newfilesearch="None" enableviewstate="True" version="1.1" projecttype="C#">
  <Contents>
    <File name=".\AssemblyInfo.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\BooExpressionLexer.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\BooExpressionLexerTokenTypes.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\BooLexer.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\BooParser.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\BooParserBase.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\BooParsingStep.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\BooToken.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\BooTokenTypes.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Util\IndentTokenStreamFilter.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Util\TokenStreamRecorder.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
  </Contents>
  <References>
    <Reference type="Project" refto="Boo" localcopy="True" />
    <Reference type="Assembly" refto="..\..\lib\antlr-2.7.4\lib\csharp\src\bin\antlr.runtime.dll" localcopy="True" />
    <Reference type="Project" refto="Boo.Lang.Compiler" localcopy="True" />
  </References>
  <DeploymentInformation target="" script="" strategy="File" />
  <Configuration runwithwarnings="False" name="Debug">
    <CodeGeneration runtime="MsNet" compiler="Csc" compilerversion="" warninglevel="4" nowarn="" includedebuginformation="True" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" target="Library" definesymbols="" generatexmldocumentation="False" win32Icon="" noconfig="False" nostdlib="False" />
    <Execution commandlineparameters="" consolepause="False" />
    <Output directory="..\..\build" assembly="Boo.AntlrParser" executeScript="" executeBeforeBuild="" executeAfterBuild="" executeBeforeBuildArguments="" executeAfterBuildArguments="" />
  </Configuration>
  <Configurations active="Debug">
    <Configuration runwithwarnings="False" name="Debug">
      <CodeGeneration runtime="MsNet" compiler="Csc" compilerversion="" warninglevel="4" nowarn="" includedebuginformation="True" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" target="Library" definesymbols="" generatexmldocumentation="False" win32Icon="" noconfig="False" nostdlib="False" />
      <Execution commandlineparameters="" consolepause="False" />
      <Output directory="..\..\build" assembly="Boo.AntlrParser" executeScript="" executeBeforeBuild="" executeAfterBuild="" executeBeforeBuildArguments="" executeAfterBuildArguments="" />
    </Configuration>
    <Configuration runwithwarnings="False" name="Release">
      <CodeGeneration runtime="MsNet" compiler="Csc" compilerversion="" warninglevel="4" nowarn="" includedebuginformation="True" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" target="Library" definesymbols="" generatexmldocumentation="False" win32Icon="" noconfig="False" nostdlib="False" />
      <Execution commandlineparameters="" consolepause="False" />
      <Output directory="..\..\build" assembly="Boo.AntlrParser" executeScript="" executeBeforeBuild="" executeAfterBuild="" executeBeforeBuildArguments="" executeAfterBuildArguments="" />
    </Configuration>
  </Configurations>
</Project>