<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	  <AssemblyName>Boo.Lang.Parser</AssemblyName>
	  <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Boo.Lang.Compiler\Boo.Lang.Compiler Core.csproj" />
    <ProjectReference Include="..\Boo.Lang\Boo.Lang Core.csproj" />
  </ItemGroup>

</Project>
