<Project name="Boo.Lang.Parser" standardNamespace="Boo.Lang.Parser" description="" newfilesearch="None" enableviewstate="True" version="1.1" projecttype="C#">
  <Contents>
    <File name=".\AssemblyInfo.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\BooExpressionLexer.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\BooExpressionLexerTokenTypes.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\BooLexer.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\BooParser.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\BooParserBase.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\BooParsingStep.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\BooToken.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\BooTokenTypes.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Util\IndentTokenStreamFilter.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Util\TokenStreamRecorder.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\AssemblyInfo.cs~" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Boo.AntlrParser.prjx~" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\boo.g" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\boo.g~" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\booel.g" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\booel.g~" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\BooExpressionLexerTokenTypes.txt" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\BooParser.cs~" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\BooParsingStep.cs~" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\BooToken.cs~" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\BooTokenTypes.txt" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\.svn\dir-prop-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\.svn\dir-props" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\.svn\empty-file" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\.svn\entries" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\.svn\format" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\.svn\README.txt" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\.svn\prop-base\AssemblyInfo.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\.svn\prop-base\boo.g.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\.svn\prop-base\Boo.Lang.Parser.prjx.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\.svn\prop-base\booel.g.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\.svn\prop-base\BooParser.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\.svn\prop-base\BooParsingStep.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\.svn\prop-base\BooToken.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\.svn\props\AssemblyInfo.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\.svn\props\boo.g.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\.svn\props\Boo.Lang.Parser.prjx.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\.svn\props\booel.g.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\.svn\props\BooParser.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\.svn\props\BooParsingStep.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\.svn\props\BooToken.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\.svn\text-base\AssemblyInfo.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\.svn\text-base\boo.g.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\.svn\text-base\Boo.Lang.Parser.prjx.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\.svn\text-base\booel.g.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\.svn\text-base\BooParser.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\.svn\text-base\BooParsingStep.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\.svn\text-base\BooToken.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\antlr\SupportClass.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\antlr\.svn\empty-file" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\antlr\.svn\entries" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\antlr\.svn\format" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\antlr\.svn\README.txt" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\antlr\.svn\prop-base\SupportClass.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\antlr\.svn\props\SupportClass.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\antlr\.svn\text-base\SupportClass.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\antlr\antlr\ANTLRException.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\antlr\antlr\ANTLRPanicException.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\antlr\antlr\ASTFactory.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\antlr\antlr\ASTNodeCreator.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\antlr\antlr\ASTNULLType.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\antlr\antlr\ASTPair.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\antlr\antlr\ASTVisitor.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\antlr\antlr\BaseAST.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\antlr\antlr\ByteBuffer.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\antlr\antlr\CharBuffer.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\antlr\antlr\CharQueue.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\antlr\antlr\CharScanner.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\antlr\antlr\CharStreamException.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\antlr\antlr\CharStreamIOException.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\antlr\antlr\CommonAST.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\antlr\antlr\CommonASTWithHiddenTokens.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\antlr\antlr\CommonHiddenStreamToken.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\antlr\antlr\CommonToken.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\antlr\antlr\DefaultFileLineFormatter.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\antlr\antlr\DumpASTVisitor.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\antlr\antlr\FileLineFormatter.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\antlr\antlr\InputBuffer.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\antlr\antlr\LexerSharedInputState.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\antlr\antlr\LLkParser.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\antlr\antlr\MismatchedCharException.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\antlr\antlr\MismatchedTokenException.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\antlr\antlr\NoViableAltException.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\antlr\antlr\NoViableAltForCharException.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\antlr\antlr\Parser.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\antlr\antlr\ParserSharedInputState.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\antlr\antlr\ParseTree.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\antlr\antlr\ParseTreeRule.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\antlr\antlr\ParseTreeToken.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\antlr\antlr\RecognitionException.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\antlr\antlr\SemanticException.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\antlr\antlr\StringUtils.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\antlr\antlr\Token.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\antlr\antlr\TokenBuffer.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\antlr\antlr\TokenCreator.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\antlr\antlr\TokenQueue.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\antlr\antlr\TokenStream.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\antlr\antlr\TokenStreamBasicFilter.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\antlr\antlr\TokenStreamException.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\antlr\antlr\TokenStreamHiddenTokenFilter.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\antlr\antlr\TokenStreamIOException.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\antlr\antlr\TokenStreamRecognitionException.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\antlr\antlr\TokenStreamRetryException.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\antlr\antlr\TokenStreamRewriteEngine.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\antlr\antlr\TokenStreamSelector.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\antlr\antlr\TokenWithIndex.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\antlr\antlr\TreeParser.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\antlr\antlr\TreeParserSharedInputState.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\antlr\antlr\.svn\empty-file" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\antlr\antlr\.svn\entries" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\antlr\antlr\.svn\format" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\antlr\antlr\.svn\README.txt" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\antlr\antlr\.svn\prop-base\ANTLRException.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\antlr\antlr\.svn\prop-base\ANTLRPanicException.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\antlr\antlr\.svn\prop-base\ASTFactory.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\antlr\antlr\.svn\prop-base\ASTNodeCreator.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\antlr\antlr\.svn\prop-base\ASTNULLType.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\antlr\antlr\.svn\prop-base\ASTPair.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\antlr\antlr\.svn\prop-base\ASTVisitor.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\antlr\antlr\.svn\prop-base\BaseAST.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\antlr\antlr\.svn\prop-base\ByteBuffer.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\antlr\antlr\.svn\prop-base\CharBuffer.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\antlr\antlr\.svn\prop-base\CharQueue.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\antlr\antlr\.svn\prop-base\CharScanner.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\antlr\antlr\.svn\prop-base\CharStreamException.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\antlr\antlr\.svn\prop-base\CharStreamIOException.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\antlr\antlr\.svn\prop-base\CommonAST.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\antlr\antlr\.svn\prop-base\CommonASTWithHiddenTokens.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\antlr\antlr\.svn\prop-base\CommonHiddenStreamToken.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\antlr\antlr\.svn\prop-base\CommonToken.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\antlr\antlr\.svn\prop-base\DefaultFileLineFormatter.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\antlr\antlr\.svn\prop-base\DumpASTVisitor.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\antlr\antlr\.svn\prop-base\FileLineFormatter.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\antlr\antlr\.svn\prop-base\InputBuffer.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\antlr\antlr\.svn\prop-base\LexerSharedInputState.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\antlr\antlr\.svn\prop-base\LLkParser.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\antlr\antlr\.svn\prop-base\MismatchedCharException.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\antlr\antlr\.svn\prop-base\MismatchedTokenException.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\antlr\antlr\.svn\prop-base\NoViableAltException.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\antlr\antlr\.svn\prop-base\NoViableAltForCharException.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\antlr\antlr\.svn\prop-base\Parser.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\antlr\antlr\.svn\prop-base\ParserSharedInputState.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\antlr\antlr\.svn\prop-base\ParseTree.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\antlr\antlr\.svn\prop-base\ParseTreeRule.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\antlr\antlr\.svn\prop-base\ParseTreeToken.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\antlr\antlr\.svn\prop-base\RecognitionException.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\antlr\antlr\.svn\prop-base\SemanticException.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\antlr\antlr\.svn\prop-base\StringUtils.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\antlr\antlr\.svn\prop-base\Token.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\antlr\antlr\.svn\prop-base\TokenBuffer.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\antlr\antlr\.svn\prop-base\TokenCreator.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\antlr\antlr\.svn\prop-base\TokenQueue.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\antlr\antlr\.svn\prop-base\TokenStream.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\antlr\antlr\.svn\prop-base\TokenStreamBasicFilter.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\antlr\antlr\.svn\prop-base\TokenStreamException.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\antlr\antlr\.svn\prop-base\TokenStreamHiddenTokenFilter.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\antlr\antlr\.svn\prop-base\TokenStreamIOException.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\antlr\antlr\.svn\prop-base\TokenStreamRecognitionException.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\antlr\antlr\.svn\prop-base\TokenStreamRetryException.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\antlr\antlr\.svn\prop-base\TokenStreamRewriteEngine.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\antlr\antlr\.svn\prop-base\TokenStreamSelector.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\antlr\antlr\.svn\prop-base\TokenWithIndex.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\antlr\antlr\.svn\prop-base\TreeParser.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\antlr\antlr\.svn\prop-base\TreeParserSharedInputState.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\antlr\antlr\.svn\props\ANTLRException.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\antlr\antlr\.svn\props\ANTLRPanicException.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\antlr\antlr\.svn\props\ASTFactory.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\antlr\antlr\.svn\props\ASTNodeCreator.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\antlr\antlr\.svn\props\ASTNULLType.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\antlr\antlr\.svn\props\ASTPair.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\antlr\antlr\.svn\props\ASTVisitor.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\antlr\antlr\.svn\props\BaseAST.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\antlr\antlr\.svn\props\ByteBuffer.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\antlr\antlr\.svn\props\CharBuffer.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\antlr\antlr\.svn\props\CharQueue.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\antlr\antlr\.svn\props\CharScanner.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\antlr\antlr\.svn\props\CharStreamException.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\antlr\antlr\.svn\props\CharStreamIOException.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\antlr\antlr\.svn\props\CommonAST.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\antlr\antlr\.svn\props\CommonASTWithHiddenTokens.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\antlr\antlr\.svn\props\CommonHiddenStreamToken.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\antlr\antlr\.svn\props\CommonToken.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\antlr\antlr\.svn\props\DefaultFileLineFormatter.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\antlr\antlr\.svn\props\DumpASTVisitor.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\antlr\antlr\.svn\props\FileLineFormatter.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\antlr\antlr\.svn\props\InputBuffer.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\antlr\antlr\.svn\props\LexerSharedInputState.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\antlr\antlr\.svn\props\LLkParser.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\antlr\antlr\.svn\props\MismatchedCharException.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\antlr\antlr\.svn\props\MismatchedTokenException.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\antlr\antlr\.svn\props\NoViableAltException.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\antlr\antlr\.svn\props\NoViableAltForCharException.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\antlr\antlr\.svn\props\Parser.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\antlr\antlr\.svn\props\ParserSharedInputState.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\antlr\antlr\.svn\props\ParseTree.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\antlr\antlr\.svn\props\ParseTreeRule.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\antlr\antlr\.svn\props\ParseTreeToken.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\antlr\antlr\.svn\props\RecognitionException.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\antlr\antlr\.svn\props\SemanticException.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\antlr\antlr\.svn\props\StringUtils.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\antlr\antlr\.svn\props\Token.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\antlr\antlr\.svn\props\TokenBuffer.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\antlr\antlr\.svn\props\TokenCreator.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\antlr\antlr\.svn\props\TokenQueue.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\antlr\antlr\.svn\props\TokenStream.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\antlr\antlr\.svn\props\TokenStreamBasicFilter.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\antlr\antlr\.svn\props\TokenStreamException.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\antlr\antlr\.svn\props\TokenStreamHiddenTokenFilter.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\antlr\antlr\.svn\props\TokenStreamIOException.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\antlr\antlr\.svn\props\TokenStreamRecognitionException.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\antlr\antlr\.svn\props\TokenStreamRetryException.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\antlr\antlr\.svn\props\TokenStreamRewriteEngine.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\antlr\antlr\.svn\props\TokenStreamSelector.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\antlr\antlr\.svn\props\TokenWithIndex.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\antlr\antlr\.svn\props\TreeParser.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\antlr\antlr\.svn\props\TreeParserSharedInputState.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\antlr\antlr\.svn\text-base\ANTLRException.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\antlr\antlr\.svn\text-base\ANTLRPanicException.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\antlr\antlr\.svn\text-base\ASTFactory.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\antlr\antlr\.svn\text-base\ASTNodeCreator.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\antlr\antlr\.svn\text-base\ASTNULLType.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\antlr\antlr\.svn\text-base\ASTPair.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\antlr\antlr\.svn\text-base\ASTVisitor.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\antlr\antlr\.svn\text-base\BaseAST.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\antlr\antlr\.svn\text-base\ByteBuffer.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\antlr\antlr\.svn\text-base\CharBuffer.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\antlr\antlr\.svn\text-base\CharQueue.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\antlr\antlr\.svn\text-base\CharScanner.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\antlr\antlr\.svn\text-base\CharStreamException.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\antlr\antlr\.svn\text-base\CharStreamIOException.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\antlr\antlr\.svn\text-base\CommonAST.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\antlr\antlr\.svn\text-base\CommonASTWithHiddenTokens.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\antlr\antlr\.svn\text-base\CommonHiddenStreamToken.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\antlr\antlr\.svn\text-base\CommonToken.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\antlr\antlr\.svn\text-base\DefaultFileLineFormatter.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\antlr\antlr\.svn\text-base\DumpASTVisitor.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\antlr\antlr\.svn\text-base\FileLineFormatter.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\antlr\antlr\.svn\text-base\InputBuffer.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\antlr\antlr\.svn\text-base\LexerSharedInputState.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\antlr\antlr\.svn\text-base\LLkParser.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\antlr\antlr\.svn\text-base\MismatchedCharException.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\antlr\antlr\.svn\text-base\MismatchedTokenException.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\antlr\antlr\.svn\text-base\NoViableAltException.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\antlr\antlr\.svn\text-base\NoViableAltForCharException.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\antlr\antlr\.svn\text-base\Parser.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\antlr\antlr\.svn\text-base\ParserSharedInputState.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\antlr\antlr\.svn\text-base\ParseTree.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\antlr\antlr\.svn\text-base\ParseTreeRule.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\antlr\antlr\.svn\text-base\ParseTreeToken.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\antlr\antlr\.svn\text-base\RecognitionException.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\antlr\antlr\.svn\text-base\SemanticException.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\antlr\antlr\.svn\text-base\StringUtils.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\antlr\antlr\.svn\text-base\Token.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\antlr\antlr\.svn\text-base\TokenBuffer.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\antlr\antlr\.svn\text-base\TokenCreator.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\antlr\antlr\.svn\text-base\TokenQueue.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\antlr\antlr\.svn\text-base\TokenStream.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\antlr\antlr\.svn\text-base\TokenStreamBasicFilter.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\antlr\antlr\.svn\text-base\TokenStreamException.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\antlr\antlr\.svn\text-base\TokenStreamHiddenTokenFilter.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\antlr\antlr\.svn\text-base\TokenStreamIOException.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\antlr\antlr\.svn\text-base\TokenStreamRecognitionException.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\antlr\antlr\.svn\text-base\TokenStreamRetryException.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\antlr\antlr\.svn\text-base\TokenStreamRewriteEngine.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\antlr\antlr\.svn\text-base\TokenStreamSelector.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\antlr\antlr\.svn\text-base\TokenWithIndex.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\antlr\antlr\.svn\text-base\TreeParser.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\antlr\antlr\.svn\text-base\TreeParserSharedInputState.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\antlr\antlr.collections\AST.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\antlr\antlr.collections\.svn\empty-file" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\antlr\antlr.collections\.svn\entries" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\antlr\antlr.collections\.svn\format" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\antlr\antlr.collections\.svn\README.txt" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\antlr\antlr.collections\.svn\prop-base\AST.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\antlr\antlr.collections\.svn\props\AST.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\antlr\antlr.collections\.svn\text-base\AST.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\antlr\antlr.collections.impl\ASTArray.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\antlr\antlr.collections.impl\BitSet.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\antlr\antlr.collections.impl\.svn\empty-file" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\antlr\antlr.collections.impl\.svn\entries" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\antlr\antlr.collections.impl\.svn\format" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\antlr\antlr.collections.impl\.svn\README.txt" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\antlr\antlr.collections.impl\.svn\prop-base\ASTArray.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\antlr\antlr.collections.impl\.svn\prop-base\BitSet.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\antlr\antlr.collections.impl\.svn\props\ASTArray.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\antlr\antlr.collections.impl\.svn\props\BitSet.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\antlr\antlr.collections.impl\.svn\text-base\ASTArray.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\antlr\antlr.collections.impl\.svn\text-base\BitSet.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\antlr\antlr.debug\ANTLREventArgs.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\antlr\antlr.debug\DebuggingCharScanner.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\antlr\antlr.debug\DebuggingInputBuffer.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\antlr\antlr.debug\DebuggingParser.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\antlr\antlr.debug\GuessingEventArgs.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\antlr\antlr.debug\ICharScannerDebugSubject.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\antlr\antlr.debug\IDebugSubject.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\antlr\antlr.debug\InputBufferEventArgs.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\antlr\antlr.debug\InputBufferEventSupport.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\antlr\antlr.debug\InputBufferListener.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\antlr\antlr.debug\InputBufferListenerBase.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\antlr\antlr.debug\InputBufferReporter.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\antlr\antlr.debug\IParserDebugSubject.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\antlr\antlr.debug\Listener.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\antlr\antlr.debug\LLkDebuggingParser.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\antlr\antlr.debug\MessageEventArgs.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\antlr\antlr.debug\MessageListener.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\antlr\antlr.debug\MessageListenerBase.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\antlr\antlr.debug\NewLineEventArgs.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\antlr\antlr.debug\NewLineListener.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\antlr\antlr.debug\ParserController.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\antlr\antlr.debug\ParserEventSupport.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\antlr\antlr.debug\ParserListener.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\antlr\antlr.debug\ParserListenerBase.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\antlr\antlr.debug\ParserMatchEventArgs.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\antlr\antlr.debug\ParserMatchListener.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\antlr\antlr.debug\ParserMatchListenerBase.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\antlr\antlr.debug\ParserReporter.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\antlr\antlr.debug\ParserTokenEventArgs.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\antlr\antlr.debug\ParserTokenListener.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\antlr\antlr.debug\ParserTokenListenerBase.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\antlr\antlr.debug\ParseTreeDebugParser.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\antlr\antlr.debug\ScannerEventSupport.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\antlr\antlr.debug\SemanticPredicateEventArgs.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\antlr\antlr.debug\SemanticPredicateListener.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\antlr\antlr.debug\SemanticPredicateListenerBase.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\antlr\antlr.debug\SyntacticPredicateEventArgs.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\antlr\antlr.debug\SyntacticPredicateListener.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\antlr\antlr.debug\SyntacticPredicateListenerBase.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\antlr\antlr.debug\TraceEventArgs.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\antlr\antlr.debug\TraceListener.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\antlr\antlr.debug\TraceListenerBase.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\antlr\antlr.debug\Tracer.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Util\IndentTokenStreamFilter.cs~" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Util\TokenStreamRecorder.cs~" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Util\.svn\empty-file" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Util\.svn\entries" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Util\.svn\format" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Util\.svn\README.txt" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Util\.svn\prop-base\IndentTokenStreamFilter.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Util\.svn\prop-base\TokenStreamRecorder.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Util\.svn\props\IndentTokenStreamFilter.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Util\.svn\props\TokenStreamRecorder.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Util\.svn\text-base\IndentTokenStreamFilter.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Util\.svn\text-base\TokenStreamRecorder.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
  </Contents>
  <References>
    <Reference type="Project" refto="Boo" localcopy="True" />
    <Reference type="Project" refto="Boo.Lang.Compiler" localcopy="True" />
  </References>
  <DeploymentInformation target="" script="" strategy="File" />
  <Configuration runwithwarnings="False" name="Debug">
    <CodeGeneration runtime="MsNet" compiler="Csc" compilerversion="Standard" warninglevel="4" nowarn="" includedebuginformation="True" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" target="Library" definesymbols="" generatexmldocumentation="False" win32Icon="" noconfig="False" nostdlib="False" />
    <Execution commandlineparameters="" consolepause="False" />
    <Output directory="..\..\build" assembly="Boo.Lang.Parser" executeScript="" executeBeforeBuild="" executeAfterBuild="" executeBeforeBuildArguments="" executeAfterBuildArguments="" />
  </Configuration>
  <Configurations active="Debug">
    <Configuration runwithwarnings="False" name="Debug">
      <CodeGeneration runtime="MsNet" compiler="Csc" compilerversion="Standard" warninglevel="4" nowarn="" includedebuginformation="True" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" target="Library" definesymbols="" generatexmldocumentation="False" win32Icon="" noconfig="False" nostdlib="False" />
      <Execution commandlineparameters="" consolepause="False" />
      <Output directory="..\..\build" assembly="Boo.Lang.Parser" executeScript="" executeBeforeBuild="" executeAfterBuild="" executeBeforeBuildArguments="" executeAfterBuildArguments="" />
    </Configuration>
    <Configuration runwithwarnings="False" name="Release">
      <CodeGeneration runtime="MsNet" compiler="Csc" compilerversion="" warninglevel="4" nowarn="" includedebuginformation="True" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" target="Library" definesymbols="" generatexmldocumentation="False" win32Icon="" noconfig="False" nostdlib="False" />
      <Execution commandlineparameters="" consolepause="False" />
      <Output directory="..\..\build" assembly="Boo.Lang.Parser" executeScript="" executeBeforeBuild="" executeAfterBuild="" executeBeforeBuildArguments="" executeAfterBuildArguments="" />
    </Configuration>
  </Configurations>
</Project>