// $ANTLR 2.7.5 (20050517): booel.g -> BooExpressionLexerTokenTypes.txt$
BooExpressionLexer    // output token vocab name
INDENT=4
DEDENT=5
ELIST=6
DLIST=7
ESEPARATOR=8
EOL=9
ABSTRACT="abstract"=10
AND="and"=11
AS="as"=12
BREAK="break"=13
CONTINUE="continue"=14
CALLABLE="callable"=15
CAST="cast"=16
CHAR="char"=17
CLASS="class"=18
CONSTRUCTOR="constructor"=19
DEF="def"=20
DESTRUCTOR="destructor"=21
DO="do"=22
ELIF="elif"=23
ELSE="else"=24
ENSURE="ensure"=25
ENUM="enum"=26
EVENT="event"=27
EXCEPT="except"=28
FAILURE="failure"=29
FINAL="final"=30
FROM="from"=31
FOR="for"=32
FALSE="false"=33
GET="get"=34
GOTO="goto"=35
IMPORT="import"=36
INTERFACE="interface"=37
INTERNAL="internal"=38
IS="is"=39
ISA="isa"=40
IF="if"=41
IN="in"=42
NOT="not"=43
NULL="null"=44
OF="of"=45
OR="or"=46
OVERRIDE="override"=47
PASS="pass"=48
NAMESPACE="namespace"=49
PARTIAL="partial"=50
PUBLIC="public"=51
PROTECTED="protected"=52
PRIVATE="private"=53
RAISE="raise"=54
REF="ref"=55
RETURN="return"=56
SET="set"=57
SELF="self"=58
SUPER="super"=59
STATIC="static"=60
STRUCT="struct"=61
THEN="then"=62
TRY="try"=63
TRANSIENT="transient"=64
TRUE="true"=65
TYPEOF="typeof"=66
UNLESS="unless"=67
VIRTUAL="virtual"=68
WHILE="while"=69
YIELD="yield"=70
ID=71
TRIPLE_QUOTED_STRING=72
EOS=73
DOUBLE_QUOTED_STRING=74
SINGLE_QUOTED_STRING=75
LBRACK=76
RBRACK=77
LPAREN=78
RPAREN=79
ASSIGN=80
COMMA=81
ASSEMBLY_ATTRIBUTE_BEGIN=82
SPLICE_BEGIN=83
DOT=84
COLON=85
MULTIPLY=86
NULLABLE_SUFFIX=87
BITWISE_OR=88
LBRACE=89
RBRACE=90
QQ_BEGIN=91
QQ_END=92
INPLACE_BITWISE_OR=93
INPLACE_EXCLUSIVE_OR=94
INPLACE_BITWISE_AND=95
INPLACE_SHIFT_LEFT=96
INPLACE_SHIFT_RIGHT=97
CMP_OPERATOR=98
GREATER_THAN=99
LESS_THAN=100
ADD=101
SUBTRACT=102
EXCLUSIVE_OR=103
DIVISION=104
MODULUS=105
BITWISE_AND=106
SHIFT_LEFT=107
SHIFT_RIGHT=108
EXPONENTIATION=109
LONG=110
INCREMENT=111
DECREMENT=112
ONES_COMPLEMENT=113
INT=114
RE_LITERAL=115
DOUBLE=116
FLOAT=117
TIMESPAN=118
LINE_CONTINUATION=119
SL_COMMENT=120
ML_COMMENT=121
WS=122
X_RE_LITERAL=123
NEWLINE=124
ESCAPED_EXPRESSION=125
DQS_ESC=126
SQS_ESC=127
SESC=128
RE_CHAR=129
X_RE_CHAR=130
RE_OPTIONS=131
RE_ESC=132
DIGIT_GROUP=133
REVERSE_DIGIT_GROUP=134
ID_PREFIX=135
ID_LETTER=136
DIGIT=137
HEXDIGIT=138
