// $ANTLR 2.7.5 (20131102): src/Boo.Lang.Parser/booel.g -> BooExpressionLexerTokenTypes.txt$
BooExpressionLexer    // output token vocab name
INDENT=4
DEDENT=5
ELIST=6
DLIST=7
ESEPARATOR=8
EOL=9
ASSEMBLY_ATTRIBUTE_BEGIN=10
MODULE_ATTRIBUTE_BEGIN=11
ABSTRACT="abstract"=12
AND="and"=13
AS="as"=14
BREAK="break"=15
CONTINUE="continue"=16
CALLABLE="callable"=17
CAST="cast"=18
CHAR="char"=19
CLASS="class"=20
CONSTRUCTOR="constructor"=21
DEF="def"=22
DESTRUCTOR="destructor"=23
DO="do"=24
ELIF="elif"=25
ELSE="else"=26
END="end"=27
ENSURE="ensure"=28
ENUM="enum"=29
EVENT="event"=30
EXCEPT="except"=31
FAILURE="failure"=32
FINAL="final"=33
FROM="from"=34
FOR="for"=35
FALSE="false"=36
GET="get"=37
GOTO="goto"=38
IMPORT="import"=39
INTERFACE="interface"=40
INTERNAL="internal"=41
IS="is"=42
ISA="isa"=43
IF="if"=44
IN="in"=45
NAMESPACE="namespace"=46
NEW="new"=47
NOT="not"=48
NULL="null"=49
OF="of"=50
OR="or"=51
OVERRIDE="override"=52
PASS="pass"=53
PARTIAL="partial"=54
PUBLIC="public"=55
PROTECTED="protected"=56
PRIVATE="private"=57
RAISE="raise"=58
REF="ref"=59
RETURN="return"=60
SET="set"=61
SELF="self"=62
SUPER="super"=63
STATIC="static"=64
STRUCT="struct"=65
THEN="then"=66
TRY="try"=67
TRANSIENT="transient"=68
TRUE="true"=69
TYPEOF="typeof"=70
UNLESS="unless"=71
VIRTUAL="virtual"=72
WHILE="while"=73
YIELD="yield"=74
TRIPLE_QUOTED_STRING=75
EOS=76
LPAREN=77
RPAREN=78
DOUBLE_QUOTED_STRING=79
SINGLE_QUOTED_STRING=80
ID=81
MULTIPLY=82
LBRACK=83
RBRACK=84
ASSIGN=85
COMMA=86
SPLICE_BEGIN=87
DOT=88
COLON=89
NULLABLE_SUFFIX=90
EXPONENTIATION=91
BITWISE_OR=92
LBRACE=93
RBRACE=94
QQ_BEGIN=95
QQ_END=96
INPLACE_BITWISE_OR=97
INPLACE_EXCLUSIVE_OR=98
INPLACE_BITWISE_AND=99
INPLACE_SHIFT_LEFT=100
INPLACE_SHIFT_RIGHT=101
CMP_OPERATOR=102
GREATER_THAN=103
LESS_THAN=104
ADD=105
SUBTRACT=106
EXCLUSIVE_OR=107
DIVISION=108
MODULUS=109
BITWISE_AND=110
SHIFT_LEFT=111
SHIFT_RIGHT=112
LONG=113
INCREMENT=114
DECREMENT=115
ONES_COMPLEMENT=116
INT=117
LITERAL_let="let"=118
"="=119
LITERAL_where="where"=120
LITERAL_join="join"=121
LITERAL_on="on"=122
LITERAL_equals="equals"=123
LITERAL_into="into"=124
LITERAL_orderby="orderby"=125
LITERAL_ascending="ascending"=126
LITERAL_descending="descending"=127
LITERAL_select="select"=128
LITERAL_group="group"=129
LITERAL_by="by"=130
BACKTICK_QUOTED_STRING=131
RE_LITERAL=132
DOUBLE=133
FLOAT=134
TIMESPAN=135
ID_SUFFIX=136
LINE_CONTINUATION=137
INTERPOLATED_EXPRESSION=138
INTERPOLATED_REFERENCE=139
SL_COMMENT=140
ML_COMMENT=141
WS=142
X_RE_LITERAL=143
NEWLINE=144
DQS_ESC=145
SQS_ESC=146
SESC=147
RE_CHAR=148
X_RE_CHAR=149
RE_OPTIONS=150
RE_ESC=151
DIGIT_GROUP=152
REVERSE_DIGIT_GROUP=153
AT_SYMBOL=154
ID_LETTER=155
DIGIT=156
HEXDIGIT=157
