// $ANTLR 2.7.5 (20050517): src/Boo.Lang.Parser/booel.g -> BooExpressionLexerTokenTypes.txt$
BooExpressionLexer    // output token vocab name
INDENT=4
DEDENT=5
ELIST=6
DLIST=7
ESEPARATOR=8
EOL=9
ASSEMBLY_ATTRIBUTE_BEGIN=10
MODULE_ATTRIBUTE_BEGIN=11
ABSTRACT="abstract"=12
AND="and"=13
AS="as"=14
BREAK="break"=15
CONTINUE="continue"=16
CALLABLE="callable"=17
CAST="cast"=18
CHAR="char"=19
CLASS="class"=20
CONSTRUCTOR="constructor"=21
DEF="def"=22
DESTRUCTOR="destructor"=23
DO="do"=24
ELIF="elif"=25
ELSE="else"=26
ENSURE="ensure"=27
ENUM="enum"=28
EVENT="event"=29
EXCEPT="except"=30
FAILURE="failure"=31
FINAL="final"=32
FROM="from"=33
FOR="for"=34
FALSE="false"=35
GET="get"=36
GOTO="goto"=37
IMPORT="import"=38
INTERFACE="interface"=39
INTERNAL="internal"=40
IS="is"=41
ISA="isa"=42
IF="if"=43
IN="in"=44
NAMESPACE="namespace"=45
NEW="new"=46
NOT="not"=47
NULL="null"=48
OF="of"=49
OR="or"=50
OVERRIDE="override"=51
PASS="pass"=52
PARTIAL="partial"=53
PUBLIC="public"=54
PROTECTED="protected"=55
PRIVATE="private"=56
RAISE="raise"=57
REF="ref"=58
RETURN="return"=59
SET="set"=60
SELF="self"=61
SUPER="super"=62
STATIC="static"=63
STRUCT="struct"=64
THEN="then"=65
TRY="try"=66
TRANSIENT="transient"=67
TRUE="true"=68
TYPEOF="typeof"=69
UNLESS="unless"=70
VIRTUAL="virtual"=71
WHILE="while"=72
YIELD="yield"=73
TRIPLE_QUOTED_STRING=74
EOS=75
LPAREN=76
RPAREN=77
DOUBLE_QUOTED_STRING=78
SINGLE_QUOTED_STRING=79
ID=80
MULTIPLY=81
LBRACK=82
RBRACK=83
ASSIGN=84
COMMA=85
SPLICE_BEGIN=86
DOT=87
COLON=88
NULLABLE_SUFFIX=89
EXPONENTIATION=90
BITWISE_OR=91
LBRACE=92
RBRACE=93
QQ_BEGIN=94
QQ_END=95
INPLACE_BITWISE_OR=96
INPLACE_EXCLUSIVE_OR=97
INPLACE_BITWISE_AND=98
INPLACE_SHIFT_LEFT=99
INPLACE_SHIFT_RIGHT=100
CMP_OPERATOR=101
GREATER_THAN=102
LESS_THAN=103
ADD=104
SUBTRACT=105
EXCLUSIVE_OR=106
DIVISION=107
MODULUS=108
BITWISE_AND=109
SHIFT_LEFT=110
SHIFT_RIGHT=111
LONG=112
INCREMENT=113
DECREMENT=114
ONES_COMPLEMENT=115
INT=116
BACKTICK_QUOTED_STRING=117
RE_LITERAL=118
DOUBLE=119
FLOAT=120
TIMESPAN=121
ID_SUFFIX=122
LINE_CONTINUATION=123
INTERPOLATED_EXPRESSION=124
INTERPOLATED_REFERENCE=125
SL_COMMENT=126
ML_COMMENT=127
WS=128
X_RE_LITERAL=129
NEWLINE=130
DQS_ESC=131
SQS_ESC=132
SESC=133
RE_CHAR=134
X_RE_CHAR=135
RE_OPTIONS=136
RE_ESC=137
DIGIT_GROUP=138
REVERSE_DIGIT_GROUP=139
AT_SYMBOL=140
ID_LETTER=141
DIGIT=142
HEXDIGIT=143
