// $ANTLR 2.7.5 (20131102): src/Boo.Lang.Parser/boo.g -> BooTokenTypes.txt$
Boo    // output token vocab name
INDENT=4
DEDENT=5
ELIST=6
DLIST=7
ESEPARATOR=8
EOL=9
ASSEMBLY_ATTRIBUTE_BEGIN=10
MODULE_ATTRIBUTE_BEGIN=11
ABSTRACT="abstract"=12
AND="and"=13
AS="as"=14
BREAK="break"=15
CONTINUE="continue"=16
CALLABLE="callable"=17
CAST="cast"=18
CHAR="char"=19
CLASS="class"=20
CONSTRUCTOR="constructor"=21
DEF="def"=22
DESTRUCTOR="destructor"=23
DO="do"=24
ELIF="elif"=25
ELSE="else"=26
END="end"=27
ENSURE="ensure"=28
ENUM="enum"=29
EVENT="event"=30
EXCEPT="except"=31
FAILURE="failure"=32
FINAL="final"=33
FROM="from"=34
FOR="for"=35
FALSE="false"=36
GET="get"=37
GOTO="goto"=38
IMPORT="import"=39
INTERFACE="interface"=40
INTERNAL="internal"=41
IS="is"=42
ISA="isa"=43
IF="if"=44
IN="in"=45
NAMESPACE="namespace"=46
NEW="new"=47
NOT="not"=48
NULL="null"=49
OF="of"=50
OR="or"=51
OVERRIDE="override"=52
PASS="pass"=53
PARTIAL="partial"=54
PUBLIC="public"=55
PROTECTED="protected"=56
PRIVATE="private"=57
RAISE="raise"=58
REF="ref"=59
RETURN="return"=60
SET="set"=61
SELF="self"=62
SUPER="super"=63
STATIC="static"=64
STRUCT="struct"=65
THEN="then"=66
TRY="try"=67
TRANSIENT="transient"=68
TRUE="true"=69
TYPEOF="typeof"=70
UNLESS="unless"=71
VIRTUAL="virtual"=72
WHILE="while"=73
YIELD="yield"=74
LET="let"=75
WHERE="where"=76
JOIN="join"=77
ON="on"=78
EQUALS="equals"=79
INTO="into"=80
ORDERBY="orderby"=81
ASCENDING="ascending"=82
DESCENDING="descending"=83
SELECT="select"=84
GROUP="group"=85
BY="by"=86
TRIPLE_QUOTED_STRING=87
EOS=88
LPAREN=89
RPAREN=90
DOUBLE_QUOTED_STRING=91
SINGLE_QUOTED_STRING=92
MULTIPLY=93
LBRACK=94
RBRACK=95
ASSIGN=96
COMMA=97
SPLICE_BEGIN=98
ID=99
DOT=100
COLON=101
NULLABLE_SUFFIX=102
EXPONENTIATION=103
BITWISE_OR=104
LBRACE=105
RBRACE=106
QQ_BEGIN=107
QQ_END=108
INPLACE_BITWISE_OR=109
INPLACE_EXCLUSIVE_OR=110
INPLACE_BITWISE_AND=111
INPLACE_SHIFT_LEFT=112
INPLACE_SHIFT_RIGHT=113
CMP_OPERATOR=114
GREATER_THAN=115
LESS_THAN=116
ADD=117
SUBTRACT=118
EXCLUSIVE_OR=119
DIVISION=120
MODULUS=121
BITWISE_AND=122
SHIFT_LEFT=123
SHIFT_RIGHT=124
LONG=125
INCREMENT=126
DECREMENT=127
ONES_COMPLEMENT=128
INT=129
"="=130
BACKTICK_QUOTED_STRING=131
RE_LITERAL=132
DOUBLE=133
FLOAT=134
TIMESPAN=135
ID_SUFFIX=136
LINE_CONTINUATION=137
INTERPOLATED_EXPRESSION=138
INTERPOLATED_REFERENCE=139
SL_COMMENT=140
ML_COMMENT=141
WS=142
X_RE_LITERAL=143
NEWLINE=144
DQS_ESC=145
SQS_ESC=146
SESC=147
RE_CHAR=148
X_RE_CHAR=149
RE_OPTIONS=150
RE_ESC=151
DIGIT_GROUP=152
REVERSE_DIGIT_GROUP=153
AT_SYMBOL=154
ID_LETTER=155
DIGIT=156
HEXDIGIT=157
