// $ANTLR 2.7.5 (20050517): src/Boo.Lang.Parser/boo.g -> BooTokenTypes.txt$
Boo    // output token vocab name
INDENT=4
DEDENT=5
ELIST=6
DLIST=7
ESEPARATOR=8
EOL=9
ABSTRACT="abstract"=10
AND="and"=11
AS="as"=12
BREAK="break"=13
CONTINUE="continue"=14
CALLABLE="callable"=15
CAST="cast"=16
CHAR="char"=17
CLASS="class"=18
CONSTRUCTOR="constructor"=19
DEF="def"=20
DESTRUCTOR="destructor"=21
DO="do"=22
ELIF="elif"=23
ELSE="else"=24
ENSURE="ensure"=25
ENUM="enum"=26
EVENT="event"=27
EXCEPT="except"=28
FAILURE="failure"=29
FINAL="final"=30
FROM="from"=31
FOR="for"=32
FALSE="false"=33
GET="get"=34
GOTO="goto"=35
IMPORT="import"=36
INTERFACE="interface"=37
INTERNAL="internal"=38
IS="is"=39
ISA="isa"=40
IF="if"=41
IN="in"=42
NAMESPACE="namespace"=43
NEW="new"=44
NOT="not"=45
NULL="null"=46
OF="of"=47
OR="or"=48
OVERRIDE="override"=49
PASS="pass"=50
PARTIAL="partial"=51
PUBLIC="public"=52
PROTECTED="protected"=53
PRIVATE="private"=54
RAISE="raise"=55
REF="ref"=56
RETURN="return"=57
SET="set"=58
SELF="self"=59
SUPER="super"=60
STATIC="static"=61
STRUCT="struct"=62
THEN="then"=63
TRY="try"=64
TRANSIENT="transient"=65
TRUE="true"=66
TYPEOF="typeof"=67
UNLESS="unless"=68
VIRTUAL="virtual"=69
WHILE="while"=70
YIELD="yield"=71
TRIPLE_QUOTED_STRING=72
EOS=73
LPAREN=74
RPAREN=75
DOUBLE_QUOTED_STRING=76
SINGLE_QUOTED_STRING=77
ID=78
LBRACK=79
RBRACK=80
ASSIGN=81
COMMA=82
ASSEMBLY_ATTRIBUTE_BEGIN=83
SPLICE_BEGIN=84
DOT=85
COLON=86
MULTIPLY=87
NULLABLE_SUFFIX=88
EXPONENTIATION=89
BITWISE_OR=90
LBRACE=91
RBRACE=92
QQ_BEGIN=93
QQ_END=94
INPLACE_BITWISE_OR=95
INPLACE_EXCLUSIVE_OR=96
INPLACE_BITWISE_AND=97
INPLACE_SHIFT_LEFT=98
INPLACE_SHIFT_RIGHT=99
CMP_OPERATOR=100
GREATER_THAN=101
LESS_THAN=102
ADD=103
SUBTRACT=104
EXCLUSIVE_OR=105
DIVISION=106
MODULUS=107
BITWISE_AND=108
SHIFT_LEFT=109
SHIFT_RIGHT=110
LONG=111
INCREMENT=112
DECREMENT=113
ONES_COMPLEMENT=114
INT=115
RE_LITERAL=116
DOUBLE=117
FLOAT=118
TIMESPAN=119
ID_SUFFIX=120
LINE_CONTINUATION=121
INTERPOLATED_EXPRESSION=122
INTERPOLATED_REFERENCE=123
SL_COMMENT=124
ML_COMMENT=125
WS=126
X_RE_LITERAL=127
NEWLINE=128
DQS_ESC=129
SQS_ESC=130
SESC=131
RE_CHAR=132
X_RE_CHAR=133
RE_OPTIONS=134
RE_ESC=135
DIGIT_GROUP=136
REVERSE_DIGIT_GROUP=137
AT_SYMBOL=138
ID_LETTER=139
DIGIT=140
HEXDIGIT=141
