// $ANTLR 2.7.5 (20050517): src/Boo.Lang.Parser/wsabooel.g -> WSABooExpressionLexerTokenTypes.txt$
WSABooExpressionLexer    // output token vocab name
ELIST=4
DLIST=5
ESEPARATOR=6
ABSTRACT="abstract"=7
AND="and"=8
AS="as"=9
BREAK="break"=10
CONTINUE="continue"=11
CALLABLE="callable"=12
CAST="cast"=13
CHAR="char"=14
CLASS="class"=15
CONSTRUCTOR="constructor"=16
DEF="def"=17
DESTRUCTOR="destructor"=18
DO="do"=19
ELIF="elif"=20
ELSE="else"=21
END="end"=22
ENSURE="ensure"=23
ENUM="enum"=24
EVENT="event"=25
EXCEPT="except"=26
FAILURE="failure"=27
FINAL="final"=28
FROM="from"=29
FOR="for"=30
FALSE="false"=31
GET="get"=32
GOTO="goto"=33
IMPORT="import"=34
INTERFACE="interface"=35
INTERNAL="internal"=36
IS="is"=37
ISA="isa"=38
IF="if"=39
IN="in"=40
NAMESPACE="namespace"=41
NEW="new"=42
NOT="not"=43
NULL="null"=44
OF="of"=45
OR="or"=46
OVERRIDE="override"=47
PUBLIC="public"=48
PROTECTED="protected"=49
PRIVATE="private"=50
RAISE="raise"=51
REF="ref"=52
RETURN="return"=53
SET="set"=54
SELF="self"=55
SUPER="super"=56
STATIC="static"=57
STRUCT="struct"=58
THEN="then"=59
TRY="try"=60
TRANSIENT="transient"=61
TRUE="true"=62
TYPEOF="typeof"=63
UNLESS="unless"=64
VIRTUAL="virtual"=65
PARTIAL="partial"=66
WHILE="while"=67
YIELD="yield"=68
ID=69
TRIPLE_QUOTED_STRING=70
EOS=71
NEWLINE=72
LPAREN=73
RPAREN=74
DOUBLE_QUOTED_STRING=75
SINGLE_QUOTED_STRING=76
MULTIPLY=77
LBRACK=78
RBRACK=79
ASSIGN=80
SUBTRACT=81
COMMA=82
ASSEMBLY_ATTRIBUTE_BEGIN=83
SPLICE_BEGIN=84
DOT=85
COLON=86
NULLABLE_SUFFIX=87
EXPONENTIATION=88
BITWISE_OR=89
LBRACE=90
RBRACE=91
QQ_BEGIN=92
QQ_END=93
INPLACE_BITWISE_OR=94
INPLACE_EXCLUSIVE_OR=95
INPLACE_BITWISE_AND=96
INPLACE_SHIFT_LEFT=97
INPLACE_SHIFT_RIGHT=98
CMP_OPERATOR=99
GREATER_THAN=100
LESS_THAN=101
ADD=102
EXCLUSIVE_OR=103
DIVISION=104
MODULUS=105
BITWISE_AND=106
SHIFT_LEFT=107
SHIFT_RIGHT=108
LONG=109
INCREMENT=110
DECREMENT=111
ONES_COMPLEMENT=112
INT=113
BACKTICK_QUOTED_STRING=114
RE_LITERAL=115
DOUBLE=116
FLOAT=117
TIMESPAN=118
ID_SUFFIX=119
LINE_CONTINUATION=120
INTERPOLATED_EXPRESSION=121
INTERPOLATED_REFERENCE=122
SL_COMMENT=123
ML_COMMENT=124
WS=125
X_RE_LITERAL=126
DQS_ESC=127
SQS_ESC=128
SESC=129
RE_CHAR=130
X_RE_CHAR=131
RE_ESC=132
DIGIT_GROUP=133
REVERSE_DIGIT_GROUP=134
AT_SYMBOL=135
ID_LETTER=136
DIGIT=137
HEXDIGIT=138
