// $ANTLR 2.7.5 (20050517): src/Boo.Lang.Parser/wsaboo.g -> WSABooTokenTypes.txt$
WSABoo    // output token vocab name
ELIST=4
DLIST=5
ESEPARATOR=6
ASSEMBLY_ATTRIBUTE_BEGIN=7
MODULE_ATTRIBUTE_BEGIN=8
ABSTRACT="abstract"=9
AND="and"=10
AS="as"=11
BREAK="break"=12
CONTINUE="continue"=13
CALLABLE="callable"=14
CAST="cast"=15
CHAR="char"=16
CLASS="class"=17
CONSTRUCTOR="constructor"=18
DEF="def"=19
DESTRUCTOR="destructor"=20
DO="do"=21
ELIF="elif"=22
ELSE="else"=23
END="end"=24
ENSURE="ensure"=25
ENUM="enum"=26
EVENT="event"=27
EXCEPT="except"=28
FAILURE="failure"=29
FINAL="final"=30
FROM="from"=31
FOR="for"=32
FALSE="false"=33
GET="get"=34
GOTO="goto"=35
IMPORT="import"=36
INTERFACE="interface"=37
INTERNAL="internal"=38
IS="is"=39
ISA="isa"=40
IF="if"=41
IN="in"=42
NAMESPACE="namespace"=43
NEW="new"=44
NOT="not"=45
NULL="null"=46
OF="of"=47
OR="or"=48
OVERRIDE="override"=49
PUBLIC="public"=50
PROTECTED="protected"=51
PRIVATE="private"=52
RAISE="raise"=53
REF="ref"=54
RETURN="return"=55
SET="set"=56
SELF="self"=57
SUPER="super"=58
STATIC="static"=59
STRUCT="struct"=60
THEN="then"=61
TRY="try"=62
TRANSIENT="transient"=63
TRUE="true"=64
TYPEOF="typeof"=65
UNLESS="unless"=66
VIRTUAL="virtual"=67
PARTIAL="partial"=68
WHILE="while"=69
YIELD="yield"=70
ID=71
TRIPLE_QUOTED_STRING=72
EOS=73
NEWLINE=74
LPAREN=75
RPAREN=76
DOUBLE_QUOTED_STRING=77
SINGLE_QUOTED_STRING=78
MULTIPLY=79
LBRACK=80
RBRACK=81
ASSIGN=82
SUBTRACT=83
COMMA=84
SPLICE_BEGIN=85
DOT=86
COLON=87
NULLABLE_SUFFIX=88
EXPONENTIATION=89
BITWISE_OR=90
LBRACE=91
RBRACE=92
QQ_BEGIN=93
QQ_END=94
INPLACE_BITWISE_OR=95
INPLACE_EXCLUSIVE_OR=96
INPLACE_BITWISE_AND=97
INPLACE_SHIFT_LEFT=98
INPLACE_SHIFT_RIGHT=99
CMP_OPERATOR=100
GREATER_THAN=101
LESS_THAN=102
ADD=103
EXCLUSIVE_OR=104
DIVISION=105
MODULUS=106
BITWISE_AND=107
SHIFT_LEFT=108
SHIFT_RIGHT=109
LONG=110
INCREMENT=111
DECREMENT=112
ONES_COMPLEMENT=113
INT=114
BACKTICK_QUOTED_STRING=115
RE_LITERAL=116
DOUBLE=117
FLOAT=118
TIMESPAN=119
ID_SUFFIX=120
LINE_CONTINUATION=121
INTERPOLATED_EXPRESSION=122
INTERPOLATED_REFERENCE=123
SL_COMMENT=124
ML_COMMENT=125
WS=126
X_RE_LITERAL=127
DQS_ESC=128
SQS_ESC=129
SESC=130
RE_CHAR=131
X_RE_CHAR=132
RE_ESC=133
DIGIT_GROUP=134
REVERSE_DIGIT_GROUP=135
AT_SYMBOL=136
ID_LETTER=137
DIGIT=138
HEXDIGIT=139
