// $ANTLR 2.7.5 (20050517): src/Boo.Lang.Parser/wsabooel.g -> WSABooExpressionLexerTokenTypes.txt$
WSABooExpressionLexer    // output token vocab name
ELIST=4
DLIST=5
ESEPARATOR=6
ABSTRACT="abstract"=7
AND="and"=8
AS="as"=9
BREAK="break"=10
CONTINUE="continue"=11
CALLABLE="callable"=12
CAST="cast"=13
CHAR="char"=14
CLASS="class"=15
CONSTRUCTOR="constructor"=16
DEF="def"=17
DESTRUCTOR="destructor"=18
DO="do"=19
ELIF="elif"=20
ELSE="else"=21
END="end"=22
ENSURE="ensure"=23
ENUM="enum"=24
EVENT="event"=25
EXCEPT="except"=26
FAILURE="failure"=27
FINAL="final"=28
FROM="from"=29
FOR="for"=30
FALSE="false"=31
GET="get"=32
GOTO="goto"=33
IMPORT="import"=34
INTERFACE="interface"=35
INTERNAL="internal"=36
IS="is"=37
ISA="isa"=38
IF="if"=39
IN="in"=40
NAMESPACE="namespace"=41
NEW="new"=42
NOT="not"=43
NULL="null"=44
OF="of"=45
OR="or"=46
OVERRIDE="override"=47
PUBLIC="public"=48
PROTECTED="protected"=49
PRIVATE="private"=50
RAISE="raise"=51
REF="ref"=52
RETURN="return"=53
SET="set"=54
SELF="self"=55
SUPER="super"=56
STATIC="static"=57
STRUCT="struct"=58
THEN="then"=59
TRY="try"=60
TRANSIENT="transient"=61
TRUE="true"=62
TYPEOF="typeof"=63
UNLESS="unless"=64
VIRTUAL="virtual"=65
PARTIAL="partial"=66
WHILE="while"=67
YIELD="yield"=68
ID=69
TRIPLE_QUOTED_STRING=70
EOS=71
NEWLINE=72
DOUBLE_QUOTED_STRING=73
SINGLE_QUOTED_STRING=74
LBRACK=75
RBRACK=76
LPAREN=77
RPAREN=78
ASSIGN=79
SUBTRACT=80
COMMA=81
ASSEMBLY_ATTRIBUTE_BEGIN=82
DOT=83
COLON=84
MULTIPLY=85
SPLICE_BEGIN=86
NULLABLE_SUFFIX=87
BITWISE_OR=88
LBRACE=89
RBRACE=90
QQ_BEGIN=91
QQ_END=92
INPLACE_BITWISE_OR=93
INPLACE_EXCLUSIVE_OR=94
INPLACE_BITWISE_AND=95
INPLACE_SHIFT_LEFT=96
INPLACE_SHIFT_RIGHT=97
CMP_OPERATOR=98
GREATER_THAN=99
LESS_THAN=100
ADD=101
EXCLUSIVE_OR=102
DIVISION=103
MODULUS=104
BITWISE_AND=105
SHIFT_LEFT=106
SHIFT_RIGHT=107
EXPONENTIATION=108
LONG=109
INCREMENT=110
DECREMENT=111
ONES_COMPLEMENT=112
INT=113
RE_LITERAL=114
DOUBLE=115
FLOAT=116
TIMESPAN=117
LINE_CONTINUATION=118
SL_COMMENT=119
ML_COMMENT=120
WS=121
X_RE_LITERAL=122
ESCAPED_EXPRESSION=123
DQS_ESC=124
SQS_ESC=125
SESC=126
RE_CHAR=127
X_RE_CHAR=128
RE_ESC=129
DIGIT_GROUP=130
REVERSE_DIGIT_GROUP=131
ID_PREFIX=132
ID_LETTER=133
DIGIT=134
HEXDIGIT=135
