<project SchemaVersion="1.3">
    <assemblies>
        <assembly location="..\src\Core\bin\Release\NDoc.Core.dll" documentation="..\src\Core\bin\Release\NDoc.Core.xml" />
    </assemblies>
    <namespaces>
        <namespace name="NDoc.Core">The <b>NDoc.Core</b> namespace contains the core functionality of NDoc as well as interfaces and base classes to build specific documenters.</namespace>
    </namespaces>
    <documenters>
        <documenter name="XML">
            <property name="OutputFile" value=".\NDoc.Core\doc.xml" />
            <property name="SdkDocVersion" value="SDK_v1_1" />
        </documenter>
        <documenter name="MSDN">
            <property name="OutputDirectory" value=".\NDoc.Core\MSDN\" />
            <property name="HtmlHelpName" value="NDoc.Core" />
            <property name="Title" value="NDoc Documentation" />
            <property name="OutputTarget" value="HtmlHelp" />
            <property name="AssemblyVersionInfo" value="AssemblyVersion" />
            <property name="CopyrightText" value="Copyright © 2000-2003 the NDoc Team, Copyright © 2014 Harald Meyer auf'm Hofe" />
            <property name="SdkDocVersion" value="SDK_v1_1" />
        </documenter>
        <documenter name="LaTeX">
            <property name="OutputDirectory" value=".\NDoc.Core\LaTeX" />
            <property name="TextFileFullName" value="Documentation.tex" />
            <property name="TexFileBaseName" value="Documentation" />
            <property name="LatexCompiler" value="latex" />
            <property name="TexFileFullPath" value=".\NDoc.Core\LaTeX\Documentation.tex" />
            <property name="SdkDocVersion" value="SDK_v1_1" />
        </documenter>
    </documenters>
</project>