<?xml version="1.0"?>

<project name="NAnt" default="test">

	<property name="Boo.dll" value="../../build/Boo.dll" />
	<property name="booc" value="../../build/booc.exe" />
	<property name="NAnt.Core.dll" value="${nant.location}/NAnt.Core.dll" />
	
    <!-- Compile the test task and add it then use it. -->
    <target name="build">
		<copy todir="." file="${Boo.dll}" />
		<copy todir="." file="${nant.location}NAnt.Core.dll" />
		
		<exec program="${booc}" useruntimeengine="true">
			<arg value="/out:Boo.NAnt.dll" />
			<arg value="/target:library" />
			<arg value="/r:${NAnt.Core.dll}" />
			<arg value="BooC.boo" />
			<arg value="-v" />
		</exec>
		
		<loadtasks assembly="Boo.NAnt.dll" />
		
		<booc output="UserTasks.dll" target="library">
			<!--		
			<sources basedir=".">
				<includes name="*.boo" />
			</sources>
			-->
		</booc>
	<!--
        <csc target="library" output="UserTasks.dll">
            <sources>
                <includes name="UserTask.cs"/>
            </sources>
            <references basedir="${nant.location}">
                <includes name="NAnt.Core.dll"/>
            </references>
        </csc>
	-->
    </target>

    <target name="test" depends="build">
        <!-- Dynamically load the tasks in the Task assembly. -->
        <loadtasks assembly="UserTasks.dll" />

        <!-- Call our new task, converts the message attribute to all caps and displays it. -->
        <!-- <usertask message="This string should be all caps"/> -->
		<usertask />
    </target>

    <target name="clean">
        <!-- Delete the build output. -->
        <delete file="UserTasks.dll" />
    </target>
</project>
