<Project name="Boo.Lang" fileversion="2.0" language="C#" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="../../build" assembly="Boo" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="False" consolepause="False" runtime="MsNet" />
      <CodeGeneration compiler="Csc" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="../../build" assembly="Boo" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="False" consolepause="False" runtime="MsNet" />
      <CodeGeneration compiler="Csc" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <References />
  <DeploymentInformation strategy="File">
    <excludeFiles />
  </DeploymentInformation>
  <Contents>
    <File name="./AssemblyInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="./ResourceManager.cs" subtype="Code" buildaction="Compile" />
    <File name="../../build/strings.resources" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./Resources/strings.txt" subtype="Code" buildaction="Exclude" />
    <File name="./Resources/it/strings.txt" subtype="Code" buildaction="Exclude" />
    <File name="./Resources/pt/strings.txt" subtype="Code" buildaction="Exclude" />
    <File name="./Runtime/AssertionFailedException.cs" subtype="Code" buildaction="Compile" />
    <File name="./Runtime/RuntimeException.cs" subtype="Code" buildaction="Compile" />
    <File name="./Runtime/RuntimeServices.cs" subtype="Code" buildaction="Compile" />
    <File name="./Runtime/TextReaderEnumerator.cs" subtype="Code" buildaction="Compile" />
    <File name="./AbstractGenerator.cs" subtype="Code" buildaction="Compile" />
    <File name="./AbstractGeneratorEnumerator.cs" subtype="Code" buildaction="Compile" />
    <File name="./BooComparer.cs" subtype="Code" buildaction="Compile" />
    <File name="./BooHashCodeProvider.cs" subtype="Code" buildaction="Compile" />
    <File name="./Builtins.cs" subtype="Code" buildaction="Compile" />
    <File name="./EnumeratorItemTypeAttribute.cs" subtype="Code" buildaction="Compile" />
    <File name="./Hash.cs" subtype="Code" buildaction="Compile" />
    <File name="./ICallable.cs" subtype="Code" buildaction="Compile" />
    <File name="./IQuackFu.cs" subtype="Code" buildaction="Compile" />
    <File name="./List.cs" subtype="Code" buildaction="Compile" />
    <File name="./ModuleAttribute.cs" subtype="Code" buildaction="Compile" />
  </Contents>
</Project>