<Project name="Boo" standardNamespace="NewProject" description="" newfilesearch="None" enableviewstate="True" version="1.1" projecttype="C#">
  <Contents>
    <File name=".\AssemblyInfo.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\AssertionFailedException.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\RuntimeException.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\ResourceManager.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\IO\TextFile.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\IO\TextReaderEnumerator.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Lang\BooComparer.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Lang\Builtins.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Lang\EnumeratorItemTypeAttribute.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Lang\Hash.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Lang\ICallable.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Lang\List.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Lang\RuntimeServices.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="..\..\build\strings.resources" subtype="Code" buildaction="EmbedAsResource" dependson="" data="" />
    <File name=".\AssemblyInfo.cs~" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Boo.cmbx~" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Lang\AbstractGenerator.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Lang\AbstractGeneratorEnumerator.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Lang\BooHashCodeProvider.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Lang\Builtins.cs~" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Lang\IQuackFu.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Lang\ModuleAttribute.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Lang\RuntimeServices.cs~" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Resources\strings.txt" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Resources\it\strings.txt" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Resources\pt\strings.txt" subtype="Code" buildaction="Exclude" dependson="" data="" />
  </Contents>
  <References />
  <DeploymentInformation target="" script="" strategy="File" />
  <Configuration runwithwarnings="False" name="Debug">
    <CodeGeneration runtime="MsNet" compiler="Csc" compilerversion="" warninglevel="4" nowarn="" includedebuginformation="True" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" target="Library" definesymbols="" generatexmldocumentation="False" win32Icon="" noconfig="False" nostdlib="False" />
    <Execution commandlineparameters="" consolepause="False" />
    <Output directory="..\..\build" assembly="Boo" executeScript="" executeBeforeBuild="" executeAfterBuild="" executeBeforeBuildArguments="" executeAfterBuildArguments="" />
  </Configuration>
  <Configurations active="Debug">
    <Configuration runwithwarnings="False" name="Debug">
      <CodeGeneration runtime="MsNet" compiler="Csc" compilerversion="" warninglevel="4" nowarn="" includedebuginformation="True" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" target="Library" definesymbols="" generatexmldocumentation="False" win32Icon="" noconfig="False" nostdlib="False" />
      <Execution commandlineparameters="" consolepause="False" />
      <Output directory="..\..\build" assembly="Boo" executeScript="" executeBeforeBuild="" executeAfterBuild="" executeBeforeBuildArguments="" executeAfterBuildArguments="" />
    </Configuration>
    <Configuration runwithwarnings="False" name="Release">
      <CodeGeneration runtime="MsNet" compiler="Csc" compilerversion="" warninglevel="4" nowarn="" includedebuginformation="True" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" target="Library" definesymbols="" generatexmldocumentation="False" win32Icon="" noconfig="False" nostdlib="False" />
      <Execution commandlineparameters="" consolepause="False" />
      <Output directory="..\..\build" assembly="Boo" executeScript="" executeBeforeBuild="" executeAfterBuild="" executeBeforeBuildArguments="" executeAfterBuildArguments="" />
    </Configuration>
  </Configurations>
</Project>