<Project name="Boo.Lang" fileversion="2.0" language="C#" clr-version="Net_2_0" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="../../ide-build" assembly="Boo" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="False" consolepause="False" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Csc" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" definesymbols="NET_2_0" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="../../ide-build" assembly="Boo" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="False" consolepause="False" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Csc" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" definesymbols="NET_2_0" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <DeployTargets />
  <Contents>
    <File name="./AssemblyInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="./ResourceManager.cs" subtype="Code" buildaction="Compile" />
    <File name="../../build/strings.resources" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./Resources/strings.txt" subtype="Code" buildaction="Exclude" />
    <File name="./Resources/it/strings.txt" subtype="Code" buildaction="Exclude" />
    <File name="./Resources/pt/strings.txt" subtype="Code" buildaction="Exclude" />
    <File name="./Runtime/AssertionFailedException.cs" subtype="Code" buildaction="Compile" />
    <File name="./Runtime/RuntimeException.cs" subtype="Code" buildaction="Compile" />
    <File name="./Runtime/RuntimeServices.cs" subtype="Code" buildaction="Compile" />
    <File name="./Runtime/TextReaderEnumerator.cs" subtype="Code" buildaction="Compile" />
    <File name="./AbstractGenerator.cs" subtype="Code" buildaction="Compile" />
    <File name="./AbstractGeneratorEnumerator.cs" subtype="Code" buildaction="Compile" />
    <File name="./BooComparer.cs" subtype="Code" buildaction="Compile" />
    <File name="./BooHashCodeProvider.cs" subtype="Code" buildaction="Compile" />
    <File name="./Builtins.cs" subtype="Code" buildaction="Compile" />
    <File name="./EnumeratorItemTypeAttribute.cs" subtype="Code" buildaction="Compile" />
    <File name="./Hash.cs" subtype="Code" buildaction="Compile" />
    <File name="./ICallable.cs" subtype="Code" buildaction="Compile" />
    <File name="./IQuackFu.cs" subtype="Code" buildaction="Compile" />
    <File name="./List.cs" subtype="Code" buildaction="Compile" />
    <File name="./ModuleAttribute.cs" subtype="Code" buildaction="Compile" />
    <File name="./DuckTypedAttribute.cs" subtype="Code" buildaction="Compile" />
    <File name="./ExtensionAttribute.cs" subtype="Code" buildaction="Compile" />
    <File name="./Runtime/MethodResolver.cs" subtype="Code" buildaction="Compile" />
    <File name="./GenericGenerator.cs" subtype="Code" buildaction="Compile" />
    <File name="./GenericGeneratorEnumerator.cs" subtype="Code" buildaction="Compile" />
    <File name="./Runtime/CandidateMethod.cs" subtype="Code" buildaction="Compile" />
    <File name="./Runtime/MethodDispatcherEmitter.cs" subtype="Code" buildaction="Compile" />
    <File name="./Runtime/MethodInvoker.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
  </References>
  <DeploymentInformation strategy="File">
    <excludeFiles />
  </DeploymentInformation>
</Project>