<Combine name="Boo" fileversion="2.0">
  <Configurations active="Debug">
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry build="False" name="Boo.Lang" />
      <Entry build="False" name="Boo.Lang.Compiler" />
      <Entry build="False" name="Boo.Lang.Parser.Tests" />
      <Entry build="False" name="BooCompiler.Tests" />
      <Entry build="False" name="Boo.CodeDom" />
      <Entry build="False" name="Boo.Lang.Interpreter" />
      <Entry build="False" name="Boo.Lang.Interpreter.Tests" />
      <Entry build="False" name="Boo.CodeDom.Tests" />
    </Configuration>
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="False" name="Boo.Lang" />
      <Entry build="False" name="Boo.Lang.Compiler" />
      <Entry build="False" name="Boo.Lang.Parser.Tests" />
      <Entry build="False" name="BooCompiler.Tests" />
      <Entry build="False" name="Boo.CodeDom" />
      <Entry build="False" name="Boo.Lang.Interpreter" />
      <Entry build="False" name="Boo.Lang.Interpreter.Tests" />
      <Entry build="False" name="Boo.CodeDom.Tests" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="Boo" single="True">
    <Execute type="None" entry="Boo.Lang" />
    <Execute type="None" entry="Boo.Lang.Compiler" />
    <Execute type="None" entry="Boo.Lang.Parser.Tests" />
    <Execute type="None" entry="BooCompiler.Tests" />
    <Execute type="None" entry="Boo.CodeDom" />
    <Execute type="None" entry="Boo.Lang.Interpreter" />
    <Execute type="None" entry="Boo.Lang.Interpreter.Tests" />
    <Execute type="None" entry="Boo.CodeDom.Tests" />
  </StartMode>
  <Entries>
    <Entry filename="./Boo.Lang.mdp" />
    <Entry filename="../Boo.Lang.Parser/Boo.Lang.Parser.mdp" />
    <Entry filename="../Boo.Lang.Compiler/Boo.Lang.Compiler.mdp" />
    <Entry filename="../../tests/Boo.Lang.Parser.Tests/Boo.Lang.Parser.Tests.mdp" />
    <Entry filename="../../tests/BooCompiler.Tests/BooCompiler.Tests.mdp" />
    <Entry filename="../Boo.CodeDom/Boo.CodeDom.mdp" />
    <Entry filename="../Boo.Lang.Interpreter/Boo.Lang.Interpreter.mdp" />
    <Entry filename="../../tests/Boo.Lang.Interpreter.Tests/Boo.Lang.Interpreter.Tests.mdp" />
    <Entry filename="../../tests/Boo.CodeDom.Tests/Boo.CodeDom.Tests.mdp" />
  </Entries>
</Combine>