<?xml version="1.0"?>
<project name="MetaBoo" default="test">

	<property name="nunit.framework.dll" value="${nant.location}/nunit.framework.dll" />

	<target name="test" depends="compile-tests">
		<nunit2>
			<formatter type="Plain" />
			<test>
				<assemblies basedir="build">
					<includes name="MetaBoo.Tests.dll" />
				</assemblies>
			</test>
		</nunit2>
	</target>

	<target name="compile-tests" depends="compile">	
		<booc target="library" output="build/MetaBoo.Tests.dll">
			<sources basedir="MetaBoo.Tests">
				<includes name="**/*.boo" />
			</sources>
			
			<references basedir="build">
				<includes name="MetaBoo.dll" />
				<includes name="${nunit.framework.dll}" />
			</references>
		</booc>
	</target>

	<target name="compile" depends="init">
		<booc target="library" output="build/MetaBoo.dll">
			<sources basedir="MetaBoo">
				<includes name="**/*.boo" />
			</sources>
		</booc>
	</target>

	<target name="init">
		<mkdir dir="build" />
		<copy todir="build">
			<fileset basedir="../bin">
				<includes name="*.dll" />
			</fileset>
		</copy>
		<loadtasks assembly="build/Boo.NAnt.dll" />
	</target>

</project>
