<?xml version="1.0"?>
<pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:noNamespaceSchemaLocation="pipeline.xsd">
	
	<step id="parse" type='Boo.AntlrParser.BooParsingStep, Boo.AntlrParser' />
	<step id="import" type='Boo.Lang.Compiler.Pipeline.ImportResolutionStep, Boo.Lang.Compiler' />
	<step id="attributes" type='Boo.Lang.Compiler.Pipeline.AstAttributesStep, Boo.Lang.Compiler' />
	<step id="macros" type='Boo.Lang.Compiler.Pipeline.MacroExpansionStep, Boo.Lang.Compiler' />
	<step id="normalization" type='Boo.Lang.Compiler.Pipeline.AstNormalizationStep, Boo.Lang.Compiler' />
	<step id="semantics" type='Boo.Lang.Compiler.Pipeline.SemanticStep, Boo.Lang.Compiler' />

</pipeline>
