<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	<OutputPath>..\build\</OutputPath>
	  <AssemblyName>BooCompiler.Tests</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="SmokeTest.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="NUnit" Version="3.13.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="coverlet.collector" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Boo.Lang.Compiler\Boo.Lang.Compiler Core.csproj" />
	<ProjectReference Include="..\..\src\Boo.Lang.Parser\Boo.Lang.Parser.Core.csproj" />
    <ProjectReference Include="..\..\src\Boo.Lang\Boo.Lang Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Boo.Lang.Extensions">
      <HintPath>..\..\bin\Boo.Lang.Extensions.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
