<?xml version="1.0"?>
<project name="db4o sample" default="test">

	<property name="db4o.bin" value="../../../../../dotnet/db4o30/dll" />
	<property name="boo.base" value="${path::get-full-path('../../..')}" />
	<property name="boo.bin" value="${boo.base}/build" />
	
	<include buildfile="../../../tests/nunit.inc" />
	
	<target name="run" depends="gui">
		<exec program="build/TimeTracker.exe" useruntimeengine="true">
		</exec>
	</target>	
	
	<target name="gui" depends="build">
		<booc target="winexe" output="build/TimeTracker.exe">
			<sources basedir="src/TimeTracker">
				<include name="*.boo" />
				<include name="${boo.base}/extras/booish.gui/src/PromptBox.boo" />				
			</sources>
			
			<references basedir="build">
				<include name="TimeTracker.Model.dll" />
				<include name="System.Windows.Forms.dll" />
				<include name="System.Drawing.dll" />
				<include name="booish.exe" />
			</references>
		</booc>
	</target>
	
	<target name="test" depends="build">
		<nunit2>
			<formatter type="Plain" />
			<test>
				<assemblies basedir="build">
					<include name="TimeTracker.Model.Tests.dll" />
				</assemblies>
			</test>
		</nunit2>
	</target>
	
	<target name="build" depends="init">
		<booc target="library" output="build/TimeTracker.Model.dll">
			<sources basedir="src/TimeTracker.Model">
				<include name="*.boo" />
			</sources>
			<references basedir="build">
				<include name="db4o.dll" />			
			</references>
		</booc>
		
		<booc target="library" output="build/TimeTracker.Model.Tests.dll">
			<sources basedir="src/TimeTracker.Model.Tests">
				<include name="*.boo" />
			</sources>
			<references basedir="build">
				<include name="${nunit.framework.dll}" />
				<include name="TimeTracker.Model.dll" />
			</references>
		</booc>
		
	</target>
	
	<target name="init">
		<mkdir dir="build" />
		<copy todir="build">
			<fileset basedir="${boo.bin}">
				<include name="Boo.dll" />
				<include name="Boo.Lang.Compiler.dll" />
				<include name="Boo.AntlrParser.dll" />
				<include name="antlr.runtime.dll" />
				<include name="booish.exe" />
			</fileset>
		</copy>
		<copy todir="build">
			<fileset basedir="${db4o.bin}/${framework::get-family(framework::get-target-framework())}">
				<include name="db4o.dll" />
			</fileset>
		</copy>
		
		<loadtasks assembly="${boo.bin}/Boo.NAnt.dll" />
	</target>
	
	<target name="clean">
		<delete dir="build" />
	</target>
	
</project>
