<?xml version="1.0"?>
<project name="db4o sample" default="test">

	<property name="db4o.bin" value="${path::get-full-path('build')}" />
	<property name="db4o.dll" value="${path::combine(db4o.bin, 'db4o.dll')}" />
	<property name="boo.base" value="${path::get-full-path('../../..')}" />
	<property name="boo.bin" value="${boo.base}/bin" />
	
	<include buildfile="../../../tests/nunit.inc" />
	
	<include buildfile="build.properties" if="${file::exists('build.properties')}" />
	
	<target name="run" depends="gui">
		<exec program="build/TimeTracker.exe" useruntimeengine="true">
		</exec>
	</target>	
	
	<target name="booish.gui" depends="init">
		<property name="booish.gui.dir" value="${boo.base}/extras/booish.gui" />
		
		<nant buildfile="${booish.gui.dir}/default.build" target="build" />
		
		<copy todir="build">
			<fileset basedir="${booish.gui.dir}/build">
				<include name="booish.gui.exe" />
				<include name="ICSharpCode.TextEditor.dll" />
				<include name="Boo.xshd" />
			</fileset>
		</copy>
		
		<copy todir="build" file="startup.boo" />
	</target>
	
	<target name="gui" depends="build, booish.gui">		
		<booc target="winexe" output="build/TimeTracker.exe">
			<sources basedir="src/TimeTracker">
				<include name="*.boo" />								
			</sources>
			
			<references basedir="build">
				<include name="TimeTracker.Model.dll" />
				<include name="System.Windows.Forms.dll" />
				<include name="System.Drawing.dll" />
				<include name="booish.gui.exe" />
			</references>
		</booc>
	</target>
	
	<target name="test" depends="build">
		<nunit2>
			<formatter type="Plain" />
			<test>
				<assemblies basedir="build">
					<include name="TimeTracker.Model.Tests.dll" />
				</assemblies>
			</test>
		</nunit2>
	</target>
	
	<target name="build" depends="init">
		<booc target="library" output="build/TimeTracker.Model.dll">
			<sources basedir="src/TimeTracker.Model">
				<include name="*.boo" />
			</sources>
			<references basedir="build">
				<include name="${db4o.dll}" />			
			</references>
		</booc>
		
		<booc target="library" output="build/TimeTracker.Model.Tests.dll">
			<sources basedir="src/TimeTracker.Model.Tests">
				<include name="*.boo" />
			</sources>
			<references basedir="build">
				<include name="${nunit.framework.dll}" />
				<include name="TimeTracker.Model.dll" />
			</references>
		</booc>
		
	</target>
	
	<target name="init">
		<mkdir dir="build" />
		<copy todir="build">
			<fileset basedir="${boo.bin}">
				<include name="Boo.Lang.dll" />
				<include name="Boo.Lang.Compiler.dll" />
				<include name="Boo.Lang.Parser.dll" />
				<include name="Boo.Lang.Interpreter.dll" />
			</fileset>
		</copy>
		<copy todir="build" file="${db4o.dll}" />		
		<loadtasks assembly="${boo.bin}/Boo.NAnt.Tasks.dll" />
	</target>
	
	<target name="clean">
		<delete dir="build" />
	</target>
	
</project>
