<?xml version="1.0" ?>
<project name="NDocConsole" default="debug">
	<target name="compile">
		<csc target="exe" output="${current.bin.dir}/${project::get-name()}.exe" debug="${current.build.debug}" optimize="${current.build.optimize}" unsafe="false" checked="false" define="${current.build.defines}">
			<sources>
				<include name="**/*.cs" />
				<include name="../CommonAssemblyInfo.cs" />
			</sources>
			<references>
				<include name="System.dll" />
				<include name="System.Xml.dll" />
				<include name="${current.bin.dir}/NDoc.Core.dll" />
			</references>
		</csc>
	</target>
</project>
