<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>booi</RootNamespace>
    <AssemblyName>booi</AssemblyName>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{9C99A35C-33DE-460D-80E7-1E85FC06ED78}</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <BaseIntermediateOutputPath>obj\</BaseIntermediateOutputPath>
    <IntermediateOutputPath>obj\Debug\</IntermediateOutputPath>
    <OutputPath>bin\Debug\</OutputPath>
    <Optimize>False</Optimize>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugSymbols>True</DebugSymbols>
    <DebugType>Full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <BaseIntermediateOutputPath>obj\</BaseIntermediateOutputPath>
    <IntermediateOutputPath>obj\Release\</IntermediateOutputPath>
    <OutputPath>bin\Release\</OutputPath>
    <Optimize>True</Optimize>
    <DefineConstants>TRACE</DefineConstants>
    <DebugSymbols>False</DebugSymbols>
    <DebugType>None</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Boo.Lang.Useful\Boo.Lang.Useful.booproj">
      <Project>{C7CA440B-2A76-420D-8B0E-5E5C1676F451}</Project>
      <Name>Boo.Lang.Useful</Name>
    </ProjectReference>
    <!-- Reference Include="Boo.Lang.Useful" / -->
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.boo" />
    <Compile Include="AssemblyResolver.boo" />
    <Compile Include="CompilerParameters.boo" />
    <Compile Include="CompilationCache.boo" />
    <Compile Include="CommandLine.boo" />
    <Compile Include="booi.boo" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Boo.Lang.Compiler\Boo.Lang.Compiler.csproj">
      <Project>{83C914F8-1F12-4879-925D-D831A04366BD}</Project>
      <Name>Boo.Lang.Compiler</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(BooToolPath)\Boo.Microsoft.Build.targets" />
</Project>