<?xml version="1.0"?>
<Template author="Daniel Grunwald" version="1.0">
	
	<Config
		  name        = "${res:Templates.File.WindowsForm.Name}"
		  icon        = "Boo.File.Form"
		  category    = "Boo"
		  defaultname = "Form${Number}.boo"
		  language    = "Boo"/>
	 
	<Description>${res:Templates.File.WindowsForm.Description}</Description>
	
	<!-- 
	Special new file templates:
		${StandardNamespace}        -> Standardnamespace of the current project or FileNameWithoutExtension
		${FullName}                 -> Full generated path name
		${FileName}                 -> File name with extension
		${FileNameWithoutExtension} -> File name without extension
		${Extension}                -> Extension in the form ".cs"
		${Path}                     -> Full path of the file
		${ClassName}                -> Class name (generally FileNameWithoutExtension w/o 'bad' characters)
	 -->
	<Files>
		<File name="${FullName}" language="Boo"><![CDATA[namespace ${StandardNamespace}

import System
import System.Drawing
import System.Windows.Forms

class ${ClassName}(Form):
	def constructor():
		self.InitializeComponent()
		
	private def InitializeComponent():
		self.Text = "${ClassName}"
		self.Controls.Add(Button(Text: "Click Me!",
		                         Dock: DockStyle.Fill,
		                         FlatStyle: FlatStyle.System,
		                         Click: { MessageBox.Show("Button clicked!") }))

]]></File>
	</Files>
	
	<AdditionalOptions/>
</Template>
