<Combine fileversion="1.0" name="BooBinding" description="">
  <StartMode startupentry="BooBinding" single="True">
    <Execute entry="BooBinding" type="None" />
  </StartMode>
  <Entries>
    <Entry filename=".\src\BooBinding.prjx" />
  </Entries>
  <Configurations active="Debug">
    <Configuration name="Release">
      <Entry name="BooBinding" configurationname="Debug" build="False" />
    </Configuration>
    <Configuration name="Debug">
      <Entry name="BooBinding" configurationname="Debug" build="False" />
    </Configuration>
  </Configurations>
</Combine>