<?xml version="1.0"?>
<project name="BooBinding" default="build">

	<property name="booc" value="F:/Dev2004/boo/build/booc.exe" />
	<property name="Boo.dll" value="F:/Dev2004/boo/build/Boo.dll" />
	<property name="Boo.Antlr.dll" value="F:/Dev2004/boo/build/Boo.Antlr.dll" />
	<property name="antlr.runtime.dll" value="F:/Dev2004/boo/build/antlr.runtime.dll" />
	<property name="Boo.NAnt.dll" value="F:/Dev2004/boo/build/Boo.NAnt.dll" />
	<property name="SharpDev.Dir" value = "C:\Arquivos de programas\SharpDevelop\bin" />
	<!--property name="SharpDev.Dir" value = "F:/Dev2004/boo/extras/SharpDevelop/BooBinding/lib/" /-->
	
	<target name="rebuild" depends="clean, build" />
	
	<target name="clean">
		<delete dir="bin" if="${directory::exists('bin')}" />
	</target>

	<target name="build">
		<mkdir dir="bin" />
		<copy todir="bin" file="${Boo.dll}" />
		<loadtasks assembly="${Boo.NAnt.dll}" />
		<booc output="bin/BooBinding.dll" target="library" verbose="true">
		
			<sources basedir=".">
				<includes name="**/*.boo" />
			</sources>
			
			<references basedir="${SharpDev.Dir}">
				<includes name="SharpDevelop.Base.dll"/>
				<includes name="ICSharpCode.Core.dll"/>
				<includes name="ICSharpCode.XmlForms.dll"/>
				<includes name="ICSharpCode.TextEditor.dll"/>
				<!--includes name="ICSharpCode.SharpRefactory.dll"/-->
				<includes name="${Boo.Antlr.dll}" />
			</references>
		</booc>
	</target>
</project>
