<?xml version="1.0" ?>
<project name="BooDevelop" default="compile">
	<!-- run this using NAnt nightly, but you have to force NAnt to run under .NET 1.1 (otherwise you get a BadImageFormatException) -->
	
	<property name="sharpdevelop.dir" value = "D:\Fidalgo\SharpDevelop" />
	<property name="boo.dir" value="../../../build" />
	
	<!-- Adjust these properties to point to your sharpdevelop directory / boo binary directory -->
	<include buildfile="build.properties" if="${file::exists('build.properties')}" />	
	
	<property name="nant.settings.currentframework" value="net-1.1"/>
	
	<target name="init">
		<property name="sharp.dir" value = "${sharpdevelop.dir}/bin" />
		<property name="reladdin.dir" value="AddIns/AddIns/BackendBindings/BooBinding" />
		<property name="addin.dir" value = "${sharpdevelop.dir}/${reladdin.dir}" />
		<loadtasks assembly="${boo.dir}/Boo.NAnt.Tasks.dll" />
	</target>
	
	<target name="resources">
		<csc
			target="exe"
			output="icons/ResAsm.exe"
			debug="false"
		>
			<sources basedir="icons">
				<include name="ResAsm.cs"/>
			</sources>
		</csc>
		<exec program="icons/ResAsm.exe" commandline="*.txtres" workingdir="icons"/>
	</target>
	
	<target name="compile" depends="init, resources">
		<mkdir dir="${addin.dir}"/>
		
		<nant buildfile="../../booish.gui/default.build" target="build" />
		
		<copy todir="${addin.dir}">
			<fileset basedir="../../booish.gui/build">
				<include name="booish.gui.externs.dll" />
				<include name="booish.gui.exe" />
			</fileset>
		</copy>
		<copy todir="${addin.dir}">
			<fileset basedir="${boo.dir}">
				<include name="Boo.dll" />
				<include name="Boo.Lang.Compiler.dll" />
				<include name="Boo.AntlrParser.dll" />
				<include name="booish.exe" />
			</fileset>
		</copy>
		
		<booc target="library" output="${addin.dir}/BooBinding.dll">
			<references>
				<include name="${sharp.dir}/ICSharpCode.Core.Dll" />
				<include name="${sharp.dir}/SharpDevelop.Base.Dll" />
				<include name="${sharp.dir}/ICSharpCode.TextEditor.dll" />
				<include name="${sharp.dir}/ICSharpCode.SharpRefactory.dll" />
				<include name="System.Windows.Forms.dll" />
				<include name="System.Drawing.dll" />
				<include name="System.Xml.dll" />
				<include name="${addin.dir}/booish.gui.exe" />
				<include name="${addin.dir}/Boo.Lang.Compiler.dll" />
			</references>
			<sources basedir=".">
				<include name = "src/**/*.boo" />
			</sources>
			<resources>
				<include name = "icons/*.resources" />
			</resources>
		</booc>
		
		<copy file="BooBinding.addin" todir="${addin.dir}" />
		<copy todir="${sharpdevelop.dir}/data/templates/project/Boo">
			<fileset basedir=".">
				<include name="*.xpt"/>
			</fileset>
		</copy>
		<copy todir="${sharpdevelop.dir}/data/templates/file/Boo">
			<fileset basedir=".">
				<include name="*.xft"/>
			</fileset>
		</copy>
		<copy file="Boo.xshd" todir="${sharpdevelop.dir}/data/modes" />
	</target>
	
	<target name="release" depends="compile">
		<delete>
			<fileset basedir=".">
				<include name="*.zip"/>
			</fileset>
		</delete>
		<zip zipfile="BooBinding.zip" ziplevel="9" includeemptydirs="true">
			<fileset basedir="${sharpdevelop.dir}">
				<include name="data/modes/Boo.xshd"/>
				<include name="data/templates/file/Boo/**"/>
				<include name="data/templates/project/Boo/**"/>
				<include name="${reladdin.dir}/*.addin"/>
				<include name="${reladdin.dir}/*.dll"/>
			</fileset>
		</zip>
		<zip zipfile="BooBindingSource.zip" ziplevel="9" includeemptydirs="false">
			<fileset basedir=".">
				<include name="**/*.xft"/>
				<include name="**/*.xpt"/>
				<include name="**/*.boo"/>
				<include name="**/*.cs"/>
				<include name="**/*.cmbx"/>
				<include name="**/*.prjx"/>
				<include name="**/*.build"/>
				<include name="**/*.addin"/>
				<include name="**/*.xshd"/>
				<include name="**/*.png"/>
			</fileset>
		</zip>
	</target>
</project>
