<?xml version="1.0"?>
<project name="BooBinding" default="build">

	<!-- customizable properties -->
	<property name="boo.dir" value="${path::get-full-path('../../../build')}" />
	<property name="sharpd.dir" value = "C:\Arquivos de programas\SharpDevelop\bin" />	

	<include buildfile="build.properties" if="${file::exists('build.properties')}" />
	
	<property name="Boo.dll" value="${boo.dir}/Boo.dll" />
	<property name="Boo.Lang.Compiler.dll" value="${boo.dir}/Boo.Lang.Compiler.dll" />
	<property name="Boo.AntlrParser.dll" value="${boo.dir}/Boo.AntlrParser.dll" />	
	<property name="Boo.NAnt.Tasks.dll" value="${boo.dir}/Boo.NAnt.Tasks.dll" />		
	<property name="antlr.runtime.dll" value="${boo.dir}/antlr.runtime.dll" />
	
	<target name="rebuild" depends="clean, build" />
	
	<target name="clean">
		<delete dir="bin" if="${directory::exists('bin')}" />
	</target>

	<target name="build" depends="init">		
		<csc
			output="bin/BooBinding.dll"
			target="library">
		
			<sources basedir=".">
				<includes name="**/*.cs" />
			</sources>
			
			<references basedir="${sharpd.dir}">
				<includes name="SharpDevelop.Base.dll"/>
				<includes name="ICSharpCode.Core.dll"/>
				<includes name="ICSharpCode.XmlForms.dll"/>
				<includes name="ICSharpCode.TextEditor.dll"/>
				<!--includes name="ICSharpCode.SharpRefactory.dll"/-->
				<includes name="${Boo.AntlrParser.dll}" />
			</references>
		</csc>
	</target>
	
	<target name="init">
		<mkdir dir="bin" />
	</target>
</project>
