<?xml version="1.0"?>
<Template originator   = "Daniel Grunwald"
          created      = "11/10/2004"
          lastModified = "11/10/2004">
	
	<!-- Template Header -->
	<TemplateConfiguration>
		<Name>${res:Templates.Project.WindowsApplication.Name}</Name>
		<Category>Boo</Category>
		<Icon>Boo.Project.Form</Icon>
		<LanguageName>Boo</LanguageName>
		<Description>${res:Templates.Project.WindowsApplication.Description}</Description>
	</TemplateConfiguration>
	
	<!-- Actions -->
	<Actions>
		<Open filename = "MainForm.boo"/>
	</Actions>
	
	<!-- Template Content -->
	<Combine name = "${ProjectName}" directory = ".">
		<Options>
			<StartupProject>${ProjectName}</StartupProject>
		</Options>
		
		<Project name = "${ProjectName}" directory = ".">
			<Options Target = "WinExe" PauseConsoleOutput = "False" />
			<Files>
				<File name="MainForm.boo"><![CDATA[namespace ${StandardNamespace}

import System
import System.Drawing
import System.Windows.Forms

class MainForm(Form):
	def constructor():
		self.InitializeComponent()
		
	private def InitializeComponent():
		self.Text = "${ProjectName}"
		self.Controls.Add(Button(Text: "Click Me!",
		                         Dock: DockStyle.Fill,
		                         Click: { MessageBox.Show("Button clicked!") }))

Application.Run(MainForm())
]]></File>
			</Files>
		</Project>
	</Combine>
</Template>
