<Project name="Boo.Lang.Useful" fileversion="2.0" language="Boo" ctype="DotNetProject">
  <Configurations>
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="../../build" assembly="Boo.Lang.Useful" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" />
      <CodeGeneration genwarnings="False" ducky="False" culture="" ctype="BooCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="./bin/Release" assembly="Boo.Lang.Useful" />
      <Build debugmode="False" target="Exe" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" />
      <CodeGeneration genwarnings="False" ducky="False" culture="" ctype="BooCompilerParameters" />
    </Configuration>
  </Configurations>
  <References />
  <DeploymentInformation strategy="File">
    <excludeFiles />
  </DeploymentInformation>
  <Contents>
    <File name="./AssemblyInfo.boo" subtype="Code" buildaction="Compile" />
    <File name="./IO/TextFile.boo" subtype="Code" buildaction="Compile" />
    <File name="./CommandLine" subtype="Directory" buildaction="Compile" />
    <File name="./CommandLine/AbstractParser.boo" subtype="Code" buildaction="Compile" />
    <File name="./CommandLine/Parser.boo" subtype="Code" buildaction="Compile" />
    <File name="./CommandLine/EventBasedParser.boo" subtype="Code" buildaction="Compile" />
    <File name="./Attributes" subtype="Directory" buildaction="Compile" />
    <File name="./Attributes/SingletonAttribute.boo" subtype="Code" buildaction="Compile" />
    <File name="./Collections" subtype="Directory" buildaction="Compile" />
    <File name="./Collections/Set.boo" subtype="Code" buildaction="Compile" />
  </Contents>
</Project>