<?xml version="1.0"?>
<project name="booish.gui" default="run">

	<property name="extras.dir" value="${path::get-full-path('..')}" />
	<include buildfile="${extras.dir}/common-properties.build" />
	
	<target name="run" depends="build">
		<exec program="build/booish.gui.exe" useruntimeengine="true">
		</exec>
	</target>

	<target name="build" depends="init">		
		<booc target="winexe" output="build/booish.gui.exe">
			<sources basedir="src">
				<include name="*.boo" />
			</sources>
			<references basedir="build">
				<include name="Boo.Lang.Interpreter.dll" />
				<include name="Boo.Lang.Compiler.dll" />
				<include name="ICSharpCode.TextEditor.dll" />
				<include name="System.Windows.Forms.dll" />
				<include name="System.Drawing.dll" />
			</references>
		</booc>
	</target>
	
	<target name="rebuild" depends="clean, build">
	</target>	

	<target name="init">
		<mkdir dir="build" unless="${directory::exists('build')}" />
		<copy todir="build">
			<fileset basedir="${boo.dir}">
				<include name="Boo.Lang.dll" />
				<include name="Boo.Lang.Compiler.dll" />
				<include name="Boo.Lang.Parser.dll" />
				<include name="Boo.Lang.Interpreter.dll" />
			</fileset>
		</copy>
		<copy todir="build" file="../SharpDevelop/BooBinding/Boo.xshd" />
		<copy todir="build" file="${sharpdevelop.dir}/bin/ICSharpCode.TextEditor.dll" />
		<loadtasks assembly="${boo.dir}/Boo.NAnt.Tasks.dll" />
	</target>
	
	<target name="clean">
		<delete dir="build" if="${directory::exists('build')}" />
	</target>
</project>
