#region license
// Copyright (c) 2009 Rodrigo B. de Oliveira (rbo@acm.org)
// All rights reserved.
// 
// Redistribution and use in source and binary forms, with or without modification,
// are permitted provided that the following conditions are met:
// 
//     * Redistributions of source code must retain the above copyright notice,
//     this list of conditions and the following disclaimer.
//     * Redistributions in binary form must reproduce the above copyright notice,
//     this list of conditions and the following disclaimer in the documentation
//     and/or other materials provided with the distribution.
//     * Neither the name of Rodrigo B. de Oliveira nor the names of its
//     contributors may be used to endorse or promote products derived from this
//     software without specific prior written permission.
// 
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
// ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
// WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
// DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE
// FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
// DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
// SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
// CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
// OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
// THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#endregion

//
// DO NOT EDIT THIS FILE!
//
// This file was generated automatically by Boo astgen.boo.
//
namespace Boo.Lang.Compiler.Ast

import System.Collections
import System.Runtime.Serialization

[System.Serializable]
public partial class ExceptionHandler (Node):
	protected _declaration as Declaration

	protected _filterCondition as Expression

	protected _flags as ExceptionHandlerFlags

	protected _block as Block


	[System.CodeDom.Compiler.GeneratedCodeAttribute("Boo astgen.boo", "1")]
	public def CloneNode() as ExceptionHandler:
		return Clone() cast ExceptionHandler
	
	/// <summary>
	/// <see cref="Node.CleanClone"/>
	/// </summary>
	[System.CodeDom.Compiler.GeneratedCodeAttribute("Boo astgen.boo", "1")]
	public def CleanClone() as ExceptionHandler:
		return super.CleanClone() as ExceptionHandler

	[System.CodeDom.Compiler.GeneratedCodeAttribute("Boo astgen.boo", "1")]
	override public NodeType as NodeType:
		get: return NodeType.ExceptionHandler

	[System.CodeDom.Compiler.GeneratedCodeAttribute("Boo astgen.boo", "1")]
	override public def Accept(visitor as IAstVisitor) as void:
		visitor.OnExceptionHandler(self)

	[System.CodeDom.Compiler.GeneratedCodeAttribute("Boo astgen.boo", "1")]
	override public def Matches(node as Node) as bool:
		return false if (node is null) or (NodeType != node.NodeType)
		other = node as ExceptionHandler
		return NoMatch("ExceptionHandler._declaration") unless Node.Matches(_declaration, other._declaration)
		return NoMatch("ExceptionHandler._filterCondition") unless Node.Matches(_filterCondition, other._filterCondition)
		return NoMatch("ExceptionHandler._flags") unless _flags == other._flags
		return NoMatch("ExceptionHandler._block") unless Node.Matches(_block, other._block)
		return true

	[System.CodeDom.Compiler.GeneratedCodeAttribute("Boo astgen.boo", "1")]
	override public def Replace(existing as Node, newNode as Node) as bool:
		return true if super.Replace(existing, newNode)
		if _declaration == existing:
			self.Declaration = newNode as Declaration
			return true;
		if _filterCondition == existing:
			self.FilterCondition = newNode as Expression
			return true;
		if _block == existing:
			self.Block = newNode as Block
			return true;
		return false;

	[System.CodeDom.Compiler.GeneratedCodeAttribute("Boo astgen.boo", "1")]
	override public def Clone() as object:
		
		clone = ExceptionHandler()
		clone._lexicalInfo = _lexicalInfo
		clone._endSourceLocation = _endSourceLocation
		clone._documentation = _documentation
		clone._isSynthetic = _isSynthetic
		clone._entity = _entity
		if _annotations is not null: clone._annotations = _annotations.Clone() as Hashtable
		if _declaration is not null:
			clone._declaration = _declaration.Clone() as Declaration
			clone._declaration.InitializeParent(clone)
		if _filterCondition is not null:
			clone._filterCondition = _filterCondition.Clone() as Expression
			clone._filterCondition.InitializeParent(clone)
		clone._flags = _flags
		if _block is not null:
			clone._block = _block.Clone() as Block
			clone._block.InitializeParent(clone)
		return clone;


	

	[System.CodeDom.Compiler.GeneratedCodeAttribute("Boo astgen.boo", "1")]
	override internal def ClearTypeSystemBindings() as void:
		_annotations = null;
		_entity = null;
		if _declaration is not null:
			_declaration.ClearTypeSystemBindings()
		if _filterCondition is not null:
			_filterCondition.ClearTypeSystemBindings()
		if _block is not null:
			_block.ClearTypeSystemBindings()



	[System.Xml.Serialization.XmlElement]
	[System.CodeDom.Compiler.GeneratedCodeAttribute("Boo astgen.boo", "1")]
	public Declaration as Declaration:
		
		get: return _declaration
		set:
			if _declaration != value:
				_declaration = value;
				if _declaration is not null:
					_declaration.InitializeParent(self);



	[System.Xml.Serialization.XmlElement]
	[System.CodeDom.Compiler.GeneratedCodeAttribute("Boo astgen.boo", "1")]
	public FilterCondition as Expression:
		
		get: return _filterCondition
		set:
			if _filterCondition != value:
				_filterCondition = value;
				if _filterCondition is not null:
					_filterCondition.InitializeParent(self);



	[System.Xml.Serialization.XmlElement]
	[System.CodeDom.Compiler.GeneratedCodeAttribute("Boo astgen.boo", "1")]
	public Flags as ExceptionHandlerFlags:
		
		get: return _flags
		set: _flags = value


	[System.Xml.Serialization.XmlElement]
	[System.CodeDom.Compiler.GeneratedCodeAttribute("Boo astgen.boo", "1")]
	public Block as Block:
		
		get:
			if _block is null:
				_block = Block()
				_block.InitializeParent(self)
			return _block
		set:
			if _block != value:
				_block = value;
				if _block is not null:
					_block.InitializeParent(self);


