#region license
// Copyright (c) 2009 Rodrigo B. de Oliveira (rbo@acm.org)
// All rights reserved.
// 
// Redistribution and use in source and binary forms, with or without modification,
// are permitted provided that the following conditions are met:
// 
//     * Redistributions of source code must retain the above copyright notice,
//     this list of conditions and the following disclaimer.
//     * Redistributions in binary form must reproduce the above copyright notice,
//     this list of conditions and the following disclaimer in the documentation
//     and/or other materials provided with the distribution.
//     * Neither the name of Rodrigo B. de Oliveira nor the names of its
//     contributors may be used to endorse or promote products derived from this
//     software without specific prior written permission.
// 
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
// ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
// WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
// DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE
// FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
// DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
// SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
// CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
// OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
// THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#endregion

//
// DO NOT EDIT THIS FILE!
//
// This file was generated automatically by Boo astgen.boo.
//
namespace Boo.Lang.Compiler.Ast

import System.Collections
import System.Runtime.Serialization

[System.Serializable]
public partial class GeneratorExpression (Expression):
	protected _expression as Expression

	protected _declarations as DeclarationCollection

	protected _iterator as Expression

	protected _filter as StatementModifier


	[System.CodeDom.Compiler.GeneratedCodeAttribute("Boo astgen.boo", "1")]
	public def CloneNode() as GeneratorExpression:
		return Clone() cast GeneratorExpression
	
	/// <summary>
	/// <see cref="Node.CleanClone"/>
	/// </summary>
	[System.CodeDom.Compiler.GeneratedCodeAttribute("Boo astgen.boo", "1")]
	public def CleanClone() as GeneratorExpression:
		return super.CleanClone() as GeneratorExpression

	[System.CodeDom.Compiler.GeneratedCodeAttribute("Boo astgen.boo", "1")]
	override public NodeType as NodeType:
		get: return NodeType.GeneratorExpression

	[System.CodeDom.Compiler.GeneratedCodeAttribute("Boo astgen.boo", "1")]
	override public def Accept(visitor as IAstVisitor) as void:
		visitor.OnGeneratorExpression(self)

	[System.CodeDom.Compiler.GeneratedCodeAttribute("Boo astgen.boo", "1")]
	override public def Matches(node as Node) as bool:
		return false if (node is null) or (NodeType != node.NodeType)
		other = node as GeneratorExpression
		return NoMatch("GeneratorExpression._expression") unless Node.Matches(_expression, other._expression)
		return NoMatch("GeneratorExpression._declarations") unless Node.AllMatch(_declarations, other._declarations)
		return NoMatch("GeneratorExpression._iterator") unless Node.Matches(_iterator, other._iterator)
		return NoMatch("GeneratorExpression._filter") unless Node.Matches(_filter, other._filter)
		return true

	[System.CodeDom.Compiler.GeneratedCodeAttribute("Boo astgen.boo", "1")]
	override public def Replace(existing as Node, newNode as Node) as bool:
		return true if super.Replace(existing, newNode)
		if _expression == existing:
			self.Expression = newNode as Expression
			return true;
		if _declarations is not null:
			item2 = existing as Declaration
			if item2 is not null:
				newItem2 = newNode as Declaration
				return true if _declarations.Replace(item2, newItem2)
		if _iterator == existing:
			self.Iterator = newNode as Expression
			return true;
		if _filter == existing:
			self.Filter = newNode as StatementModifier
			return true;
		return false;

	[System.CodeDom.Compiler.GeneratedCodeAttribute("Boo astgen.boo", "1")]
	override public def Clone() as object:
		
		clone = GeneratorExpression()
		clone._lexicalInfo = _lexicalInfo
		clone._endSourceLocation = _endSourceLocation
		clone._documentation = _documentation
		clone._isSynthetic = _isSynthetic
		clone._entity = _entity
		if _annotations is not null: clone._annotations = _annotations.Clone() as Hashtable
		clone._expressionType = _expressionType
		if _expression is not null:
			clone._expression = _expression.Clone() as Expression
			clone._expression.InitializeParent(clone)
		if _declarations is not null:
			clone._declarations = _declarations.Clone() as DeclarationCollection
			clone._declarations.InitializeParent(clone)
		if _iterator is not null:
			clone._iterator = _iterator.Clone() as Expression
			clone._iterator.InitializeParent(clone)
		if _filter is not null:
			clone._filter = _filter.Clone() as StatementModifier
			clone._filter.InitializeParent(clone)
		return clone;


	

	[System.CodeDom.Compiler.GeneratedCodeAttribute("Boo astgen.boo", "1")]
	override internal def ClearTypeSystemBindings() as void:
		_annotations = null;
		_entity = null;
		_expressionType = null;
		if _expression is not null:
			_expression.ClearTypeSystemBindings()
		if _declarations is not null:
			_declarations.ClearTypeSystemBindings()
		if _iterator is not null:
			_iterator.ClearTypeSystemBindings()
		if _filter is not null:
			_filter.ClearTypeSystemBindings()



	[System.Xml.Serialization.XmlElement]
	[System.CodeDom.Compiler.GeneratedCodeAttribute("Boo astgen.boo", "1")]
	public Expression as Expression:
		
		get: return _expression
		set:
			if _expression != value:
				_expression = value;
				if _expression is not null:
					_expression.InitializeParent(self);



	[System.Xml.Serialization.XmlArray]
	[System.Xml.Serialization.XmlArrayItem(typeof(Declaration))]
	[System.CodeDom.Compiler.GeneratedCodeAttribute("Boo astgen.boo", "1")]
	public Declarations as DeclarationCollection:
		

		get:
			_declarations = DeclarationCollection(self) if _declarations is null
			return _declarations 
		set:
			if _declarations != value:
				_declarations = value;
				if _declarations is not null:
					_declarations.InitializeParent(self);



	[System.Xml.Serialization.XmlElement]
	[System.CodeDom.Compiler.GeneratedCodeAttribute("Boo astgen.boo", "1")]
	public Iterator as Expression:
		
		get: return _iterator
		set:
			if _iterator != value:
				_iterator = value;
				if _iterator is not null:
					_iterator.InitializeParent(self);



	[System.Xml.Serialization.XmlElement]
	[System.CodeDom.Compiler.GeneratedCodeAttribute("Boo astgen.boo", "1")]
	public Filter as StatementModifier:
		
		get: return _filter
		set:
			if _filter != value:
				_filter = value;
				if _filter is not null:
					_filter.InitializeParent(self);


