#region license
// Copyright (c) 2009 Rodrigo B. de Oliveira (rbo@acm.org)
// All rights reserved.
// 
// Redistribution and use in source and binary forms, with or without modification,
// are permitted provided that the following conditions are met:
// 
//     * Redistributions of source code must retain the above copyright notice,
//     this list of conditions and the following disclaimer.
//     * Redistributions in binary form must reproduce the above copyright notice,
//     this list of conditions and the following disclaimer in the documentation
//     and/or other materials provided with the distribution.
//     * Neither the name of Rodrigo B. de Oliveira nor the names of its
//     contributors may be used to endorse or promote products derived from this
//     software without specific prior written permission.
// 
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
// ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
// WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
// DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE
// FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
// DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
// SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
// CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
// OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
// THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#endregion

//
// DO NOT EDIT THIS FILE!
//
// This file was generated automatically by Boo astgen.boo.
//
namespace Boo.Lang.Compiler.Ast

import System.Collections
import System.Runtime.Serialization

[System.Serializable]
public partial class MethodInvocationExpression (Expression, INodeWithArguments):
	protected _target as Expression

	protected _arguments as ExpressionCollection

	protected _namedArguments as ExpressionPairCollection


	[System.CodeDom.Compiler.GeneratedCodeAttribute("Boo astgen.boo", "1")]
	public def CloneNode() as MethodInvocationExpression:
		return Clone() cast MethodInvocationExpression
	
	/// <summary>
	/// <see cref="Node.CleanClone"/>
	/// </summary>
	[System.CodeDom.Compiler.GeneratedCodeAttribute("Boo astgen.boo", "1")]
	public def CleanClone() as MethodInvocationExpression:
		return super.CleanClone() as MethodInvocationExpression

	[System.CodeDom.Compiler.GeneratedCodeAttribute("Boo astgen.boo", "1")]
	override public NodeType as NodeType:
		get: return NodeType.MethodInvocationExpression

	[System.CodeDom.Compiler.GeneratedCodeAttribute("Boo astgen.boo", "1")]
	override public def Accept(visitor as IAstVisitor) as void:
		visitor.OnMethodInvocationExpression(self)

	[System.CodeDom.Compiler.GeneratedCodeAttribute("Boo astgen.boo", "1")]
	override public def Matches(node as Node) as bool:
		return false if (node is null) or (NodeType != node.NodeType)
		other = node as MethodInvocationExpression
		return NoMatch("MethodInvocationExpression._target") unless Node.Matches(_target, other._target)
		return NoMatch("MethodInvocationExpression._arguments") unless Node.AllMatch(_arguments, other._arguments)
		return NoMatch("MethodInvocationExpression._namedArguments") unless Node.AllMatch(_namedArguments, other._namedArguments)
		return true

	[System.CodeDom.Compiler.GeneratedCodeAttribute("Boo astgen.boo", "1")]
	override public def Replace(existing as Node, newNode as Node) as bool:
		return true if super.Replace(existing, newNode)
		if _target == existing:
			self.Target = newNode as Expression
			return true;
		if _arguments is not null:
			item2 = existing as Expression
			if item2 is not null:
				newItem2 = newNode as Expression
				return true if _arguments.Replace(item2, newItem2)
		if _namedArguments is not null:
			item3 = existing as ExpressionPair
			if item3 is not null:
				newItem3 = newNode as ExpressionPair
				return true if _namedArguments.Replace(item3, newItem3)
		return false;

	[System.CodeDom.Compiler.GeneratedCodeAttribute("Boo astgen.boo", "1")]
	override public def Clone() as object:
		
		clone = MethodInvocationExpression()
		clone._lexicalInfo = _lexicalInfo
		clone._endSourceLocation = _endSourceLocation
		clone._documentation = _documentation
		clone._isSynthetic = _isSynthetic
		clone._entity = _entity
		if _annotations is not null: clone._annotations = _annotations.Clone() as Hashtable
		clone._expressionType = _expressionType
		if _target is not null:
			clone._target = _target.Clone() as Expression
			clone._target.InitializeParent(clone)
		if _arguments is not null:
			clone._arguments = _arguments.Clone() as ExpressionCollection
			clone._arguments.InitializeParent(clone)
		if _namedArguments is not null:
			clone._namedArguments = _namedArguments.Clone() as ExpressionPairCollection
			clone._namedArguments.InitializeParent(clone)
		return clone;


	

	[System.CodeDom.Compiler.GeneratedCodeAttribute("Boo astgen.boo", "1")]
	override internal def ClearTypeSystemBindings() as void:
		_annotations = null;
		_entity = null;
		_expressionType = null;
		if _target is not null:
			_target.ClearTypeSystemBindings()
		if _arguments is not null:
			_arguments.ClearTypeSystemBindings()
		if _namedArguments is not null:
			_namedArguments.ClearTypeSystemBindings()



	[System.Xml.Serialization.XmlElement]
	[System.CodeDom.Compiler.GeneratedCodeAttribute("Boo astgen.boo", "1")]
	public Target as Expression:
		
		get: return _target
		set:
			if _target != value:
				_target = value;
				if _target is not null:
					_target.InitializeParent(self);



	[System.Xml.Serialization.XmlArray]
	[System.Xml.Serialization.XmlArrayItem(typeof(Expression))]
	[System.CodeDom.Compiler.GeneratedCodeAttribute("Boo astgen.boo", "1")]
	public Arguments as ExpressionCollection:
		

		get:
			_arguments = ExpressionCollection(self) if _arguments is null
			return _arguments 
		set:
			if _arguments != value:
				_arguments = value;
				if _arguments is not null:
					_arguments.InitializeParent(self);



	[System.Xml.Serialization.XmlArray]
	[System.Xml.Serialization.XmlArrayItem(typeof(ExpressionPair))]
	[System.CodeDom.Compiler.GeneratedCodeAttribute("Boo astgen.boo", "1")]
	public NamedArguments as ExpressionPairCollection:
		

		get:
			_namedArguments = ExpressionPairCollection(self) if _namedArguments is null
			return _namedArguments 
		set:
			if _namedArguments != value:
				_namedArguments = value;
				if _namedArguments is not null:
					_namedArguments.InitializeParent(self);


