#region license
// Copyright (c) 2009 Rodrigo B. de Oliveira (rbo@acm.org)
// All rights reserved.
// 
// Redistribution and use in source and binary forms, with or without modification,
// are permitted provided that the following conditions are met:
// 
//     * Redistributions of source code must retain the above copyright notice,
//     this list of conditions and the following disclaimer.
//     * Redistributions in binary form must reproduce the above copyright notice,
//     this list of conditions and the following disclaimer in the documentation
//     and/or other materials provided with the distribution.
//     * Neither the name of Rodrigo B. de Oliveira nor the names of its
//     contributors may be used to endorse or promote products derived from this
//     software without specific prior written permission.
// 
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
// ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
// WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
// DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE
// FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
// DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
// SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
// CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
// OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
// THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#endregion

//
// DO NOT EDIT THIS FILE!
//
// This file was generated automatically by Boo astgen.boo.
//
namespace Boo.Lang.Compiler.Ast

import System.Collections
import System.Runtime.Serialization

[System.Serializable]
public partial class WhileStatement (ConditionalStatement):
	protected _block as Block

	protected _orBlock as Block

	protected _thenBlock as Block


	[System.CodeDom.Compiler.GeneratedCodeAttribute("Boo astgen.boo", "1")]
	public def CloneNode() as WhileStatement:
		return Clone() cast WhileStatement
	
	/// <summary>
	/// <see cref="Node.CleanClone"/>
	/// </summary>
	[System.CodeDom.Compiler.GeneratedCodeAttribute("Boo astgen.boo", "1")]
	public def CleanClone() as WhileStatement:
		return super.CleanClone() as WhileStatement

	[System.CodeDom.Compiler.GeneratedCodeAttribute("Boo astgen.boo", "1")]
	override public NodeType as NodeType:
		get: return NodeType.WhileStatement

	[System.CodeDom.Compiler.GeneratedCodeAttribute("Boo astgen.boo", "1")]
	override public def Accept(visitor as IAstVisitor) as void:
		visitor.OnWhileStatement(self)

	[System.CodeDom.Compiler.GeneratedCodeAttribute("Boo astgen.boo", "1")]
	override public def Matches(node as Node) as bool:
		return false if (node is null) or (NodeType != node.NodeType)
		other = node as WhileStatement
		return NoMatch("WhileStatement._modifier") unless Node.Matches(_modifier, other._modifier)
		return NoMatch("WhileStatement._condition") unless Node.Matches(_condition, other._condition)
		return NoMatch("WhileStatement._block") unless Node.Matches(_block, other._block)
		return NoMatch("WhileStatement._orBlock") unless Node.Matches(_orBlock, other._orBlock)
		return NoMatch("WhileStatement._thenBlock") unless Node.Matches(_thenBlock, other._thenBlock)
		return true

	[System.CodeDom.Compiler.GeneratedCodeAttribute("Boo astgen.boo", "1")]
	override public def Replace(existing as Node, newNode as Node) as bool:
		return true if super.Replace(existing, newNode)
		if _modifier == existing:
			self.Modifier = newNode as StatementModifier
			return true;
		if _condition == existing:
			self.Condition = newNode as Expression
			return true;
		if _block == existing:
			self.Block = newNode as Block
			return true;
		if _orBlock == existing:
			self.OrBlock = newNode as Block
			return true;
		if _thenBlock == existing:
			self.ThenBlock = newNode as Block
			return true;
		return false;

	[System.CodeDom.Compiler.GeneratedCodeAttribute("Boo astgen.boo", "1")]
	override public def Clone() as object:
		
		clone = WhileStatement()
		clone._lexicalInfo = _lexicalInfo
		clone._endSourceLocation = _endSourceLocation
		clone._documentation = _documentation
		clone._isSynthetic = _isSynthetic
		clone._entity = _entity
		if _annotations is not null: clone._annotations = _annotations.Clone() as Hashtable
		if _modifier is not null:
			clone._modifier = _modifier.Clone() as StatementModifier
			clone._modifier.InitializeParent(clone)
		if _condition is not null:
			clone._condition = _condition.Clone() as Expression
			clone._condition.InitializeParent(clone)
		if _block is not null:
			clone._block = _block.Clone() as Block
			clone._block.InitializeParent(clone)
		if _orBlock is not null:
			clone._orBlock = _orBlock.Clone() as Block
			clone._orBlock.InitializeParent(clone)
		if _thenBlock is not null:
			clone._thenBlock = _thenBlock.Clone() as Block
			clone._thenBlock.InitializeParent(clone)
		return clone;


	

	[System.CodeDom.Compiler.GeneratedCodeAttribute("Boo astgen.boo", "1")]
	override internal def ClearTypeSystemBindings() as void:
		_annotations = null;
		_entity = null;
		if _modifier is not null:
			_modifier.ClearTypeSystemBindings()
		if _condition is not null:
			_condition.ClearTypeSystemBindings()
		if _block is not null:
			_block.ClearTypeSystemBindings()
		if _orBlock is not null:
			_orBlock.ClearTypeSystemBindings()
		if _thenBlock is not null:
			_thenBlock.ClearTypeSystemBindings()



	[System.Xml.Serialization.XmlElement]
	[System.CodeDom.Compiler.GeneratedCodeAttribute("Boo astgen.boo", "1")]
	public Block as Block:
		
		get:
			if _block is null:
				_block = Block()
				_block.InitializeParent(self)
			return _block
		set:
			if _block != value:
				_block = value;
				if _block is not null:
					_block.InitializeParent(self);



	[System.Xml.Serialization.XmlElement]
	[System.CodeDom.Compiler.GeneratedCodeAttribute("Boo astgen.boo", "1")]
	public OrBlock as Block:
		
		get: return _orBlock
		set:
			if _orBlock != value:
				_orBlock = value;
				if _orBlock is not null:
					_orBlock.InitializeParent(self);



	[System.Xml.Serialization.XmlElement]
	[System.CodeDom.Compiler.GeneratedCodeAttribute("Boo astgen.boo", "1")]
	public ThenBlock as Block:
		
		get: return _thenBlock
		set:
			if _thenBlock != value:
				_thenBlock = value;
				if _thenBlock is not null:
					_thenBlock.InitializeParent(self);


