<?xml version="1.0"?>
<project name="Boo asp.net examples" default="build">

	<property name="booc" value="../../build/booc.exe" />
	
	<target name="rebuild" depends="clean, build" />
	
	<target name="clean">
		<delete dir="output" if="${directory::exists('output')}" />
	</target>

	<target name="build">
		<mkdir dir="output" />
		<mkdir dir="output/bin" />
		
		<exec program="${booc}" useruntimeengine="true">
			<arg value="/r:System.Web" />
			<arg value="/out:output/bin/Boo.Examples.Web.dll" />
			<arg value="/target:library" />
			<arg file="HelloAspNet.aspx.boo" />
			<arg file="YourName.aspx.boo" />			
		</exec>
		
		<!--
		<booc
			output='output/bin/Boo.Examples.Web.dll'
			target='library'>
			
			<sources basedir='.'>
				<includes name='*.boo' />
			</sources>
			
			<references>
				<includes name='System.Web' />
			</references>
		</booc>
		-->

		<copy todir="output">			
			<fileset basedir=".">
				<includes name="*.aspx" />
			</fileset>
		</copy>
		
		<copy todir="output/bin">
			<fileset basedir="../../build">
				<includes name="Boo.dll" />
			</fileset>
		</copy>
		
	</target>
	
	<target name="run" depends="build">
		<exec program="cassiniwebserver.exe">
			<arg file="output" />
			<arg value="80" />
		</exec>
	</target>
	
</project>
