<?xml version="1.0"?>
<project name="Boo asp.net examples" default="build">

	<property name="boo.dir" value="${path::get-full-path('../../bin')}" />
	
	<target name="rebuild" depends="clean, build" />
	
	<target name="clean">
		<delete dir="output" if="${directory::exists('output')}" />
	</target>

	<target name="build">
		<mkdir dir="output" />
		<mkdir dir="output/bin" />
		<copy todir="output" file="web.config" />
		<copy todir="output/bin" file="${boo.dir}/Boo.Lang.dll" />
		<copy todir="output/bin" file="${boo.dir}/Boo.Lang.Compiler.dll" />
		<copy todir="output/bin" file="${boo.dir}/Boo.Lang.Parser.dll" />
		<copy todir="output/bin" file="${boo.dir}/Boo.Lang.CodeDom.dll" />
		<copy todir="output/bin" file="${boo.dir}/booc.exe" />
		<copy todir="output/bin" file="${boo.dir}/booc.exe.config" />
		
		<loadtasks assembly="${boo.dir}/Boo.NAnt.Tasks.dll" />
		
		<booc output="output/bin/Boo.Examples.Web.dll" target="library">
		
			<sources basedir=".">
				<include name="*.boo" />
			</sources>
			
			<references>
				<include name="System.Web.dll" />
				<include name="System.Web.Services.dll" />
				<include name="${boo.dir}/Boo.Lang.Parser.dll" />
			</references>
			
		</booc>

		<copy todir="output">			
			<fileset basedir=".">
				<include name="*.aspx" />
				<include name="*.asmx" />
			</fileset>
		</copy>
		
	</target>
	
	<target name="run" depends="build">
		<exec program="CassiniWebserver.exe">
			<arg file="output" />
			<arg value="8088" />
		</exec>
	</target>
	
</project>
