<?xml version="1.0"?>
<project name="Boo asp.net examples" default="build">

	<property name="booc" value="../../build/booc.exe" />
	<property name="Boo.dll" value="../../build/Boo.dll" />
	<property name="Boo.Lang.Compiler.dll" value="../../build/Boo.Lang.Compiler.dll" />
	<property name="Boo.CodeDom.dll" value="../../build/Boo.CodeDom.dll" />
	<property name="Boo.Lang.Parser.dll" value="../../build/Boo.Lang.Parser.dll" />
	<property name="Boo.NAnt.Tasks.dll" value="../../build/Boo.NAnt.Tasks.dll" />
	
	<target name="rebuild" depends="clean, build" />
	
	<target name="clean">
		<delete dir="output" if="${directory::exists('output')}" />
	</target>

	<target name="build">
		<mkdir dir="output" />
		<mkdir dir="output/bin" />
		<copy todir="output" file="web.config" />
		<copy todir="output/bin" file="${Boo.dll}" />
		<copy todir="output/bin" file="${Boo.Lang.Compiler.dll}" />
		<copy todir="output/bin" file="${Boo.Lang.Parser.dll}" />
		<copy todir="output/bin" file="${Boo.CodeDom.dll}" />
		
		<loadtasks assembly="${Boo.NAnt.Tasks.dll}" />
		
		<booc output="output/bin/Boo.Examples.Web.dll" target="library">
		
			<sources basedir=".">
				<include name="*.boo" />
			</sources>
			
			<references>
				<include name="System.Web.dll" />
				<include name="System.Web.Services.dll" />
				<include name="${Boo.Lang.Parser.dll}" />
			</references>
			
		</booc>

		<copy todir="output">			
			<fileset basedir=".">
				<include name="*.aspx" />
				<include name="*.asmx" />
			</fileset>
		</copy>
		
	</target>
	
	<target name="run" depends="build">
		<exec program="cassiniwebserver.exe">
			<arg file="output" />
			<arg value="8088" />
		</exec>
	</target>
	
</project>
