<Project name="Boo.Antlr" description="" newfilesearch="None" enableviewstate="True" version="1.1" projecttype="C#">
  <Contents>
    <File name=".\BooExpressionLexer.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\BooExpressionLexerTokenTypes.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\BooLexer.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\BooParser.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\BooParserBase.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\BooParsingStep.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\BooToken.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\BooTokenTypes.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Util\IndentTokenStreamFilter.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Util\TokenStreamRecorder.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
  </Contents>
  <References>
    <Reference type="Assembly" refto="..\..\lib\antlr-2.7.2\bin\antlr.runtime.dll" localcopy="True" />
    <Reference type="Project" refto="Boo" localcopy="True" />
  </References>
  <DeploymentInformation target="" script="" strategy="File" />
  <Configuration runwithwarnings="False" name="Debug">
    <CodeGeneration runtime="MsNet" compiler="Csc" warninglevel="4" includedebuginformation="True" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" target="Library" definesymbols="" generatexmldocumentation="False" win32Icon="" />
    <Execution commandlineparameters="" consolepause="False" />
    <Output directory="..\..\build\" assembly="Boo.Antlr" executeScript="" executeBeforeBuild="" executeAfterBuild="" />
  </Configuration>
  <Configurations active="Debug">
    <Configuration runwithwarnings="False" name="Debug">
      <CodeGeneration runtime="MsNet" compiler="Csc" warninglevel="4" includedebuginformation="True" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" target="Library" definesymbols="" generatexmldocumentation="False" win32Icon="" />
      <Execution commandlineparameters="" consolepause="False" />
      <Output directory="..\..\build\" assembly="Boo.Antlr" executeScript="" executeBeforeBuild="" executeAfterBuild="" />
    </Configuration>
    <Configuration runwithwarnings="False" name="Release">
      <CodeGeneration runtime="MsNet" compiler="Csc" warninglevel="4" includedebuginformation="True" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" target="Library" definesymbols="" generatexmldocumentation="False" win32Icon="" />
      <Execution commandlineparameters="" consolepause="False" />
      <Output directory="..\..\build\" assembly="Boo.Antlr" executeScript="" executeBeforeBuild="" executeAfterBuild="" />
    </Configuration>
  </Configurations>
</Project>