// $ANTLR 2.7.2: src/Boo.Antlr/booel.g -> BooExpressionLexerTokenTypes.txt$
BooExpressionLexer    // output token vocab name
TIMESPAN=4
REAL=5
LONG=6
ESEPARATOR=7
INDENT=8
DEDENT=9
COMPILATION_UNIT=10
PARAMETERS=11
PARAMETER=12
ELIST=13
DLIST=14
TYPE=15
CALL=16
STMT=17
BLOCK=18
FIELD=19
MODIFIERS=20
MODULE=21
LITERAL=22
LIST_LITERAL=23
UNPACKING=24
AND="and"=25
AS="as"=26
BREAK="break"=27
CONTINUE="continue"=28
CLASS="class"=29
CONSTRUCTOR="constructor"=30
DEF="def"=31
ELSE="else"=32
ENSURE="ensure"=33
ENUM="enum"=34
EXCEPT="except"=35
FAILURE="failure"=36
FINAL="final"=37
FROM="from"=38
FOR="for"=39
FALSE="false"=40
GET="get"=41
GIVEN="given"=42
IMPORT="import"=43
INTERFACE="interface"=44
INTERNAL="internal"=45
IS="is"=46
ISA="isa"=47
IF="if"=48
IN="in"=49
NOT="not"=50
NULL="null"=51
OR="or"=52
OTHERWISE="otherwise"=53
OVERRIDE="override"=54
PASS="pass"=55
NAMESPACE="namespace"=56
PROPERTY="property"=57
PUBLIC="public"=58
PROTECTED="protected"=59
PRIVATE="private"=60
RAISE="raise"=61
RETURN="return"=62
RETRY="retry"=63
SET="set"=64
SELF="self"=65
SUPER="super"=66
STATIC="static"=67
SUCCESS="success"=68
TRY="try"=69
TRANSIENT="transient"=70
TRUE="true"=71
UNLESS="unless"=72
UNTIL="until"=73
VOID="void"=74
WHEN="when"=75
WHILE="while"=76
YIELD="yield"=77
EOS=78
TRIPLE_QUOTED_STRING=79
ID=80
ASSIGN=81
LBRACK=82
COMMA=83
RBRACK=84
LPAREN=85
RPAREN=86
COLON=87
QMARK=88
ADD=89
SUBTRACT=90
BITWISE_OR=91
MULT_OPERATOR=92
INCREMENT=93
DECREMENT=94
CMP_OPERATOR=95
DOT=96
INT=97
DOUBLE_QUOTED_STRING=98
SINGLE_QUOTED_STRING=99
LBRACE=100
RBRACE=101
RE_LITERAL=102
SL_COMMENT=103
WS=104
ESCAPED_EXPRESSION=105
DQS_ESC=106
SQS_ESC=107
SESC=108
RE_CHAR=109
RE_ESC=110
ID_LETTER=111
DIGIT=112
