// $ANTLR 2.7.2: src/Boo.Antlr/booel.g -> BooExpressionLexerTokenTypes.txt$
BooExpressionLexer    // output token vocab name
TIMESPAN=4
DOUBLE=5
LONG=6
ESEPARATOR=7
INDENT=8
DEDENT=9
COMPILATION_UNIT=10
PARAMETERS=11
PARAMETER=12
ELIST=13
DLIST=14
TYPE=15
CALL=16
STMT=17
BLOCK=18
FIELD=19
MODIFIERS=20
MODULE=21
LITERAL=22
LIST_LITERAL=23
UNPACKING=24
AND="and"=25
AS="as"=26
BREAK="break"=27
CONTINUE="continue"=28
CLASS="class"=29
CONSTRUCTOR="constructor"=30
DEF="def"=31
ELSE="else"=32
ENSURE="ensure"=33
ENUM="enum"=34
EXCEPT="except"=35
FAILURE="failure"=36
FINAL="final"=37
FROM="from"=38
FOR="for"=39
FALSE="false"=40
GET="get"=41
GIVEN="given"=42
IMPORT="import"=43
INTERFACE="interface"=44
INTERNAL="internal"=45
IS="is"=46
ISA="isa"=47
IF="if"=48
IN="in"=49
NOT="not"=50
NULL="null"=51
OR="or"=52
OTHERWISE="otherwise"=53
OVERRIDE="override"=54
PASS="pass"=55
NAMESPACE="namespace"=56
PUBLIC="public"=57
PROTECTED="protected"=58
PRIVATE="private"=59
RAISE="raise"=60
RETURN="return"=61
RETRY="retry"=62
SET="set"=63
SELF="self"=64
SUPER="super"=65
STATIC="static"=66
SUCCESS="success"=67
TRY="try"=68
TRANSIENT="transient"=69
TRUE="true"=70
UNLESS="unless"=71
WHEN="when"=72
WHILE="while"=73
YIELD="yield"=74
EOS=75
TRIPLE_QUOTED_STRING=76
ID=77
ASSIGN=78
LBRACK=79
COMMA=80
RBRACK=81
LPAREN=82
RPAREN=83
COLON=84
QMARK=85
ADD=86
SUBTRACT=87
BITWISE_OR=88
MULTIPLY=89
DIVISION=90
MODULUS=91
EXPONENTIATION=92
INCREMENT=93
DECREMENT=94
CMP_OPERATOR=95
DOT=96
INT=97
DOUBLE_QUOTED_STRING=98
SINGLE_QUOTED_STRING=99
LBRACE=100
RBRACE=101
RE_LITERAL=102
SL_COMMENT=103
WS=104
ESCAPED_EXPRESSION=105
DQS_ESC=106
SQS_ESC=107
SESC=108
RE_CHAR=109
RE_ESC=110
ID_LETTER=111
DIGIT=112
