// $ANTLR 2.7.2: src/Boo.Antlr/boo.g -> BooTokenTypes.txt$
Boo    // output token vocab name
TIMESPAN=4
REAL=5
ESEPARATOR=6
INDENT=7
DEDENT=8
COMPILATION_UNIT=9
PARAMETERS=10
PARAMETER=11
ELIST=12
DLIST=13
TYPE=14
CALL=15
STMT=16
BLOCK=17
FIELD=18
MODIFIERS=19
MODULE=20
LITERAL=21
LIST_LITERAL=22
UNPACKING=23
AND="and"=24
AS="as"=25
BREAK="break"=26
CONTINUE="continue"=27
CLASS="class"=28
CONSTRUCTOR="constructor"=29
DEF="def"=30
ELSE="else"=31
ENSURE="ensure"=32
ENUM="enum"=33
EXCEPT="except"=34
FAILURE="failure"=35
FINAL="final"=36
FROM="from"=37
FOR="for"=38
FALSE="false"=39
GET="get"=40
GIVEN="given"=41
IMPORT="import"=42
INTERFACE="interface"=43
INTERNAL="internal"=44
IS="is"=45
IF="if"=46
IN="in"=47
NOT="not"=48
NULL="null"=49
OR="or"=50
OTHERWISE="otherwise"=51
OVERRIDE="override"=52
PASS="pass"=53
NAMESPACE="namespace"=54
PROPERTY="property"=55
PUBLIC="public"=56
PROTECTED="protected"=57
PRIVATE="private"=58
RAISE="raise"=59
RETURN="return"=60
RETRY="retry"=61
SET="set"=62
SELF="self"=63
SUPER="super"=64
STATIC="static"=65
SUCCESS="success"=66
TRY="try"=67
TRANSIENT="transient"=68
TRUE="true"=69
UNLESS="unless"=70
UNTIL="until"=71
VOID="void"=72
WHEN="when"=73
WHILE="while"=74
YIELD="yield"=75
EOS=76
TRIPLE_QUOTED_STRING=77
ID=78
ASSIGN=79
LBRACK=80
COMMA=81
RBRACK=82
LPAREN=83
RPAREN=84
COLON=85
QMARK=86
SUM_OPERATOR=87
MULT_OPERATOR=88
INCREMENT=89
DECREMENT=90
CMP_OPERATOR=91
DOT=92
INT=93
DOUBLE_QUOTED_STRING=94
SINGLE_QUOTED_STRING=95
LBRACE=96
RBRACE=97
RE_LITERAL=98
SL_COMMENT=99
WS=100
ESCAPED_EXPRESSION=101
DQS_ESC=102
SQS_ESC=103
SESC=104
RE_CHAR=105
RE_ESC=106
ID_LETTER=107
DIGIT=108
