// $ANTLR 2.7.2: src/Boo.Antlr/boo.g -> BooTokenTypes.txt$
Boo    // output token vocab name
TIMESPAN=4
ESEPARATOR=5
INDENT=6
DEDENT=7
COMPILATION_UNIT=8
PARAMETERS=9
PARAMETER=10
ELIST=11
DLIST=12
TYPE=13
CALL=14
STMT=15
BLOCK=16
FIELD=17
MODIFIERS=18
MODULE=19
LITERAL=20
LIST_LITERAL=21
UNPACKING=22
AND="and"=23
AS="as"=24
BREAK="break"=25
CONTINUE="continue"=26
CLASS="class"=27
CONSTRUCTOR="constructor"=28
DEF="def"=29
ELSE="else"=30
ENSURE="ensure"=31
ENUM="enum"=32
EXCEPT="except"=33
FAILURE="failure"=34
FINAL="final"=35
FROM="from"=36
FOR="for"=37
FALSE="false"=38
GET="get"=39
GIVEN="given"=40
IMPORT="import"=41
INTERFACE="interface"=42
INTERNAL="internal"=43
IS="is"=44
IF="if"=45
IN="in"=46
KINDOF="kindof"=47
NOT="not"=48
NULL="null"=49
OR="or"=50
OTHERWISE="otherwise"=51
OVERRIDE="override"=52
PASS="pass"=53
NAMESPACE="namespace"=54
PROPERTY="property"=55
PUBLIC="public"=56
PROTECTED="protected"=57
PRIVATE="private"=58
RAISE="raise"=59
RETURN="return"=60
RETRY="retry"=61
SET="set"=62
SELF="self"=63
SUPER="super"=64
STATIC="static"=65
SUCCESS="success"=66
TRY="try"=67
TRANSIENT="transient"=68
TRUE="true"=69
UNLESS="unless"=70
UNTIL="until"=71
VOID="void"=72
WHEN="when"=73
WHILE="while"=74
YIELD="yield"=75
EOS=76
TRIPLE_QUOTED_STRING=77
ID=78
ASSIGN=79
LBRACK=80
COMMA=81
RBRACK=82
LPAREN=83
RPAREN=84
COLON=85
QMARK=86
SUM_OPERATOR=87
MULT_OPERATOR=88
INCREMENT=89
DECREMENT=90
CMP_OPERATOR=91
DOT=92
INT=93
DOUBLE_QUOTED_STRING=94
SINGLE_QUOTED_STRING=95
LBRACE=96
RBRACE=97
RE_LITERAL=98
SL_COMMENT=99
WS=100
ESCAPED_EXPRESSION=101
DQS_ESC=102
SQS_ESC=103
SESC=104
RE_CHAR=105
RE_ESC=106
ID_LETTER=107
DIGIT=108
