// $ANTLR 2.7.3rc2: src/Boo.Antlr/boo.g -> BooTokenTypes.txt$
Boo    // output token vocab name
TIMESPAN=4
DOUBLE=5
LONG=6
ESEPARATOR=7
INDENT=8
DEDENT=9
COMPILATION_UNIT=10
PARAMETERS=11
PARAMETER=12
ELIST=13
DLIST=14
TYPE=15
CALL=16
STMT=17
BLOCK=18
FIELD=19
MODIFIERS=20
MODULE=21
LITERAL=22
LIST_LITERAL=23
UNPACKING=24
ABSTRACT="abstract"=25
AND="and"=26
AS="as"=27
BREAK="break"=28
CONTINUE="continue"=29
CLASS="class"=30
CONSTRUCTOR="constructor"=31
DEF="def"=32
ELSE="else"=33
ENSURE="ensure"=34
ENUM="enum"=35
EXCEPT="except"=36
FAILURE="failure"=37
FINAL="final"=38
FROM="from"=39
FOR="for"=40
FALSE="false"=41
GET="get"=42
GIVEN="given"=43
IMPORT="import"=44
INTERFACE="interface"=45
INTERNAL="internal"=46
IS="is"=47
ISA="isa"=48
IF="if"=49
IN="in"=50
NOT="not"=51
NULL="null"=52
OR="or"=53
OTHERWISE="otherwise"=54
OVERRIDE="override"=55
PASS="pass"=56
NAMESPACE="namespace"=57
PUBLIC="public"=58
PROTECTED="protected"=59
PRIVATE="private"=60
RAISE="raise"=61
RETURN="return"=62
RETRY="retry"=63
SET="set"=64
SELF="self"=65
SUPER="super"=66
STATIC="static"=67
SUCCESS="success"=68
TRY="try"=69
TRANSIENT="transient"=70
TRUE="true"=71
UNLESS="unless"=72
WHEN="when"=73
WHILE="while"=74
YIELD="yield"=75
EOS=76
TRIPLE_QUOTED_STRING=77
ID=78
ASSIGN=79
LBRACK=80
COMMA=81
RBRACK=82
LPAREN=83
RPAREN=84
COLON=85
QMARK=86
CMP_OPERATOR=87
ADD=88
SUBTRACT=89
BITWISE_OR=90
MULTIPLY=91
DIVISION=92
MODULUS=93
EXPONENTIATION=94
INCREMENT=95
DECREMENT=96
DOT=97
INT=98
DOUBLE_QUOTED_STRING=99
SINGLE_QUOTED_STRING=100
LBRACE=101
RBRACE=102
RE_LITERAL=103
SL_COMMENT=104
WS=105
ESCAPED_EXPRESSION=106
DQS_ESC=107
SQS_ESC=108
SESC=109
RE_CHAR=110
RE_ESC=111
ID_LETTER=112
DIGIT=113
