// $ANTLR 2.7.2: src/Boo.Antlr/boo.g -> BooTokenTypes.txt$
Boo    // output token vocab name
TIMESPAN=4
ESEPARATOR=5
INDENT=6
DEDENT=7
COMPILATION_UNIT=8
PARAMETERS=9
PARAMETER=10
ELIST=11
DLIST=12
TYPE=13
CALL=14
STMT=15
BLOCK=16
FIELD=17
MODIFIERS=18
MODULE=19
LITERAL=20
LIST_LITERAL=21
UNPACKING=22
AND="and"=23
AS="as"=24
BREAK="break"=25
CONTINUE="continue"=26
CATCH="catch"=27
CLASS="class"=28
CONSTRUCTOR="constructor"=29
DEF="def"=30
ELSE="else"=31
ENSURE="ensure"=32
ENUM="enum"=33
FAILURE="failure"=34
FINAL="final"=35
FROM="from"=36
FOR="for"=37
FALSE="false"=38
GET="get"=39
GIVEN="given"=40
INTERFACE="interface"=41
INTERNAL="internal"=42
IS="is"=43
IF="if"=44
IN="in"=45
KINDOF="kindof"=46
NOT="not"=47
NULL="null"=48
OR="or"=49
OTHERWISE="otherwise"=50
PASS="pass"=51
PACKAGE="package"=52
PROPERTY="property"=53
PUBLIC="public"=54
PROTECTED="protected"=55
PRIVATE="private"=56
RAISE="raise"=57
RETURN="return"=58
RETRY="retry"=59
SET="set"=60
SELF="self"=61
SUPER="super"=62
STATIC="static"=63
SUCCESS="success"=64
TRY="try"=65
TRANSIENT="transient"=66
TRUE="true"=67
UNLESS="unless"=68
USING="using"=69
UNTIL="until"=70
VOID="void"=71
WHEN="when"=72
WHILE="while"=73
YIELD="yield"=74
EOS=75
TRIPLE_QUOTED_STRING=76
ID=77
ASSIGN=78
LBRACK=79
COMMA=80
RBRACK=81
LPAREN=82
RPAREN=83
COLON=84
QMARK=85
SUM_OPERATOR=86
MULT_OPERATOR=87
INCREMENT=88
DECREMENT=89
CMP_OPERATOR=90
DOT=91
INT=92
DOUBLE_QUOTED_STRING=93
SINGLE_QUOTED_STRING=94
LBRACE=95
RBRACE=96
RE_LITERAL=97
SL_COMMENT=98
WS=99
ESCAPED_EXPRESSION=100
DQS_ESC=101
SQS_ESC=102
SESC=103
RE_CHAR=104
RE_ESC=105
ID_LETTER=106
DIGIT=107
