// $ANTLR 2.7.2: src/Boo.Antlr/boo.g -> BooTokenTypes.txt$
Boo    // output token vocab name
TIMESPAN=4
REAL=5
LONG=6
ESEPARATOR=7
INDENT=8
DEDENT=9
COMPILATION_UNIT=10
PARAMETERS=11
PARAMETER=12
ELIST=13
DLIST=14
TYPE=15
CALL=16
STMT=17
BLOCK=18
FIELD=19
MODIFIERS=20
MODULE=21
LITERAL=22
LIST_LITERAL=23
UNPACKING=24
AND="and"=25
AS="as"=26
BREAK="break"=27
CONTINUE="continue"=28
CLASS="class"=29
CONSTRUCTOR="constructor"=30
DEF="def"=31
ELSE="else"=32
ENSURE="ensure"=33
ENUM="enum"=34
EXCEPT="except"=35
FAILURE="failure"=36
FINAL="final"=37
FROM="from"=38
FOR="for"=39
FALSE="false"=40
GET="get"=41
GIVEN="given"=42
IMPORT="import"=43
INTERFACE="interface"=44
INTERNAL="internal"=45
IS="is"=46
ISA="isa"=47
IF="if"=48
IN="in"=49
NOT="not"=50
NULL="null"=51
OR="or"=52
OTHERWISE="otherwise"=53
OVERRIDE="override"=54
PASS="pass"=55
NAMESPACE="namespace"=56
PUBLIC="public"=57
PROTECTED="protected"=58
PRIVATE="private"=59
RAISE="raise"=60
RETURN="return"=61
RETRY="retry"=62
SET="set"=63
SELF="self"=64
SUPER="super"=65
STATIC="static"=66
SUCCESS="success"=67
TRY="try"=68
TRANSIENT="transient"=69
TRUE="true"=70
UNLESS="unless"=71
UNTIL="until"=72
WHEN="when"=73
WHILE="while"=74
YIELD="yield"=75
EOS=76
TRIPLE_QUOTED_STRING=77
ID=78
ASSIGN=79
LBRACK=80
COMMA=81
RBRACK=82
LPAREN=83
RPAREN=84
COLON=85
QMARK=86
ADD=87
SUBTRACT=88
BITWISE_OR=89
MULT_OPERATOR=90
INCREMENT=91
DECREMENT=92
CMP_OPERATOR=93
DOT=94
INT=95
DOUBLE_QUOTED_STRING=96
SINGLE_QUOTED_STRING=97
LBRACE=98
RBRACE=99
RE_LITERAL=100
SL_COMMENT=101
WS=102
ESCAPED_EXPRESSION=103
DQS_ESC=104
SQS_ESC=105
SESC=106
RE_CHAR=107
RE_ESC=108
ID_LETTER=109
DIGIT=110
