// $ANTLR 2.7.2: src/Boo.Antlr/boo.g -> BooTokenTypes.txt$
Boo    // output token vocab name
TIMESPAN=4
REAL=5
ESEPARATOR=6
INDENT=7
DEDENT=8
COMPILATION_UNIT=9
PARAMETERS=10
PARAMETER=11
ELIST=12
DLIST=13
TYPE=14
CALL=15
STMT=16
BLOCK=17
FIELD=18
MODIFIERS=19
MODULE=20
LITERAL=21
LIST_LITERAL=22
UNPACKING=23
AND="and"=24
AS="as"=25
BREAK="break"=26
CONTINUE="continue"=27
CLASS="class"=28
CONSTRUCTOR="constructor"=29
DEF="def"=30
ELSE="else"=31
ENSURE="ensure"=32
ENUM="enum"=33
EXCEPT="except"=34
FAILURE="failure"=35
FINAL="final"=36
FROM="from"=37
FOR="for"=38
FALSE="false"=39
GET="get"=40
GIVEN="given"=41
IMPORT="import"=42
INTERFACE="interface"=43
INTERNAL="internal"=44
IS="is"=45
IF="if"=46
IN="in"=47
KINDOF="kindof"=48
NOT="not"=49
NULL="null"=50
OR="or"=51
OTHERWISE="otherwise"=52
OVERRIDE="override"=53
PASS="pass"=54
NAMESPACE="namespace"=55
PROPERTY="property"=56
PUBLIC="public"=57
PROTECTED="protected"=58
PRIVATE="private"=59
RAISE="raise"=60
RETURN="return"=61
RETRY="retry"=62
SET="set"=63
SELF="self"=64
SUPER="super"=65
STATIC="static"=66
SUCCESS="success"=67
TRY="try"=68
TRANSIENT="transient"=69
TRUE="true"=70
UNLESS="unless"=71
UNTIL="until"=72
VOID="void"=73
WHEN="when"=74
WHILE="while"=75
YIELD="yield"=76
EOS=77
TRIPLE_QUOTED_STRING=78
ID=79
ASSIGN=80
LBRACK=81
COMMA=82
RBRACK=83
LPAREN=84
RPAREN=85
COLON=86
QMARK=87
SUM_OPERATOR=88
MULT_OPERATOR=89
INCREMENT=90
DECREMENT=91
CMP_OPERATOR=92
DOT=93
INT=94
DOUBLE_QUOTED_STRING=95
SINGLE_QUOTED_STRING=96
LBRACE=97
RBRACE=98
RE_LITERAL=99
SL_COMMENT=100
WS=101
ESCAPED_EXPRESSION=102
DQS_ESC=103
SQS_ESC=104
SESC=105
RE_CHAR=106
RE_ESC=107
ID_LETTER=108
DIGIT=109
