// $ANTLR 2.7.2: src/Boo.Antlr/boo.g -> BooTokenTypes.txt$
Boo    // output token vocab name
TIMESPAN=4
ESEPARATOR=5
INDENT=6
DEDENT=7
COMPILATION_UNIT=8
PARAMETERS=9
PARAMETER=10
ELIST=11
DLIST=12
TYPE=13
CALL=14
STMT=15
BLOCK=16
FIELD=17
MODIFIERS=18
MODULE=19
LITERAL=20
LIST_LITERAL=21
UNPACKING=22
AND="and"=23
AS="as"=24
BREAK="break"=25
CONTINUE="continue"=26
CLASS="class"=27
CONSTRUCTOR="constructor"=28
DEF="def"=29
ELSE="else"=30
ENSURE="ensure"=31
ENUM="enum"=32
EXCEPT="except"=33
FAILURE="failure"=34
FINAL="final"=35
FROM="from"=36
FOR="for"=37
FALSE="false"=38
GET="get"=39
GIVEN="given"=40
IMPORT="import"=41
INTERFACE="interface"=42
INTERNAL="internal"=43
IS="is"=44
IF="if"=45
IN="in"=46
KINDOF="kindof"=47
NOT="not"=48
NULL="null"=49
OR="or"=50
OTHERWISE="otherwise"=51
PASS="pass"=52
NAMESPACE="namespace"=53
PROPERTY="property"=54
PUBLIC="public"=55
PROTECTED="protected"=56
PRIVATE="private"=57
RAISE="raise"=58
RETURN="return"=59
RETRY="retry"=60
SET="set"=61
SELF="self"=62
SUPER="super"=63
STATIC="static"=64
SUCCESS="success"=65
TRY="try"=66
TRANSIENT="transient"=67
TRUE="true"=68
UNLESS="unless"=69
UNTIL="until"=70
VOID="void"=71
WHEN="when"=72
WHILE="while"=73
YIELD="yield"=74
EOS=75
TRIPLE_QUOTED_STRING=76
ID=77
ASSIGN=78
LBRACK=79
COMMA=80
RBRACK=81
LPAREN=82
RPAREN=83
COLON=84
QMARK=85
SUM_OPERATOR=86
MULT_OPERATOR=87
INCREMENT=88
DECREMENT=89
CMP_OPERATOR=90
DOT=91
INT=92
DOUBLE_QUOTED_STRING=93
SINGLE_QUOTED_STRING=94
LBRACE=95
RBRACE=96
RE_LITERAL=97
SL_COMMENT=98
WS=99
ESCAPED_EXPRESSION=100
DQS_ESC=101
SQS_ESC=102
SESC=103
RE_CHAR=104
RE_ESC=105
ID_LETTER=106
DIGIT=107
