<Project name="Boo" description="" newfilesearch="None" enableviewstate="True" version="1.1" projecttype="C#">
  <Contents>
    <File name="./AssemblyInfo.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./AssertionFailedException.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./RuntimeException.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./ResourceManager.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./IO/TextFile.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./IO/TextReaderEnumerator.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./Lang/BooComparer.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./Lang/Builtins.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./Lang/EnumeratorItemTypeAttribute.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./Lang/Hash.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./Lang/ICallable.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./Lang/List.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./Lang/RuntimeServices.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="../../build/strings.resources" subtype="Code" buildaction="EmbedAsResource" dependson="" data="" />
  </Contents>
  <References />
  <DeploymentInformation target="" script="" strategy="File" />
  <Configuration runwithwarnings="False" name="Debug">
    <CodeGeneration runtime="MsNet" compiler="Csc" warninglevel="4" nowarn="" includedebuginformation="True" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" target="Library" definesymbols="" generatexmldocumentation="False" win32Icon="" />
    <Execution commandlineparameters="" consolepause="False" />
    <Output directory="../../build" assembly="Boo" executeScript="" executeBeforeBuild="" executeAfterBuild="" />
  </Configuration>
  <Configurations active="Debug">
    <Configuration runwithwarnings="False" name="Debug">
      <CodeGeneration runtime="MsNet" compiler="Csc" warninglevel="4" nowarn="" includedebuginformation="True" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" target="Library" definesymbols="" generatexmldocumentation="False" win32Icon="" />
      <Execution commandlineparameters="" consolepause="False" />
      <Output directory="../../build" assembly="Boo" executeScript="" executeBeforeBuild="" executeAfterBuild="" />
    </Configuration>
    <Configuration runwithwarnings="False" name="Release">
      <CodeGeneration runtime="MsNet" compiler="Csc" warninglevel="4" nowarn="" includedebuginformation="True" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" target="Library" definesymbols="" generatexmldocumentation="False" win32Icon="" />
      <Execution commandlineparameters="" consolepause="False" />
      <Output directory="../../build" assembly="Boo" executeScript="" executeBeforeBuild="" executeAfterBuild="" />
    </Configuration>
  </Configurations>
</Project>