<Project name="Boo" description="" newfilesearch="None" enableviewstate="True" version="1.1" projecttype="C#">
  <Contents>
    <File name=".\AssemblyInfo.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\ResourceManager.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Ast\AsExpression.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Ast\Assert.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Ast\AssertStatement.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Ast\Attribute.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Ast\AttributeCollection.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Ast\BinaryExpression.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Ast\BinaryOperatorType.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Ast\Block.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Ast\BoolLiteralExpression.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Ast\BreakStatement.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Ast\ClassDefinition.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Ast\CompileUnit.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Ast\Constructor.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Ast\ContinueStatement.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Ast\Declaration.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Ast\DeclarationCollection.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Ast\DeclarationStatement.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Ast\DepthFirstSwitcher.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Ast\EnumDefinition.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Ast\EnumMember.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Ast\ExceptionHandler.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Ast\ExceptionHandlerCollection.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Ast\Expression.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Ast\ExpressionCollection.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Ast\ExpressionPair.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Ast\ExpressionPairCollection.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Ast\ExpressionStatement.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Ast\Field.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Ast\ForStatement.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Ast\GivenStatement.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Ast\HashLiteralExpression.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Ast\IAstSwitcher.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Ast\IfStatement.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Ast\INodeWithArguments.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Ast\INodeWithAttributes.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Ast\IntegerLiteralExpression.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Ast\InterfaceDefinition.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Ast\LexicalInfo.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Ast\ListDisplayExpression.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Ast\ListLiteralExpression.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Ast\LiteralExpression.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Ast\Local.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Ast\LocalCollection.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Ast\MemberReferenceExpression.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Ast\Method.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Ast\MethodInvocationExpression.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Ast\Module.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Ast\ModuleCollection.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Ast\Node.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Ast\NodeCollection.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Ast\NodeType.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Ast\NullLiteralExpression.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Ast\OmittedExpression.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Ast\Package.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Ast\ParameterDeclaration.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Ast\ParameterDeclarationCollection.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Ast\Property.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Ast\RaiseStatement.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Ast\ReferenceExpression.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Ast\RELiteralExpression.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Ast\RetryStatement.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Ast\ReturnStatement.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Ast\SelfLiteralExpression.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Ast\SlicingExpression.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Ast\Statement.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Ast\StatementCollection.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Ast\StatementModifier.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Ast\StatementModifierType.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Ast\StringFormattingExpression.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Ast\StringLiteralExpression.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Ast\SuperLiteralExpression.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Ast\TernaryExpression.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Ast\TimeSpanLiteralExpression.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Ast\TryStatement.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Ast\TupleLiteralExpression.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Ast\TypeDefinition.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Ast\TypeDefinitionCollection.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Ast\TypeMember.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Ast\TypeMemberCollection.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Ast\TypeMemberModifiers.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Ast\TypeReference.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Ast\TypeReferenceCollection.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Ast\UnaryExpression.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Ast\UnaryOperatorType.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Ast\UnpackStatement.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Ast\Using.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Ast\UsingCollection.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Ast\WhenClause.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Ast\WhenClauseCollection.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Ast\WhileStatement.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Ast\YieldStatement.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Ast\Compilation\AssemblyCollection.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Ast\Compilation\Compiler.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Ast\Compilation\CompilerContext.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Ast\Compilation\CompilerInputCollection.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Ast\Compilation\CompilerOutputType.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Ast\Compilation\CompilerParameters.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Ast\Compilation\Error.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Ast\Compilation\ErrorCollection.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Ast\Compilation\ICompilerInput.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Ast\Compilation\ICompilerStep.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Ast\Compilation\Pipeline.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Ast\Compilation\Binding\BindingManager.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Ast\Compilation\Binding\ExternalMethodBinding.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Ast\Compilation\Binding\ExternalTypeBinding.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Ast\Compilation\Binding\INameSpace.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Ast\Compilation\Binding\InternalMethodBinding.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Ast\Compilation\Binding\InternalTypeBinding.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Ast\Compilation\IO\FileInput.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Ast\Compilation\IO\ReaderInput.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Ast\Compilation\IO\StringInput.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Ast\Compilation\Steps\AbstractCompilerStep.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Ast\Compilation\Steps\AssemblySetupStep.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Ast\Compilation\Steps\AstAttributesStep.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Ast\Compilation\Steps\BooParsingStep.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Ast\Compilation\Steps\BooPrinterStep.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Ast\Compilation\Steps\EmitAssemblyStep.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Ast\Compilation\Steps\ModuleStep.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Ast\Compilation\Steps\RunAssemblyStep.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Ast\Compilation\Steps\SaveAssemblyStep.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Ast\Compilation\Steps\SemanticStep.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Ast\Compilation\Steps\XmlStep.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Ast\Compilation\Util\ITask.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Ast\Compilation\Util\TaskList.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Ast\Impl\AsExpressionImpl.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Ast\Impl\AssertStatementImpl.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Ast\Impl\AttributeCollectionImpl.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Ast\Impl\AttributeImpl.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Ast\Impl\BinaryExpressionImpl.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Ast\Impl\BlockImpl.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Ast\Impl\BoolLiteralExpressionImpl.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Ast\Impl\BreakStatementImpl.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Ast\Impl\ClassDefinitionImpl.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Ast\Impl\CompileUnitImpl.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Ast\Impl\ConstructorImpl.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Ast\Impl\ContinueStatementImpl.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Ast\Impl\DeclarationCollectionImpl.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Ast\Impl\DeclarationImpl.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Ast\Impl\DeclarationStatementImpl.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Ast\Impl\EnumDefinitionImpl.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Ast\Impl\EnumMemberImpl.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Ast\Impl\ExceptionHandlerCollectionImpl.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Ast\Impl\ExceptionHandlerImpl.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Ast\Impl\ExpressionCollectionImpl.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Ast\Impl\ExpressionImpl.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Ast\Impl\ExpressionPairCollectionImpl.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Ast\Impl\ExpressionPairImpl.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Ast\Impl\ExpressionStatementImpl.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Ast\Impl\FieldImpl.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Ast\Impl\ForStatementImpl.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Ast\Impl\GivenStatementImpl.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Ast\Impl\HashLiteralExpressionImpl.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Ast\Impl\IfStatementImpl.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Ast\Impl\IntegerLiteralExpressionImpl.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Ast\Impl\InterfaceDefinitionImpl.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Ast\Impl\ListDisplayExpressionImpl.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Ast\Impl\ListLiteralExpressionImpl.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Ast\Impl\LiteralExpressionImpl.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Ast\Impl\LocalCollectionImpl.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Ast\Impl\LocalImpl.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Ast\Impl\MemberReferenceExpressionImpl.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Ast\Impl\MethodImpl.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Ast\Impl\MethodInvocationExpressionImpl.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Ast\Impl\ModuleCollectionImpl.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Ast\Impl\ModuleImpl.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Ast\Impl\NullLiteralExpressionImpl.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Ast\Impl\PackageImpl.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Ast\Impl\ParameterDeclarationCollectionImpl.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Ast\Impl\ParameterDeclarationImpl.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Ast\Impl\PropertyImpl.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Ast\Impl\RaiseStatementImpl.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Ast\Impl\ReferenceExpressionImpl.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Ast\Impl\RELiteralExpressionImpl.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Ast\Impl\RetryStatementImpl.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Ast\Impl\ReturnStatementImpl.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Ast\Impl\SelfLiteralExpressionImpl.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Ast\Impl\SlicingExpressionImpl.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Ast\Impl\StatementCollectionImpl.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Ast\Impl\StatementImpl.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Ast\Impl\StatementModifierImpl.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Ast\Impl\StringFormattingExpressionImpl.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Ast\Impl\StringLiteralExpressionImpl.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Ast\Impl\SuperLiteralExpressionImpl.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Ast\Impl\TernaryExpressionImpl.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Ast\Impl\TimeSpanLiteralExpressionImpl.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Ast\Impl\TryStatementImpl.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Ast\Impl\TupleLiteralExpressionImpl.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Ast\Impl\TypeDefinitionCollectionImpl.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Ast\Impl\TypeDefinitionImpl.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Ast\Impl\TypeMemberCollectionImpl.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Ast\Impl\TypeMemberImpl.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Ast\Impl\TypeReferenceCollectionImpl.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Ast\Impl\TypeReferenceImpl.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Ast\Impl\UnaryExpressionImpl.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Ast\Impl\UnpackStatementImpl.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Ast\Impl\UsingCollectionImpl.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Ast\Impl\UsingImpl.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Ast\Impl\WhenClauseCollectionImpl.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Ast\Impl\WhenClauseImpl.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Ast\Impl\WhileStatementImpl.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Ast\Impl\YieldStatementImpl.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Ast\Parsing\BooExpressionLexer.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Ast\Parsing\BooExpressionLexerTokenTypes.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Ast\Parsing\BooLexer.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Ast\Parsing\BooParser.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Ast\Parsing\BooParserBase.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Ast\Parsing\BooToken.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Ast\Parsing\BooTokenTypes.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Ast\Parsing\Util\IndentTokenStreamFilter.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Ast\Parsing\Util\TokenStreamRecorder.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Ast\Visiting\BooPrinterVisitor.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Ast\Visiting\PseudoCSharpPrinterVisitor.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Ast\Visiting\TextEmitter.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Ast\Visiting\TreePrinterVisitor.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Ast\Visiting\Visitor.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Lang\AstAttribute.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Lang\Builtins.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Lang\GetterAttribute.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Lang\List.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Lang\RequiredAttribute.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Util\ISwitchable.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Util\ISwitcher.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Ast\Compilation\Binding\IBinding.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Ast\Compilation\Steps\UsingResolutionStep.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\IO" subtype="Directory" buildaction="Compile" dependson="" data="" />
    <File name=".\IO\TextFile.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Lang\RuntimeServices.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\IO\StreamReaderEnumerator.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Ast\Compilation\Steps\AstNormalizationStep.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Ast\IMultiLineStatement.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
  </Contents>
  <References>
    <Reference type="Assembly" refto="..\..\lib\antlr-2.7.2\bin\antlr.runtime.dll" localcopy="True" />
  </References>
  <DeploymentInformation target="" script="" strategy="File" />
  <Configuration runwithwarnings="False" name="Debug">
    <CodeGeneration runtime="MsNet" compiler="Csc" warninglevel="4" includedebuginformation="True" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" target="Library" definesymbols="" generatexmldocumentation="False" win32Icon="" />
    <Execution commandlineparameters="" consolepause="False" />
    <Output directory="..\..\build" assembly="Boo" executeScript="" executeBeforeBuild="" executeAfterBuild="" />
  </Configuration>
  <Configurations active="Debug">
    <Configuration runwithwarnings="False" name="Debug">
      <CodeGeneration runtime="MsNet" compiler="Csc" warninglevel="4" includedebuginformation="True" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" target="Library" definesymbols="" generatexmldocumentation="False" win32Icon="" />
      <Execution commandlineparameters="" consolepause="False" />
      <Output directory="..\..\build" assembly="Boo" executeScript="" executeBeforeBuild="" executeAfterBuild="" />
    </Configuration>
    <Configuration runwithwarnings="False" name="Release">
      <CodeGeneration runtime="MsNet" compiler="Csc" warninglevel="4" includedebuginformation="True" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" target="Library" definesymbols="" generatexmldocumentation="False" win32Icon="" />
      <Execution commandlineparameters="" consolepause="False" />
      <Output directory=".\bin\Release" assembly="Boo" executeScript="" executeBeforeBuild="" executeAfterBuild="" />
    </Configuration>
  </Configurations>
</Project>