
<Project name="Boo" description="" newfilesearch="None" enableviewstate="True" version="1.1" projecttype="C#">
  <Contents>
    <File name=".\AssemblyInfo.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\ResourceManager.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\IO\StreamReaderEnumerator.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\IO\TextFile.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Lang\Builtins.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Lang\GetterAttribute.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Lang\List.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Lang\RequiredAttribute.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Lang\RuntimeServices.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Lang\UsingMacro.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Lang\Ast\AsExpression.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Lang\Ast\Assert.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Lang\Ast\AssertStatement.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Lang\Ast\Attribute.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Lang\Ast\AttributeCollection.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Lang\Ast\BinaryExpression.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Lang\Ast\BinaryOperatorType.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Lang\Ast\Block.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Lang\Ast\BoolLiteralExpression.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Lang\Ast\BreakStatement.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Lang\Ast\ClassDefinition.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Lang\Ast\CompileUnit.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Lang\Ast\Constructor.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Lang\Ast\ContinueStatement.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Lang\Ast\Declaration.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Lang\Ast\DeclarationCollection.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Lang\Ast\DeclarationStatement.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Lang\Ast\DepthFirstSwitcher.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Lang\Ast\DepthFirstTransformer.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Lang\Ast\EnumDefinition.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Lang\Ast\EnumMember.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Lang\Ast\ExceptionHandler.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Lang\Ast\ExceptionHandlerCollection.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Lang\Ast\Expression.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Lang\Ast\ExpressionCollection.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Lang\Ast\ExpressionPair.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Lang\Ast\ExpressionPairCollection.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Lang\Ast\ExpressionStatement.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Lang\Ast\Field.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Lang\Ast\ForStatement.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Lang\Ast\GivenStatement.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Lang\Ast\HashLiteralExpression.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Lang\Ast\IAstSwitcher.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Lang\Ast\IAstTransformer.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Lang\Ast\IfStatement.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Lang\Ast\Import.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Lang\Ast\ImportCollection.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Lang\Ast\INodeWithArguments.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Lang\Ast\INodeWithAttributes.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Lang\Ast\IntegerLiteralExpression.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Lang\Ast\InterfaceDefinition.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Lang\Ast\IteratorExpression.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Lang\Ast\LexicalInfo.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Lang\Ast\ListLiteralExpression.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Lang\Ast\LiteralExpression.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Lang\Ast\Local.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Lang\Ast\LocalCollection.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Lang\Ast\MacroStatement.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Lang\Ast\MemberReferenceExpression.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Lang\Ast\Method.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Lang\Ast\MethodInvocationExpression.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Lang\Ast\Module.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Lang\Ast\ModuleCollection.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Lang\Ast\NamespaceDeclaration.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Lang\Ast\Node.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Lang\Ast\NodeCollection.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Lang\Ast\NodeType.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Lang\Ast\NullLiteralExpression.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Lang\Ast\OmittedExpression.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Lang\Ast\ParameterDeclaration.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Lang\Ast\ParameterDeclarationCollection.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Lang\Ast\Property.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Lang\Ast\RaiseStatement.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Lang\Ast\ReferenceExpression.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Lang\Ast\RELiteralExpression.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Lang\Ast\RetryStatement.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Lang\Ast\ReturnStatement.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Lang\Ast\SelfLiteralExpression.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Lang\Ast\SimpleTypeReference.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Lang\Ast\SlicingExpression.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Lang\Ast\Statement.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Lang\Ast\StatementCollection.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Lang\Ast\StatementModifier.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Lang\Ast\StatementModifierType.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Lang\Ast\StringFormattingExpression.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Lang\Ast\StringLiteralExpression.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Lang\Ast\SuperLiteralExpression.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Lang\Ast\TernaryExpression.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Lang\Ast\TimeSpanLiteralExpression.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Lang\Ast\TryStatement.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Lang\Ast\TupleLiteralExpression.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Lang\Ast\TupleTypeReference.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Lang\Ast\TypeDefinition.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Lang\Ast\TypeDefinitionCollection.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Lang\Ast\TypeMember.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Lang\Ast\TypeMemberCollection.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Lang\Ast\TypeMemberModifiers.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Lang\Ast\TypeReference.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Lang\Ast\TypeReferenceCollection.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Lang\Ast\UnaryExpression.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Lang\Ast\UnaryOperatorType.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Lang\Ast\UnlessStatement.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Lang\Ast\UnpackStatement.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Lang\Ast\WhenClause.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Lang\Ast\WhenClauseCollection.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Lang\Ast\WhileStatement.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Lang\Ast\YieldStatement.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Lang\Ast\Impl\AsExpressionImpl.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Lang\Ast\Impl\AssertStatementImpl.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Lang\Ast\Impl\AttributeCollectionImpl.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Lang\Ast\Impl\AttributeImpl.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Lang\Ast\Impl\BinaryExpressionImpl.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Lang\Ast\Impl\BlockImpl.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Lang\Ast\Impl\BoolLiteralExpressionImpl.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Lang\Ast\Impl\BreakStatementImpl.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Lang\Ast\Impl\ClassDefinitionImpl.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Lang\Ast\Impl\CompileUnitImpl.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Lang\Ast\Impl\ConstructorImpl.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Lang\Ast\Impl\ContinueStatementImpl.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Lang\Ast\Impl\DeclarationCollectionImpl.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Lang\Ast\Impl\DeclarationImpl.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Lang\Ast\Impl\DeclarationStatementImpl.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Lang\Ast\Impl\EnumDefinitionImpl.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Lang\Ast\Impl\EnumMemberImpl.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Lang\Ast\Impl\ExceptionHandlerCollectionImpl.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Lang\Ast\Impl\ExceptionHandlerImpl.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Lang\Ast\Impl\ExpressionCollectionImpl.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Lang\Ast\Impl\ExpressionImpl.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Lang\Ast\Impl\ExpressionPairCollectionImpl.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Lang\Ast\Impl\ExpressionPairImpl.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Lang\Ast\Impl\ExpressionStatementImpl.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Lang\Ast\Impl\FieldImpl.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Lang\Ast\Impl\ForStatementImpl.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Lang\Ast\Impl\GivenStatementImpl.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Lang\Ast\Impl\HashLiteralExpressionImpl.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Lang\Ast\Impl\IfStatementImpl.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Lang\Ast\Impl\ImportCollectionImpl.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Lang\Ast\Impl\ImportImpl.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Lang\Ast\Impl\IntegerLiteralExpressionImpl.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Lang\Ast\Impl\InterfaceDefinitionImpl.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Lang\Ast\Impl\IteratorExpressionImpl.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Lang\Ast\Impl\ListLiteralExpressionImpl.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Lang\Ast\Impl\LiteralExpressionImpl.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Lang\Ast\Impl\LocalCollectionImpl.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Lang\Ast\Impl\LocalImpl.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Lang\Ast\Impl\MacroStatementImpl.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Lang\Ast\Impl\MemberReferenceExpressionImpl.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Lang\Ast\Impl\MethodImpl.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Lang\Ast\Impl\MethodInvocationExpressionImpl.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Lang\Ast\Impl\ModuleCollectionImpl.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Lang\Ast\Impl\ModuleImpl.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Lang\Ast\Impl\NamespaceDeclarationImpl.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Lang\Ast\Impl\NullLiteralExpressionImpl.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Lang\Ast\Impl\ParameterDeclarationCollectionImpl.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Lang\Ast\Impl\ParameterDeclarationImpl.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Lang\Ast\Impl\PropertyImpl.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Lang\Ast\Impl\RaiseStatementImpl.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Lang\Ast\Impl\ReferenceExpressionImpl.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Lang\Ast\Impl\RELiteralExpressionImpl.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Lang\Ast\Impl\RetryStatementImpl.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Lang\Ast\Impl\ReturnStatementImpl.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Lang\Ast\Impl\SelfLiteralExpressionImpl.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Lang\Ast\Impl\SimpleTypeReferenceImpl.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Lang\Ast\Impl\SlicingExpressionImpl.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Lang\Ast\Impl\StatementCollectionImpl.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Lang\Ast\Impl\StatementImpl.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Lang\Ast\Impl\StatementModifierImpl.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Lang\Ast\Impl\StringFormattingExpressionImpl.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Lang\Ast\Impl\StringLiteralExpressionImpl.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Lang\Ast\Impl\SuperLiteralExpressionImpl.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Lang\Ast\Impl\TernaryExpressionImpl.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Lang\Ast\Impl\TimeSpanLiteralExpressionImpl.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Lang\Ast\Impl\TryStatementImpl.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Lang\Ast\Impl\TupleLiteralExpressionImpl.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Lang\Ast\Impl\TupleTypeReferenceImpl.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Lang\Ast\Impl\TypeDefinitionCollectionImpl.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Lang\Ast\Impl\TypeDefinitionImpl.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Lang\Ast\Impl\TypeMemberCollectionImpl.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Lang\Ast\Impl\TypeMemberImpl.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Lang\Ast\Impl\TypeReferenceCollectionImpl.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Lang\Ast\Impl\TypeReferenceImpl.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Lang\Ast\Impl\UnaryExpressionImpl.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Lang\Ast\Impl\UnlessStatementImpl.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Lang\Ast\Impl\UnpackStatementImpl.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Lang\Ast\Impl\WhenClauseCollectionImpl.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Lang\Ast\Impl\WhenClauseImpl.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Lang\Ast\Impl\WhileStatementImpl.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Lang\Ast\Impl\YieldStatementImpl.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Lang\Ast\Visitors\BooPrinterVisitor.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Lang\Ast\Visitors\PseudoCSharpPrinterVisitor.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Lang\Ast\Visitors\TextEmitter.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Lang\Ast\Visitors\TreePrinterVisitor.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Lang\Compiler\AbstractAstAttribute.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Lang\Compiler\AbstractCompilerComponent.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Lang\Compiler\AssemblyCollection.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Lang\Compiler\BooCompiler.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Lang\Compiler\CompilerContext.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Lang\Compiler\CompilerError.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Lang\Compiler\CompilerErrorCollection.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Lang\Compiler\CompilerErrorFactory.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Lang\Compiler\CompilerInputCollection.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Lang\Compiler\CompilerOutputType.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Lang\Compiler\CompilerParameters.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Lang\Compiler\CompilerPipeline.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Lang\Compiler\IAstAttribute.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Lang\Compiler\IAstMacro.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Lang\Compiler\ICompilerComponent.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Lang\Compiler\ICompilerInput.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Lang\Compiler\ICompilerStep.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Lang\Compiler\Bindings\AbstractInternalTypeBinding.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Lang\Compiler\Bindings\AmbiguousBinding.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Lang\Compiler\Bindings\AssemblyBinding.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Lang\Compiler\Bindings\BindingManager.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Lang\Compiler\Bindings\ErrorBinding.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Lang\Compiler\Bindings\ExternalEventBinding.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Lang\Compiler\Bindings\ExternalFieldBinding.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Lang\Compiler\Bindings\ExternalMethodBinding.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Lang\Compiler\Bindings\ExternalPropertyBinding.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Lang\Compiler\Bindings\ExternalTypeBinding.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Lang\Compiler\Bindings\IBinding.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Lang\Compiler\Bindings\INameSpace.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Lang\Compiler\Bindings\InternalFieldBinding.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Lang\Compiler\Bindings\InternalMethodBinding.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Lang\Compiler\Bindings\InternalPropertyBinding.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Lang\Compiler\Bindings\InternalTypeBinding.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Lang\Compiler\Bindings\LocalBinding.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Lang\Compiler\Bindings\ModuleNamespace.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Lang\Compiler\Bindings\NamespaceBinding.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Lang\Compiler\Bindings\NamespaceBindingCache.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Lang\Compiler\Bindings\ParameterBinding.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Lang\Compiler\Bindings\TupleTypeBinding.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Lang\Compiler\Bindings\TypeReferenceBinding.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Lang\Compiler\Bindings\Types.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Lang\Compiler\IO\FileInput.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Lang\Compiler\IO\ReaderInput.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Lang\Compiler\IO\StringInput.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Lang\Compiler\Pipeline\AbstractNamespaceSensitiveCompilerStep.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Lang\Compiler\Pipeline\AbstractSwitcherCompilerStep.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Lang\Compiler\Pipeline\AbstractTransformerCompilerStep.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Lang\Compiler\Pipeline\AstAttributesStep.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Lang\Compiler\Pipeline\AstNormalizationStep.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Lang\Compiler\Pipeline\BooPrinterStep.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Lang\Compiler\Pipeline\EmitAssemblyStep.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Lang\Compiler\Pipeline\ImportResolutionStep.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Lang\Compiler\Pipeline\MacroExpansionStep.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Lang\Compiler\Pipeline\PEVerifyStep.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Lang\Compiler\Pipeline\RunAssemblyStep.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Lang\Compiler\Pipeline\SaveAssemblyStep.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Lang\Compiler\Pipeline\SemanticStep.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Lang\Compiler\Pipeline\XmlStep.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Lang\Compiler\Util\ITask.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Lang\Compiler\Util\TaskList.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
  </Contents>
  <References />
  <DeploymentInformation target="" script="" strategy="File" />
  <Configuration runwithwarnings="False" name="Debug">
    <CodeGeneration runtime="MsNet" compiler="Csc" warninglevel="4" includedebuginformation="True" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" target="Library" definesymbols="" generatexmldocumentation="False" win32Icon="" />
    <Execution commandlineparameters="" consolepause="False" />
    <Output directory="..\..\build\" assembly="Boo" executeScript="" executeBeforeBuild="" executeAfterBuild="" />
  </Configuration>
  <Configurations active="Debug">
    <Configuration runwithwarnings="False" name="Debug">
      <CodeGeneration runtime="MsNet" compiler="Csc" warninglevel="4" includedebuginformation="True" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" target="Library" definesymbols="" generatexmldocumentation="False" win32Icon="" />
      <Execution commandlineparameters="" consolepause="False" />
      <Output directory="..\..\build\" assembly="Boo" executeScript="" executeBeforeBuild="" executeAfterBuild="" />
    </Configuration>
    <Configuration runwithwarnings="False" name="Release">
      <CodeGeneration runtime="MsNet" compiler="Csc" warninglevel="4" includedebuginformation="True" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" target="Library" definesymbols="" generatexmldocumentation="False" win32Icon="" />
      <Execution commandlineparameters="" consolepause="False" />
      <Output directory="..\..\build\" assembly="Boo" executeScript="" executeBeforeBuild="" executeAfterBuild="" />
    </Configuration>
  </Configurations>
</Project>
