<Combine fileversion="1.0" name="Boo" description="">
  <StartMode startupentry="Boo" single="True">
    <Execute entry="Boo" type="None" />
    <Execute entry="Boo.Lang.Compiler" type="None" />
  </StartMode>
  <Entries>
    <Entry filename=".\Boo.prjx" />
    <Entry filename="..\Boo.AntlrParser\Boo.AntlrParser.prjx" />
    <Entry filename="..\Boo.Lang.Compiler\Boo.Lang.Compiler.prjx" />
  </Entries>
  <Configurations active="Debug">
    <Configuration name="Release">
      <Entry name="Boo" configurationname="Debug" build="False" />
      <Entry name="Boo.Lang.Compiler" configurationname="Debug" build="False" />
    </Configuration>
    <Configuration name="Debug">
      <Entry name="Boo" configurationname="Debug" build="False" />
      <Entry name="Boo.Lang.Compiler" configurationname="Debug" build="False" />
    </Configuration>
  </Configurations>
</Combine>