#region license
// Copyright (c) 2004, Daniel Grunwald (daniel@danielgrunwald.de)
// All rights reserved.
//
// BooBinding is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; either version 2 of the License, or
// (at your option) any later version.
// 
// BooBinding is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
// 
// You should have received a copy of the GNU General Public License
// along with BooBinding; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#endregion

namespace BooBinding

import System
import System.Reflection
import System.Runtime.CompilerServices

[assembly: AssemblyTitle("BooBinding")]
[assembly: AssemblyDescription("Boo language binding for #develop")]
[assembly: AssemblyCompany("www.danielgrunwald.de")]
[assembly: AssemblyProduct("SharpDevelop")]
[assembly: AssemblyCopyright("(c) 2004 Daniel Grunwald")]

[assembly: AssemblyVersion("2.0.9.2")]

[assembly: AssemblyDelaySign(false)]
[assembly: AssemblyKeyFile("")]
