<Project name="BooBinding" standardNamespace="BooBinding" description="" newfilesearch="None" enableviewstate="True" version="1.1" projecttype="Boo">
  <Contents>
    <File name=".\BooProject.boo" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\BooRefactory.boo" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\BooVisitor.boo" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\CompilerManager.boo" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\CompilerParameters.boo" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\ConvertCommand.boo" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\ExecutionManager.boo" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\FormattingStrategy.boo" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\LanguageBinding.boo" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\OptionsPanel.boo" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\BooishView.boo" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\BooCompiler.boo" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="..\icons\BitmapResources.resources" subtype="Code" buildaction="EmbedAsResource" dependson="" data="" />
    <File name=".\AssemblyInfo.boo" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\CodeCompletion" subtype="Directory" buildaction="Compile" dependson="" data="" />
    <File name=".\CodeCompletion\BooParser.boo" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\CodeCompletion\ExpressionFinder.boo" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\CodeCompletion\Visitor.boo" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\CodeCompletion\Tree.boo" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\CodeCompletion\TypeMembers.boo" subtype="Code" buildaction="Compile" dependson="" data="" />
  </Contents>
  <References>
    <Reference type="Assembly" refto="..\..\..\..\..\..\Fidalgo\SharpDevelop\bin\ICSharpCode.Core.dll" localcopy="False" />
    <Reference type="Assembly" refto="..\..\..\..\..\..\Fidalgo\SharpDevelop\bin\ICSharpCode.SharpRefactory.dll" localcopy="False" />
    <Reference type="Assembly" refto="..\..\..\..\..\..\Fidalgo\SharpDevelop\bin\ICSharpCode.TextEditor.dll" localcopy="False" />
    <Reference type="Assembly" refto="..\..\..\..\..\..\Fidalgo\SharpDevelop\bin\SharpDevelop.Base.dll" localcopy="False" />
    <Reference type="Assembly" refto="..\..\..\booish.gui\build\booish.gui.exe" localcopy="True" />
    <Reference type="Assembly" refto="..\..\..\..\bin\Boo.Lang.Compiler.dll" localcopy="True" />
    <Reference type="Assembly" refto="..\..\..\..\bin\Boo.Lang.Parser.dll" localcopy="True" />
  </References>
  <DeploymentInformation target="" script="" strategy="File" />
  <Configuration runwithwarnings="True" name="Debug">
    <CompilerOptions runtime="MsNet" compileTarget="Library" includeDebugInformation="True" commandLineParameters="" pauseConsoleOutput="False" />
    <Output directory="..\bin\Debug" assembly="booBinding" executeScript="" executeBeforeBuild="" executeAfterBuild="" executeBeforeBuildArguments="" executeAfterBuildArguments="" />
  </Configuration>
  <Configurations active="Debug">
    <Configuration runwithwarnings="True" name="Debug">
      <CompilerOptions runtime="MsNet" compileTarget="Library" includeDebugInformation="True" commandLineParameters="" pauseConsoleOutput="False" />
      <Output directory="..\bin\Debug" assembly="booBinding" executeScript="" executeBeforeBuild="" executeAfterBuild="" executeBeforeBuildArguments="" executeAfterBuildArguments="" />
    </Configuration>
    <Configuration runwithwarnings="True" name="Release">
      <CompilerOptions runtime="MsNet" compileTarget="Library" includeDebugInformation="False" commandLineParameters="" pauseConsoleOutput="False" />
      <Output directory="..\bin\Release" assembly="booBinding" executeScript="" executeBeforeBuild="" executeAfterBuild="" executeBeforeBuildArguments="" executeAfterBuildArguments="" />
    </Configuration>
  </Configurations>
</Project>