// $ANTLR 2.7.2: booel.g -> BooExpressionLexerTokenTypes.txt$
BooExpressionLexer    // output token vocab name
TIMESPAN=4
ESEPARATOR=5
INDENT=6
DEDENT=7
COMPILATION_UNIT=8
PARAMETERS=9
PARAMETER=10
ELIST=11
DLIST=12
TYPE=13
CALL=14
STMT=15
BLOCK=16
FIELD=17
MODIFIERS=18
MODULE=19
LITERAL=20
LIST_LITERAL=21
UNPACKING=22
AND="and"=23
AS="as"=24
BREAK="break"=25
CONTINUE="continue"=26
CATCH="catch"=27
CLASS="class"=28
CONSTRUCTOR="constructor"=29
DEF="def"=30
ELSE="else"=31
ENSURE="ensure"=32
ENUM="enum"=33
FINAL="final"=34
FROM="from"=35
FOR="for"=36
FALSE="false"=37
GET="get"=38
GIVEN="given"=39
INTERFACE="interface"=40
INTERNAL="internal"=41
IS="is"=42
IF="if"=43
IN="in"=44
KINDOF="kindof"=45
NOT="not"=46
NULL="null"=47
OR="or"=48
OTHERWISE="otherwise"=49
PASS="pass"=50
PACKAGE="package"=51
PROPERTY="property"=52
PUBLIC="public"=53
PROTECTED="protected"=54
PRIVATE="private"=55
RAISE="raise"=56
RETURN="return"=57
RETRY="retry"=58
SET="set"=59
SELF="self"=60
SUPER="super"=61
STATIC="static"=62
SUCCESS="success"=63
TRY="try"=64
TRANSIENT="transient"=65
TRUE="true"=66
UNLESS="unless"=67
USING="using"=68
UNTIL="until"=69
VOID="void"=70
WHEN="when"=71
WHILE="while"=72
YIELD="yield"=73
EOS=74
TRIPLE_QUOTED_STRING=75
ID=76
ASSIGN=77
LBRACK=78
COMMA=79
RBRACK=80
LPAREN=81
RPAREN=82
COLON=83
QMARK=84
SUM_OPERATOR=85
MULT_OPERATOR=86
INCREMENT=87
DECREMENT=88
CMP_OPERATOR=89
DOT=90
INT=91
DOUBLE_QUOTED_STRING=92
SINGLE_QUOTED_STRING=93
LBRACE=94
RBRACE=95
RE_LITERAL=96
SL_COMMENT=97
WS=98
ESCAPED_EXPRESSION=99
DQS_ESC=100
SQS_ESC=101
SESC=102
RE_CHAR=103
RE_ESC=104
ID_LETTER=105
DIGIT=106
