
;------- Register -r switch

[Reg_Namespace]
;<nsName>|<nsColfile>|<nsDesc>
NDocTests|DocumentationCollection.HxC|This here is a test collection

[Reg_Title]
;<nsName>|<TitleID>|<LangId>|<HxS_HelpFile>|<HxI_IndexFile>|<HxQ_QueryFile>|<HxR_AttrQueryFile>|<HxsMediaLoc>|<HxqMediaLoc>|<HxrMediaLoc>|<SampleMediaLoc>
NDocTests|Documentation|1033|doc\Documentation.HxS|doc\Documentation.HxS||||||

[Reg_Plugin]
;<nsName_Parent>|<HxT_Parent>|<nsName_Child>|<HxT_Child>|<HxA_Child>
ms.vscc+|_DEFAULT|NDocTests|_DEFAULT|

[Reg_Filter]
;<nsName>|<FilterName>|<FilterQueryStr>
;Add filter example. Uncomment to use:
;NDocTests|MyFilterName|("DocSet"="XML") OR ("DocSet"="Visual C++")

;------- UnRegister -u switch

[UnReg_Namespace]
;<nsName>
NDocTests

[UnReg_Title]
;<nsName>|<TitleID>|<LangId>
NDocTests|Documentation|1033

[UnReg_Plugin]
;<nsName_Parent>|<HxT_Parent>|<nsName_Child>|<HxT_Child>|<HxA_Child>
ms.vscc+|_DEFAULT|NDocTests|_DEFAULT|

[UnReg_Filter]
;<nsName>|<FilterName>
;Remove filter example. Uncomment to use:
;NDocTests|MyFilterName

