## --*- Makefile -*--
SUBDIRS         := 

## helper utilities ..
INSTALL         = /usr/bin/install -c
MKDIR           = /bin/mkdir
RM              = /bin/rm
TAR             = /bin/tar
TOUCH           = /bin/touch
CHMOD           = /bin/chmod
SED             = /bin/sed
GREP            = /bin/grep
CAT             = /bin/cat
CHMOD           = /bin/chmod

# usual dribble
exec_prefix     = ${prefix}
prefix          = /usr/local
program_transform_name = s,x,x,
bindir          = ${exec_prefix}/bin
sbindir         = ${exec_prefix}/sbin
libexecdir      = ${exec_prefix}/libexec
datadir         = ${prefix}/share
sysconfdir      = ${prefix}/etc
sharedstatedir  = ${prefix}/com
localstatedir   = ${prefix}/var
libdir          = ${exec_prefix}/lib
includedir      = ${prefix}/include
oldincludedir   = /usr/include
infodir         = ${prefix}/info
mandir          = ${prefix}/man
build_alias     = 
host_alias      = 
target_alias    = 
build           = i686-pc-linux-gnu
build_cpu       = i686
build_vendor    = pc
build_os        = linux-gnu
host            = i686-pc-linux-gnu
host_cpu        = i686
host_vendor     = pc
host_os         = linux-gnu
just_make       = /usr/bin/make

# Version stuff...
VERSION         = 2
SUBVERSION      = 7
PATCHLEVEL      = 5
PACKAGE_NAME    = antlr
PACKAGE_VERSION = 2.7.5
versioneddir    = antlr-2.7.5

# navigation 
builddir        = /home/rodrigob/java/antlr-2.7.5
buildtree       = /home/rodrigob/java/antlr-2.7.5
sourcetree      = /home/rodrigob/java/antlr-2.7.5/scripts/..

## Two abbrevs to shorten things. $(thisdir) shall be the current
## working  directory  as  absolute  name  and $(_srcdir) is it's 
## source dir companion. That means that  $(thisdir)/Makefile has
## been generated by $(_srcdir)/Makefile.in.
_srcdir         = /home/rodrigob/java/antlr-2.7.5/scripts/../$(subdir)
thisdir         = /home/rodrigob/java/antlr-2.7.5/$(subdir)

# variable 'srcdir' is deprecated - use sourcetree
srcdir          = /home/rodrigob/java/antlr-2.7.5/scripts/..
# variable 'objdir' is deprecated - use buildtree
objdir          = /home/rodrigob/java/antlr-2.7.5

# other
verbose         = 0

## SUBDIRS you want to exclude (separate them by using "|").
SUBDIRS_NOT    := .

CLR            = /usr/local/mono/bin/mono

ANTLR_JAR      = /home/rodrigob/java/antlr-2.7.5/antlr/antlr.jar
ANTLR_LIB      = /home/rodrigob/java/antlr-2.7.5/lib/cpp/src/libantlr.a
ANTLR_NET      = /home/rodrigob/java/antlr-2.7.5/lib/antlr.runtime.dll
ANTLR_PY       = /home/rodrigob/java/antlr-2.7.5/lib/python/antlr/python.py
ASTFRAME_NET   = /home/rodrigob/java/antlr-2.7.5/lib/antlr.astframe.dll

antlr_jar      = antlr.jar
antlr_lib      = libantlr.a
antlr_net      = antlr.runtime.dll
antlr_py       = python.py
astframe_net   = antlr.astframe.dll
