<?xml version="1.0"?>
<project name="booxw" default="run">

	<property name="boo.dir" value="${path::get-full-path('../../../bin')}" />
	<property name="build.dir" value="${path::get-full-path('../build')}" />
	
	<include buildfile="../build.properties" if="${file::exists('../build.properties')}" />

	<target name="run" depends="compile">
		<exec program="${build.dir}/boox.exe" useruntimeengine="true">
		</exec>
	</target>
	
	<target name="distro" depends="compile">
		<zip zipfile="boox.zip">
			<fileset>
				<include name="boox.build" />
				<include name="src/*.boo" />
				<include name="resources/**/*.png" />
				<include name="${build.dir}/*.dll" />
				<include name="${build.dir}/boox.exe" />
				<include name="${build.dir}/scripts/*.int" />
			</fileset>
		</zip>
	</target>
	
	<target name="compile" depends="init, create-resources">
		<booc
			output="${build.dir}/boox.exe"
			target="winexe"
			tracelevel="Info">
			<sources basedir="src">
				<include name="*.boo" />
			</sources> 
			
			<resources basedir="${build.dir}">
				<include name="*.resources" />
			</resources>
			
			<references basedir="${build.dir}">
				<include name="ICSharpCode.TextEditor.dll" />
				<include name="WeifenLuo.WinFormsUI.dll" />
				<include name="System.Windows.Forms.dll" />
				<include name="System.Drawing.dll" />
				<include name="BooExplorer.Common.dll" />
			</references>
		</booc>
	</target>
	
	<target name="create-resources" depends="init">
		<boo>
		import System.IO
		import System.Resources
		import System.Windows.Forms from System.Windows.Forms
		import System.Drawing from System.Drawing
		
		def MapPath(path):
			return Path.Combine(Project.BaseDirectory, path)
					
		def CreateImageList():
			imageList = ImageList()
			images = (
					"namespace.png",
					"class.png",
					"interface.png",
					"enum.png",
					"field.png",
					"property.png",
					"method.png",
					"internalclass.png",
					"internalinterface.png",
					"internalenum.png",
					"internalfield.png",
					"internalproperty.png",
					"internalmethod.png",
					"protectedclass.png",
					"protectedinterface.png",
					"protectedenum.png",
					"protectedfield.png",
					"protectedproperty.png",
					"protectedmethod.png",
					"privateclass.png",
					"privateinterface.png",
					"privateenum.png",
					"privatefield.png",
					"privateproperty.png",
					"privatemethod.png"
				)
			for image in images:
				fname = MapPath("resources/ClassBrowserIcons/${image}")
				imageList.Images.Add(Image.FromFile(fname))
			return imageList
		
		using imageList=CreateImageList():
			using writer=ResourceWriter(MapPath("../build/BooExplorer.DocumentOutline.resources")):
				writer.AddResource("_imageList", imageList.ImageStream)
		</boo>
	</target>
	
	<target name="check-sharp-dir" if="${not property::exists('sharpd.dir')}">
		<fail>
		Please, create a file named build.properties and define the
		property sharpd.dir pointing to the bin folder of the SharpDevelop
		distribution.
		</fail>
	</target>
	
	<target name="init" depends="check-sharp-dir">
		
		<mkdir dir="${build.dir}" />
		<mkdir dir="${build.dir}/scripts" />
		
		<call target="update-boo-libs" if="${directory::exists(boo.dir)}" />
		
		<call target="update-sharpd-libs" if="${directory::exists(sharpd.dir)}" />
		
		<loadtasks assembly="${build.dir}/Boo.NAnt.dll" />
	</target>
	
	<target name="update-boo-libs">
		<copy todir="${build.dir}">
			<fileset basedir="${boo.dir}">
				<include name="*.dll" />
				<include name="*.pdb" />
				<exclude name="*.Tests.dll" />
				<exclude name="*.Tests.pdb" />
				<exclude name="nunit.framework.dll" />
			</fileset>
		</copy>		
		<copy todir="${build.dir}" file="../../SharpDevelop/boo.xshd">
		</copy>
		<copy todir="${build.dir}/scripts">
			<fileset basedir="scripts">
				<include name="*.int" />
			</fileset>
		</copy>
	</target>
	
	<target name="update-sharpd-libs">
		<copy todir="${build.dir}">
			<fileset basedir="${sharpd.dir}">
				<include name="ICSharpCode.TextEditor.dll" />				
				<include name="WeifenLuo.WinFormsUI.dll" />
			</fileset>
		</copy>
	</target>

</project>
