# ---------------------------------------------------------------------------
!if !$d(BCB)
BCB = $(MAKEDIR)\..
!endif

# ---------------------------------------------------------------------------
# IDE SECTION
# ---------------------------------------------------------------------------
# The following section of the project makefile is managed by the BCB IDE.
# It is recommended to use the IDE to change any of the values in this
# section.
# ---------------------------------------------------------------------------

VERSION = BCB.04.04
# ---------------------------------------------------------------------------
PROJECT = antlr.lib
OBJFILES = antlr.obj ..\..\src\TreeParserSharedInputState.obj ..\..\src\ASTFactory.obj \
  ..\..\src\ASTRefCount.obj ..\..\src\BaseAST.obj ..\..\src\BitSet.obj \
  ..\..\src\CharBuffer.obj ..\..\src\CharScanner.obj ..\..\src\CommonAST.obj \
  ..\..\src\CommonASTWithHiddenTokens.obj ..\..\src\CommonHiddenStreamToken.obj \
  ..\..\src\CommonToken.obj ..\..\src\InputBuffer.obj \
  ..\..\src\LexerSharedInputState.obj ..\..\src\LLkParser.obj \
  ..\..\src\MismatchedCharException.obj ..\..\src\MismatchedTokenException.obj \
  ..\..\src\NoViableAltException.obj ..\..\src\NoViableAltForCharException.obj \
  ..\..\src\Parser.obj ..\..\src\ParserSharedInputState.obj \
  ..\..\src\RecognitionException.obj ..\..\src\String.obj ..\..\src\Token.obj \
  ..\..\src\TokenBuffer.obj ..\..\src\TokenStreamBasicFilter.obj \
  ..\..\src\TokenStreamHiddenTokenFilter.obj ..\..\src\TokenStreamSelector.obj \
  ..\..\src\TreeParser.obj ..\..\src\ANTLRException.obj
DEFFILE =
LIBFILES =
RESDEPEN = $(RESFILES)
RESFILES =
LIBRARIES =
PACKAGES =
# ---------------------------------------------------------------------------
PATHCPP = .;..\..\src
PATHASM = .;
PATHPAS = .;
PATHRC = .;
USERDEFINES = HAS_NOT_CSTDIO_H
SYSDEFINES =NO_STRICT
# ---------------------------------------------------------------------------
CFLAG1 = -I..\..\src;$(BCB)\include;$(BCB)\include\vcl;..\.. -O2 -w -Ve -a8 -k- -vi -c \
  -b- -w-par -w-inl -Vx -tWM -D$(SYSDEFINES);$(USERDEFINES)
PFLAGS = -U..\..\src;$(DEBUGLIBPATH) -I..\..\src;$(BCB)\include;$(BCB)\include\vcl;..\.. \
  -DHAS_NOT_CSTDIO_H -$Y- -$L- -$D- -v -JPHN -M
AFLAGS = /i..\..\src /i$(BCB)\include /i$(BCB)\include\vcl /i..\..\..\cpp \
  /dHAS_NOT_CSTDIO_H /mx /w2 /zn
RFLAGS = -i..\..\src;$(BCB)\include;$(BCB)\include\vcl;..\..
LFLAGS = /P64
# ---------------------------------------------------------------------------
ALLOBJ = $(OBJFILES)
# ---------------------------------------------------------------------------
!ifdef IDEOPTIONS

[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[HistoryLists\hlIncludePath]
Count=4
Item0=..\..\src;$(BCB)\include;$(BCB)\include\vcl;..\..\..\cpp
Item1=..\..\src;$(BCB)\include;$(BCB)\include\vcl;..\..
Item2=$(BCB)\include;$(BCB)\include\vcl;F:\antlr2.7.1k\lib\cpp
Item3=$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=1
Item0=HAS_NOT_CSTDIO_H

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
HostApplication=
RemoteHost=
RemotePath=
RemoteDebug=0

[Compiler]
InMemoryExe=0
ShowInfoMsgs=0

!endif

# ---------------------------------------------------------------------------
# MAKE SECTION
# ---------------------------------------------------------------------------
# This section of the project makefile is not used by the BCB IDE.  It is for
# the benefit of building from the command-line using the MAKE utility.
# ---------------------------------------------------------------------------

.autodepend
# ---------------------------------------------------------------------------
!if !$d(BCC32)
BCC32 = bcc32
!endif

!if !$d(CPP32)
CPP32 = cpp32
!endif

!if !$d(DCC32)
DCC32 = dcc32
!endif

!if !$d(TASM32)
TASM32 = tasm32
!endif

!if !$d(LINKER)
LINKER = TLib
!endif
# ---------------------------------------------------------------------------
!if $d(PATHCPP)
.PATH.CPP = $(PATHCPP)
.PATH.C   = $(PATHCPP)
!endif

!if $d(PATHPAS)
.PATH.PAS = $(PATHPAS)
!endif

!if $d(PATHASM)
.PATH.ASM = $(PATHASM)
!endif
# ---------------------------------------------------------------------------
$(PROJECT): $(OBJFILES) $(LIBFILES)
    $(BCB)\BIN\$(LINKER) /u $@ @&&!
    $(LFLAGS) $?
!
# ---------------------------------------------------------------------------
.pas.hpp:
    $(BCB)\BIN\$(DCC32) $(PFLAGS) {$< }

.pas.obj:
    $(BCB)\BIN\$(DCC32) $(PFLAGS) {$< }

.cpp.obj:
    $(BCB)\BIN\$(BCC32) $(CFLAG1) -n$(@D) {$< }

.c.obj:
    $(BCB)\BIN\$(BCC32) $(CFLAG1) -n$(@D) {$< }

.c.i:
    $(BCB)\BIN\$(CPP32) $(CFLAG1) -n. {$< }

.cpp.i:
    $(BCB)\BIN\$(CPP32) $(CFLAG1) -n. {$< }

.asm.obj:
    $(BCB)\BIN\$(TASM32) $(AFLAGS) $<, $@
# ---------------------------------------------------------------------------
