<Combine fileversion="1.0" name="booxw" description="">
  <StartMode startupentry="boox" single="True">
    <Execute entry="booxw" type="None" />
    <Execute entry="BooExplorer.Common" type="None" />
    <Execute entry="booish.gui" type="None" />
    <Execute entry="BooExplorer" type="None" />
  </StartMode>
  <Entries>
    <Entry filename=".\booxw.prjx" />
    <Entry filename="..\..\BooExplorer.Common\BooExplorer.Common.prjx" />
    <Entry filename="..\..\..\booish.gui\src\booish.gui.prjx" />
    <Entry filename="..\..\..\boox2005\src\boox\boox.prjx" />
  </Entries>
  <Configurations active="Debug">
    <Configuration name="Release">
      <Entry name="booxw" configurationname="Debug" build="False" />
      <Entry name="BooExplorer.Common" configurationname="Debug" build="False" />
      <Entry name="booish.gui" configurationname="Debug" build="False" />
      <Entry name="BooExplorer" configurationname="Debug" build="False" />
    </Configuration>
    <Configuration name="Debug">
      <Entry name="booxw" configurationname="Debug" build="False" />
      <Entry name="BooExplorer.Common" configurationname="Debug" build="False" />
      <Entry name="booish.gui" configurationname="Debug" build="False" />
      <Entry name="BooExplorer" configurationname="Debug" build="False" />
    </Configuration>
  </Configurations>
</Combine>