<?xml version="1.0"?>
<project name="db4o sample" default="build">

	<property name="db4o.bin" value="../../../../../dotnet/db4o30/dll" />
	<property name="boo.bin" value="../../../build" />

	<target name="build" depends="init">
		<booc target="exe" output="build/books.exe">
			<sources basedir=".">
				<include name="books.boo" />
			</sources>
			<references basedir="build">
				<include name="db4o.dll" />
			</references>
		</booc>
	</target>
	
	<target name="init">
		<mkdir dir="build" />
		<copy todir="build">
			<fileset basedir="${boo.bin}">
				<include name="Boo.dll" />
			</fileset>
		</copy>
		<copy todir="build">
			<fileset basedir="${db4o.bin}/${framework::get-family(framework::get-target-framework())}">
				<include name="db4o.dll" />
			</fileset>
		</copy>
		
		<loadtasks assembly="${boo.bin}/Boo.NAnt.Tasks.dll" />
	</target>
	
	<target name="clean">
		<delete dir="build" />
	</target>
	
</project>
