// $ANTLR 2.7.4rc1: booel.g -> BooExpressionLexerTokenTypes.txt$
BooExpressionLexer    // output token vocab name
TIMESPAN=4
DOUBLE=5
LONG=6
ESEPARATOR=7
INDENT=8
DEDENT=9
COMPILATION_UNIT=10
PARAMETERS=11
PARAMETER=12
ELIST=13
DLIST=14
TYPE=15
CALL=16
STMT=17
BLOCK=18
FIELD=19
MODIFIERS=20
MODULE=21
LITERAL=22
LIST_LITERAL=23
UNPACKING=24
ABSTRACT="abstract"=25
AND="and"=26
AS="as"=27
BREAK="break"=28
CONTINUE="continue"=29
CALLABLE="callable"=30
CAST="cast"=31
CLASS="class"=32
CONSTRUCTOR="constructor"=33
DEF="def"=34
ELSE="else"=35
ENSURE="ensure"=36
ENUM="enum"=37
EXCEPT="except"=38
FAILURE="failure"=39
FINAL="final"=40
FROM="from"=41
FOR="for"=42
FALSE="false"=43
GET="get"=44
GIVEN="given"=45
IMPORT="import"=46
INTERFACE="interface"=47
INTERNAL="internal"=48
IS="is"=49
ISA="isa"=50
IF="if"=51
IN="in"=52
NOT="not"=53
NULL="null"=54
OR="or"=55
OTHERWISE="otherwise"=56
OVERRIDE="override"=57
PASS="pass"=58
NAMESPACE="namespace"=59
PUBLIC="public"=60
PROTECTED="protected"=61
PRIVATE="private"=62
RAISE="raise"=63
RETURN="return"=64
RETRY="retry"=65
SET="set"=66
SELF="self"=67
SUPER="super"=68
STATIC="static"=69
SUCCESS="success"=70
TRY="try"=71
TRANSIENT="transient"=72
TRUE="true"=73
TYPEOF="typeof"=74
UNLESS="unless"=75
VIRTUAL="virtual"=76
WHEN="when"=77
WHILE="while"=78
YIELD="yield"=79
EOS=80
TRIPLE_QUOTED_STRING=81
ID=82
LPAREN=83
RPAREN=84
ASSIGN=85
LBRACK=86
COMMA=87
RBRACK=88
COLON=89
MULTIPLY=90
CMP_OPERATOR=91
ADD=92
SUBTRACT=93
BITWISE_OR=94
DIVISION=95
MODULUS=96
EXPONENTIATION=97
INCREMENT=98
DECREMENT=99
DOT=100
INT=101
DOUBLE_QUOTED_STRING=102
SINGLE_QUOTED_STRING=103
LBRACE=104
RBRACE=105
RE_LITERAL=106
LINE_CONTINUATION=107
SL_COMMENT=108
ML_COMMENT=109
WS=110
NEWLINE=111
ESCAPED_EXPRESSION=112
DQS_ESC=113
SQS_ESC=114
SESC=115
RE_CHAR=116
RE_ESC=117
ID_LETTER=118
DIGIT=119
