// $ANTLR 2.7.3rc2: src/Boo.AntlrParser/boo.g -> BooTokenTypes.txt$
Boo    // output token vocab name
TIMESPAN=4
DOUBLE=5
LONG=6
ESEPARATOR=7
INDENT=8
DEDENT=9
COMPILATION_UNIT=10
PARAMETERS=11
PARAMETER=12
ELIST=13
DLIST=14
TYPE=15
CALL=16
STMT=17
BLOCK=18
FIELD=19
MODIFIERS=20
MODULE=21
LITERAL=22
LIST_LITERAL=23
UNPACKING=24
ABSTRACT="abstract"=25
AND="and"=26
AS="as"=27
BREAK="break"=28
CONTINUE="continue"=29
CAST="cast"=30
CLASS="class"=31
CONSTRUCTOR="constructor"=32
DEF="def"=33
ELSE="else"=34
ENSURE="ensure"=35
ENUM="enum"=36
EXCEPT="except"=37
FAILURE="failure"=38
FINAL="final"=39
FROM="from"=40
FOR="for"=41
FALSE="false"=42
GET="get"=43
GIVEN="given"=44
IMPORT="import"=45
INTERFACE="interface"=46
INTERNAL="internal"=47
IS="is"=48
ISA="isa"=49
IF="if"=50
IN="in"=51
NOT="not"=52
NULL="null"=53
OR="or"=54
OTHERWISE="otherwise"=55
OVERRIDE="override"=56
PASS="pass"=57
NAMESPACE="namespace"=58
PUBLIC="public"=59
PROTECTED="protected"=60
PRIVATE="private"=61
RAISE="raise"=62
RETURN="return"=63
RETRY="retry"=64
SET="set"=65
SELF="self"=66
SUPER="super"=67
STATIC="static"=68
SUCCESS="success"=69
TRY="try"=70
TRANSIENT="transient"=71
TRUE="true"=72
UNLESS="unless"=73
WHEN="when"=74
WHILE="while"=75
YIELD="yield"=76
EOS=77
TRIPLE_QUOTED_STRING=78
ID=79
ASSIGN=80
LBRACK=81
COMMA=82
RBRACK=83
LPAREN=84
RPAREN=85
COLON=86
QMARK=87
CMP_OPERATOR=88
ADD=89
SUBTRACT=90
BITWISE_OR=91
MULTIPLY=92
DIVISION=93
MODULUS=94
EXPONENTIATION=95
INCREMENT=96
DECREMENT=97
DOT=98
INT=99
DOUBLE_QUOTED_STRING=100
SINGLE_QUOTED_STRING=101
LBRACE=102
RBRACE=103
RE_LITERAL=104
SL_COMMENT=105
WS=106
ESCAPED_EXPRESSION=107
DQS_ESC=108
SQS_ESC=109
SESC=110
RE_CHAR=111
RE_ESC=112
ID_LETTER=113
DIGIT=114
