// $ANTLR 2.7.4rc1: src/Boo.AntlrParser/boo.g -> BooTokenTypes.txt$
Boo    // output token vocab name
TIMESPAN=4
DOUBLE=5
LONG=6
ESEPARATOR=7
INDENT=8
DEDENT=9
COMPILATION_UNIT=10
PARAMETERS=11
PARAMETER=12
ELIST=13
DLIST=14
TYPE=15
CALL=16
STMT=17
BLOCK=18
FIELD=19
MODIFIERS=20
MODULE=21
LITERAL=22
LIST_LITERAL=23
UNPACKING=24
ABSTRACT="abstract"=25
AND="and"=26
AS="as"=27
BREAK="break"=28
CONTINUE="continue"=29
CAST="cast"=30
CLASS="class"=31
CONSTRUCTOR="constructor"=32
DEF="def"=33
ELSE="else"=34
ENSURE="ensure"=35
ENUM="enum"=36
EXCEPT="except"=37
FAILURE="failure"=38
FINAL="final"=39
FROM="from"=40
FOR="for"=41
FALSE="false"=42
GET="get"=43
GIVEN="given"=44
IMPORT="import"=45
INTERFACE="interface"=46
INTERNAL="internal"=47
IS="is"=48
ISA="isa"=49
IF="if"=50
IN="in"=51
NOT="not"=52
NULL="null"=53
OR="or"=54
OTHERWISE="otherwise"=55
OVERRIDE="override"=56
PASS="pass"=57
NAMESPACE="namespace"=58
PUBLIC="public"=59
PROTECTED="protected"=60
PRIVATE="private"=61
RAISE="raise"=62
RETURN="return"=63
RETRY="retry"=64
SET="set"=65
SELF="self"=66
SUPER="super"=67
STATIC="static"=68
SUCCESS="success"=69
TRY="try"=70
TRANSIENT="transient"=71
TRUE="true"=72
TYPEOF="typeof"=73
UNLESS="unless"=74
VIRTUAL="virtual"=75
WHEN="when"=76
WHILE="while"=77
YIELD="yield"=78
EOS=79
TRIPLE_QUOTED_STRING=80
ID=81
ASSIGN=82
LBRACK=83
COMMA=84
RBRACK=85
LPAREN=86
RPAREN=87
COLON=88
CMP_OPERATOR=89
ADD=90
SUBTRACT=91
BITWISE_OR=92
MULTIPLY=93
DIVISION=94
MODULUS=95
EXPONENTIATION=96
INCREMENT=97
DECREMENT=98
DOT=99
INT=100
DOUBLE_QUOTED_STRING=101
SINGLE_QUOTED_STRING=102
LBRACE=103
RBRACE=104
RE_LITERAL=105
LINE_CONTINUATION=106
SL_COMMENT=107
ML_COMMENT=108
WS=109
NEWLINE=110
ESCAPED_EXPRESSION=111
DQS_ESC=112
SQS_ESC=113
SESC=114
RE_CHAR=115
RE_ESC=116
ID_LETTER=117
DIGIT=118
