<?xml version="1.0"?>
<project name="attributes" default="build">

	<target name="build" depends="build-attribute">
		<booc pipeline="boo" output="none">
			<sources>
				<include name="AttributeUsage.boo" />
			</sources>
			<references basedir=".">
				<include name="Attribute.dll" />
			</references>
		</booc>
		
		<boo src="AttributeUsage.boo">
			<references basedir=".">
				<include name="Attribute.dll" />
			</references>
		</boo>
	</target>
	
	<target name="build-attribute" depends="init">
		<booc target="library" output="Attribute.dll">
			<sources>
				<include name="AsyncAttribute.boo" />
			</sources>
		</booc>
	</target>
	
	<target name="init">
		<loadtasks assembly="../../../bin/Boo.NAnt.Tasks.dll" />
	</target>
</project>
