// $ANTLR 2.7.5 (20050517): src/WSABoo.Parser/booel.g -> WSABooExpressionLexerTokenTypes.txt$
WSABooExpressionLexer    // output token vocab name
ELIST=4
DLIST=5
ESEPARATOR=6
ABSTRACT="abstract"=7
AND="and"=8
AS="as"=9
AST="ast"=10
BREAK="break"=11
CONTINUE="continue"=12
CALLABLE="callable"=13
CAST="cast"=14
CHAR="char"=15
CLASS="class"=16
CONSTRUCTOR="constructor"=17
DEF="def"=18
DESTRUCTOR="destructor"=19
DO="do"=20
ELIF="elif"=21
ELSE="else"=22
END="end"=23
ENSURE="ensure"=24
ENUM="enum"=25
EVENT="event"=26
EXCEPT="except"=27
FAILURE="failure"=28
FINAL="final"=29
FROM="from"=30
FOR="for"=31
FALSE="false"=32
GET="get"=33
GIVEN="given"=34
GOTO="goto"=35
IMPORT="import"=36
INTERFACE="interface"=37
INTERNAL="internal"=38
IS="is"=39
ISA="isa"=40
IF="if"=41
IN="in"=42
NOT="not"=43
NULL="null"=44
OR="or"=45
OTHERWISE="otherwise"=46
OVERRIDE="override"=47
NAMESPACE="namespace"=48
PUBLIC="public"=49
PROTECTED="protected"=50
PRIVATE="private"=51
RAISE="raise"=52
REF="ref"=53
RETURN="return"=54
RETRY="retry"=55
SET="set"=56
SELF="self"=57
SUPER="super"=58
STATIC="static"=59
SUCCESS="success"=60
STRUCT="struct"=61
TRY="try"=62
TRANSIENT="transient"=63
TRUE="true"=64
TYPEOF="typeof"=65
UNLESS="unless"=66
VIRTUAL="virtual"=67
WHEN="when"=68
WHILE="while"=69
YIELD="yield"=70
EOS=71
TRIPLE_QUOTED_STRING=72
DOUBLE_QUOTED_STRING=73
SINGLE_QUOTED_STRING=74
ID=75
LPAREN=76
RPAREN=77
ASSIGN=78
SUBTRACT=79
LBRACK=80
COMMA=81
RBRACK=82
ASSEMBLY_ATTRIBUTE_BEGIN=83
DOT=84
COLON=85
MULTIPLY=86
BITWISE_OR=87
LBRACE=88
RBRACE=89
INPLACE_BITWISE_OR=90
INPLACE_BITWISE_AND=91
INPLACE_SHIFT_LEFT=92
INPLACE_SHIFT_RIGHT=93
CMP_OPERATOR=94
GREATER_THAN=95
LESS_THAN=96
ADD=97
EXCLUSIVE_OR=98
DIVISION=99
MODULUS=100
BITWISE_AND=101
SHIFT_LEFT=102
SHIFT_RIGHT=103
EXPONENTIATION=104
INCREMENT=105
DECREMENT=106
ONES_COMPLEMENT=107
INT=108
LONG=109
RE_LITERAL=110
DOUBLE=111
FLOAT=112
TIMESPAN=113
LINE_CONTINUATION=114
SL_COMMENT=115
ML_COMMENT=116
WS=117
X_RE_LITERAL=118
NEWLINE=119
ESCAPED_EXPRESSION=120
DQS_ESC=121
SQS_ESC=122
SESC=123
RE_CHAR=124
X_RE_CHAR=125
RE_ESC=126
ID_LETTER=127
DIGIT=128
HEXDIGIT=129
