<?xml version="1.0"?>
<project name="calc" default="build">
	<target name="build" depends="generate-parser, init">
		<booc target="exe" output="build/calc.exe">
			<sources basedir=".">
				<include name="*.boo" />
			</sources>
			<references basedir="build">
				<include name="Boo.Lang.Parser.dll" />
			</references>
		</booc>
	</target>
	
	<target name="generate-parser">
		<exec program="java">
			<arg value="-cp" />
			<arg file="../../../../../workspace/antlr/bin/" />
			<arg value="antlr.Tool" />
			<arg file="calc.g" />
		</exec>
	</target>
	
	<target name="init">
		<mkdir dir="build" />
		<copy todir="build">
			<fileset basedir="../../../../../dotnet/boo/build">
				<include name="*.dll" />
			</fileset>
		</copy>
		<loadtasks assembly="build/Boo.NAnt.Tasks.dll" />
	</target>
</project>
