import BooExplorer

class CompleteParentesis(ITextInterceptor):
	Name as string:
		get:
			return "Complete Parentesis"

	def Process(ch as System.Char, manipulator as TextManipulator) as bool:
		if ch == "("[0]:
			manipulator.Insert(")")		
			return false
		return true

class CompleteSquareBracket(ITextInterceptor):
	Name as string:
		get:
			return "Complete Bracket"

	def Process(ch as System.Char, manipulator as TextManipulator) as bool:
		if ch == "["[0]:
			manipulator.Insert("]")
			return false
		return true

class CompleteBracket(ITextInterceptor):
	Name as string:
		get:
			return "Complete Bracket"

	def Process(ch as System.Char, manipulator as TextManipulator) as bool:
		if ch == "{"[0]:
			manipulator.Insert("}")
			return false
		return true

class CompleteString(ITextInterceptor):
	Name as string:
		get:
			return "Complete String"

	def Process(ch as System.Char, manipulator as TextManipulator) as bool:
		if ch == "'"[0]:
			manipulator.Insert("'")
			return false
		if ch == '"'[0]:
			manipulator.Insert('"')
			return false
		return true
