<?xml version="1.0"?>
<project name="remoting" default="build">

	<target name="build" depends="init">
	
		<booc target="library" output="build/library.dll">
			<sources>
				<include name="library.boo" />
			</sources>
		</booc>
		
		<booc target="exe" output="build/server.exe">
			<sources>
				<include name="server.boo" />
			</sources>
			
			<references basedir="build">
				<include name="library.dll" />
				<include name="System.Runtime.Remoting.dll" />
			</references>
		</booc>
		
		<booc target="exe" output="build/client.exe">
			<sources>
				<include name="client.boo" />
			</sources>
			
			<references basedir="build">
				<include name="library.dll" />
				<include name="System.Runtime.Remoting.dll" />
			</references>
		</booc>
		
	</target>
	
	<target name="init">
		<mkdir dir="build" />
		<copy todir="build">
			<fileset basedir="../../bin">
				<include name="Boo.Lang.dll" />
			</fileset>
		</copy>
		<loadtasks assembly="../../bin/Boo.NAnt.Tasks.dll" />
	</target>
	
</project>
