<Project name="Boo.Lang.Compiler" fileversion="2.0" language="C#" clr-version="Net_2_0" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="../../ide-build/" assembly="Boo.Lang.Compiler" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Csc" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" definesymbols="DEBUG;TRACE;NET_2_0" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="../../ide-build/" assembly="Boo.Lang.Compiler" />
      <Build debugmode="False" target="Library" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Csc" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" definesymbols="/home/avish/Dev/Boo/ide-build/" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="AbstractAstAttribute.cs" buildaction="Compile" subtype="Code" />
    <File name="AbstractAstMacro.cs" buildaction="Compile" subtype="Code" />
    <File name="AbstractCompilerComponent.cs" buildaction="Compile" subtype="Code" />
    <File name="AssemblyCollection.cs" buildaction="Compile" subtype="Code" />
    <File name="AssemblyInfo.cs" buildaction="Compile" subtype="Code" />
    <File name="BooCompiler.cs" buildaction="Compile" subtype="Code" />
    <File name="CompilerContext.cs" buildaction="Compile" subtype="Code" />
    <File name="CompilerError.cs" buildaction="Compile" subtype="Code" />
    <File name="CompilerErrorCollection.cs" buildaction="Compile" subtype="Code" />
    <File name="CompilerErrorFactory.cs" buildaction="Compile" subtype="Code" />
    <File name="CompilerInputCollection.cs" buildaction="Compile" subtype="Code" />
    <File name="CompilerOutputType.cs" buildaction="Compile" subtype="Code" />
    <File name="CompilerParameters.cs" buildaction="Compile" subtype="Code" />
    <File name="CompilerPipeline.cs" buildaction="Compile" subtype="Code" />
    <File name="CompilerResourceCollection.cs" buildaction="Compile" subtype="Code" />
    <File name="CompilerWarning.cs" buildaction="Compile" subtype="Code" />
    <File name="CompilerWarningCollection.cs" buildaction="Compile" subtype="Code" />
    <File name="CompilerWarningFactory.cs" buildaction="Compile" subtype="Code" />
    <File name="IAstAttribute.cs" buildaction="Compile" subtype="Code" />
    <File name="IAstMacro.cs" buildaction="Compile" subtype="Code" />
    <File name="ICompilerComponent.cs" buildaction="Compile" subtype="Code" />
    <File name="ICompilerInput.cs" buildaction="Compile" subtype="Code" />
    <File name="ICompilerResource.cs" buildaction="Compile" subtype="Code" />
    <File name="ICompilerResourceWriter.cs" buildaction="Compile" subtype="Code" />
    <File name="ICompilerStep.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/ArrayLiteralExpression.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/ArrayTypeReference.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/AstUtil.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/Attribute.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/AttributeCollection.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/BinaryExpression.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/BinaryOperatorType.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/Block.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/BlockExpression.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/BoolLiteralExpression.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/BreakStatement.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/CallableDefinition.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/CallableTypeReference.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/CastExpression.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/CharLiteralExpression.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/ClassDefinition.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/CodeSerializer.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/CompileUnit.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/ConditionalExpression.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/Constructor.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/ContinueStatement.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/Declaration.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/DeclarationCollection.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/DeclarationStatement.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/DepthFirstTransformer.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/DepthFirstVisitor.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/Destructor.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/DoubleLiteralExpression.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/EnumDefinition.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/EnumMember.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/Event.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/ExceptionHandler.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/ExceptionHandlerCollection.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/ExplicitMemberInfo.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/Expression.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/ExpressionCollection.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/ExpressionInterpolationExpression.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/ExpressionPair.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/ExpressionPairCollection.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/ExpressionStatement.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/ExtendedGeneratorExpression.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/Field.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/ForStatement.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/GeneratorExpression.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/GeneratorExpressionCollection.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/GenericParameterDeclaration.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/GenericParameterDeclarationCollection.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/GenericReferenceExpression.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/GenericTypeDefinitionReference.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/GenericTypeReference.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/GivenStatement.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/GotoStatement.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/HashLiteralExpression.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/IAstVisitor.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/IExplicitMember.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/IfStatement.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/Import.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/ImportCollection.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/INodeWithArguments.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/INodeWithAttributes.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/INodeWithParameters.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/IntegerLiteralExpression.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/InterfaceDefinition.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/LabelStatement.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/LexicalInfo.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/ListLiteralExpression.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/LiteralExpression.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/Local.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/LocalCollection.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/MacroStatement.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/MemberReferenceExpression.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/Method.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/MethodImplementationFlags.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/MethodInvocationExpression.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/Module.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/ModuleCollection.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/NamespaceDeclaration.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/Node.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/NodeCollection.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/NodeType.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/NullLiteralExpression.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/OmittedExpression.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/ParameterDeclaration.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/ParameterDeclarationCollection.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/ParameterModifiers.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/Property.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/QuasiquoteExpression.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/RaiseStatement.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/ReferenceExpression.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/RELiteralExpression.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/ReturnStatement.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/SelfLiteralExpression.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/SimpleTypeReference.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/Slice.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/SliceCollection.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/SlicingExpression.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/SpliceExpression.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/SpliceTypeReference.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/Statement.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/StatementCollection.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/StatementModifier.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/StatementModifierType.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/StringLiteralExpression.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/StructDefinition.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/SuperLiteralExpression.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/TimeSpanLiteralExpression.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/TryCastExpression.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/TryStatement.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/TypeDefinition.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/TypeDefinitionCollection.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/TypeMember.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/TypeMemberCollection.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/TypeMemberModifiers.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/TypeofExpression.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/TypeReference.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/TypeReferenceCollection.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/UnaryExpression.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/UnaryOperatorType.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/UnlessStatement.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/UnpackStatement.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/WhenClause.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/WhenClauseCollection.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/WhileStatement.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/YieldStatement.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/Impl/ArrayLiteralExpressionImpl.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/Impl/ArrayTypeReferenceImpl.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/Impl/AttributeCollectionImpl.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/Impl/AttributeImpl.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/Impl/BinaryExpressionImpl.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/Impl/BlockExpressionImpl.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/Impl/BlockImpl.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/Impl/BoolLiteralExpressionImpl.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/Impl/BreakStatementImpl.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/Impl/CallableDefinitionImpl.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/Impl/CallableTypeReferenceImpl.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/Impl/CastExpressionImpl.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/Impl/CharLiteralExpressionImpl.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/Impl/ClassDefinitionImpl.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/Impl/CodeSerializer.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/Impl/CompileUnitImpl.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/Impl/ConditionalExpressionImpl.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/Impl/ConstructorImpl.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/Impl/ContinueStatementImpl.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/Impl/DeclarationCollectionImpl.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/Impl/DeclarationImpl.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/Impl/DeclarationStatementImpl.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/Impl/DepthFirstTransformer.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/Impl/DepthFirstVisitor.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/Impl/DestructorImpl.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/Impl/DoubleLiteralExpressionImpl.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/Impl/EnumDefinitionImpl.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/Impl/EnumMemberImpl.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/Impl/EventImpl.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/Impl/ExceptionHandlerCollectionImpl.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/Impl/ExceptionHandlerImpl.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/Impl/ExplicitMemberInfoImpl.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/Impl/ExpressionCollectionImpl.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/Impl/ExpressionImpl.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/Impl/ExpressionInterpolationExpressionImpl.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/Impl/ExpressionPairCollectionImpl.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/Impl/ExpressionPairImpl.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/Impl/ExpressionStatementImpl.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/Impl/ExtendedGeneratorExpressionImpl.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/Impl/FieldImpl.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/Impl/ForStatementImpl.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/Impl/GeneratorExpressionCollectionImpl.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/Impl/GeneratorExpressionImpl.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/Impl/GenericParameterDeclarationCollectionImpl.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/Impl/GenericParameterDeclarationImpl.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/Impl/GenericReferenceExpressionImpl.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/Impl/GenericTypeDefinitionReferenceImpl.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/Impl/GenericTypeReferenceImpl.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/Impl/GivenStatementImpl.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/Impl/GotoStatementImpl.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/Impl/HashLiteralExpressionImpl.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/Impl/IfStatementImpl.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/Impl/ImportCollectionImpl.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/Impl/ImportImpl.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/Impl/IntegerLiteralExpressionImpl.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/Impl/InterfaceDefinitionImpl.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/Impl/LabelStatementImpl.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/Impl/ListLiteralExpressionImpl.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/Impl/LiteralExpressionImpl.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/Impl/LocalCollectionImpl.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/Impl/LocalImpl.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/Impl/MacroStatementImpl.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/Impl/MemberReferenceExpressionImpl.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/Impl/MethodImpl.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/Impl/MethodInvocationExpressionImpl.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/Impl/ModuleCollectionImpl.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/Impl/ModuleImpl.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/Impl/NamespaceDeclarationImpl.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/Impl/NullLiteralExpressionImpl.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/Impl/ParameterDeclarationCollectionImpl.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/Impl/ParameterDeclarationImpl.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/Impl/PropertyImpl.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/Impl/QuasiquoteExpressionImpl.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/Impl/RaiseStatementImpl.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/Impl/ReferenceExpressionImpl.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/Impl/RELiteralExpressionImpl.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/Impl/ReturnStatementImpl.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/Impl/SelfLiteralExpressionImpl.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/Impl/SimpleTypeReferenceImpl.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/Impl/SliceCollectionImpl.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/Impl/SliceImpl.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/Impl/SlicingExpressionImpl.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/Impl/SpliceExpressionImpl.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/Impl/SpliceTypeReferenceImpl.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/Impl/StatementCollectionImpl.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/Impl/StatementImpl.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/Impl/StatementModifierImpl.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/Impl/StringLiteralExpressionImpl.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/Impl/StructDefinitionImpl.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/Impl/SuperLiteralExpressionImpl.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/Impl/TimeSpanLiteralExpressionImpl.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/Impl/TryCastExpressionImpl.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/Impl/TryStatementImpl.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/Impl/TypeDefinitionCollectionImpl.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/Impl/TypeDefinitionImpl.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/Impl/TypeMemberCollectionImpl.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/Impl/TypeMemberImpl.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/Impl/TypeofExpressionImpl.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/Impl/TypeReferenceCollectionImpl.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/Impl/TypeReferenceImpl.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/Impl/UnaryExpressionImpl.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/Impl/UnlessStatementImpl.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/Impl/UnpackStatementImpl.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/Impl/WhenClauseCollectionImpl.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/Impl/WhenClauseImpl.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/Impl/WhileStatementImpl.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/Impl/YieldStatementImpl.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/Visitors/BooPrinterVisitor.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/Visitors/PseudoCSharpPrinterVisitor.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/Visitors/TextEmitter.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/Visitors/TreePrinterVisitor.cs" buildaction="Compile" subtype="Code" />
    <File name="Attributes/DefaultAttribute.cs" buildaction="Compile" subtype="Code" />
    <File name="Attributes/GetterAttribute.cs" buildaction="Compile" subtype="Code" />
    <File name="Attributes/PropertyAttribute.cs" buildaction="Compile" subtype="Code" />
    <File name="Attributes/RequiredAttribute.cs" buildaction="Compile" subtype="Code" />
    <File name="IO/FileInput.cs" buildaction="Compile" subtype="Code" />
    <File name="IO/ReaderInput.cs" buildaction="Compile" subtype="Code" />
    <File name="IO/StringInput.cs" buildaction="Compile" subtype="Code" />
    <File name="Macros/AbstractPrintMacro.cs" buildaction="Compile" subtype="Code" />
    <File name="Macros/AssertMacro.cs" buildaction="Compile" subtype="Code" />
    <File name="Macros/CheckedMacro.cs" buildaction="Compile" subtype="Code" />
    <File name="Macros/DebugMacro.cs" buildaction="Compile" subtype="Code" />
    <File name="Macros/LockMacro.cs" buildaction="Compile" subtype="Code" />
    <File name="Macros/PrintMacro.cs" buildaction="Compile" subtype="Code" />
    <File name="Macros/RawArrayIndexingMacro.cs" buildaction="Compile" subtype="Code" />
    <File name="Macros/UsingMacro.cs" buildaction="Compile" subtype="Code" />
    <File name="Macros/YieldAllMacro.cs" buildaction="Compile" subtype="Code" />
    <File name="MetaProgramming/Compilation.cs" buildaction="Compile" subtype="Code" />
    <File name="MetaProgramming/MetaAttribute.cs" buildaction="Compile" subtype="Code" />
    <File name="Pipelines/CheckForErrors.cs" buildaction="Compile" subtype="Code" />
    <File name="Pipelines/Compile.cs" buildaction="Compile" subtype="Code" />
    <File name="Pipelines/CompileToBoo.cs" buildaction="Compile" subtype="Code" />
    <File name="Pipelines/CompileToFile.cs" buildaction="Compile" subtype="Code" />
    <File name="Pipelines/CompileToFileAndVerify.cs" buildaction="Compile" subtype="Code" />
    <File name="Pipelines/CompileToMemory.cs" buildaction="Compile" subtype="Code" />
    <File name="Pipelines/Parse.cs" buildaction="Compile" subtype="Code" />
    <File name="Pipelines/ParseAndPrint.cs" buildaction="Compile" subtype="Code" />
    <File name="Pipelines/ParseAndPrintAst.cs" buildaction="Compile" subtype="Code" />
    <File name="Pipelines/ParseAndPrintXml.cs" buildaction="Compile" subtype="Code" />
    <File name="Pipelines/ResolveExpressions.cs" buildaction="Compile" subtype="Code" />
    <File name="Pipelines/Run.cs" buildaction="Compile" subtype="Code" />
    <File name="Resources/EmbeddedFileResource.cs" buildaction="Compile" subtype="Code" />
    <File name="Resources/FileResource.cs" buildaction="Compile" subtype="Code" />
    <File name="Resources/NamedEmbeddedFileResource.cs" buildaction="Compile" subtype="Code" />
    <File name="Resources/NamedFileResource.cs" buildaction="Compile" subtype="Code" />
    <File name="Steps/AbstractCompilerStep.cs" buildaction="Compile" subtype="Code" />
    <File name="Steps/AbstractNamespaceSensitiveCompilerStep.cs" buildaction="Compile" subtype="Code" />
    <File name="Steps/AbstractNamespaceSensitiveVisitorCompilerStep.cs" buildaction="Compile" subtype="Code" />
    <File name="Steps/AbstractTransformerCompilerStep.cs" buildaction="Compile" subtype="Code" />
    <File name="Steps/AbstractVisitorCompilerStep.cs" buildaction="Compile" subtype="Code" />
    <File name="Steps/AstAnnotations.cs" buildaction="Compile" subtype="Code" />
    <File name="Steps/BindAndApplyAttributes.cs" buildaction="Compile" subtype="Code" />
    <File name="Steps/BindBaseTypes.cs" buildaction="Compile" subtype="Code" />
    <File name="Steps/BindEnumMembers.cs" buildaction="Compile" subtype="Code" />
    <File name="Steps/BindMethods.cs" buildaction="Compile" subtype="Code" />
    <File name="Steps/BindNamespaces.cs" buildaction="Compile" subtype="Code" />
    <File name="Steps/BindTypeDefinitions.cs" buildaction="Compile" subtype="Code" />
    <File name="Steps/BindTypeMembers.cs" buildaction="Compile" subtype="Code" />
    <File name="Steps/BranchChecking.cs" buildaction="Compile" subtype="Code" />
    <File name="Steps/CheckIdentifiers.cs" buildaction="Compile" subtype="Code" />
    <File name="Steps/CheckMemberNames.cs" buildaction="Compile" subtype="Code" />
    <File name="Steps/CheckMembersProtectionLevel.cs" buildaction="Compile" subtype="Code" />
    <File name="Steps/ContextAnnotations.cs" buildaction="Compile" subtype="Code" />
    <File name="Steps/DumpReferences.cs" buildaction="Compile" subtype="Code" />
    <File name="Steps/EmitAssembly.cs" buildaction="Compile" subtype="Code" />
    <File name="Steps/ExpandAstLiterals.cs" buildaction="Compile" subtype="Code" />
    <File name="Steps/ExpandDuckTypedExpressions.cs" buildaction="Compile" subtype="Code" />
    <File name="Steps/ExpandMacros.cs" buildaction="Compile" subtype="Code" />
    <File name="Steps/ExpandProperties.cs" buildaction="Compile" subtype="Code" />
    <File name="Steps/ExpandVarArgsMethodInvocations.cs" buildaction="Compile" subtype="Code" />
    <File name="Steps/ForeignReferenceCollector.cs" buildaction="Compile" subtype="Code" />
    <File name="Steps/GeneratorExpressionProcessor.cs" buildaction="Compile" subtype="Code" />
    <File name="Steps/GeneratorMethodProcessor.cs" buildaction="Compile" subtype="Code" />
    <File name="Steps/GotoOnTopLevelContinue.cs" buildaction="Compile" subtype="Code" />
    <File name="Steps/ImplementICallableOnCallableDefinitions.cs" buildaction="Compile" subtype="Code" />
    <File name="Steps/InitializeNameResolutionService.cs" buildaction="Compile" subtype="Code" />
    <File name="Steps/InitializeTypeSystemServices.cs" buildaction="Compile" subtype="Code" />
    <File name="Steps/InjectCallableConversions.cs" buildaction="Compile" subtype="Code" />
    <File name="Steps/InjectCastsAndConversions.cs" buildaction="Compile" subtype="Code" />
    <File name="Steps/IntroduceGlobalNamespaces.cs" buildaction="Compile" subtype="Code" />
    <File name="Steps/IntroduceModuleClasses.cs" buildaction="Compile" subtype="Code" />
    <File name="Steps/MergePartialClasses.cs" buildaction="Compile" subtype="Code" />
    <File name="Steps/NormalizeIterationStatements.cs" buildaction="Compile" subtype="Code" />
    <File name="Steps/NormalizeStatementModifiers.cs" buildaction="Compile" subtype="Code" />
    <File name="Steps/NormalizeTypeAndMemberDefinitions.cs" buildaction="Compile" subtype="Code" />
    <File name="Steps/OptimizeIterationStatements.cs" buildaction="Compile" subtype="Code" />
    <File name="Steps/PEVerify.cs" buildaction="Compile" subtype="Code" />
    <File name="Steps/PreErrorChecking.cs" buildaction="Compile" subtype="Code" />
    <File name="Steps/PreProcessExtensionMethods.cs" buildaction="Compile" subtype="Code" />
    <File name="Steps/PrintAst.cs" buildaction="Compile" subtype="Code" />
    <File name="Steps/PrintBoo.cs" buildaction="Compile" subtype="Code" />
    <File name="Steps/PrintErrors.cs" buildaction="Compile" subtype="Code" />
    <File name="Steps/PrintWarnings.cs" buildaction="Compile" subtype="Code" />
    <File name="Steps/ProcessAssignmentsToSpecialMembers.cs" buildaction="Compile" subtype="Code" />
    <File name="Steps/ProcessAssignmentsToValueTypeMembers.cs" buildaction="Compile" subtype="Code" />
    <File name="Steps/ProcessClosures.cs" buildaction="Compile" subtype="Code" />
    <File name="Steps/ProcessGenerators.cs" buildaction="Compile" subtype="Code" />
    <File name="Steps/ProcessInheritedAbstractMembers.cs" buildaction="Compile" subtype="Code" />
    <File name="Steps/ProcessMethodBodies.cs" buildaction="Compile" subtype="Code" />
    <File name="Steps/ProcessMethodBodiesWithDuckTyping.cs" buildaction="Compile" subtype="Code" />
    <File name="Steps/ProcessSharedLocals.cs" buildaction="Compile" subtype="Code" />
    <File name="Steps/RemoveDeadCode.cs" buildaction="Compile" subtype="Code" />
    <File name="Steps/ResolveTypeReferences.cs" buildaction="Compile" subtype="Code" />
    <File name="Steps/RunAssembly.cs" buildaction="Compile" subtype="Code" />
    <File name="Steps/SaveAssembly.cs" buildaction="Compile" subtype="Code" />
    <File name="Steps/SelfEntity.cs" buildaction="Compile" subtype="Code" />
    <File name="Steps/SerializeToXml.cs" buildaction="Compile" subtype="Code" />
    <File name="Steps/StricterErrorChecking.cs" buildaction="Compile" subtype="Code" />
    <File name="Steps/TransformCallableDefinitions.cs" buildaction="Compile" subtype="Code" />
    <File name="Steps/UnfoldConstants.cs" buildaction="Compile" subtype="Code" />
    <File name="TypeSystem/AbstractExternalGenericInfo.cs" buildaction="Compile" subtype="Code" />
    <File name="TypeSystem/AbstractInternalType.cs" buildaction="Compile" subtype="Code" />
    <File name="TypeSystem/AbstractLocalEntity.cs" buildaction="Compile" subtype="Code" />
    <File name="TypeSystem/Ambiguous.cs" buildaction="Compile" subtype="Code" />
    <File name="TypeSystem/AnonymousCallableType.cs" buildaction="Compile" subtype="Code" />
    <File name="TypeSystem/ArrayEqualityComparer.cs" buildaction="Compile" subtype="Code" />
    <File name="TypeSystem/ArrayType.cs" buildaction="Compile" subtype="Code" />
    <File name="TypeSystem/AssemblyReference.cs" buildaction="Compile" subtype="Code" />
    <File name="TypeSystem/BooClassBuilder.cs" buildaction="Compile" subtype="Code" />
    <File name="TypeSystem/BooCodeBuilder.cs" buildaction="Compile" subtype="Code" />
    <File name="TypeSystem/BooMethodBuilder.cs" buildaction="Compile" subtype="Code" />
    <File name="TypeSystem/BuiltinFunction.cs" buildaction="Compile" subtype="Code" />
    <File name="TypeSystem/CallableResolutionService.cs" buildaction="Compile" subtype="Code" />
    <File name="TypeSystem/CallableSignature.cs" buildaction="Compile" subtype="Code" />
    <File name="TypeSystem/CompileUnit.cs" buildaction="Compile" subtype="Code" />
    <File name="TypeSystem/EntityType.cs" buildaction="Compile" subtype="Code" />
    <File name="TypeSystem/Error.cs" buildaction="Compile" subtype="Code" />
    <File name="TypeSystem/ExternalCallableType.cs" buildaction="Compile" subtype="Code" />
    <File name="TypeSystem/ExternalConstructedMethodInfo.cs" buildaction="Compile" subtype="Code" />
    <File name="TypeSystem/ExternalConstructedTypeInfo.cs" buildaction="Compile" subtype="Code" />
    <File name="TypeSystem/ExternalConstructor.cs" buildaction="Compile" subtype="Code" />
    <File name="TypeSystem/ExternalEvent.cs" buildaction="Compile" subtype="Code" />
    <File name="TypeSystem/ExternalField.cs" buildaction="Compile" subtype="Code" />
    <File name="TypeSystem/ExternalGenericMethodInfo.cs" buildaction="Compile" subtype="Code" />
    <File name="TypeSystem/ExternalGenericParameter.cs" buildaction="Compile" subtype="Code" />
    <File name="TypeSystem/ExternalGenericTypeInfo.cs" buildaction="Compile" subtype="Code" />
    <File name="TypeSystem/ExternalMethod.cs" buildaction="Compile" subtype="Code" />
    <File name="TypeSystem/ExternalParameter.cs" buildaction="Compile" subtype="Code" />
    <File name="TypeSystem/ExternalProperty.cs" buildaction="Compile" subtype="Code" />
    <File name="TypeSystem/ExternalType.cs" buildaction="Compile" subtype="Code" />
    <File name="TypeSystem/GenericConstructedMethod.cs" buildaction="Compile" subtype="Code" />
    <File name="TypeSystem/GenericConstructedType.cs" buildaction="Compile" subtype="Code" />
    <File name="TypeSystem/GenericMappedMembers.cs" buildaction="Compile" subtype="Code" />
    <File name="TypeSystem/GenericTypeMapper.cs" buildaction="Compile" subtype="Code" />
    <File name="TypeSystem/IEntity.cs" buildaction="Compile" subtype="Code" />
    <File name="TypeSystem/INameSpace.cs" buildaction="Compile" subtype="Code" />
    <File name="TypeSystem/InternalCallableType.cs" buildaction="Compile" subtype="Code" />
    <File name="TypeSystem/InternalClass.cs" buildaction="Compile" subtype="Code" />
    <File name="TypeSystem/InternalConstructor.cs" buildaction="Compile" subtype="Code" />
    <File name="TypeSystem/InternalEnum.cs" buildaction="Compile" subtype="Code" />
    <File name="TypeSystem/InternalEnumMember.cs" buildaction="Compile" subtype="Code" />
    <File name="TypeSystem/InternalEvent.cs" buildaction="Compile" subtype="Code" />
    <File name="TypeSystem/InternalField.cs" buildaction="Compile" subtype="Code" />
    <File name="TypeSystem/InternalGenericMethod.cs" buildaction="Compile" subtype="Code" />
    <File name="TypeSystem/InternalGenericParameter.cs" buildaction="Compile" subtype="Code" />
    <File name="TypeSystem/InternalInterface.cs" buildaction="Compile" subtype="Code" />
    <File name="TypeSystem/InternalLabel.cs" buildaction="Compile" subtype="Code" />
    <File name="TypeSystem/InternalLocal.cs" buildaction="Compile" subtype="Code" />
    <File name="TypeSystem/InternalMethod.cs" buildaction="Compile" subtype="Code" />
    <File name="TypeSystem/InternalParameter.cs" buildaction="Compile" subtype="Code" />
    <File name="TypeSystem/InternalProperty.cs" buildaction="Compile" subtype="Code" />
    <File name="TypeSystem/MetadataUtil.cs" buildaction="Compile" subtype="Code" />
    <File name="TypeSystem/ModuleEntity.cs" buildaction="Compile" subtype="Code" />
    <File name="TypeSystem/NameResolutionService.cs" buildaction="Compile" subtype="Code" />
    <File name="TypeSystem/Namespace.cs" buildaction="Compile" subtype="Code" />
    <File name="TypeSystem/NamespaceEntity.cs" buildaction="Compile" subtype="Code" />
    <File name="TypeSystem/Types.cs" buildaction="Compile" subtype="Code" />
    <File name="TypeSystem/TypeSystemServices.cs" buildaction="Compile" subtype="Code" />
    <File name="Util/ITask.cs" buildaction="Compile" subtype="Code" />
    <File name="Util/MarshalByRefCollectionBase.cs" buildaction="Compile" subtype="Code" />
    <File name="Util/MarshalByRefEnumerator.cs" buildaction="Compile" subtype="Code" />
    <File name="Util/TaskList.cs" buildaction="Compile" subtype="Code" />
    <File name="Util/TypeUtilities.cs" buildaction="Compile" subtype="Code" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Project" localcopy="True" refto="Boo.Lang" />
  </References>
</Project>