<Project name="Boo.Lang.Compiler" fileversion="2.0" language="C#" clr-version="Net_2_0" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="../../ide-build/" assembly="Boo.Lang.Compiler" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Csc" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" definesymbols="DEBUG;TRACE;NET_2_0" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="../../ide-build/" assembly="Boo.Lang.Compiler" />
      <Build debugmode="False" target="Library" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Csc" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" definesymbols="/home/avish/Dev/Boo/ide-build/" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="AbstractAstAttribute.cs" buildaction="Compile" subtype="Code" />
    <File name="AbstractAstGeneratorMacro.cs" buildaction="Compile" subtype="Code" />
    <File name="AbstractAstMacro.cs" buildaction="Compile" subtype="Code" />
    <File name="AbstractCompilerComponent.cs" buildaction="Compile" subtype="Code" />
    <File name="AssemblyInfo.cs" buildaction="Compile" subtype="Code" />
    <File name="BooCompiler.cs" buildaction="Compile" subtype="Code" />
    <File name="CancellableEventArgs.cs" buildaction="Compile" subtype="Code" />
    <File name="Compilation.cs" buildaction="Compile" subtype="Code" />
    <File name="CompilerContext.cs" buildaction="Compile" subtype="Code" />
    <File name="CompilerError.cs" buildaction="Compile" subtype="Code" />
    <File name="CompilerErrorCollection.cs" buildaction="Compile" subtype="Code" />
    <File name="CompilerErrorFactory.cs" buildaction="Compile" subtype="Code" />
    <File name="CompilerInputCollection.cs" buildaction="Compile" subtype="Code" />
    <File name="CompilerOutputType.cs" buildaction="Compile" subtype="Code" />
    <File name="CompilerParameters.cs" buildaction="Compile" subtype="Code" />
    <File name="CompilerPipeline.cs" buildaction="Compile" subtype="Code" />
    <File name="CompilerReferenceCollection.cs" buildaction="Compile" subtype="Code" />
    <File name="CompilerResourceCollection.cs" buildaction="Compile" subtype="Code" />
    <File name="CompilerWarning.cs" buildaction="Compile" subtype="Code" />
    <File name="CompilerWarningCollection.cs" buildaction="Compile" subtype="Code" />
    <File name="CompilerWarningFactory.cs" buildaction="Compile" subtype="Code" />
    <File name="IAstAttribute.cs" buildaction="Compile" subtype="Code" />
    <File name="IAstGeneratorMacro.cs" buildaction="Compile" subtype="Code" />
    <File name="IAstMacro.cs" buildaction="Compile" subtype="Code" />
    <File name="ICompilerComponent.cs" buildaction="Compile" subtype="Code" />
    <File name="ICompilerInput.cs" buildaction="Compile" subtype="Code" />
    <File name="ICompilerResource.cs" buildaction="Compile" subtype="Code" />
    <File name="ICompilerResourceWriter.cs" buildaction="Compile" subtype="Code" />
    <File name="ICompilerStep.cs" buildaction="Compile" subtype="Code" />
    <File name="LexicalInfoPreservingGeneratorMacro.cs" buildaction="Compile" subtype="Code" />
    <File name="LexicalInfoPreservingMacro.cs" buildaction="Compile" subtype="Code" />
    <File name="My.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/ArrayLiteralExpression.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/ArrayTypeReference.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/AstUtil.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/Attribute.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/AttributeCollection.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/BinaryExpression.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/BinaryOperatorKind.Generated.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/BinaryOperatorType.Generated.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/Block.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/BlockExpression.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/BoolLiteralExpression.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/BreakStatement.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/CallableDefinition.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/CallableTypeReference.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/CastExpression.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/CharLiteralExpression.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/ClassDefinition.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/CodeSerializer.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/CompileUnit.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/ConditionalExpression.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/Constructor.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/ContinueStatement.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/CustomStatement.Generated.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/Declaration.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/DeclarationCollection.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/DeclarationStatement.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/DepthFirstTransformer.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/DepthFirstVisitor.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/Destructor.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/DoubleLiteralExpression.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/EnumDefinition.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/EnumMember.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/Event.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/ExceptionHandler.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/ExceptionHandlerCollection.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/ExceptionHandlerFlags.Generated.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/ExplicitMemberInfo.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/Expression.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/ExpressionCollection.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/ExpressionInterpolationExpression.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/ExpressionPair.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/ExpressionPairCollection.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/ExpressionStatement.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/ExtendedGeneratorExpression.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/Field.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/ForStatement.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/GeneratorExpression.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/GeneratorExpressionCollection.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/GenericParameterConstraints.Generated.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/GenericParameterDeclaration.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/GenericParameterDeclarationCollection.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/GenericReferenceExpression.Generated.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/GenericTypeDefinitionReference.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/GenericTypeReference.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/GotoStatement.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/HashLiteralExpression.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/IAstVisitor.Generated.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/IExplicitMember.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/IfStatement.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/Import.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/ImportCollection.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/INodeWithArguments.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/INodeWithAttributes.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/INodeWithBody.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/INodeWithGenericParameters.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/INodeWithParameters.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/IntegerLiteralExpression.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/InterfaceDefinition.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/LabelStatement.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/LexicalInfo.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/ListLiteralExpression.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/LiteralExpression.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/Local.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/LocalCollection.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/MacroStatement.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/MemberReferenceExpression.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/Method.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/MethodImplementationFlags.Generated.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/MethodInvocationExpression.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/Module.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/ModuleCollection.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/NamespaceDeclaration.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/Node.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/NodeCollection.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/NodeType.Generated.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/NullLiteralExpression.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/OmittedExpression.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/ParameterDeclaration.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/ParameterDeclarationCollection.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/ParameterModifiers.Generated.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/Property.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/QuasiquoteExpression.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/RaiseStatement.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/ReferenceExpression.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/RELiteralExpression.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/ReturnStatement.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/SelfLiteralExpression.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/SimpleTypeReference.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/Slice.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/SliceCollection.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/SlicingExpression.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/SpliceExpression.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/SpliceMemberReferenceExpression.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/SpliceParameterDeclaration.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/SpliceTypeMember.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/SpliceTypeReference.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/Statement.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/StatementCollection.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/StatementModifier.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/StatementModifierType.Generated.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/StatementTypeMember.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/StringLiteralExpression.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/StructDefinition.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/SuperLiteralExpression.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/TimeSpanLiteralExpression.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/TryCastExpression.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/TryStatement.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/TypeDefinition.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/TypeDefinitionCollection.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/TypeMember.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/TypeMemberCollection.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/TypeMemberModifiers.Generated.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/TypeofExpression.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/TypeReference.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/TypeReferenceCollection.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/UnaryExpression.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/UnaryOperatorType.Generated.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/UnlessStatement.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/UnpackStatement.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/WhileStatement.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/YieldStatement.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/Impl/ArrayLiteralExpressionImpl.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/Impl/ArrayTypeReferenceImpl.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/Impl/AttributeCollectionImpl.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/Impl/AttributeImpl.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/Impl/BinaryExpressionImpl.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/Impl/BlockExpressionImpl.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/Impl/BlockImpl.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/Impl/BoolLiteralExpressionImpl.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/Impl/BreakStatementImpl.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/Impl/CallableDefinitionImpl.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/Impl/CallableTypeReferenceImpl.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/Impl/CastExpressionImpl.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/Impl/CharLiteralExpressionImpl.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/Impl/ClassDefinitionImpl.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/Impl/CodeSerializer.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/Impl/CompileUnitImpl.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/Impl/ConditionalExpressionImpl.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/Impl/ConstructorImpl.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/Impl/ContinueStatementImpl.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/Impl/CustomStatementImpl.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/Impl/DeclarationCollectionImpl.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/Impl/DeclarationImpl.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/Impl/DeclarationStatementImpl.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/Impl/DepthFirstTransformer.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/Impl/DepthFirstVisitor.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/Impl/DestructorImpl.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/Impl/DoubleLiteralExpressionImpl.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/Impl/EnumDefinitionImpl.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/Impl/EnumMemberImpl.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/Impl/EventImpl.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/Impl/ExceptionHandlerCollectionImpl.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/Impl/ExceptionHandlerImpl.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/Impl/ExplicitMemberInfoImpl.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/Impl/ExpressionCollectionImpl.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/Impl/ExpressionImpl.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/Impl/ExpressionInterpolationExpressionImpl.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/Impl/ExpressionPairCollectionImpl.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/Impl/ExpressionPairImpl.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/Impl/ExpressionStatementImpl.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/Impl/ExtendedGeneratorExpressionImpl.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/Impl/FieldImpl.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/Impl/ForStatementImpl.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/Impl/GeneratorExpressionCollectionImpl.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/Impl/GeneratorExpressionImpl.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/Impl/GenericParameterDeclarationCollectionImpl.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/Impl/GenericParameterDeclarationImpl.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/Impl/GenericReferenceExpressionImpl.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/Impl/GenericTypeDefinitionReferenceImpl.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/Impl/GenericTypeReferenceImpl.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/Impl/GotoStatementImpl.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/Impl/HashLiteralExpressionImpl.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/Impl/IfStatementImpl.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/Impl/ImportCollectionImpl.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/Impl/ImportImpl.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/Impl/IntegerLiteralExpressionImpl.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/Impl/InterfaceDefinitionImpl.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/Impl/LabelStatementImpl.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/Impl/ListLiteralExpressionImpl.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/Impl/LiteralExpressionImpl.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/Impl/LocalCollectionImpl.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/Impl/LocalImpl.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/Impl/MacroStatementImpl.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/Impl/MemberReferenceExpressionImpl.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/Impl/MethodImpl.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/Impl/MethodInvocationExpressionImpl.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/Impl/ModuleCollectionImpl.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/Impl/ModuleImpl.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/Impl/NamespaceDeclarationImpl.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/Impl/NullLiteralExpressionImpl.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/Impl/ParameterDeclarationCollectionImpl.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/Impl/ParameterDeclarationImpl.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/Impl/PropertyImpl.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/Impl/QuasiquoteExpressionImpl.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/Impl/RaiseStatementImpl.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/Impl/ReferenceExpressionImpl.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/Impl/RELiteralExpressionImpl.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/Impl/ReturnStatementImpl.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/Impl/SelfLiteralExpressionImpl.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/Impl/SimpleTypeReferenceImpl.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/Impl/SliceCollectionImpl.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/Impl/SliceImpl.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/Impl/SlicingExpressionImpl.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/Impl/SpliceExpressionImpl.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/Impl/SpliceMemberReferenceExpressionImpl.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/Impl/SpliceParameterDeclarationImpl.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/Impl/SpliceTypeMemberImpl.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/Impl/SpliceTypeReferenceImpl.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/Impl/StatementCollectionImpl.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/Impl/StatementImpl.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/Impl/StatementModifierImpl.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/Impl/StatementTypeMemberImpl.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/Impl/StringLiteralExpressionImpl.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/Impl/StructDefinitionImpl.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/Impl/SuperLiteralExpressionImpl.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/Impl/TimeSpanLiteralExpressionImpl.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/Impl/TryCastExpressionImpl.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/Impl/TryStatementImpl.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/Impl/TypeDefinitionCollectionImpl.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/Impl/TypeDefinitionImpl.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/Impl/TypeMemberCollectionImpl.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/Impl/TypeMemberImpl.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/Impl/TypeofExpressionImpl.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/Impl/TypeReferenceCollectionImpl.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/Impl/TypeReferenceImpl.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/Impl/UnaryExpressionImpl.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/Impl/UnlessStatementImpl.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/Impl/UnpackStatementImpl.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/Impl/WhileStatementImpl.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/Impl/YieldStatementImpl.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/Visitors/BooPrinterVisitor.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/Visitors/PseudoCSharpPrinterVisitor.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/Visitors/TextEmitter.cs" buildaction="Compile" subtype="Code" />
    <File name="Ast/Visitors/TreePrinterVisitor.cs" buildaction="Compile" subtype="Code" />
    <File name="IO/FileInput.cs" buildaction="Compile" subtype="Code" />
    <File name="IO/ReaderInput.cs" buildaction="Compile" subtype="Code" />
    <File name="IO/StringInput.cs" buildaction="Compile" subtype="Code" />
    <File name="Pipelines/CheckForErrors.cs" buildaction="Compile" subtype="Code" />
    <File name="Pipelines/Compile.cs" buildaction="Compile" subtype="Code" />
    <File name="Pipelines/CompileToBoo.cs" buildaction="Compile" subtype="Code" />
    <File name="Pipelines/CompileToFile.cs" buildaction="Compile" subtype="Code" />
    <File name="Pipelines/CompileToFileAndVerify.cs" buildaction="Compile" subtype="Code" />
    <File name="Pipelines/CompileToMemory.cs" buildaction="Compile" subtype="Code" />
    <File name="Pipelines/ExpandMacros.cs" buildaction="Compile" subtype="Code" />
    <File name="Pipelines/Parse.cs" buildaction="Compile" subtype="Code" />
    <File name="Pipelines/ParseAndPrint.cs" buildaction="Compile" subtype="Code" />
    <File name="Pipelines/ParseAndPrintAst.cs" buildaction="Compile" subtype="Code" />
    <File name="Pipelines/ParseAndPrintXml.cs" buildaction="Compile" subtype="Code" />
    <File name="Pipelines/ResolveExpressions.cs" buildaction="Compile" subtype="Code" />
    <File name="Pipelines/Run.cs" buildaction="Compile" subtype="Code" />
    <File name="Resources/EmbeddedFileResource.cs" buildaction="Compile" subtype="Code" />
    <File name="Resources/FileResource.cs" buildaction="Compile" subtype="Code" />
    <File name="Resources/NamedEmbeddedFileResource.cs" buildaction="Compile" subtype="Code" />
    <File name="Resources/NamedFileResource.cs" buildaction="Compile" subtype="Code" />
    <File name="Steps/AbstractCompilerStep.cs" buildaction="Compile" subtype="Code" />
    <File name="Steps/AbstractNamespaceSensitiveCompilerStep.cs" buildaction="Compile" subtype="Code" />
    <File name="Steps/AbstractNamespaceSensitiveVisitorCompilerStep.cs" buildaction="Compile" subtype="Code" />
    <File name="Steps/AbstractTransformerCompilerStep.cs" buildaction="Compile" subtype="Code" />
    <File name="Steps/AbstractVisitorCompilerStep.cs" buildaction="Compile" subtype="Code" />
    <File name="Steps/AstAnnotations.cs" buildaction="Compile" subtype="Code" />
    <File name="Steps/BindBaseTypes.cs" buildaction="Compile" subtype="Code" />
    <File name="Steps/BindEnumMembers.cs" buildaction="Compile" subtype="Code" />
    <File name="Steps/BindGenericParameters.cs" buildaction="Compile" subtype="Code" />
    <File name="Steps/BindMethods.cs" buildaction="Compile" subtype="Code" />
    <File name="Steps/BindNamespaces.cs" buildaction="Compile" subtype="Code" />
    <File name="Steps/BindTypeDefinitions.cs" buildaction="Compile" subtype="Code" />
    <File name="Steps/BindTypeMembers.cs" buildaction="Compile" subtype="Code" />
    <File name="Steps/BranchChecking.cs" buildaction="Compile" subtype="Code" />
    <File name="Steps/CheckAttributesUsage.cs" buildaction="Compile" subtype="Code" />
    <File name="Steps/CheckGenericConstraints.cs" buildaction="Compile" subtype="Code" />
    <File name="Steps/CheckIdentifiers.cs" buildaction="Compile" subtype="Code" />
    <File name="Steps/CheckMemberNames.cs" buildaction="Compile" subtype="Code" />
    <File name="Steps/CheckMembersProtectionLevel.cs" buildaction="Compile" subtype="Code" />
    <File name="Steps/CheckMemberTypes.cs" buildaction="Compile" subtype="Code" />
    <File name="Steps/CheckNeverUsedMembers.cs" buildaction="Compile" subtype="Code" />
    <File name="Steps/ClosureSignatureInferrer.cs" buildaction="Compile" subtype="Code" />
    <File name="Steps/ConstantFolding.cs" buildaction="Compile" subtype="Code" />
    <File name="Steps/ContextAnnotations.cs" buildaction="Compile" subtype="Code" />
    <File name="Steps/DumpReferences.cs" buildaction="Compile" subtype="Code" />
    <File name="Steps/EmitAssembly.cs" buildaction="Compile" subtype="Code" />
    <File name="Steps/EntityPredicates.cs" buildaction="Compile" subtype="Code" />
    <File name="Steps/ExpandAstLiterals.cs" buildaction="Compile" subtype="Code" />
    <File name="Steps/ExpandDuckTypedExpressions.cs" buildaction="Compile" subtype="Code" />
    <File name="Steps/ExpandProperties.cs" buildaction="Compile" subtype="Code" />
    <File name="Steps/ExpandVarArgsMethodInvocations.cs" buildaction="Compile" subtype="Code" />
    <File name="Steps/ForeignReferenceCollector.cs" buildaction="Compile" subtype="Code" />
    <File name="Steps/GenericConstraintsValidator.cs" buildaction="Compile" subtype="Code" />
    <File name="Steps/GotoOnTopLevelContinue.cs" buildaction="Compile" subtype="Code" />
    <File name="Steps/ImplementICallableOnCallableDefinitions.cs" buildaction="Compile" subtype="Code" />
    <File name="Steps/InitializeNameResolutionService.cs" buildaction="Compile" subtype="Code" />
    <File name="Steps/InitializeTypeSystemServices.cs" buildaction="Compile" subtype="Code" />
    <File name="Steps/InjectCallableConversions.cs" buildaction="Compile" subtype="Code" />
    <File name="Steps/InjectCastsAndConversions.cs" buildaction="Compile" subtype="Code" />
    <File name="Steps/IntroduceGlobalNamespaces.cs" buildaction="Compile" subtype="Code" />
    <File name="Steps/IntroduceModuleClasses.cs" buildaction="Compile" subtype="Code" />
    <File name="Steps/MacroAndAttributeExpansion.cs" buildaction="Compile" subtype="Code" />
    <File name="Steps/MergePartialClasses.cs" buildaction="Compile" subtype="Code" />
    <File name="Steps/NormalizeIterationStatements.cs" buildaction="Compile" subtype="Code" />
    <File name="Steps/NormalizeLiterals.cs" buildaction="Compile" subtype="Code" />
    <File name="Steps/NormalizeOmittedExpressions.cs" buildaction="Compile" subtype="Code" />
    <File name="Steps/NormalizeStatementModifiers.cs" buildaction="Compile" subtype="Code" />
    <File name="Steps/NormalizeTypeAndMemberDefinitions.cs" buildaction="Compile" subtype="Code" />
    <File name="Steps/OptimizeIterationStatements.cs" buildaction="Compile" subtype="Code" />
    <File name="Steps/PEVerify.cs" buildaction="Compile" subtype="Code" />
    <File name="Steps/PreErrorChecking.cs" buildaction="Compile" subtype="Code" />
    <File name="Steps/PreProcessExtensionMethods.cs" buildaction="Compile" subtype="Code" />
    <File name="Steps/PrintAst.cs" buildaction="Compile" subtype="Code" />
    <File name="Steps/PrintBoo.cs" buildaction="Compile" subtype="Code" />
    <File name="Steps/PrintErrors.cs" buildaction="Compile" subtype="Code" />
    <File name="Steps/PrintWarnings.cs" buildaction="Compile" subtype="Code" />
    <File name="Steps/ProcessAssignmentsToSpecialMembers.cs" buildaction="Compile" subtype="Code" />
    <File name="Steps/ProcessAssignmentsToValueTypeMembers.cs" buildaction="Compile" subtype="Code" />
    <File name="Steps/ProcessClosures.cs" buildaction="Compile" subtype="Code" />
    <File name="Steps/ProcessGenerators.cs" buildaction="Compile" subtype="Code" />
    <File name="Steps/ProcessInheritedAbstractMembers.cs" buildaction="Compile" subtype="Code" />
    <File name="Steps/ProcessMethodBodies.cs" buildaction="Compile" subtype="Code" />
    <File name="Steps/ProcessMethodBodiesWithDuckTyping.cs" buildaction="Compile" subtype="Code" />
    <File name="Steps/ProcessSharedLocals.cs" buildaction="Compile" subtype="Code" />
    <File name="Steps/RemoveDeadCode.cs" buildaction="Compile" subtype="Code" />
    <File name="Steps/ResolveTypeReferences.cs" buildaction="Compile" subtype="Code" />
    <File name="Steps/RunAssembly.cs" buildaction="Compile" subtype="Code" />
    <File name="Steps/SaveAssembly.cs" buildaction="Compile" subtype="Code" />
    <File name="Steps/SelfEntity.cs" buildaction="Compile" subtype="Code" />
    <File name="Steps/SerializeToXml.cs" buildaction="Compile" subtype="Code" />
    <File name="Steps/StricterErrorChecking.cs" buildaction="Compile" subtype="Code" />
    <File name="Steps/TransformCallableDefinitions.cs" buildaction="Compile" subtype="Code" />
    <File name="Steps/Generators/GeneratorExpressionProcessor.cs" buildaction="Compile" subtype="Code" />
    <File name="Steps/Generators/GeneratorMethodProcessor.cs" buildaction="Compile" subtype="Code" />
    <File name="Steps/Generators/GeneratorSkeleton.cs" buildaction="Compile" subtype="Code" />
    <File name="Steps/Generators/GeneratorSkeletonBuilder.cs" buildaction="Compile" subtype="Code" />
    <File name="Steps/MacroProcessing/BindAndApplyAttributes.cs" buildaction="Compile" subtype="Code" />
    <File name="Steps/MacroProcessing/MacroCompiler.cs" buildaction="Compile" subtype="Code" />
    <File name="Steps/MacroProcessing/MacroExpander.cs" buildaction="Compile" subtype="Code" />
    <File name="Steps/MacroProcessing/NodeGeneratorExpander.cs" buildaction="Compile" subtype="Code" />
    <File name="Steps/MacroProcessing/TypeMemberStatement.cs" buildaction="Compile" subtype="Code" />
    <File name="Steps/MacroProcessing/TypeMemberStatementBubbler.cs" buildaction="Compile" subtype="Code" />
    <File name="TypeSystem/Ambiguous.cs" buildaction="Compile" subtype="Code" />
    <File name="TypeSystem/CallableSignature.cs" buildaction="Compile" subtype="Code" />
    <File name="TypeSystem/EntityType.cs" buildaction="Compile" subtype="Code" />
    <File name="TypeSystem/Error.cs" buildaction="Compile" subtype="Code" />
    <File name="TypeSystem/IAccessibilityChecker.cs" buildaction="Compile" subtype="Code" />
    <File name="TypeSystem/IAccessibleMember.cs" buildaction="Compile" subtype="Code" />
    <File name="TypeSystem/IArrayType.cs" buildaction="Compile" subtype="Code" />
    <File name="TypeSystem/ICallableType.cs" buildaction="Compile" subtype="Code" />
    <File name="TypeSystem/ICompileUnit.cs" buildaction="Compile" subtype="Code" />
    <File name="TypeSystem/IConstructedMethodInfo.cs" buildaction="Compile" subtype="Code" />
    <File name="TypeSystem/IConstructedTypeInfo.cs" buildaction="Compile" subtype="Code" />
    <File name="TypeSystem/IConstructor.cs" buildaction="Compile" subtype="Code" />
    <File name="TypeSystem/IDestructor.cs" buildaction="Compile" subtype="Code" />
    <File name="TypeSystem/IEntity.cs" buildaction="Compile" subtype="Code" />
    <File name="TypeSystem/IEntityWithAttributes.cs" buildaction="Compile" subtype="Code" />
    <File name="TypeSystem/IEntityWithParameters.cs" buildaction="Compile" subtype="Code" />
    <File name="TypeSystem/IEvent.cs" buildaction="Compile" subtype="Code" />
    <File name="TypeSystem/IExtensionEnabled.cs" buildaction="Compile" subtype="Code" />
    <File name="TypeSystem/IExternalEntity.cs" buildaction="Compile" subtype="Code" />
    <File name="TypeSystem/IField.cs" buildaction="Compile" subtype="Code" />
    <File name="TypeSystem/IGenericMethodInfo.cs" buildaction="Compile" subtype="Code" />
    <File name="TypeSystem/IGenericParameter.cs" buildaction="Compile" subtype="Code" />
    <File name="TypeSystem/IGenericTypeInfo.cs" buildaction="Compile" subtype="Code" />
    <File name="TypeSystem/IInternalEntity.cs" buildaction="Compile" subtype="Code" />
    <File name="TypeSystem/ILocalEntity.cs" buildaction="Compile" subtype="Code" />
    <File name="TypeSystem/IMember.cs" buildaction="Compile" subtype="Code" />
    <File name="TypeSystem/IMethod.cs" buildaction="Compile" subtype="Code" />
    <File name="TypeSystem/IMethodBase.cs" buildaction="Compile" subtype="Code" />
    <File name="TypeSystem/INameSpace.cs" buildaction="Compile" subtype="Code" />
    <File name="TypeSystem/IParameter.cs" buildaction="Compile" subtype="Code" />
    <File name="TypeSystem/IProperty.cs" buildaction="Compile" subtype="Code" />
    <File name="TypeSystem/IType.cs" buildaction="Compile" subtype="Code" />
    <File name="TypeSystem/ITypedEntity.cs" buildaction="Compile" subtype="Code" />
    <File name="TypeSystem/Null.cs" buildaction="Compile" subtype="Code" />
    <File name="TypeSystem/TypeCollector.cs" buildaction="Compile" subtype="Code" />
    <File name="TypeSystem/Types.cs" buildaction="Compile" subtype="Code" />
    <File name="TypeSystem/TypeVisitor.cs" buildaction="Compile" subtype="Code" />
    <File name="TypeSystem/Unknown.cs" buildaction="Compile" subtype="Code" />
    <File name="TypeSystem/Variance.cs" buildaction="Compile" subtype="Code" />
    <File name="TypeSystem/Builders/BooClassBuilder.cs" buildaction="Compile" subtype="Code" />
    <File name="TypeSystem/Builders/BooMethodBuilder.cs" buildaction="Compile" subtype="Code" />
    <File name="TypeSystem/Core/AbstractType.cs" buildaction="Compile" subtype="Code" />
    <File name="TypeSystem/Core/ArrayType.cs" buildaction="Compile" subtype="Code" />
    <File name="TypeSystem/Core/Entities.cs" buildaction="Compile" subtype="Code" />
    <File name="TypeSystem/Core/GlobalNamespace.cs" buildaction="Compile" subtype="Code" />
    <File name="TypeSystem/Core/NamespaceDelegator.cs" buildaction="Compile" subtype="Code" />
    <File name="TypeSystem/Core/Namespaces.cs" buildaction="Compile" subtype="Code" />
    <File name="TypeSystem/Core/ResolvedNamespaces.cs" buildaction="Compile" subtype="Code" />
    <File name="TypeSystem/Core/SimpleNamespace.cs" buildaction="Compile" subtype="Code" />
    <File name="TypeSystem/Generics/AbstractGenericParameter.cs" buildaction="Compile" subtype="Code" />
    <File name="TypeSystem/Generics/GenericConstructedMethod.cs" buildaction="Compile" subtype="Code" />
    <File name="TypeSystem/Generics/GenericConstructedType.cs" buildaction="Compile" subtype="Code" />
    <File name="TypeSystem/Generics/GenericMappedMembers.cs" buildaction="Compile" subtype="Code" />
    <File name="TypeSystem/Generics/GenericMappedTypeParameter.cs" buildaction="Compile" subtype="Code" />
    <File name="TypeSystem/Generics/GenericMapping.cs" buildaction="Compile" subtype="Code" />
    <File name="TypeSystem/Generics/GenericParameterInferrer.cs" buildaction="Compile" subtype="Code" />
    <File name="TypeSystem/Generics/GenericsServices.cs" buildaction="Compile" subtype="Code" />
    <File name="TypeSystem/Generics/InferredType.cs" buildaction="Compile" subtype="Code" />
    <File name="TypeSystem/Generics/MappedParameter.cs" buildaction="Compile" subtype="Code" />
    <File name="TypeSystem/Generics/TypeInferrer.cs" buildaction="Compile" subtype="Code" />
    <File name="TypeSystem/Generics/TypeMapper.cs" buildaction="Compile" subtype="Code" />
    <File name="TypeSystem/Internal/AbstractExternalGenericInfo.cs" buildaction="Compile" subtype="Code" />
    <File name="TypeSystem/Internal/AbstractInternalType.cs" buildaction="Compile" subtype="Code" />
    <File name="TypeSystem/Internal/AbstractLocalEntity.cs" buildaction="Compile" subtype="Code" />
    <File name="TypeSystem/Internal/AliasedNamespace.cs" buildaction="Compile" subtype="Code" />
    <File name="TypeSystem/Internal/AnonymousCallablesManager.cs" buildaction="Compile" subtype="Code" />
    <File name="TypeSystem/Internal/AnonymousCallableType.cs" buildaction="Compile" subtype="Code" />
    <File name="TypeSystem/Internal/BuiltinFunction.cs" buildaction="Compile" subtype="Code" />
    <File name="TypeSystem/Internal/BuiltinFunctionType.cs" buildaction="Compile" subtype="Code" />
    <File name="TypeSystem/Internal/CompileUnitNamespace.cs" buildaction="Compile" subtype="Code" />
    <File name="TypeSystem/Internal/DeclarationsNamespace.cs" buildaction="Compile" subtype="Code" />
    <File name="TypeSystem/Internal/ImportAnnotations.cs" buildaction="Compile" subtype="Code" />
    <File name="TypeSystem/Internal/ImportedNamespace.cs" buildaction="Compile" subtype="Code" />
    <File name="TypeSystem/Internal/InternalCallableType.cs" buildaction="Compile" subtype="Code" />
    <File name="TypeSystem/Internal/InternalClass.cs" buildaction="Compile" subtype="Code" />
    <File name="TypeSystem/Internal/InternalCompileUnit.cs" buildaction="Compile" subtype="Code" />
    <File name="TypeSystem/Internal/InternalConstructor.cs" buildaction="Compile" subtype="Code" />
    <File name="TypeSystem/Internal/InternalEntity.cs" buildaction="Compile" subtype="Code" />
    <File name="TypeSystem/Internal/InternalEnum.cs" buildaction="Compile" subtype="Code" />
    <File name="TypeSystem/Internal/InternalEnumMember.cs" buildaction="Compile" subtype="Code" />
    <File name="TypeSystem/Internal/InternalEvent.cs" buildaction="Compile" subtype="Code" />
    <File name="TypeSystem/Internal/InternalField.cs" buildaction="Compile" subtype="Code" />
    <File name="TypeSystem/Internal/InternalGenericMapping.cs" buildaction="Compile" subtype="Code" />
    <File name="TypeSystem/Internal/InternalGenericMethod.cs" buildaction="Compile" subtype="Code" />
    <File name="TypeSystem/Internal/InternalGenericParameter.cs" buildaction="Compile" subtype="Code" />
    <File name="TypeSystem/Internal/InternalInterface.cs" buildaction="Compile" subtype="Code" />
    <File name="TypeSystem/Internal/InternalLabel.cs" buildaction="Compile" subtype="Code" />
    <File name="TypeSystem/Internal/InternalLocal.cs" buildaction="Compile" subtype="Code" />
    <File name="TypeSystem/Internal/InternalMethod.cs" buildaction="Compile" subtype="Code" />
    <File name="TypeSystem/Internal/InternalModule.cs" buildaction="Compile" subtype="Code" />
    <File name="TypeSystem/Internal/InternalParameter.cs" buildaction="Compile" subtype="Code" />
    <File name="TypeSystem/Internal/InternalProperty.cs" buildaction="Compile" subtype="Code" />
    <File name="TypeSystem/Internal/InternalTypeSystemProvider.cs" buildaction="Compile" subtype="Code" />
    <File name="TypeSystem/Internal/PartialModuleNamespace.cs" buildaction="Compile" subtype="Code" />
    <File name="TypeSystem/Reflection/AssemblyEqualityComparer.cs" buildaction="Compile" subtype="Code" />
    <File name="TypeSystem/Reflection/AssemblyReference.cs" buildaction="Compile" subtype="Code" />
    <File name="TypeSystem/Reflection/CachedMethod.cs" buildaction="Compile" subtype="Code" />
    <File name="TypeSystem/Reflection/ExternalCallableType.cs" buildaction="Compile" subtype="Code" />
    <File name="TypeSystem/Reflection/ExternalConstructedMethodInfo.cs" buildaction="Compile" subtype="Code" />
    <File name="TypeSystem/Reflection/ExternalConstructedTypeInfo.cs" buildaction="Compile" subtype="Code" />
    <File name="TypeSystem/Reflection/ExternalConstructor.cs" buildaction="Compile" subtype="Code" />
    <File name="TypeSystem/Reflection/ExternalEntity.cs" buildaction="Compile" subtype="Code" />
    <File name="TypeSystem/Reflection/ExternalEvent.cs" buildaction="Compile" subtype="Code" />
    <File name="TypeSystem/Reflection/ExternalField.cs" buildaction="Compile" subtype="Code" />
    <File name="TypeSystem/Reflection/ExternalGenericMapping.cs" buildaction="Compile" subtype="Code" />
    <File name="TypeSystem/Reflection/ExternalGenericMethodInfo.cs" buildaction="Compile" subtype="Code" />
    <File name="TypeSystem/Reflection/ExternalGenericParameter.cs" buildaction="Compile" subtype="Code" />
    <File name="TypeSystem/Reflection/ExternalGenericTypeInfo.cs" buildaction="Compile" subtype="Code" />
    <File name="TypeSystem/Reflection/ExternalMethod.cs" buildaction="Compile" subtype="Code" />
    <File name="TypeSystem/Reflection/ExternalParameter.cs" buildaction="Compile" subtype="Code" />
    <File name="TypeSystem/Reflection/ExternalProperty.cs" buildaction="Compile" subtype="Code" />
    <File name="TypeSystem/Reflection/ExternalType.cs" buildaction="Compile" subtype="Code" />
    <File name="TypeSystem/Reflection/IReflectionTypeSystemProvider.cs" buildaction="Compile" subtype="Code" />
    <File name="TypeSystem/Reflection/ReflectionNamespace.cs" buildaction="Compile" subtype="Code" />
    <File name="TypeSystem/Reflection/ReflectionNamespaceBuilder.cs" buildaction="Compile" subtype="Code" />
    <File name="TypeSystem/Reflection/ReflectionTypeSystemProvider.cs" buildaction="Compile" subtype="Code" />
    <File name="TypeSystem/Services/AccessibilityChecker.cs" buildaction="Compile" subtype="Code" />
    <File name="TypeSystem/Services/BooCodeBuilder.cs" buildaction="Compile" subtype="Code" />
    <File name="TypeSystem/Services/CallableResolutionService.cs" buildaction="Compile" subtype="Code" />
    <File name="TypeSystem/Services/MetadataUtil.cs" buildaction="Compile" subtype="Code" />
    <File name="TypeSystem/Services/NameResolutionService.cs" buildaction="Compile" subtype="Code" />
    <File name="TypeSystem/Services/TypeSystemServices.cs" buildaction="Compile" subtype="Code" />
    <File name="Util/ArrayEqualityComparer.cs" buildaction="Compile" subtype="Code" />
    <File name="Util/Collections.cs" buildaction="Compile" subtype="Code" />
    <File name="Util/ITask.cs" buildaction="Compile" subtype="Code" />
    <File name="Util/Memo.cs" buildaction="Compile" subtype="Code" />
    <File name="Util/Permissions.cs" buildaction="Compile" subtype="Code" />
    <File name="Util/Set.cs" buildaction="Compile" subtype="Code" />
    <File name="Util/StringUtilities.cs" buildaction="Compile" subtype="Code" />
    <File name="Util/TaskList.cs" buildaction="Compile" subtype="Code" />
    <File name="Util/TypeUtilities.cs" buildaction="Compile" subtype="Code" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Project" localcopy="True" refto="Boo.Lang" />
  </References>
</Project>