<Project name="Boo.Lang.Compiler" fileversion="2.0" language="C#" clr-version="Net_2_0" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="../../ide-build/" assembly="Boo.Lang.Compiler" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Csc" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" definesymbols="DEBUG;TRACE;NET_2_0" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="../../ide-build/" assembly="Boo.Lang.Compiler" />
      <Build debugmode="False" target="Library" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Csc" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" definesymbols="/home/avish/Dev/Boo/ide-build/" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <DeployTargets />
  <Contents>
    <File name="./AbstractAstAttribute.cs" subtype="Code" buildaction="Compile" />
    <File name="./AbstractAstMacro.cs" subtype="Code" buildaction="Compile" />
    <File name="./AbstractCompilerComponent.cs" subtype="Code" buildaction="Compile" />
    <File name="./AssemblyCollection.cs" subtype="Code" buildaction="Compile" />
    <File name="./AssemblyInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="./BooCompiler.cs" subtype="Code" buildaction="Compile" />
    <File name="./CompilerContext.cs" subtype="Code" buildaction="Compile" />
    <File name="./CompilerError.cs" subtype="Code" buildaction="Compile" />
    <File name="./CompilerErrorCollection.cs" subtype="Code" buildaction="Compile" />
    <File name="./CompilerErrorFactory.cs" subtype="Code" buildaction="Compile" />
    <File name="./CompilerInputCollection.cs" subtype="Code" buildaction="Compile" />
    <File name="./CompilerOutputType.cs" subtype="Code" buildaction="Compile" />
    <File name="./CompilerParameters.cs" subtype="Code" buildaction="Compile" />
    <File name="./CompilerPipeline.cs" subtype="Code" buildaction="Compile" />
    <File name="./CompilerResourceCollection.cs" subtype="Code" buildaction="Compile" />
    <File name="./CompilerWarning.cs" subtype="Code" buildaction="Compile" />
    <File name="./CompilerWarningCollection.cs" subtype="Code" buildaction="Compile" />
    <File name="./CompilerWarningFactory.cs" subtype="Code" buildaction="Compile" />
    <File name="./IAstAttribute.cs" subtype="Code" buildaction="Compile" />
    <File name="./IAstMacro.cs" subtype="Code" buildaction="Compile" />
    <File name="./ICompilerComponent.cs" subtype="Code" buildaction="Compile" />
    <File name="./ICompilerInput.cs" subtype="Code" buildaction="Compile" />
    <File name="./ICompilerResource.cs" subtype="Code" buildaction="Compile" />
    <File name="./ICompilerResourceWriter.cs" subtype="Code" buildaction="Compile" />
    <File name="./ICompilerStep.cs" subtype="Code" buildaction="Compile" />
    <File name="./Ast/ArrayLiteralExpression.cs" subtype="Code" buildaction="Compile" />
    <File name="./Ast/ArrayTypeReference.cs" subtype="Code" buildaction="Compile" />
    <File name="./Ast/AstLiteralExpression.cs" subtype="Code" buildaction="Compile" />
    <File name="./Ast/AstUtil.cs" subtype="Code" buildaction="Compile" />
    <File name="./Ast/Attribute.cs" subtype="Code" buildaction="Compile" />
    <File name="./Ast/AttributeCollection.cs" subtype="Code" buildaction="Compile" />
    <File name="./Ast/BinaryExpression.cs" subtype="Code" buildaction="Compile" />
    <File name="./Ast/BinaryOperatorType.cs" subtype="Code" buildaction="Compile" />
    <File name="./Ast/Block.cs" subtype="Code" buildaction="Compile" />
    <File name="./Ast/BoolLiteralExpression.cs" subtype="Code" buildaction="Compile" />
    <File name="./Ast/BreakStatement.cs" subtype="Code" buildaction="Compile" />
    <File name="./Ast/CallableBlockExpression.cs" subtype="Code" buildaction="Compile" />
    <File name="./Ast/CallableDefinition.cs" subtype="Code" buildaction="Compile" />
    <File name="./Ast/CallableTypeReference.cs" subtype="Code" buildaction="Compile" />
    <File name="./Ast/CastExpression.cs" subtype="Code" buildaction="Compile" />
    <File name="./Ast/CharLiteralExpression.cs" subtype="Code" buildaction="Compile" />
    <File name="./Ast/ClassDefinition.cs" subtype="Code" buildaction="Compile" />
    <File name="./Ast/CompileUnit.cs" subtype="Code" buildaction="Compile" />
    <File name="./Ast/ConditionalExpression.cs" subtype="Code" buildaction="Compile" />
    <File name="./Ast/Constructor.cs" subtype="Code" buildaction="Compile" />
    <File name="./Ast/ContinueStatement.cs" subtype="Code" buildaction="Compile" />
    <File name="./Ast/Declaration.cs" subtype="Code" buildaction="Compile" />
    <File name="./Ast/DeclarationCollection.cs" subtype="Code" buildaction="Compile" />
    <File name="./Ast/DeclarationStatement.cs" subtype="Code" buildaction="Compile" />
    <File name="./Ast/DepthFirstTransformer.cs" subtype="Code" buildaction="Compile" />
    <File name="./Ast/DepthFirstVisitor.cs" subtype="Code" buildaction="Compile" />
    <File name="./Ast/Destructor.cs" subtype="Code" buildaction="Compile" />
    <File name="./Ast/DoubleLiteralExpression.cs" subtype="Code" buildaction="Compile" />
    <File name="./Ast/EnumDefinition.cs" subtype="Code" buildaction="Compile" />
    <File name="./Ast/EnumMember.cs" subtype="Code" buildaction="Compile" />
    <File name="./Ast/Event.cs" subtype="Code" buildaction="Compile" />
    <File name="./Ast/ExceptionHandler.cs" subtype="Code" buildaction="Compile" />
    <File name="./Ast/ExceptionHandlerCollection.cs" subtype="Code" buildaction="Compile" />
    <File name="./Ast/ExplicitMemberInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="./Ast/Expression.cs" subtype="Code" buildaction="Compile" />
    <File name="./Ast/ExpressionCollection.cs" subtype="Code" buildaction="Compile" />
    <File name="./Ast/ExpressionInterpolationExpression.cs" subtype="Code" buildaction="Compile" />
    <File name="./Ast/ExpressionPair.cs" subtype="Code" buildaction="Compile" />
    <File name="./Ast/ExpressionPairCollection.cs" subtype="Code" buildaction="Compile" />
    <File name="./Ast/ExpressionStatement.cs" subtype="Code" buildaction="Compile" />
    <File name="./Ast/ExtendedGeneratorExpression.cs" subtype="Code" buildaction="Compile" />
    <File name="./Ast/Field.cs" subtype="Code" buildaction="Compile" />
    <File name="./Ast/ForStatement.cs" subtype="Code" buildaction="Compile" />
    <File name="./Ast/GeneratorExpression.cs" subtype="Code" buildaction="Compile" />
    <File name="./Ast/GeneratorExpressionCollection.cs" subtype="Code" buildaction="Compile" />
    <File name="./Ast/GenericReferenceExpression.cs" subtype="Code" buildaction="Compile" />
    <File name="./Ast/GenericTypeReference.cs" subtype="Code" buildaction="Compile" />
    <File name="./Ast/GivenStatement.cs" subtype="Code" buildaction="Compile" />
    <File name="./Ast/GotoStatement.cs" subtype="Code" buildaction="Compile" />
    <File name="./Ast/HashLiteralExpression.cs" subtype="Code" buildaction="Compile" />
    <File name="./Ast/IAstVisitor.cs" subtype="Code" buildaction="Compile" />
    <File name="./Ast/IExplicitMember.cs" subtype="Code" buildaction="Compile" />
    <File name="./Ast/IfStatement.cs" subtype="Code" buildaction="Compile" />
    <File name="./Ast/Import.cs" subtype="Code" buildaction="Compile" />
    <File name="./Ast/ImportCollection.cs" subtype="Code" buildaction="Compile" />
    <File name="./Ast/INodeWithArguments.cs" subtype="Code" buildaction="Compile" />
    <File name="./Ast/INodeWithAttributes.cs" subtype="Code" buildaction="Compile" />
    <File name="./Ast/INodeWithParameters.cs" subtype="Code" buildaction="Compile" />
    <File name="./Ast/IntegerLiteralExpression.cs" subtype="Code" buildaction="Compile" />
    <File name="./Ast/InterfaceDefinition.cs" subtype="Code" buildaction="Compile" />
    <File name="./Ast/LabelStatement.cs" subtype="Code" buildaction="Compile" />
    <File name="./Ast/LexicalInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="./Ast/ListLiteralExpression.cs" subtype="Code" buildaction="Compile" />
    <File name="./Ast/LiteralExpression.cs" subtype="Code" buildaction="Compile" />
    <File name="./Ast/Local.cs" subtype="Code" buildaction="Compile" />
    <File name="./Ast/LocalCollection.cs" subtype="Code" buildaction="Compile" />
    <File name="./Ast/MacroStatement.cs" subtype="Code" buildaction="Compile" />
    <File name="./Ast/MemberReferenceExpression.cs" subtype="Code" buildaction="Compile" />
    <File name="./Ast/Method.cs" subtype="Code" buildaction="Compile" />
    <File name="./Ast/MethodImplementationFlags.cs" subtype="Code" buildaction="Compile" />
    <File name="./Ast/MethodInvocationExpression.cs" subtype="Code" buildaction="Compile" />
    <File name="./Ast/Module.cs" subtype="Code" buildaction="Compile" />
    <File name="./Ast/ModuleCollection.cs" subtype="Code" buildaction="Compile" />
    <File name="./Ast/NamespaceDeclaration.cs" subtype="Code" buildaction="Compile" />
    <File name="./Ast/Node.cs" subtype="Code" buildaction="Compile" />
    <File name="./Ast/NodeCollection.cs" subtype="Code" buildaction="Compile" />
    <File name="./Ast/NodeType.cs" subtype="Code" buildaction="Compile" />
    <File name="./Ast/NullLiteralExpression.cs" subtype="Code" buildaction="Compile" />
    <File name="./Ast/OmittedExpression.cs" subtype="Code" buildaction="Compile" />
    <File name="./Ast/ParameterDeclaration.cs" subtype="Code" buildaction="Compile" />
    <File name="./Ast/ParameterDeclarationCollection.cs" subtype="Code" buildaction="Compile" />
    <File name="./Ast/ParameterModifiers.cs" subtype="Code" buildaction="Compile" />
    <File name="./Ast/Property.cs" subtype="Code" buildaction="Compile" />
    <File name="./Ast/RaiseStatement.cs" subtype="Code" buildaction="Compile" />
    <File name="./Ast/ReferenceExpression.cs" subtype="Code" buildaction="Compile" />
    <File name="./Ast/RELiteralExpression.cs" subtype="Code" buildaction="Compile" />
    <File name="./Ast/ReturnStatement.cs" subtype="Code" buildaction="Compile" />
    <File name="./Ast/SelfLiteralExpression.cs" subtype="Code" buildaction="Compile" />
    <File name="./Ast/SimpleTypeReference.cs" subtype="Code" buildaction="Compile" />
    <File name="./Ast/Slice.cs" subtype="Code" buildaction="Compile" />
    <File name="./Ast/SliceCollection.cs" subtype="Code" buildaction="Compile" />
    <File name="./Ast/SlicingExpression.cs" subtype="Code" buildaction="Compile" />
    <File name="./Ast/Statement.cs" subtype="Code" buildaction="Compile" />
    <File name="./Ast/StatementCollection.cs" subtype="Code" buildaction="Compile" />
    <File name="./Ast/StatementModifier.cs" subtype="Code" buildaction="Compile" />
    <File name="./Ast/StatementModifierType.cs" subtype="Code" buildaction="Compile" />
    <File name="./Ast/StringLiteralExpression.cs" subtype="Code" buildaction="Compile" />
    <File name="./Ast/StructDefinition.cs" subtype="Code" buildaction="Compile" />
    <File name="./Ast/SuperLiteralExpression.cs" subtype="Code" buildaction="Compile" />
    <File name="./Ast/TimeSpanLiteralExpression.cs" subtype="Code" buildaction="Compile" />
    <File name="./Ast/TryCastExpression.cs" subtype="Code" buildaction="Compile" />
    <File name="./Ast/TryStatement.cs" subtype="Code" buildaction="Compile" />
    <File name="./Ast/TypeDefinition.cs" subtype="Code" buildaction="Compile" />
    <File name="./Ast/TypeDefinitionCollection.cs" subtype="Code" buildaction="Compile" />
    <File name="./Ast/TypeMember.cs" subtype="Code" buildaction="Compile" />
    <File name="./Ast/TypeMemberCollection.cs" subtype="Code" buildaction="Compile" />
    <File name="./Ast/TypeMemberModifiers.cs" subtype="Code" buildaction="Compile" />
    <File name="./Ast/TypeofExpression.cs" subtype="Code" buildaction="Compile" />
    <File name="./Ast/TypeReference.cs" subtype="Code" buildaction="Compile" />
    <File name="./Ast/TypeReferenceCollection.cs" subtype="Code" buildaction="Compile" />
    <File name="./Ast/UnaryExpression.cs" subtype="Code" buildaction="Compile" />
    <File name="./Ast/UnaryOperatorType.cs" subtype="Code" buildaction="Compile" />
    <File name="./Ast/UnlessStatement.cs" subtype="Code" buildaction="Compile" />
    <File name="./Ast/UnpackStatement.cs" subtype="Code" buildaction="Compile" />
    <File name="./Ast/WhenClause.cs" subtype="Code" buildaction="Compile" />
    <File name="./Ast/WhenClauseCollection.cs" subtype="Code" buildaction="Compile" />
    <File name="./Ast/WhileStatement.cs" subtype="Code" buildaction="Compile" />
    <File name="./Ast/YieldStatement.cs" subtype="Code" buildaction="Compile" />
    <File name="./Ast/Impl/ArrayLiteralExpressionImpl.cs" subtype="Code" buildaction="Compile" />
    <File name="./Ast/Impl/ArrayTypeReferenceImpl.cs" subtype="Code" buildaction="Compile" />
    <File name="./Ast/Impl/AstLiteralExpressionImpl.cs" subtype="Code" buildaction="Compile" />
    <File name="./Ast/Impl/AttributeCollectionImpl.cs" subtype="Code" buildaction="Compile" />
    <File name="./Ast/Impl/AttributeImpl.cs" subtype="Code" buildaction="Compile" />
    <File name="./Ast/Impl/BinaryExpressionImpl.cs" subtype="Code" buildaction="Compile" />
    <File name="./Ast/Impl/BlockImpl.cs" subtype="Code" buildaction="Compile" />
    <File name="./Ast/Impl/BoolLiteralExpressionImpl.cs" subtype="Code" buildaction="Compile" />
    <File name="./Ast/Impl/BreakStatementImpl.cs" subtype="Code" buildaction="Compile" />
    <File name="./Ast/Impl/CallableBlockExpressionImpl.cs" subtype="Code" buildaction="Compile" />
    <File name="./Ast/Impl/CallableDefinitionImpl.cs" subtype="Code" buildaction="Compile" />
    <File name="./Ast/Impl/CallableTypeReferenceImpl.cs" subtype="Code" buildaction="Compile" />
    <File name="./Ast/Impl/CastExpressionImpl.cs" subtype="Code" buildaction="Compile" />
    <File name="./Ast/Impl/CharLiteralExpressionImpl.cs" subtype="Code" buildaction="Compile" />
    <File name="./Ast/Impl/ClassDefinitionImpl.cs" subtype="Code" buildaction="Compile" />
    <File name="./Ast/Impl/CompileUnitImpl.cs" subtype="Code" buildaction="Compile" />
    <File name="./Ast/Impl/ConditionalExpressionImpl.cs" subtype="Code" buildaction="Compile" />
    <File name="./Ast/Impl/ConstructorImpl.cs" subtype="Code" buildaction="Compile" />
    <File name="./Ast/Impl/ContinueStatementImpl.cs" subtype="Code" buildaction="Compile" />
    <File name="./Ast/Impl/DeclarationCollectionImpl.cs" subtype="Code" buildaction="Compile" />
    <File name="./Ast/Impl/DeclarationImpl.cs" subtype="Code" buildaction="Compile" />
    <File name="./Ast/Impl/DeclarationStatementImpl.cs" subtype="Code" buildaction="Compile" />
    <File name="./Ast/Impl/DestructorImpl.cs" subtype="Code" buildaction="Compile" />
    <File name="./Ast/Impl/DoubleLiteralExpressionImpl.cs" subtype="Code" buildaction="Compile" />
    <File name="./Ast/Impl/EnumDefinitionImpl.cs" subtype="Code" buildaction="Compile" />
    <File name="./Ast/Impl/EnumMemberImpl.cs" subtype="Code" buildaction="Compile" />
    <File name="./Ast/Impl/EventImpl.cs" subtype="Code" buildaction="Compile" />
    <File name="./Ast/Impl/ExceptionHandlerCollectionImpl.cs" subtype="Code" buildaction="Compile" />
    <File name="./Ast/Impl/ExceptionHandlerImpl.cs" subtype="Code" buildaction="Compile" />
    <File name="./Ast/Impl/ExplicitMemberInfoImpl.cs" subtype="Code" buildaction="Compile" />
    <File name="./Ast/Impl/ExpressionCollectionImpl.cs" subtype="Code" buildaction="Compile" />
    <File name="./Ast/Impl/ExpressionImpl.cs" subtype="Code" buildaction="Compile" />
    <File name="./Ast/Impl/ExpressionInterpolationExpressionImpl.cs" subtype="Code" buildaction="Compile" />
    <File name="./Ast/Impl/ExpressionPairCollectionImpl.cs" subtype="Code" buildaction="Compile" />
    <File name="./Ast/Impl/ExpressionPairImpl.cs" subtype="Code" buildaction="Compile" />
    <File name="./Ast/Impl/ExpressionStatementImpl.cs" subtype="Code" buildaction="Compile" />
    <File name="./Ast/Impl/ExtendedGeneratorExpressionImpl.cs" subtype="Code" buildaction="Compile" />
    <File name="./Ast/Impl/FieldImpl.cs" subtype="Code" buildaction="Compile" />
    <File name="./Ast/Impl/ForStatementImpl.cs" subtype="Code" buildaction="Compile" />
    <File name="./Ast/Impl/GeneratorExpressionCollectionImpl.cs" subtype="Code" buildaction="Compile" />
    <File name="./Ast/Impl/GeneratorExpressionImpl.cs" subtype="Code" buildaction="Compile" />
    <File name="./Ast/Impl/GenericReferenceExpressionImpl.cs" subtype="Code" buildaction="Compile" />
    <File name="./Ast/Impl/GenericTypeReferenceImpl.cs" subtype="Code" buildaction="Compile" />
    <File name="./Ast/Impl/GivenStatementImpl.cs" subtype="Code" buildaction="Compile" />
    <File name="./Ast/Impl/GotoStatementImpl.cs" subtype="Code" buildaction="Compile" />
    <File name="./Ast/Impl/HashLiteralExpressionImpl.cs" subtype="Code" buildaction="Compile" />
    <File name="./Ast/Impl/IfStatementImpl.cs" subtype="Code" buildaction="Compile" />
    <File name="./Ast/Impl/ImportCollectionImpl.cs" subtype="Code" buildaction="Compile" />
    <File name="./Ast/Impl/ImportImpl.cs" subtype="Code" buildaction="Compile" />
    <File name="./Ast/Impl/IntegerLiteralExpressionImpl.cs" subtype="Code" buildaction="Compile" />
    <File name="./Ast/Impl/InterfaceDefinitionImpl.cs" subtype="Code" buildaction="Compile" />
    <File name="./Ast/Impl/LabelStatementImpl.cs" subtype="Code" buildaction="Compile" />
    <File name="./Ast/Impl/ListLiteralExpressionImpl.cs" subtype="Code" buildaction="Compile" />
    <File name="./Ast/Impl/LiteralExpressionImpl.cs" subtype="Code" buildaction="Compile" />
    <File name="./Ast/Impl/LocalCollectionImpl.cs" subtype="Code" buildaction="Compile" />
    <File name="./Ast/Impl/LocalImpl.cs" subtype="Code" buildaction="Compile" />
    <File name="./Ast/Impl/MacroStatementImpl.cs" subtype="Code" buildaction="Compile" />
    <File name="./Ast/Impl/MemberReferenceExpressionImpl.cs" subtype="Code" buildaction="Compile" />
    <File name="./Ast/Impl/MethodImpl.cs" subtype="Code" buildaction="Compile" />
    <File name="./Ast/Impl/MethodInvocationExpressionImpl.cs" subtype="Code" buildaction="Compile" />
    <File name="./Ast/Impl/ModuleCollectionImpl.cs" subtype="Code" buildaction="Compile" />
    <File name="./Ast/Impl/ModuleImpl.cs" subtype="Code" buildaction="Compile" />
    <File name="./Ast/Impl/NamespaceDeclarationImpl.cs" subtype="Code" buildaction="Compile" />
    <File name="./Ast/Impl/NullLiteralExpressionImpl.cs" subtype="Code" buildaction="Compile" />
    <File name="./Ast/Impl/ParameterDeclarationCollectionImpl.cs" subtype="Code" buildaction="Compile" />
    <File name="./Ast/Impl/ParameterDeclarationImpl.cs" subtype="Code" buildaction="Compile" />
    <File name="./Ast/Impl/PropertyImpl.cs" subtype="Code" buildaction="Compile" />
    <File name="./Ast/Impl/RaiseStatementImpl.cs" subtype="Code" buildaction="Compile" />
    <File name="./Ast/Impl/ReferenceExpressionImpl.cs" subtype="Code" buildaction="Compile" />
    <File name="./Ast/Impl/RELiteralExpressionImpl.cs" subtype="Code" buildaction="Compile" />
    <File name="./Ast/Impl/ReturnStatementImpl.cs" subtype="Code" buildaction="Compile" />
    <File name="./Ast/Impl/SelfLiteralExpressionImpl.cs" subtype="Code" buildaction="Compile" />
    <File name="./Ast/Impl/SimpleTypeReferenceImpl.cs" subtype="Code" buildaction="Compile" />
    <File name="./Ast/Impl/SliceCollectionImpl.cs" subtype="Code" buildaction="Compile" />
    <File name="./Ast/Impl/SliceImpl.cs" subtype="Code" buildaction="Compile" />
    <File name="./Ast/Impl/SlicingExpressionImpl.cs" subtype="Code" buildaction="Compile" />
    <File name="./Ast/Impl/StatementCollectionImpl.cs" subtype="Code" buildaction="Compile" />
    <File name="./Ast/Impl/StatementImpl.cs" subtype="Code" buildaction="Compile" />
    <File name="./Ast/Impl/StatementModifierImpl.cs" subtype="Code" buildaction="Compile" />
    <File name="./Ast/Impl/StringLiteralExpressionImpl.cs" subtype="Code" buildaction="Compile" />
    <File name="./Ast/Impl/StructDefinitionImpl.cs" subtype="Code" buildaction="Compile" />
    <File name="./Ast/Impl/SuperLiteralExpressionImpl.cs" subtype="Code" buildaction="Compile" />
    <File name="./Ast/Impl/TimeSpanLiteralExpressionImpl.cs" subtype="Code" buildaction="Compile" />
    <File name="./Ast/Impl/TryCastExpressionImpl.cs" subtype="Code" buildaction="Compile" />
    <File name="./Ast/Impl/TryStatementImpl.cs" subtype="Code" buildaction="Compile" />
    <File name="./Ast/Impl/TypeDefinitionCollectionImpl.cs" subtype="Code" buildaction="Compile" />
    <File name="./Ast/Impl/TypeDefinitionImpl.cs" subtype="Code" buildaction="Compile" />
    <File name="./Ast/Impl/TypeMemberCollectionImpl.cs" subtype="Code" buildaction="Compile" />
    <File name="./Ast/Impl/TypeMemberImpl.cs" subtype="Code" buildaction="Compile" />
    <File name="./Ast/Impl/TypeofExpressionImpl.cs" subtype="Code" buildaction="Compile" />
    <File name="./Ast/Impl/TypeReferenceCollectionImpl.cs" subtype="Code" buildaction="Compile" />
    <File name="./Ast/Impl/TypeReferenceImpl.cs" subtype="Code" buildaction="Compile" />
    <File name="./Ast/Impl/UnaryExpressionImpl.cs" subtype="Code" buildaction="Compile" />
    <File name="./Ast/Impl/UnlessStatementImpl.cs" subtype="Code" buildaction="Compile" />
    <File name="./Ast/Impl/UnpackStatementImpl.cs" subtype="Code" buildaction="Compile" />
    <File name="./Ast/Impl/WhenClauseCollectionImpl.cs" subtype="Code" buildaction="Compile" />
    <File name="./Ast/Impl/WhenClauseImpl.cs" subtype="Code" buildaction="Compile" />
    <File name="./Ast/Impl/WhileStatementImpl.cs" subtype="Code" buildaction="Compile" />
    <File name="./Ast/Impl/YieldStatementImpl.cs" subtype="Code" buildaction="Compile" />
    <File name="./Ast/Visitors/BooPrinterVisitor.cs" subtype="Code" buildaction="Compile" />
    <File name="./Ast/Visitors/PseudoCSharpPrinterVisitor.cs" subtype="Code" buildaction="Compile" />
    <File name="./Ast/Visitors/TextEmitter.cs" subtype="Code" buildaction="Compile" />
    <File name="./Ast/Visitors/TreePrinterVisitor.cs" subtype="Code" buildaction="Compile" />
    <File name="./Attributes/GetterAttribute.cs" subtype="Code" buildaction="Compile" />
    <File name="./Attributes/PropertyAttribute.cs" subtype="Code" buildaction="Compile" />
    <File name="./Attributes/RequiredAttribute.cs" subtype="Code" buildaction="Compile" />
    <File name="./IO/FileInput.cs" subtype="Code" buildaction="Compile" />
    <File name="./IO/ReaderInput.cs" subtype="Code" buildaction="Compile" />
    <File name="./IO/StringInput.cs" subtype="Code" buildaction="Compile" />
    <File name="./Macros/AbstractPrintMacro.cs" subtype="Code" buildaction="Compile" />
    <File name="./Macros/AssertMacro.cs" subtype="Code" buildaction="Compile" />
    <File name="./Macros/CheckedMacro.cs" subtype="Code" buildaction="Compile" />
    <File name="./Macros/DebugMacro.cs" subtype="Code" buildaction="Compile" />
    <File name="./Macros/LockMacro.cs" subtype="Code" buildaction="Compile" />
    <File name="./Macros/PrintMacro.cs" subtype="Code" buildaction="Compile" />
    <File name="./Macros/RawArrayIndexingMacro.cs" subtype="Code" buildaction="Compile" />
    <File name="./Macros/UsingMacro.cs" subtype="Code" buildaction="Compile" />
    <File name="./Macros/YieldAllMacro.cs" subtype="Code" buildaction="Compile" />
    <File name="./Pipelines/CheckForErrors.cs" subtype="Code" buildaction="Compile" />
    <File name="./Pipelines/Compile.cs" subtype="Code" buildaction="Compile" />
    <File name="./Pipelines/CompileToBoo.cs" subtype="Code" buildaction="Compile" />
    <File name="./Pipelines/CompileToFile.cs" subtype="Code" buildaction="Compile" />
    <File name="./Pipelines/CompileToFileAndVerify.cs" subtype="Code" buildaction="Compile" />
    <File name="./Pipelines/CompileToMemory.cs" subtype="Code" buildaction="Compile" />
    <File name="./Pipelines/Parse.cs" subtype="Code" buildaction="Compile" />
    <File name="./Pipelines/ParseAndPrint.cs" subtype="Code" buildaction="Compile" />
    <File name="./Pipelines/ParseAndPrintAst.cs" subtype="Code" buildaction="Compile" />
    <File name="./Pipelines/ParseAndPrintXml.cs" subtype="Code" buildaction="Compile" />
    <File name="./Pipelines/ResolveExpressions.cs" subtype="Code" buildaction="Compile" />
    <File name="./Pipelines/Run.cs" subtype="Code" buildaction="Compile" />
    <File name="./Resources/EmbeddedFileResource.cs" subtype="Code" buildaction="Compile" />
    <File name="./Resources/FileResource.cs" subtype="Code" buildaction="Compile" />
    <File name="./Resources/NamedEmbeddedFileResource.cs" subtype="Code" buildaction="Compile" />
    <File name="./Resources/NamedFileResource.cs" subtype="Code" buildaction="Compile" />
    <File name="./Steps/AbstractCompilerStep.cs" subtype="Code" buildaction="Compile" />
    <File name="./Steps/AbstractNamespaceSensitiveCompilerStep.cs" subtype="Code" buildaction="Compile" />
    <File name="./Steps/AbstractNamespaceSensitiveVisitorCompilerStep.cs" subtype="Code" buildaction="Compile" />
    <File name="./Steps/AbstractTransformerCompilerStep.cs" subtype="Code" buildaction="Compile" />
    <File name="./Steps/AbstractVisitorCompilerStep.cs" subtype="Code" buildaction="Compile" />
    <File name="./Steps/AstAnnotations.cs" subtype="Code" buildaction="Compile" />
    <File name="./Steps/BindAndApplyAttributes.cs" subtype="Code" buildaction="Compile" />
    <File name="./Steps/BindBaseTypes.cs" subtype="Code" buildaction="Compile" />
    <File name="./Steps/BindEnumMembers.cs" subtype="Code" buildaction="Compile" />
    <File name="./Steps/BindNamespaces.cs" subtype="Code" buildaction="Compile" />
    <File name="./Steps/BindTypeDefinitions.cs" subtype="Code" buildaction="Compile" />
    <File name="./Steps/BindTypeMembers.cs" subtype="Code" buildaction="Compile" />
    <File name="./Steps/BranchChecking.cs" subtype="Code" buildaction="Compile" />
    <File name="./Steps/CheckIdentifiers.cs" subtype="Code" buildaction="Compile" />
    <File name="./Steps/CheckMemberNames.cs" subtype="Code" buildaction="Compile" />
    <File name="./Steps/CheckMembersProtectionLevel.cs" subtype="Code" buildaction="Compile" />
    <File name="./Steps/ContextAnnotations.cs" subtype="Code" buildaction="Compile" />
    <File name="./Steps/DumpReferences.cs" subtype="Code" buildaction="Compile" />
    <File name="./Steps/EmitAssembly.cs" subtype="Code" buildaction="Compile" />
    <File name="./Steps/ExpandAstLiterals.cs" subtype="Code" buildaction="Compile" />
    <File name="./Steps/ExpandDuckTypedExpressions.cs" subtype="Code" buildaction="Compile" />
    <File name="./Steps/ExpandMacros.cs" subtype="Code" buildaction="Compile" />
    <File name="./Steps/ExpandProperties.cs" subtype="Code" buildaction="Compile" />
    <File name="./Steps/ExpandVarArgsMethodInvocations.cs" subtype="Code" buildaction="Compile" />
    <File name="./Steps/ForeignReferenceCollector.cs" subtype="Code" buildaction="Compile" />
    <File name="./Steps/GeneratorExpressionProcessor.cs" subtype="Code" buildaction="Compile" />
    <File name="./Steps/GeneratorMethodProcessor.cs" subtype="Code" buildaction="Compile" />
    <File name="./Steps/GotoOnTopLevelContinue.cs" subtype="Code" buildaction="Compile" />
    <File name="./Steps/ImplementICallableOnCallableDefinitions.cs" subtype="Code" buildaction="Compile" />
    <File name="./Steps/InitializeNameResolutionService.cs" subtype="Code" buildaction="Compile" />
    <File name="./Steps/InitializeTypeSystemServices.cs" subtype="Code" buildaction="Compile" />
    <File name="./Steps/InjectCallableConversions.cs" subtype="Code" buildaction="Compile" />
    <File name="./Steps/InjectCastsAndConversions.cs" subtype="Code" buildaction="Compile" />
    <File name="./Steps/IntroduceGlobalNamespaces.cs" subtype="Code" buildaction="Compile" />
    <File name="./Steps/IntroduceModuleClasses.cs" subtype="Code" buildaction="Compile" />
    <File name="./Steps/MergePartialClasses.cs" subtype="Code" buildaction="Compile" />
    <File name="./Steps/NormalizeIterationStatements.cs" subtype="Code" buildaction="Compile" />
    <File name="./Steps/NormalizeStatementModifiers.cs" subtype="Code" buildaction="Compile" />
    <File name="./Steps/NormalizeTypeAndMemberDefinitions.cs" subtype="Code" buildaction="Compile" />
    <File name="./Steps/OptimizeIterationStatements.cs" subtype="Code" buildaction="Compile" />
    <File name="./Steps/PEVerify.cs" subtype="Code" buildaction="Compile" />
    <File name="./Steps/PreErrorChecking.cs" subtype="Code" buildaction="Compile" />
    <File name="./Steps/PreProcessExtensionMethods.cs" subtype="Code" buildaction="Compile" />
    <File name="./Steps/PrintAst.cs" subtype="Code" buildaction="Compile" />
    <File name="./Steps/PrintBoo.cs" subtype="Code" buildaction="Compile" />
    <File name="./Steps/PrintErrors.cs" subtype="Code" buildaction="Compile" />
    <File name="./Steps/PrintWarnings.cs" subtype="Code" buildaction="Compile" />
    <File name="./Steps/ProcessAssignmentsToSpecialMembers.cs" subtype="Code" buildaction="Compile" />
    <File name="./Steps/ProcessAssignmentsToValueTypeMembers.cs" subtype="Code" buildaction="Compile" />
    <File name="./Steps/ProcessClosures.cs" subtype="Code" buildaction="Compile" />
    <File name="./Steps/ProcessGenerators.cs" subtype="Code" buildaction="Compile" />
    <File name="./Steps/ProcessInheritedAbstractMembers.cs" subtype="Code" buildaction="Compile" />
    <File name="./Steps/ProcessMethodBodies.cs" subtype="Code" buildaction="Compile" />
    <File name="./Steps/ProcessMethodBodiesWithDuckTyping.cs" subtype="Code" buildaction="Compile" />
    <File name="./Steps/ProcessSharedLocals.cs" subtype="Code" buildaction="Compile" />
    <File name="./Steps/RemoveDeadCode.cs" subtype="Code" buildaction="Compile" />
    <File name="./Steps/ResolveTypeReferences.cs" subtype="Code" buildaction="Compile" />
    <File name="./Steps/RunAssembly.cs" subtype="Code" buildaction="Compile" />
    <File name="./Steps/SaveAssembly.cs" subtype="Code" buildaction="Compile" />
    <File name="./Steps/SerializeToXml.cs" subtype="Code" buildaction="Compile" />
    <File name="./Steps/StricterErrorChecking.cs" subtype="Code" buildaction="Compile" />
    <File name="./Steps/TransformCallableDefinitions.cs" subtype="Code" buildaction="Compile" />
    <File name="./Steps/UnfoldConstants.cs" subtype="Code" buildaction="Compile" />
    <File name="./TypeSystem/AbstractInternalType.cs" subtype="Code" buildaction="Compile" />
    <File name="./TypeSystem/AbstractLocalEntity.cs" subtype="Code" buildaction="Compile" />
    <File name="./TypeSystem/Ambiguous.cs" subtype="Code" buildaction="Compile" />
    <File name="./TypeSystem/AnonymousCallableType.cs" subtype="Code" buildaction="Compile" />
    <File name="./TypeSystem/ArrayType.cs" subtype="Code" buildaction="Compile" />
    <File name="./TypeSystem/AssemblyReference.cs" subtype="Code" buildaction="Compile" />
    <File name="./TypeSystem/BooClassBuilder.cs" subtype="Code" buildaction="Compile" />
    <File name="./TypeSystem/BooCodeBuilder.cs" subtype="Code" buildaction="Compile" />
    <File name="./TypeSystem/BooMethodBuilder.cs" subtype="Code" buildaction="Compile" />
    <File name="./TypeSystem/BuiltinFunction.cs" subtype="Code" buildaction="Compile" />
    <File name="./TypeSystem/CallableResolutionService.cs" subtype="Code" buildaction="Compile" />
    <File name="./TypeSystem/CallableSignature.cs" subtype="Code" buildaction="Compile" />
    <File name="./TypeSystem/CompileUnit.cs" subtype="Code" buildaction="Compile" />
    <File name="./TypeSystem/EntityType.cs" subtype="Code" buildaction="Compile" />
    <File name="./TypeSystem/Error.cs" subtype="Code" buildaction="Compile" />
    <File name="./TypeSystem/ExternalCallableType.cs" subtype="Code" buildaction="Compile" />
    <File name="./TypeSystem/ExternalConstructor.cs" subtype="Code" buildaction="Compile" />
    <File name="./TypeSystem/ExternalEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="./TypeSystem/ExternalField.cs" subtype="Code" buildaction="Compile" />
    <File name="./TypeSystem/ExternalGenericTypeDefinitionInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="./TypeSystem/ExternalGenericTypeInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="./TypeSystem/ExternalMethod.cs" subtype="Code" buildaction="Compile" />
    <File name="./TypeSystem/ExternalParameter.cs" subtype="Code" buildaction="Compile" />
    <File name="./TypeSystem/ExternalProperty.cs" subtype="Code" buildaction="Compile" />
    <File name="./TypeSystem/ExternalType.cs" subtype="Code" buildaction="Compile" />
    <File name="./TypeSystem/IEntity.cs" subtype="Code" buildaction="Compile" />
    <File name="./TypeSystem/INameSpace.cs" subtype="Code" buildaction="Compile" />
    <File name="./TypeSystem/InternalCallableType.cs" subtype="Code" buildaction="Compile" />
    <File name="./TypeSystem/InternalClass.cs" subtype="Code" buildaction="Compile" />
    <File name="./TypeSystem/InternalConstructor.cs" subtype="Code" buildaction="Compile" />
    <File name="./TypeSystem/InternalEnum.cs" subtype="Code" buildaction="Compile" />
    <File name="./TypeSystem/InternalEnumMember.cs" subtype="Code" buildaction="Compile" />
    <File name="./TypeSystem/InternalEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="./TypeSystem/InternalField.cs" subtype="Code" buildaction="Compile" />
    <File name="./TypeSystem/InternalInterface.cs" subtype="Code" buildaction="Compile" />
    <File name="./TypeSystem/InternalLabel.cs" subtype="Code" buildaction="Compile" />
    <File name="./TypeSystem/InternalLocal.cs" subtype="Code" buildaction="Compile" />
    <File name="./TypeSystem/InternalMethod.cs" subtype="Code" buildaction="Compile" />
    <File name="./TypeSystem/InternalParameter.cs" subtype="Code" buildaction="Compile" />
    <File name="./TypeSystem/InternalProperty.cs" subtype="Code" buildaction="Compile" />
    <File name="./TypeSystem/MetadataUtil.cs" subtype="Code" buildaction="Compile" />
    <File name="./TypeSystem/MixedGenericType.cs" subtype="Code" buildaction="Compile" />
    <File name="./TypeSystem/ModuleEntity.cs" subtype="Code" buildaction="Compile" />
    <File name="./TypeSystem/NameResolutionService.cs" subtype="Code" buildaction="Compile" />
    <File name="./TypeSystem/Namespace.cs" subtype="Code" buildaction="Compile" />
    <File name="./TypeSystem/NamespaceEntity.cs" subtype="Code" buildaction="Compile" />
    <File name="./TypeSystem/Types.cs" subtype="Code" buildaction="Compile" />
    <File name="./TypeSystem/TypeSystemServices.cs" subtype="Code" buildaction="Compile" />
    <File name="./Util/ITask.cs" subtype="Code" buildaction="Compile" />
    <File name="./Util/MarshalByRefCollectionBase.cs" subtype="Code" buildaction="Compile" />
    <File name="./Util/MarshalByRefEnumerator.cs" subtype="Code" buildaction="Compile" />
    <File name="./Util/TaskList.cs" subtype="Code" buildaction="Compile" />
    <File name="./TypeSystem/AbstractExternalGenericDefinitionInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="./TypeSystem/ExternalGenericMethodDefinitionInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="./TypeSystem/ExternalGenericMethodInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="./TypeSystem/MixedGenericMethod.cs" subtype="Code" buildaction="Compile" />
    <File name="./TypeSystem/GenericTypeMapper.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Project" localcopy="True" refto="Boo.Lang" />
  </References>
</Project>