<Combine name="BooWebservice" fileversion="2.0">
  <Configurations>
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="True" name="BooWebService.Server" />
      <Entry build="True" name="BooWebServiceClient" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry build="True" name="BooWebService.Server" />
      <Entry build="True" name="BooWebServiceClient" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="BooWebServiceClient" single="True">
    <Execute type="None" entry="BooWebService.Server" />
    <Execute type="None" entry="BooWebServiceClient" />
  </StartMode>
  <Entries>
    <Entry filename="./server/BooWebService.Server.mdp" />
    <Entry filename="./client/BooWebServiceClient.mdp" />
  </Entries>
</Combine>