<Combine fileversion="1.0" name="BooExplorer.Common" description="">
  <StartMode startupentry="BooExplorer.Common" single="True">
    <Execute entry="BooExplorer.Common" type="None" />
  </StartMode>
  <Entries>
    <Entry filename=".\.\BooExplorer.Common.prjx" />
  </Entries>
  <Configurations active="Debug">
    <Configuration name="Release">
      <Entry name="BooExplorer.Common" configurationname="Debug" build="False" />
    </Configuration>
    <Configuration name="Debug">
      <Entry name="BooExplorer.Common" configurationname="Debug" build="False" />
    </Configuration>
  </Configurations>
</Combine>