<?xml version="1.0"?>
<project name="Pipeline Example" default="compile-example">

	<property name="boo.dir" value="../../../build" />
	
	<target name="compile-pipeline" depends="init">
	
		<booc target="library"
			output="build/StyleChecker.dll">
			
			<sources basedir=".">
				<includes name="StyleChecker.boo" />
			</sources>
		</booc>
	</target>
	
	<target name="compile-example" depends="init"> 
		<booc target="exe"
			output="build/Example.exe"
			pipeline="Boo.Docs.Articles.Pipeline.StyleCheckingPipelineDefinition, StyleChecker"
			tracelevel="Verbose">
			
			<sources basedir=".">
				<includes name="Example.boo" />
			</sources>
		</booc>
	</target>
	
	<target name="run" depends="compile-example">
		<exec program="build/Example.exe" useruntimeengine="true">
		</exec>
	</target>
	
	<target name="init">
		<mkdir dir="build" />
		
		<copy todir="build">
			<fileset basedir="${boo.dir}">
				<includes name="Boo.dll" />
				<includes name="Boo.Lang.Compiler.dll" />
				<includes name="Boo.AntlrParser.dll" />
				<includes name="Boo.NAnt.dll" />
				<includes name="antlr.runtime.dll" />
				<includes name="*.pdb" />
			</fileset>
		</copy>
	
		<loadtasks assembly="build/Boo.NAnt.dll" />
	</target>
	
</project>
