<?xml version="1.0"?>
<!DOCTYPE HelpIndex SYSTEM "ms-help://hx/resources/HelpIndex.DTD">
<HelpIndex
	Name="NamedURLIndex"
	DTDVersion="1.0"
	Merge="Yes"
	Sort="Yes"
	Title="Named URL Index"
	Visible="No"
	LangId="1033"
>
	<Keyword Term = "HomePage"><Jump Url = ""/></Keyword>
	<Keyword Term = "DefaultPage"><Jump Url = ""/></Keyword>
	<Keyword Term = "NavFailPage"><Jump Url = ""/></Keyword>
	<Keyword Term = "AboutPageInfo"><Jump Url = ""/></Keyword>
	<Keyword Term = "AboutPageIcon"><Jump Url = ""/></Keyword>
	<Keyword Term = "FilterEditPage"><Jump Url = ""/></Keyword>
	<Keyword Term = "HelpPage"><Jump Url = ""/></Keyword>
	<Keyword Term = "SupportPage"><Jump Url = ""/></Keyword>
	<Keyword Term = "SampleDirPage"><Jump Url = ""/></Keyword>
	<Keyword Term = "SearchHelpPage"><Jump Url = ""/></Keyword>
</HelpIndex>
