<javaProject>
  <debugDestinationPath></debugDestinationPath>
  <guid>{88CC221B-28AB-4AF9-90A3-A021B613DC35}</guid>
  <includedFiles>
    <javaFile>
      <buildAction>COMPILE</buildAction>
      <relativePath>ActionElement.java</relativePath>
    </javaFile>
    <javaFile>
      <buildAction>COMPILE</buildAction>
      <relativePath>actions\cpp\ActionLexer.java</relativePath>
    </javaFile>
    <javaFile>
      <buildAction>COMPILE</buildAction>
      <relativePath>actions\cpp\ActionLexerTokenTypes.java</relativePath>
    </javaFile>
    <javaFile>
      <buildAction>COMPILE</buildAction>
      <relativePath>actions\csharp\ActionLexer.java</relativePath>
    </javaFile>
    <javaFile>
      <buildAction>COMPILE</buildAction>
      <relativePath>actions\csharp\ActionLexerTokenTypes.java</relativePath>
    </javaFile>
    <javaFile>
      <buildAction>COMPILE</buildAction>
      <relativePath>actions\java\ActionLexer.java</relativePath>
    </javaFile>
    <javaFile>
      <buildAction>COMPILE</buildAction>
      <relativePath>actions\java\ActionLexerTokenTypes.java</relativePath>
    </javaFile>
    <javaFile>
      <buildAction>COMPILE</buildAction>
      <relativePath>actions\python\ActionLexer.java</relativePath>
    </javaFile>
    <javaFile>
      <buildAction>COMPILE</buildAction>
      <relativePath>actions\python\ActionLexerTokenTypes.java</relativePath>
    </javaFile>
    <javaFile>
      <buildAction>COMPILE</buildAction>
      <relativePath>actions\python\CodeLexer.java</relativePath>
    </javaFile>
    <javaFile>
      <buildAction>COMPILE</buildAction>
      <relativePath>actions\python\CodeLexerTokenTypes.java</relativePath>
    </javaFile>
    <javaFile>
      <buildAction>COMPILE</buildAction>
      <relativePath>ActionTransInfo.java</relativePath>
    </javaFile>
    <javaFile>
      <buildAction>COMPILE</buildAction>
      <relativePath>Alternative.java</relativePath>
    </javaFile>
    <javaFile>
      <buildAction>COMPILE</buildAction>
      <relativePath>AlternativeBlock.java</relativePath>
    </javaFile>
    <javaFile>
      <buildAction>COMPILE</buildAction>
      <relativePath>AlternativeElement.java</relativePath>
    </javaFile>
    <javaFile>
      <buildAction>COMPILE</buildAction>
      <relativePath>ANTLRError.java</relativePath>
    </javaFile>
    <javaFile>
      <buildAction>COMPILE</buildAction>
      <relativePath>ANTLRException.java</relativePath>
    </javaFile>
    <javaFile>
      <buildAction>COMPILE</buildAction>
      <relativePath>ANTLRGrammarParseBehavior.java</relativePath>
    </javaFile>
    <javaFile>
      <buildAction>COMPILE</buildAction>
      <relativePath>ANTLRHashString.java</relativePath>
    </javaFile>
    <javaFile>
      <buildAction>COMPILE</buildAction>
      <relativePath>ANTLRLexer.java</relativePath>
    </javaFile>
    <javaFile>
      <buildAction>COMPILE</buildAction>
      <relativePath>ANTLRParser.java</relativePath>
    </javaFile>
    <javaFile>
      <buildAction>COMPILE</buildAction>
      <relativePath>ANTLRStringBuffer.java</relativePath>
    </javaFile>
    <javaFile>
      <buildAction>COMPILE</buildAction>
      <relativePath>ANTLRTokdefLexer.java</relativePath>
    </javaFile>
    <javaFile>
      <buildAction>COMPILE</buildAction>
      <relativePath>ANTLRTokdefParser.java</relativePath>
    </javaFile>
    <javaFile>
      <buildAction>COMPILE</buildAction>
      <relativePath>ANTLRTokdefParserTokenTypes.java</relativePath>
    </javaFile>
    <javaFile>
      <buildAction>COMPILE</buildAction>
      <relativePath>ANTLRTokenTypes.java</relativePath>
    </javaFile>
    <javaFile>
      <buildAction>COMPILE</buildAction>
      <relativePath>ASTFactory.java</relativePath>
    </javaFile>
    <javaFile>
      <buildAction>COMPILE</buildAction>
      <relativePath>ASTIterator.java</relativePath>
    </javaFile>
    <javaFile>
      <buildAction>COMPILE</buildAction>
      <relativePath>ASTNULLType.java</relativePath>
    </javaFile>
    <javaFile>
      <buildAction>COMPILE</buildAction>
      <relativePath>ASTPair.java</relativePath>
    </javaFile>
    <javaFile>
      <buildAction>COMPILE</buildAction>
      <relativePath>ASTVisitor.java</relativePath>
    </javaFile>
    <javaFile>
      <buildAction>COMPILE</buildAction>
      <relativePath>BaseAST.java</relativePath>
    </javaFile>
    <javaFile>
      <buildAction>COMPILE</buildAction>
      <relativePath>BlockContext.java</relativePath>
    </javaFile>
    <javaFile>
      <buildAction>COMPILE</buildAction>
      <relativePath>BlockEndElement.java</relativePath>
    </javaFile>
    <javaFile>
      <buildAction>COMPILE</buildAction>
      <relativePath>BlockWithImpliedExitPath.java</relativePath>
    </javaFile>
    <javaFile>
      <buildAction>COMPILE</buildAction>
      <relativePath>build\ANTLR.java</relativePath>
    </javaFile>
    <javaFile>
      <buildAction>COMPILE</buildAction>
      <relativePath>build\StreamScarfer.java</relativePath>
    </javaFile>
    <javaFile>
      <buildAction>COMPILE</buildAction>
      <relativePath>build\Tool.java</relativePath>
    </javaFile>
    <javaFile>
      <buildAction>COMPILE</buildAction>
      <relativePath>ByteBuffer.java</relativePath>
    </javaFile>
    <javaFile>
      <buildAction>COMPILE</buildAction>
      <relativePath>CharBuffer.java</relativePath>
    </javaFile>
    <javaFile>
      <buildAction>COMPILE</buildAction>
      <relativePath>CharFormatter.java</relativePath>
    </javaFile>
    <javaFile>
      <buildAction>COMPILE</buildAction>
      <relativePath>CharLiteralElement.java</relativePath>
    </javaFile>
    <javaFile>
      <buildAction>COMPILE</buildAction>
      <relativePath>CharQueue.java</relativePath>
    </javaFile>
    <javaFile>
      <buildAction>COMPILE</buildAction>
      <relativePath>CharRangeElement.java</relativePath>
    </javaFile>
    <javaFile>
      <buildAction>COMPILE</buildAction>
      <relativePath>CharScanner.java</relativePath>
    </javaFile>
    <javaFile>
      <buildAction>COMPILE</buildAction>
      <relativePath>CharStreamException.java</relativePath>
    </javaFile>
    <javaFile>
      <buildAction>COMPILE</buildAction>
      <relativePath>CharStreamIOException.java</relativePath>
    </javaFile>
    <javaFile>
      <buildAction>COMPILE</buildAction>
      <relativePath>CodeGenerator.java</relativePath>
    </javaFile>
    <javaFile>
      <buildAction>COMPILE</buildAction>
      <relativePath>collections\AST.java</relativePath>
    </javaFile>
    <javaFile>
      <buildAction>COMPILE</buildAction>
      <relativePath>collections\ASTEnumeration.java</relativePath>
    </javaFile>
    <javaFile>
      <buildAction>COMPILE</buildAction>
      <relativePath>collections\Enumerator.java</relativePath>
    </javaFile>
    <javaFile>
      <buildAction>COMPILE</buildAction>
      <relativePath>collections\impl\ASTArray.java</relativePath>
    </javaFile>
    <javaFile>
      <buildAction>COMPILE</buildAction>
      <relativePath>collections\impl\ASTEnumerator.java</relativePath>
    </javaFile>
    <javaFile>
      <buildAction>COMPILE</buildAction>
      <relativePath>collections\impl\BitSet.java</relativePath>
    </javaFile>
    <javaFile>
      <buildAction>COMPILE</buildAction>
      <relativePath>collections\impl\IndexedVector.java</relativePath>
    </javaFile>
    <javaFile>
      <buildAction>COMPILE</buildAction>
      <relativePath>collections\impl\IntRange.java</relativePath>
    </javaFile>
    <javaFile>
      <buildAction>COMPILE</buildAction>
      <relativePath>collections\impl\LLCell.java</relativePath>
    </javaFile>
    <javaFile>
      <buildAction>COMPILE</buildAction>
      <relativePath>collections\impl\LLEnumeration.java</relativePath>
    </javaFile>
    <javaFile>
      <buildAction>COMPILE</buildAction>
      <relativePath>collections\impl\LList.java</relativePath>
    </javaFile>
    <javaFile>
      <buildAction>COMPILE</buildAction>
      <relativePath>collections\impl\Vector.java</relativePath>
    </javaFile>
    <javaFile>
      <buildAction>COMPILE</buildAction>
      <relativePath>collections\impl\VectorEnumeration.java</relativePath>
    </javaFile>
    <javaFile>
      <buildAction>COMPILE</buildAction>
      <relativePath>collections\impl\VectorEnumerator.java</relativePath>
    </javaFile>
    <javaFile>
      <buildAction>COMPILE</buildAction>
      <relativePath>collections\List.java</relativePath>
    </javaFile>
    <javaFile>
      <buildAction>COMPILE</buildAction>
      <relativePath>collections\Stack.java</relativePath>
    </javaFile>
    <javaFile>
      <buildAction>COMPILE</buildAction>
      <relativePath>CommonAST.java</relativePath>
    </javaFile>
    <javaFile>
      <buildAction>COMPILE</buildAction>
      <relativePath>CommonASTWithHiddenTokens.java</relativePath>
    </javaFile>
    <javaFile>
      <buildAction>COMPILE</buildAction>
      <relativePath>CommonHiddenStreamToken.java</relativePath>
    </javaFile>
    <javaFile>
      <buildAction>COMPILE</buildAction>
      <relativePath>CommonToken.java</relativePath>
    </javaFile>
    <javaFile>
      <buildAction>COMPILE</buildAction>
      <relativePath>CppBlockFinishingInfo.java</relativePath>
    </javaFile>
    <javaFile>
      <buildAction>COMPILE</buildAction>
      <relativePath>CppCharFormatter.java</relativePath>
    </javaFile>
    <javaFile>
      <buildAction>COMPILE</buildAction>
      <relativePath>CppCodeGenerator.java</relativePath>
    </javaFile>
    <javaFile>
      <buildAction>COMPILE</buildAction>
      <relativePath>CSharpBlockFinishingInfo.java</relativePath>
    </javaFile>
    <javaFile>
      <buildAction>COMPILE</buildAction>
      <relativePath>CSharpCharFormatter.java</relativePath>
    </javaFile>
    <javaFile>
      <buildAction>COMPILE</buildAction>
      <relativePath>CSharpCodeGenerator.java</relativePath>
    </javaFile>
    <javaFile>
      <buildAction>COMPILE</buildAction>
      <relativePath>CSharpNameSpace.java</relativePath>
    </javaFile>
    <javaFile>
      <buildAction>COMPILE</buildAction>
      <relativePath>debug\DebuggingCharScanner.java</relativePath>
    </javaFile>
    <javaFile>
      <buildAction>COMPILE</buildAction>
      <relativePath>debug\DebuggingInputBuffer.java</relativePath>
    </javaFile>
    <javaFile>
      <buildAction>COMPILE</buildAction>
      <relativePath>debug\DebuggingParser.java</relativePath>
    </javaFile>
    <javaFile>
      <buildAction>COMPILE</buildAction>
      <relativePath>debug\Event.java</relativePath>
    </javaFile>
    <javaFile>
      <buildAction>COMPILE</buildAction>
      <relativePath>debug\GuessingEvent.java</relativePath>
    </javaFile>
    <javaFile>
      <buildAction>COMPILE</buildAction>
      <relativePath>debug\InputBufferAdapter.java</relativePath>
    </javaFile>
    <javaFile>
      <buildAction>COMPILE</buildAction>
      <relativePath>debug\InputBufferEvent.java</relativePath>
    </javaFile>
    <javaFile>
      <buildAction>COMPILE</buildAction>
      <relativePath>debug\InputBufferEventSupport.java</relativePath>
    </javaFile>
    <javaFile>
      <buildAction>COMPILE</buildAction>
      <relativePath>debug\InputBufferListener.java</relativePath>
    </javaFile>
    <javaFile>
      <buildAction>COMPILE</buildAction>
      <relativePath>debug\InputBufferReporter.java</relativePath>
    </javaFile>
    <javaFile>
      <buildAction>COMPILE</buildAction>
      <relativePath>debug\ListenerBase.java</relativePath>
    </javaFile>
    <javaFile>
      <buildAction>COMPILE</buildAction>
      <relativePath>debug\LLkDebuggingParser.java</relativePath>
    </javaFile>
    <javaFile>
      <buildAction>COMPILE</buildAction>
      <relativePath>debug\MessageAdapter.java</relativePath>
    </javaFile>
    <javaFile>
      <buildAction>COMPILE</buildAction>
      <relativePath>debug\MessageEvent.java</relativePath>
    </javaFile>
    <javaFile>
      <buildAction>COMPILE</buildAction>
      <relativePath>debug\MessageListener.java</relativePath>
    </javaFile>
    <javaFile>
      <buildAction>COMPILE</buildAction>
      <relativePath>debug\misc\ASTFrame.java</relativePath>
    </javaFile>
    <javaFile>
      <buildAction>COMPILE</buildAction>
      <relativePath>debug\misc\JTreeASTModel.java</relativePath>
    </javaFile>
    <javaFile>
      <buildAction>COMPILE</buildAction>
      <relativePath>debug\misc\JTreeASTPanel.java</relativePath>
    </javaFile>
    <javaFile>
      <buildAction>COMPILE</buildAction>
      <relativePath>debug\NewLineEvent.java</relativePath>
    </javaFile>
    <javaFile>
      <buildAction>COMPILE</buildAction>
      <relativePath>debug\NewLineListener.java</relativePath>
    </javaFile>
    <javaFile>
      <buildAction>COMPILE</buildAction>
      <relativePath>debug\ParserAdapter.java</relativePath>
    </javaFile>
    <javaFile>
      <buildAction>COMPILE</buildAction>
      <relativePath>debug\ParserController.java</relativePath>
    </javaFile>
    <javaFile>
      <buildAction>COMPILE</buildAction>
      <relativePath>debug\ParserEventSupport.java</relativePath>
    </javaFile>
    <javaFile>
      <buildAction>COMPILE</buildAction>
      <relativePath>debug\ParserListener.java</relativePath>
    </javaFile>
    <javaFile>
      <buildAction>COMPILE</buildAction>
      <relativePath>debug\ParserMatchAdapter.java</relativePath>
    </javaFile>
    <javaFile>
      <buildAction>COMPILE</buildAction>
      <relativePath>debug\ParserMatchEvent.java</relativePath>
    </javaFile>
    <javaFile>
      <buildAction>COMPILE</buildAction>
      <relativePath>debug\ParserMatchListener.java</relativePath>
    </javaFile>
    <javaFile>
      <buildAction>COMPILE</buildAction>
      <relativePath>debug\ParserReporter.java</relativePath>
    </javaFile>
    <javaFile>
      <buildAction>COMPILE</buildAction>
      <relativePath>debug\ParserTokenAdapter.java</relativePath>
    </javaFile>
    <javaFile>
      <buildAction>COMPILE</buildAction>
      <relativePath>debug\ParserTokenEvent.java</relativePath>
    </javaFile>
    <javaFile>
      <buildAction>COMPILE</buildAction>
      <relativePath>debug\ParserTokenListener.java</relativePath>
    </javaFile>
    <javaFile>
      <buildAction>COMPILE</buildAction>
      <relativePath>debug\ParseTreeDebugParser.java</relativePath>
    </javaFile>
    <javaFile>
      <buildAction>COMPILE</buildAction>
      <relativePath>debug\SemanticPredicateAdapter.java</relativePath>
    </javaFile>
    <javaFile>
      <buildAction>COMPILE</buildAction>
      <relativePath>debug\SemanticPredicateEvent.java</relativePath>
    </javaFile>
    <javaFile>
      <buildAction>COMPILE</buildAction>
      <relativePath>debug\SemanticPredicateListener.java</relativePath>
    </javaFile>
    <javaFile>
      <buildAction>COMPILE</buildAction>
      <relativePath>debug\SyntacticPredicateAdapter.java</relativePath>
    </javaFile>
    <javaFile>
      <buildAction>COMPILE</buildAction>
      <relativePath>debug\SyntacticPredicateEvent.java</relativePath>
    </javaFile>
    <javaFile>
      <buildAction>COMPILE</buildAction>
      <relativePath>debug\SyntacticPredicateListener.java</relativePath>
    </javaFile>
    <javaFile>
      <buildAction>COMPILE</buildAction>
      <relativePath>debug\TraceAdapter.java</relativePath>
    </javaFile>
    <javaFile>
      <buildAction>COMPILE</buildAction>
      <relativePath>debug\TraceEvent.java</relativePath>
    </javaFile>
    <javaFile>
      <buildAction>COMPILE</buildAction>
      <relativePath>debug\TraceListener.java</relativePath>
    </javaFile>
    <javaFile>
      <buildAction>COMPILE</buildAction>
      <relativePath>debug\Tracer.java</relativePath>
    </javaFile>
    <javaFile>
      <buildAction>COMPILE</buildAction>
      <relativePath>DefaultFileLineFormatter.java</relativePath>
    </javaFile>
    <javaFile>
      <buildAction>COMPILE</buildAction>
      <relativePath>DefaultToolErrorHandler.java</relativePath>
    </javaFile>
    <javaFile>
      <buildAction>COMPILE</buildAction>
      <relativePath>DefineGrammarSymbols.java</relativePath>
    </javaFile>
    <javaFile>
      <buildAction>COMPILE</buildAction>
      <relativePath>DiagnosticCodeGenerator.java</relativePath>
    </javaFile>
    <javaFile>
      <buildAction>COMPILE</buildAction>
      <relativePath>DocBookCodeGenerator.java</relativePath>
    </javaFile>
    <javaFile>
      <buildAction>COMPILE</buildAction>
      <relativePath>DumpASTVisitor.java</relativePath>
    </javaFile>
    <javaFile>
      <buildAction>COMPILE</buildAction>
      <relativePath>ExceptionHandler.java</relativePath>
    </javaFile>
    <javaFile>
      <buildAction>COMPILE</buildAction>
      <relativePath>ExceptionSpec.java</relativePath>
    </javaFile>
    <javaFile>
      <buildAction>COMPILE</buildAction>
      <relativePath>FileCopyException.java</relativePath>
    </javaFile>
    <javaFile>
      <buildAction>COMPILE</buildAction>
      <relativePath>FileLineFormatter.java</relativePath>
    </javaFile>
    <javaFile>
      <buildAction>COMPILE</buildAction>
      <relativePath>Grammar.java</relativePath>
    </javaFile>
    <javaFile>
      <buildAction>COMPILE</buildAction>
      <relativePath>GrammarAnalyzer.java</relativePath>
    </javaFile>
    <javaFile>
      <buildAction>COMPILE</buildAction>
      <relativePath>GrammarAtom.java</relativePath>
    </javaFile>
    <javaFile>
      <buildAction>COMPILE</buildAction>
      <relativePath>GrammarElement.java</relativePath>
    </javaFile>
    <javaFile>
      <buildAction>COMPILE</buildAction>
      <relativePath>GrammarSymbol.java</relativePath>
    </javaFile>
    <javaFile>
      <buildAction>COMPILE</buildAction>
      <relativePath>HTMLCodeGenerator.java</relativePath>
    </javaFile>
    <javaFile>
      <buildAction>COMPILE</buildAction>
      <relativePath>ImportVocabTokenManager.java</relativePath>
    </javaFile>
    <javaFile>
      <buildAction>COMPILE</buildAction>
      <relativePath>InputBuffer.java</relativePath>
    </javaFile>
    <javaFile>
      <buildAction>COMPILE</buildAction>
      <relativePath>JavaBlockFinishingInfo.java</relativePath>
    </javaFile>
    <javaFile>
      <buildAction>COMPILE</buildAction>
      <relativePath>JavaCharFormatter.java</relativePath>
    </javaFile>
    <javaFile>
      <buildAction>COMPILE</buildAction>
      <relativePath>JavaCodeGenerator.java</relativePath>
    </javaFile>
    <javaFile>
      <buildAction>COMPILE</buildAction>
      <relativePath>LexerGrammar.java</relativePath>
    </javaFile>
    <javaFile>
      <buildAction>COMPILE</buildAction>
      <relativePath>LexerSharedInputState.java</relativePath>
    </javaFile>
    <javaFile>
      <buildAction>COMPILE</buildAction>
      <relativePath>LLkAnalyzer.java</relativePath>
    </javaFile>
    <javaFile>
      <buildAction>COMPILE</buildAction>
      <relativePath>LLkGrammarAnalyzer.java</relativePath>
    </javaFile>
    <javaFile>
      <buildAction>COMPILE</buildAction>
      <relativePath>LLkParser.java</relativePath>
    </javaFile>
    <javaFile>
      <buildAction>COMPILE</buildAction>
      <relativePath>Lookahead.java</relativePath>
    </javaFile>
    <javaFile>
      <buildAction>COMPILE</buildAction>
      <relativePath>MakeGrammar.java</relativePath>
    </javaFile>
    <javaFile>
      <buildAction>COMPILE</buildAction>
      <relativePath>MismatchedCharException.java</relativePath>
    </javaFile>
    <javaFile>
      <buildAction>COMPILE</buildAction>
      <relativePath>MismatchedTokenException.java</relativePath>
    </javaFile>
    <javaFile>
      <buildAction>COMPILE</buildAction>
      <relativePath>NameSpace.java</relativePath>
    </javaFile>
    <javaFile>
      <buildAction>COMPILE</buildAction>
      <relativePath>NoViableAltException.java</relativePath>
    </javaFile>
    <javaFile>
      <buildAction>COMPILE</buildAction>
      <relativePath>NoViableAltForCharException.java</relativePath>
    </javaFile>
    <javaFile>
      <buildAction>COMPILE</buildAction>
      <relativePath>OneOrMoreBlock.java</relativePath>
    </javaFile>
    <javaFile>
      <buildAction>COMPILE</buildAction>
      <relativePath>Parser.java</relativePath>
    </javaFile>
    <javaFile>
      <buildAction>COMPILE</buildAction>
      <relativePath>ParserGrammar.java</relativePath>
    </javaFile>
    <javaFile>
      <buildAction>COMPILE</buildAction>
      <relativePath>ParserSharedInputState.java</relativePath>
    </javaFile>
    <javaFile>
      <buildAction>COMPILE</buildAction>
      <relativePath>ParseTree.java</relativePath>
    </javaFile>
    <javaFile>
      <buildAction>COMPILE</buildAction>
      <relativePath>ParseTreeRule.java</relativePath>
    </javaFile>
    <javaFile>
      <buildAction>COMPILE</buildAction>
      <relativePath>ParseTreeToken.java</relativePath>
    </javaFile>
    <javaFile>
      <buildAction>COMPILE</buildAction>
      <relativePath>preprocessor\Grammar.java</relativePath>
    </javaFile>
    <javaFile>
      <buildAction>COMPILE</buildAction>
      <relativePath>preprocessor\GrammarFile.java</relativePath>
    </javaFile>
    <javaFile>
      <buildAction>COMPILE</buildAction>
      <relativePath>preprocessor\Hierarchy.java</relativePath>
    </javaFile>
    <javaFile>
      <buildAction>COMPILE</buildAction>
      <relativePath>preprocessor\Option.java</relativePath>
    </javaFile>
    <javaFile>
      <buildAction>COMPILE</buildAction>
      <relativePath>preprocessor\Preprocessor.java</relativePath>
    </javaFile>
    <javaFile>
      <buildAction>COMPILE</buildAction>
      <relativePath>preprocessor\PreprocessorLexer.java</relativePath>
    </javaFile>
    <javaFile>
      <buildAction>COMPILE</buildAction>
      <relativePath>preprocessor\PreprocessorTokenTypes.java</relativePath>
    </javaFile>
    <javaFile>
      <buildAction>COMPILE</buildAction>
      <relativePath>preprocessor\Rule.java</relativePath>
    </javaFile>
    <javaFile>
      <buildAction>COMPILE</buildAction>
      <relativePath>preprocessor\Tool.java</relativePath>
    </javaFile>
    <javaFile>
      <buildAction>COMPILE</buildAction>
      <relativePath>PreservingFileWriter.java</relativePath>
    </javaFile>
    <javaFile>
      <buildAction>COMPILE</buildAction>
      <relativePath>PythonBlockFinishingInfo.java</relativePath>
    </javaFile>
    <javaFile>
      <buildAction>COMPILE</buildAction>
      <relativePath>PythonCharFormatter.java</relativePath>
    </javaFile>
    <javaFile>
      <buildAction>COMPILE</buildAction>
      <relativePath>PythonCodeGenerator.java</relativePath>
    </javaFile>
    <javaFile>
      <buildAction>COMPILE</buildAction>
      <relativePath>RecognitionException.java</relativePath>
    </javaFile>
    <javaFile>
      <buildAction>COMPILE</buildAction>
      <relativePath>RuleBlock.java</relativePath>
    </javaFile>
    <javaFile>
      <buildAction>COMPILE</buildAction>
      <relativePath>RuleEndElement.java</relativePath>
    </javaFile>
    <javaFile>
      <buildAction>COMPILE</buildAction>
      <relativePath>RuleRefElement.java</relativePath>
    </javaFile>
    <javaFile>
      <buildAction>COMPILE</buildAction>
      <relativePath>RuleSymbol.java</relativePath>
    </javaFile>
    <javaFile>
      <buildAction>COMPILE</buildAction>
      <relativePath>SemanticException.java</relativePath>
    </javaFile>
    <javaFile>
      <buildAction>COMPILE</buildAction>
      <relativePath>SimpleTokenManager.java</relativePath>
    </javaFile>
    <javaFile>
      <buildAction>COMPILE</buildAction>
      <relativePath>StringLiteralElement.java</relativePath>
    </javaFile>
    <javaFile>
      <buildAction>COMPILE</buildAction>
      <relativePath>StringLiteralSymbol.java</relativePath>
    </javaFile>
    <javaFile>
      <buildAction>COMPILE</buildAction>
      <relativePath>StringUtils.java</relativePath>
    </javaFile>
    <javaFile>
      <buildAction>COMPILE</buildAction>
      <relativePath>SynPredBlock.java</relativePath>
    </javaFile>
    <javaFile>
      <buildAction>COMPILE</buildAction>
      <relativePath>Token.java</relativePath>
    </javaFile>
    <javaFile>
      <buildAction>COMPILE</buildAction>
      <relativePath>TokenBuffer.java</relativePath>
    </javaFile>
    <javaFile>
      <buildAction>COMPILE</buildAction>
      <relativePath>TokenManager.java</relativePath>
    </javaFile>
    <javaFile>
      <buildAction>COMPILE</buildAction>
      <relativePath>TokenQueue.java</relativePath>
    </javaFile>
    <javaFile>
      <buildAction>COMPILE</buildAction>
      <relativePath>TokenRangeElement.java</relativePath>
    </javaFile>
    <javaFile>
      <buildAction>COMPILE</buildAction>
      <relativePath>TokenRefElement.java</relativePath>
    </javaFile>
    <javaFile>
      <buildAction>COMPILE</buildAction>
      <relativePath>TokenStream.java</relativePath>
    </javaFile>
    <javaFile>
      <buildAction>COMPILE</buildAction>
      <relativePath>TokenStreamBasicFilter.java</relativePath>
    </javaFile>
    <javaFile>
      <buildAction>COMPILE</buildAction>
      <relativePath>TokenStreamException.java</relativePath>
    </javaFile>
    <javaFile>
      <buildAction>COMPILE</buildAction>
      <relativePath>TokenStreamHiddenTokenFilter.java</relativePath>
    </javaFile>
    <javaFile>
      <buildAction>COMPILE</buildAction>
      <relativePath>TokenStreamIOException.java</relativePath>
    </javaFile>
    <javaFile>
      <buildAction>COMPILE</buildAction>
      <relativePath>TokenStreamRecognitionException.java</relativePath>
    </javaFile>
    <javaFile>
      <buildAction>COMPILE</buildAction>
      <relativePath>TokenStreamRetryException.java</relativePath>
    </javaFile>
    <javaFile>
      <buildAction>COMPILE</buildAction>
      <relativePath>TokenStreamRewriteEngine.java</relativePath>
    </javaFile>
    <javaFile>
      <buildAction>COMPILE</buildAction>
      <relativePath>TokenStreamSelector.java</relativePath>
    </javaFile>
    <javaFile>
      <buildAction>COMPILE</buildAction>
      <relativePath>TokenSymbol.java</relativePath>
    </javaFile>
    <javaFile>
      <buildAction>COMPILE</buildAction>
      <relativePath>TokenWithIndex.java</relativePath>
    </javaFile>
    <javaFile>
      <buildAction>COMPILE</buildAction>
      <relativePath>Tool.java</relativePath>
    </javaFile>
    <javaFile>
      <buildAction>COMPILE</buildAction>
      <relativePath>ToolErrorHandler.java</relativePath>
    </javaFile>
    <javaFile>
      <buildAction>COMPILE</buildAction>
      <relativePath>TreeBlockContext.java</relativePath>
    </javaFile>
    <javaFile>
      <buildAction>COMPILE</buildAction>
      <relativePath>TreeElement.java</relativePath>
    </javaFile>
    <javaFile>
      <buildAction>COMPILE</buildAction>
      <relativePath>TreeParser.java</relativePath>
    </javaFile>
    <javaFile>
      <buildAction>COMPILE</buildAction>
      <relativePath>TreeParserSharedInputState.java</relativePath>
    </javaFile>
    <javaFile>
      <buildAction>COMPILE</buildAction>
      <relativePath>TreeSpecifierNode.java</relativePath>
    </javaFile>
    <javaFile>
      <buildAction>COMPILE</buildAction>
      <relativePath>TreeWalkerGrammar.java</relativePath>
    </javaFile>
    <javaFile>
      <buildAction>COMPILE</buildAction>
      <relativePath>Version.java</relativePath>
    </javaFile>
    <javaFile>
      <buildAction>COMPILE</buildAction>
      <relativePath>WildcardElement.java</relativePath>
    </javaFile>
    <javaFile>
      <buildAction>COMPILE</buildAction>
      <relativePath>ZeroOrMoreBlock.java</relativePath>
    </javaFile>
  </includedFiles>
  <name>antlr</name>
  <projectReferences/>
  <references/>
  <releaseDestinationPath></releaseDestinationPath>
  <startingPoints/>
  <targetVM>1.5</targetVM>
</javaProject>