<?xml version="1.0"?>
<project name="TracePipeline Example" default="run">

	<property name="boo.dir" value="../../../bin" />
	
	<target name="compile-pipeline" depends="init">	
		<booc target="library"
			output="build/TracePipeline.dll">
			
			<sources basedir=".">
				<include name="TracePipeline.boo" />
			</sources>
		</booc>
	</target>
	
	<target name="compile-example" depends="compile-pipeline"> 
		<booc target="exe"
			output="build/HelloWorld.exe"
			pipeline="TracePipeline.TracePipeline, TracePipeline">
			
			<sources basedir=".">
				<include name="HelloWorld.boo" />
			</sources>
			
			<references basedir="build">
				<include name="TracePipeline.dll" />
			</references>
		</booc>
	</target>
	
	<target name="run" depends="compile-example">
		<exec program="build/HelloWorld.exe" useruntimeengine="true">
		</exec>
	</target>
	
	<target name="init">
		<mkdir dir="build" />
		
		<copy todir="build">
			<fileset basedir="${boo.dir}">
				<include name="Boo.Lang.dll" />
				<include name="Boo.Lang.Compiler.dll" />
				<include name="Boo.Lang.Parser.dll" />
				<include name="Boo.NAnt.Tasks.dll" />
				<include name="*.pdb" />
			</fileset>
		</copy>
	
		<loadtasks assembly="build/Boo.NAnt.Tasks.dll" />
	</target>
	
</project>
