<?xml version="1.0"?>
<project name="extra tools common properties">

	<!--
	If you need to customize any of these properties all you have to do is
	to create a build.properties file in this same folder with the
	following structure:
	
	     <project name="custom properties">
		 	<property name="boo.profile" value="custom value" />
			<property name="sharpdevelop.dir" value="custom value" />
		 </project>
		 
	That's it, the only properties you should ever need/want to customize
	are boo.profile and sharpdevelop.dir.	
	-->

	<!-- boo profile to use: bin or build -->
	<property name="boo.profile" value="bin" />	
	
	<!-- full path to SharpDevelop's location -->
	<property name="sharpdevelop.dir" value="/Fidalgo/SharpDevelop" />
	
	<property name="build.properties" value="${path::get-full-path(path::combine(extras.dir, 'build.properties'))}" />	
	<include buildfile="${build.properties}" if="${file::exists(build.properties)}" />
	
	<property name="boo.dir" value="${path::get-full-path(path::combine(extras.dir, '../' + boo.profile))}" />
	
	<fail unless="${directory::exists(sharpdevelop.dir) or not nant.platform.win32}">
	Invalid SharpDevelop application directory!
	
	    ${sharpdevelop.dir}
		 
	Please, create or edit your extras/build.properties file
	and include the full path to the SharpDevelop base directory
	in the property sharpdevelop.dir:
	
	    &lt;property name="sharpdevelop.dir" value="full-here" /&gt;
	</fail>

</project>
