# Gendarme ignore file
#

R: Gendarme.Rules.Performance.AvoidRepetitiveCastsRule
M: System.Boolean Boo.Lang.Runtime.RuntimeServices::ToBool(System.Object)
M: Boo.Lang.Compiler.TypeSystem.IEntity Boo.Lang.Compiler.Steps.MacroProcessing.MacroExpander::ResolveMacroName(Boo.Lang.Compiler.Ast.MacroStatement)
M: System.Type Boo.Lang.Compiler.Steps.EmitAssembly::GetSystemType(Boo.Lang.Compiler.TypeSystem.IType)
M: Boo.Lang.Compiler.Ast.Expression Boo.Lang.Compiler.Steps.InjectCallableConversions::Convert(Boo.Lang.Compiler.TypeSystem.IType,Boo.Lang.Compiler.Ast.Expression)
M: System.Void Boo.Lang.Compiler.Steps.OptimizeIterationStatements::CheckForItemInRangeLoop(Boo.Lang.Compiler.Ast.ForStatement)
M: System.Void Boo.Lang.Compiler.Steps.ProcessMethodBodies::PostProcessReferenceExpression(Boo.Lang.Compiler.Ast.ReferenceExpression)
M: System.Boolean Boo.Lang.Compiler.Steps.ProcessMethodBodies::IsBeingAssignedTo(Boo.Lang.Compiler.Ast.MemberReferenceExpression)
M: System.Int32 Boo.Lang.Compiler.TypeSystem.CallableResolutionService::CalculateArgumentScore(Boo.Lang.Compiler.TypeSystem.IParameter,Boo.Lang.Compiler.TypeSystem.IType,Boo.Lang.Compiler.Ast.Node)
M: Boo.Lang.Compiler.TypeSystem.Core.GlobalNamespace Boo.Lang.Compiler.TypeSystem.Services.NameResolutionService::GetGlobalNamespace()
M: Boo.Lang.Compiler.CompilerError Boo.Lang.Compiler.CompilerErrorFactory::ValueTypeParameterCannotUseDefaultAttribute(Boo.Lang.Compiler.Ast.Node,System.String)

R: Gendarme.Rules.Performance.AvoidUnneededFieldInitializationRule
M: System.Void Boo.Lang.Compiler.CompilerParameters::.ctor(Boo.Lang.Compiler.TypeSystem.Reflection.IReflectionTypeSystemProvider,System.Boolean)

R: Gendarme.Rules.Design.EnsureSymmetryForOverloadedOperatorsRule
T: Boo.Lang.List`1
T: Boo.Lang.List

R: Gendarme.Rules.BadPractice.CheckNewExceptionWithoutThrowingRule
M: System.Void Boo.Lang.Compiler.Ast.DepthFirstTransformer::.cctor()


