<?xml version="1.0"?>
<project name="boo.makedeb" default="makedeb" basedir="..">

	<target name="makedeb">

		<property name="install.nant.task" value="true" />

		<echo level="Warning">
		!!!!!!

		If you are making a deb for public distribution, please make sure you
		have set 'install.prefix' to '/usr', 'debug' property to false and 
		'optimize' property to true in default.build

		'install.prefix' is currently set to ${install.prefix}
		'debug' is currently set to ${debug}
		'optimize' is currently set to ${optimize}
		'install.nant.task' is currently set to ${install.nant.task}

		!!!!!!
		</echo>

		<!-- DEBIAN package configuration files -->
		<mkdir dir="build/deb/DEBIAN" />
		<copy todir="build/deb/DEBIAN" outputencoding="ASCII">
			<filterchain>
				<replacestring from="@VERSION@" to="${boo.version}" />
			</filterchain>
			<fileset basedir="extras/DEBIAN">
				<include name="*" />
			</fileset>
		</copy>
		<!-- chmod them just to make sure -->
		<exec program="chmod" useruntimeengine="false"
			commandline="755 build/deb/DEBIAN/postinst" />
		<exec program="chmod" useruntimeengine="false"
			commandline="755 build/deb/DEBIAN/prerm" />

		<!-- binary files -->
		<mkdir dir="build/deb${install.prefix}/lib/boo" />
		<copy todir="build/deb${install.prefix}/lib/boo">
		    <fileset basedir="build">
				<include name="*.exe*" />
				<include name="*.dll*" />
				<include name="booc.rsp" />
		    </fileset>
		</copy>
		<mkdir dir="build/deb${install.prefix}/lib/pkgconfig" />
		<copy todir="build/deb${install.prefix}/lib/pkgconfig">
		    <fileset basedir="build">
				<include name="boo.pc" />
		    </fileset>
		</copy>
		<!-- chmod them just to make sure -->
		<exec program="chmod" useruntimeengine="false"
			commandline="755 build/booc" />
		<exec program="chmod" useruntimeengine="false"
			commandline="755 build/booi" />
		<exec program="chmod" useruntimeengine="false"
			commandline="755 build/booish" />
		<mkdir dir="build/deb${install.prefix}/bin" />
		<copy todir="build/deb${install.prefix}/bin">
		    <fileset basedir="build">
		        <include name="booc" />
		        <include name="booi" />
		        <include name="booish" />
		    </fileset>
		</copy>

		<mkdir dir="build/deb/etc" />
		<mkdir dir="build/deb/etc/bash_completion.d" />
		<copy todir="build/deb/etc/bash_completion.d">
			<fileset basedir="extras">
				<include name="boo-completion.bash" />
			</fileset>
		</copy>

		<!-- boo nant tasks -->
		<if test="${bool::parse(install.nant.task) == true}">
			<mkdir dir="build/deb${install.prefix}/lib/NAnt" />
			<copy todir="build/deb${install.prefix}/lib/NAnt">
				<fileset basedir="build">
					<include name="Boo.NAnt.Tasks.dll" />
				</fileset>
			</copy>
		</if>

		<!-- documentation -->
		<mkdir dir="build/deb${install.prefix}/share/doc/boo" />
		<copy todir="build/deb${install.prefix}/share/doc/boo">
		    <fileset>
		        <include name="notice.txt" />
		        <include name="readme.txt" />
		        <include name="examples/**" />
		    </fileset>
		</copy>
		<mkdir dir="build/deb${install.prefix}/share/man/man1" />
		<zip zipfile="build/deb${install.prefix}/share/man/man1/booc.1.gz">
			<fileset basedir="extras/man">
				<include name="booc.1" />
			</fileset>
		</zip>
		<zip zipfile="build/deb${install.prefix}/share/man/man1/booi.1.gz">
			<fileset basedir="extras/man">
				<include name="booi.1" />
			</fileset>
		</zip>
		<zip zipfile="build/deb${install.prefix}/share/man/man1/booish.1.gz">
			<fileset basedir="extras/man">
				<include name="booish.1" />
			</fileset>
		</zip>

		<!-- call dpkg-deb to actually build the deb package -->
		<exec program="dpkg-deb" useruntimeengine="false"
			commandline="-b build/deb build/boo-${boo.version}-1-all.deb" />

	</target>
</project>

