<?xml version="1.0" ?>
<project name="Boo.Lang.CodeDom" default="build">
	<property name="Boo.Lang.dll" value="../../build/Boo.Lang.dll" />
	<property name="Boo.Lang.Compiler.dll" value="../../build/Boo.Lang.Compiler.dll" />
	
	<target name="clean" description="Removes generated files.">
		<delete file="../../build/Boo.Lang.CodeDom.dll" failonerror="false" />
	</target>
	
	<target name="build">
		<csc target="library" output="../../build/Boo.Lang.CodeDom.dll" define="TRACE">
			<sources>
				<include name="*.cs" />
			</sources>
			<references>
				<include name="System.Data.dll" />
				<include name="System.Xml.dll" />
				<include name="${Boo.Lang.Compiler.dll}" />
			</references>
		</csc>
	
	</target>
</project>